<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>29</Center>
            <Max>29</Max>
            <Min>29</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </X>
              <Y>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </Y>
              <Z>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/bomb.png</ColorTexture>
          <ZWrite>True</ZWrite>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>2</UV>
          <UVAnimation>
            <Size>
              <X>96</X>
              <Y>96</Y>
            </Size>
            <FrameLength>
              <Value>2</Value>
            </FrameLength>
            <FrameCountX>5</FrameCountX>
            <FrameCountY>3</FrameCountY>
            <LoopType>1</LoopType>
          </UVAnimation>
          <ColorInheritType>1</ColorInheritType>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Random>
              <R>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>127</Center>
                <Min>0</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>29</Center>
            <Max>29</Max>
            <Min>29</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>5</X>
              <Y>5</Y>
              <Z>5</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ExperimentalNoise.png</ColorTexture>
          <ZWrite>True</ZWrite>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>6</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>12</Frame>
          </FadeOut>
          <ColorInheritType>2</ColorInheritType>
          <Distortion>True</Distortion>
          <DistortionIntensity>0.1</DistortionIntensity>
        </RendererCommonValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>30</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>