<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <Life>
            <Center>55</Center>
            <Max>60</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </X>
              <Y>
                <Center>0.01</Center>
                <Max>0.02000001</Max>
                <Min>-5.587935E-09</Min>
              </Y>
              <Z>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.5</Center>
                <Max>0.6</Max>
                <Min>0.4</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Scale>
          </PVA>
        </ScalingValues>
        <LocationAbsValues>
          <Type>2</Type>
          <AttractiveForce>
            <MinRange>5</MinRange>
            <MaxRange>10</MaxRange>
          </AttractiveForce>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>Texture/1_1.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>6</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>6</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Fixed>
              <R>128</R>
              <G>128</G>
              <B>128</B>
              <A>16</A>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <Center>16</Center>
                <Max>32</Max>
                <Min>0</Min>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>