<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Fire</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>16</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </X>
            </Acceleration>
          </PVA>
          <Easing>
            <End>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>45</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>85</Center>
                <Max>95</Max>
                <Min>75</Min>
              </X>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.3</X>
              <Y>0.3</Y>
              <Z>0.3</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Circle>
            <Division>32</Division>
            <Radius>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Radius>
          </Circle>
        </GenerationLocationValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>1</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>SparkEmitter</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>25</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Y>
                    <Center>7</Center>
                    <Max>9</Max>
                    <Min>5</Min>
                  </Y>
                </End>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <Y>12</Y>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </X>
                  <Y>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Y>
                  <Z>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/1_1.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>27</Center>
                    <Max>31</Max>
                    <Min>23</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Max>254</Max>
                    <Min>253</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>249</Center>
                    <Max>160</Max>
                    <Min>161</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <Max>64</Max>
                    <Min>64</Min>
                    <DrawnAs>0</DrawnAs>
                  </A>
                  <ColorSpace>1</ColorSpace>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Spark</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>48</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </X>
            </Acceleration>
          </PVA>
          <Easing>
            <End>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>45</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>20</Center>
                <Max>30</Max>
                <Min>10</Min>
              </X>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Circle>
            <Division>32</Division>
            <Radius>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Radius>
          </Circle>
        </GenerationLocationValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>1</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>SparkEmitter</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>25</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                </Start>
                <End>
                  <Y>
                    <Center>3</Center>
                    <Max>5</Max>
                    <Min>1</Min>
                  </Y>
                </End>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <Y>12</Y>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </X>
                  <Y>
                    <Center>6</Center>
                    <Max>9</Max>
                    <Min>3</Min>
                  </Y>
                  <Z>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle04_clear_hard.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>27</Center>
                    <Max>31</Max>
                    <Min>23</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Min>250</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>249</Center>
                    <Max>172</Max>
                    <Min>145</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <Max>64</Max>
                    <Min>64</Min>
                    <DrawnAs>0</DrawnAs>
                  </A>
                  <ColorSpace>1</ColorSpace>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Spark</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>