<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>9</Center>
            <Max>9</Max>
            <Min>9</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Max>3</Max>
            <Min>-3</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/explosion.png</ColorTexture>
          <ZWrite>True</ZWrite>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>3</Frame>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>6</Frame>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Random>
              <R>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Max>65</Max>
                <Min>123</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>12</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>