<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>16</Center>
            <Max>16</Max>
            <Min>16</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </X>
              <Y>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </Y>
              <Z>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </Z>
            </Location>
            <Velocity>
              <Z>
                <Center>-0.3</Center>
                <Max>-0.1</Max>
                <Min>-0.5</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/1_1.png</ColorTexture>
          <Wrap>1</Wrap>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>2</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>6</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>235</R>
              <G>219</G>
              <B>191</B>
              <A>64</A>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>241</Center>
                <Max>247</Max>
                <Min>235</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>219</Center>
                <Max>219</Max>
                <Min>219</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>191</Center>
                <Max>191</Max>
                <Min>191</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <Center>64</Center>
                <Max>64</Max>
                <Min>64</Min>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>10</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>