Vocaloid Pose Data file

Lino Lite;
101;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  0.0344175,-0.1908058,0;
  0,0,0,1;
}

Bone2{右足ＩＫ
  0.1265108,1.251896,3.474256;
  -0.4219057,-0.02460721,-0.02019743,0.9060808;
}

Bone3{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone4{左足ＩＫ
  -0.06995,0,-1.09375;
  0,0.01864279,0,0.9998262;
}

Bone5{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone6{上半身
  0,0,0;
  -0.005407236,-0.003543935,-0.008112635,0.9999462;
}

Bone7{上半身2
  0,0,0;
  -0.01058474,-0.07926264,-0.001300725,0.9967967;
}

Bone8{首
  0,0,0;
  -6.49227E-05,0.05825601,-0.0009781983,0.9983012;
}

Bone9{頭
  0,0,0;
  -0.0001082022,0.003532313,-0.01779523,0.9998354;
}

Bone10{左目
  0,0,0;
  0,0,0,1;
}

Bone11{右目
  0,0,0;
  0,0,0,1;
}

Bone12{両目
  0,0,0;
  0,0,0,1;
}

Bone13{帽子a
  0,0,0;
  0,0,0,1;
}

Bone14{帽子b
  0,0,0;
  0,0,0,1;
}

Bone15{帽子c
  0,0,0;
  0,0,0,1;
}

Bone16{帽子d
  0,0,0;
  0,0,0,1;
}

Bone17{胸
  0,0,0;
  0,0,0,1;
}

Bone18{鍵0
  0,0,0;
  0,0,0,1;
}

Bone19{鍵a
  0,0,0;
  0,0,0,1;
}

Bone20{鍵b
  0,0,0;
  0,0,0,1;
}

Bone21{鍵c
  0,0,0;
  0,0,0,1;
}

Bone22{リュックベルト右
  0,0,0;
  0,0,0,1;
}

Bone23{リュックベルト左
  0,0,0;
  0,0,0,1;
}

Bone24{リュック
  0,0,0;
  0,0,0,1;
}

Bone25{前髪１
  0,0,0;
  0,0,0,1;
}

Bone26{前髪１ｂ
  0,0,0;
  0,0,0,1;
}

Bone27{前髪１ｃ
  0,0,0;
  0,0,0,1;
}

Bone28{前髪２
  0,0,0;
  0,0,0,1;
}

Bone29{前髪２b
  0,0,0;
  0,0,0,1;
}

Bone30{前髪３
  0,0,0;
  0,0,0,1;
}

Bone31{前髪４a
  0,0,0;
  0,0,0,1;
}

Bone32{前髪４b
  0,0,0;
  0,0,0,1;
}

Bone33{前髪４c
  0,0,0;
  0,0,0,1;
}

Bone34{前髪５
  0,0,0;
  0,0,0,1;
}

Bone35{前髪６a
  0,0,0;
  0,0,0,1;
}

Bone36{前髪６b
  0,0,0;
  0,0,0,1;
}

Bone37{前髪６c
  0,0,0;
  0,0,0,1;
}

Bone38{左横髪a
  0,0,0;
  0,0,0,1;
}

Bone39{左横髪b
  0,0,0;
  0,0,0,1;
}

Bone40{左横髪c
  0,0,0;
  0,0,0,1;
}

Bone41{右横髪a
  0,0,0;
  0,0,0,1;
}

Bone42{右横髪b
  0,0,0;
  0,0,0,1;
}

Bone43{右横髪c
  0,0,0;
  0,0,0,1;
}

Bone44{左後髪
  0,0,0;
  0,0,0,1;
}

Bone45{右後髪
  0,0,0;
  0,0,0,1;
}

Bone46{アホ髪a
  0,0,0;
  0,0,0,1;
}

Bone47{アホ髪b
  0,0,0;
  0,0,0,1;
}

Bone48{アホ髪c
  0,0,0;
  0,0,0,1;
}

Bone49{左肩
  0,0,0;
  -1.126825E-13,3.688835E-11,-0.006445317,0.9999793;
}

Bone50{左腕
  0,0,0;
  -0.1468439,-0.009905317,-0.3192002,0.9361892;
}

Bone51{左ひじ
  0,0,0;
  -0.2210897,0.1860716,0.07612461,0.9543069;
}

Bone52{左手首
  0,0,0;
  -0.01949989,0.006246965,0.05648575,0.9981933;
}

Bone53{右肩
  0,0,0;
  0,2.802689E-11,-0.00752341,0.9999717;
}

Bone54{右腕
  0,0,0;
  0.1258386,-0.02320516,0.2802317,0.9513655;
}

Bone55{右ひじ
  0,0,0;
  -0.1252731,-0.1312781,-0.08965749,0.979303;
}

Bone56{右手首
  0,0,0;
  -0.06043727,-0.09403196,-0.2971678,0.9482598;
}

Bone57{左親指０
  0,0,0;
  0,0,0,1;
}

Bone58{左親指１
  0,0,0;
  -0.0555371,-0.04774373,0,0.9973145;
}

Bone59{左親指２
  0,0,0;
  -0.0555371,-0.04774373,0,0.9973145;
}

Bone60{左人指１
  0,0,0;
  0.06278902,0.0004356322,-0.07962026,0.9948456;
}

Bone61{左人指２
  0,0,0;
  0,0,-0.07977769,0.9968127;
}

Bone62{左人指３
  0,0,0;
  0,0,-0.05385225,0.9985489;
}

Bone63{左中指１
  0,0,0;
  0.03141069,6.467476E-05,-0.1589683,0.9867839;
}

Bone64{左中指２
  0,0,0;
  0,0,-0.1590468,0.987271;
}

Bone65{左中指３
  0,0,0;
  0,0,-0.1075482,0.9941998;
}

Bone66{左薬指１
  0,0,0;
  -0.03133591,0.00216729,-0.2112563,0.9769258;
}

Bone67{左薬指２
  0,0,0;
  0,0,-0.2113606,0.9774082;
}

Bone68{左薬指３
  0,0,0;
  0,0,-0.1431817,0.9896964;
}

Bone69{左小指１
  0,0,0;
  -0.06065755,0.01622687,-0.3134249,0.9475348;
}

Bone70{左小指２
  0,0,0;
  0,0,-0.3140447,0.9494082;
}

Bone71{左小指３
  0,0,0;
  0,0,-0.2138489,0.9768668;
}

Bone72{右親指０
  0,0,0;
  0,0,0,1;
}

Bone73{右親指１
  0,0,0;
  -0.04365125,0.0375258,2.328306E-10,0.9983417;
}

Bone74{右親指２
  0,0,0;
  -0.04365125,0.0375258,2.328306E-10,0.9983417;
}

Bone75{右人指１
  0,0,0;
  0.07423951,-0.01275229,0.06323928,0.9951515;
}

Bone76{右人指２
  0,0,0;
  0,0,0.06341948,0.997987;
}

Bone77{右人指３
  0,0,0;
  0,0,0.04232031,0.9991041;
}

Bone78{右中指１
  0,0,0;
  0.03741864,0.004516122,0.1264937,0.9912511;
}

Bone79{右中指２
  0,0,0;
  0,0,0.1265837,0.9919559;
}

Bone80{右中指３
  0,0,0;
  0,0,0.0845648,0.996418;
}

Bone81{右薬指１
  0,0,0;
  -0.03487561,-0.01429132,0.1683059,0.985014;
}

Bone82{右薬指２
  0,0,0;
  0,0,0.1684256,0.9857144;
}

Bone83{右薬指３
  0,0,0;
  0,0,0.1126483,0.9936349;
}

Bone84{右小指１
  0,0,0;
  -0.05183124,-0.05465939,0.2504173,0.9652031;
}

Bone85{右小指２
  0,0,0;
  0,0,0.2511307,0.9679531;
}

Bone86{右小指３
  0,0,0;
  0,0,0.1685238,0.9856976;
}

Bone87{下半身
  0,0,0;
  -0.001983521,0.05271645,0.02758498,0.9982264;
}

Bone88{ベルト
  0,0,0;
  0,0,0,1;
}

Bone89{左ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone90{左ｽｶｰﾄ横
  0,0,0;
  0,0,0,1;
}

Bone91{左ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone92{右ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone93{右ｽｶｰﾄ横
  0,0,0;
  0,0,0,1;
}

Bone94{右ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone95{左足
  0,0,0;
  0,0,0,1;
}

Bone96{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone97{左足首
  0,0,0;
  0,0,0,1;
}

Bone98{右足
  0,0,0;
  0,0,0,1;
}

Bone99{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone100{右足首
  0,0,0;
  0,0,0,1;
}

Morph0{上
  0;
}

Morph1{下
  0;
}

Morph2{真面目
  0;
}

Morph3{怒り
  0;
}

Morph4{困る
  0;
}

Morph5{まばたき
  0;
}

Morph6{笑い
  0;
}

Morph7{ウィンク
  0;
}

Morph8{ウィンク右
  0;
}

Morph9{びっくり
  0;
}

Morph10{じと目
  0;
}

Morph11{はぅ
  0;
}

Morph12{なごみ
  0;
}

Morph13{あ
  0;
}

Morph14{い
  0;
}

Morph15{う
  0;
}

Morph16{え
  0;
}

Morph17{お
  0;
}

Morph18{わぁ
  0;
}

Morph19{ぽけー
  0;
}

Morph20{ぺろっ
  0;
}

Morph21{にっこり
  0;
}

Morph22{∧
  0;
}

Morph23{▲
  0;
}

Morph24{ω
  0;
}

Morph25{ω□
  0;
}

Morph26{瞳小
  0;
}

Morph27{頬赤
  0;
}

Morph28{ほお赤
  0;
}

Morph29{ナイフ抜き
  0;
}

Morph30{ナイフ無し
  0;
}

Morph31{さや無し
  0;
}

