Vocaloid Pose Data file

Lino Lite;
101;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  0.02231017,-0.5193927,0;
  0,0,0,1;
}

Bone2{右足ＩＫ
  -0.1135967,3.186277,3.137038;
  -0.6468523,-0.02868234,-0.01720112,0.7618818;
}

Bone3{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone4{左足ＩＫ
  -0.46995,0,-0.2399999;
  0,0.01864279,0,0.9998262;
}

Bone5{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone6{上半身
  0,0,0;
  -0.1099122,-0.003694448,-0.001656086,0.9939331;
}

Bone7{上半身2
  0,0,0;
  0.1037391,-0.06514402,-0.007091919,0.9924435;
}

Bone8{首
  0,0,0;
  -4.531471E-05,0.06393179,-0.0006044841,0.9979541;
}

Bone9{頭
  0,0,0;
  -0.008929733,0.0001200784,-0.002132382,0.9999579;
}

Bone10{左目
  0,0,0;
  0,0,0,1;
}

Bone11{右目
  0,0,0;
  0,0,0,1;
}

Bone12{両目
  0,0,0;
  0,0,0,1;
}

Bone13{帽子a
  0,0,0;
  0,0,0,1;
}

Bone14{帽子b
  0,0,0;
  0,0,0,1;
}

Bone15{帽子c
  0,0,0;
  0,0,0,1;
}

Bone16{帽子d
  0,0,0;
  0,0,0,1;
}

Bone17{胸
  0,0,0;
  0,0,0,1;
}

Bone18{鍵0
  0,0,0;
  0,0,0,1;
}

Bone19{鍵a
  0,0,0;
  0,0,0,1;
}

Bone20{鍵b
  0,0,0;
  0,0,0,1;
}

Bone21{鍵c
  0,0,0;
  0,0,0,1;
}

Bone22{リュックベルト右
  0,0,0;
  0,0,0,1;
}

Bone23{リュックベルト左
  0,0,0;
  0,0,0,1;
}

Bone24{リュック
  0,0,0;
  0,0,0,1;
}

Bone25{前髪１
  0,0,0;
  0,0,0,1;
}

Bone26{前髪１ｂ
  0,0,0;
  0,0,0,1;
}

Bone27{前髪１ｃ
  0,0,0;
  0,0,0,1;
}

Bone28{前髪２
  0,0,0;
  0,0,0,1;
}

Bone29{前髪２b
  0,0,0;
  0,0,0,1;
}

Bone30{前髪３
  0,0,0;
  0,0,0,1;
}

Bone31{前髪４a
  0,0,0;
  0,0,0,1;
}

Bone32{前髪４b
  0,0,0;
  0,0,0,1;
}

Bone33{前髪４c
  0,0,0;
  0,0,0,1;
}

Bone34{前髪５
  0,0,0;
  0,0,0,1;
}

Bone35{前髪６a
  0,0,0;
  0,0,0,1;
}

Bone36{前髪６b
  0,0,0;
  0,0,0,1;
}

Bone37{前髪６c
  0,0,0;
  0,0,0,1;
}

Bone38{左横髪a
  0,0,0;
  0,0,0,1;
}

Bone39{左横髪b
  0,0,0;
  0,0,0,1;
}

Bone40{左横髪c
  0,0,0;
  0,0,0,1;
}

Bone41{右横髪a
  0,0,0;
  0,0,0,1;
}

Bone42{右横髪b
  0,0,0;
  0,0,0,1;
}

Bone43{右横髪c
  0,0,0;
  0,0,0,1;
}

Bone44{左後髪
  0,0,0;
  0,0,0,1;
}

Bone45{右後髪
  0,0,0;
  0,0,0,1;
}

Bone46{アホ髪a
  0,0,0;
  0,0,0,1;
}

Bone47{アホ髪b
  0,0,0;
  0,0,0,1;
}

Bone48{アホ髪c
  0,0,0;
  0,0,0,1;
}

Bone49{左肩
  0,0,0;
  -0.007602537,-0.03208382,-0.009045071,0.9994153;
}

Bone50{左腕
  0,0,0;
  -0.123798,-0.06910428,-0.3435402,0.9283743;
}

Bone51{左ひじ
  0,0,0;
  0.01534166,0.02869918,0.02076807,0.9992546;
}

Bone52{左手首
  0,0,0;
  -0.4709999,0.2419979,-0.009418918,0.8482378;
}

Bone53{右肩
  0,0,0;
  0.008478522,-0.03002327,-0.02130737,0.9992861;
}

Bone54{右腕
  0,0,0;
  -0.101409,0.04029264,0.3573469,0.9275752;
}

Bone55{右ひじ
  0,0,0;
  0.1064401,-0.3690817,-0.2862804,0.8777772;
}

Bone56{右手首
  0,0,0;
  -0.09914881,-0.3245232,-0.2977403,0.8923031;
}

Bone57{左親指０
  0,0,0;
  0,0,0,1;
}

Bone58{左親指１
  0,0,0;
  -0.0555371,-0.04774373,0,0.9973145;
}

Bone59{左親指２
  0,0,0;
  -0.0555371,-0.04774373,0,0.9973145;
}

Bone60{左人指１
  0,0,0;
  0.06278902,0.0004356322,-0.07962026,0.9948456;
}

Bone61{左人指２
  0,0,0;
  0,0,-0.07977769,0.9968127;
}

Bone62{左人指３
  0,0,0;
  0,0,-0.05385225,0.9985489;
}

Bone63{左中指１
  0,0,0;
  0.03141069,6.467476E-05,-0.1589683,0.9867839;
}

Bone64{左中指２
  0,0,0;
  0,0,-0.1590468,0.987271;
}

Bone65{左中指３
  0,0,0;
  0,0,-0.1075482,0.9941998;
}

Bone66{左薬指１
  0,0,0;
  -0.03133591,0.00216729,-0.2112563,0.9769258;
}

Bone67{左薬指２
  0,0,0;
  0,0,-0.2113606,0.9774082;
}

Bone68{左薬指３
  0,0,0;
  0,0,-0.1431817,0.9896964;
}

Bone69{左小指１
  0,0,0;
  -0.06065755,0.01622687,-0.3134249,0.9475348;
}

Bone70{左小指２
  0,0,0;
  0,0,-0.3140447,0.9494082;
}

Bone71{左小指３
  0,0,0;
  0,0,-0.2138489,0.9768668;
}

Bone72{右親指０
  0,0,0;
  0,0,0,1;
}

Bone73{右親指１
  0,0,0;
  -0.04365125,0.0375258,2.328306E-10,0.9983417;
}

Bone74{右親指２
  0,0,0;
  -0.04365125,0.0375258,2.328306E-10,0.9983417;
}

Bone75{右人指１
  0,0,0;
  0.07423951,-0.01275229,0.06323928,0.9951515;
}

Bone76{右人指２
  0,0,0;
  0,0,0.06341948,0.997987;
}

Bone77{右人指３
  0,0,0;
  0,0,0.04232031,0.9991041;
}

Bone78{右中指１
  0,0,0;
  0.03741864,0.004516122,0.1264937,0.9912511;
}

Bone79{右中指２
  0,0,0;
  0,0,0.1265837,0.9919559;
}

Bone80{右中指３
  0,0,0;
  0,0,0.0845648,0.996418;
}

Bone81{右薬指１
  0,0,0;
  -0.03487561,-0.01429132,0.1683059,0.985014;
}

Bone82{右薬指２
  0,0,0;
  0,0,0.1684256,0.9857144;
}

Bone83{右薬指３
  0,0,0;
  0,0,0.1126483,0.9936349;
}

Bone84{右小指１
  0,0,0;
  -0.05183124,-0.05465939,0.2504173,0.9652031;
}

Bone85{右小指２
  0,0,0;
  0,0,0.2511307,0.9679531;
}

Bone86{右小指３
  0,0,0;
  0,0,0.1685238,0.9856976;
}

Bone87{下半身
  0,0,0;
  -0.01018661,0.06271356,0.0339107,0.9974032;
}

Bone88{ベルト
  0,0,0;
  0,0,0,1;
}

Bone89{左ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone90{左ｽｶｰﾄ横
  0,0,0;
  0,0,0,1;
}

Bone91{左ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone92{右ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone93{右ｽｶｰﾄ横
  0,0,0;
  0,0,0,1;
}

Bone94{右ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone95{左足
  0,0,0;
  0,0,0,1;
}

Bone96{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone97{左足首
  0,0,0;
  0,0,0,1;
}

Bone98{右足
  0,0,0;
  0,0,0,1;
}

Bone99{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone100{右足首
  0,0,0;
  0,0,0,1;
}

Morph0{上
  0;
}

Morph1{下
  0;
}

Morph2{真面目
  0;
}

Morph3{怒り
  0;
}

Morph4{困る
  0;
}

Morph5{まばたき
  0;
}

Morph6{笑い
  0;
}

Morph7{ウィンク
  0;
}

Morph8{ウィンク右
  0;
}

Morph9{びっくり
  0;
}

Morph10{じと目
  0;
}

Morph11{はぅ
  0;
}

Morph12{なごみ
  0;
}

Morph13{あ
  0;
}

Morph14{い
  0;
}

Morph15{う
  0;
}

Morph16{え
  0;
}

Morph17{お
  0;
}

Morph18{わぁ
  0;
}

Morph19{ぽけー
  0;
}

Morph20{ぺろっ
  0;
}

Morph21{にっこり
  0;
}

Morph22{∧
  0;
}

Morph23{▲
  0;
}

Morph24{ω
  0;
}

Morph25{ω□
  0;
}

Morph26{瞳小
  0;
}

Morph27{頬赤
  0;
}

Morph28{ほお赤
  0;
}

Morph29{ナイフ抜き
  0;
}

Morph30{ナイフ無し
  0;
}

Morph31{さや無し
  0;
}

