Vocaloid Pose Data file

Lino Lite;
101;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  0.04964131,-0.7193927,0;
  0,0,0,1;
}

Bone2{右足ＩＫ
  -0.199242,5.447638,2.68608;
  -0.8456124,-0.0205625,-0.02654605,0.5327401;
}

Bone3{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone4{左足ＩＫ
  -0.46995,0.1483133,2.127154;
  -0.06922223,0.02016218,0.002811852,0.9973935;
}

Bone5{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone6{上半身
  0,0,0;
  -0.1533814,-0.004365463,-0.005423194,0.9881425;
}

Bone7{上半身2
  0,0,0;
  0.08663086,-0.03761322,-0.001942107,0.9955283;
}

Bone8{首
  0,0,0;
  -0.04395872,0.03593004,-0.001109411,0.9983864;
}

Bone9{頭
  0,0,0;
  0.07825632,0.0003054707,-0.002113801,0.996931;
}

Bone10{左目
  0,0,0;
  0,0,0,1;
}

Bone11{右目
  0,0,0;
  0,0,0,1;
}

Bone12{両目
  0,0,0;
  0,0,0,1;
}

Bone13{帽子a
  0,0,0;
  0,0,0,1;
}

Bone14{帽子b
  0,0,0;
  0,0,0,1;
}

Bone15{帽子c
  0,0,0;
  0,0,0,1;
}

Bone16{帽子d
  0,0,0;
  0,0,0,1;
}

Bone17{胸
  0,0,0;
  0,0,0,1;
}

Bone18{鍵0
  0,0,0;
  0,0,0,1;
}

Bone19{鍵a
  0,0,0;
  0,0,0,1;
}

Bone20{鍵b
  0,0,0;
  0,0,0,1;
}

Bone21{鍵c
  0,0,0;
  0,0,0,1;
}

Bone22{リュックベルト右
  0,0,0;
  0,0,0,1;
}

Bone23{リュックベルト左
  0,0,0;
  0,0,0,1;
}

Bone24{リュック
  0,0,0;
  0,0,0,1;
}

Bone25{前髪１
  0,0,0;
  0,0,0,1;
}

Bone26{前髪１ｂ
  0,0,0;
  0,0,0,1;
}

Bone27{前髪１ｃ
  0,0,0;
  0,0,0,1;
}

Bone28{前髪２
  0,0,0;
  0,0,0,1;
}

Bone29{前髪２b
  0,0,0;
  0,0,0,1;
}

Bone30{前髪３
  0,0,0;
  0,0,0,1;
}

Bone31{前髪４a
  0,0,0;
  0,0,0,1;
}

Bone32{前髪４b
  0,0,0;
  0,0,0,1;
}

Bone33{前髪４c
  0,0,0;
  0,0,0,1;
}

Bone34{前髪５
  0,0,0;
  0,0,0,1;
}

Bone35{前髪６a
  0,0,0;
  0,0,0,1;
}

Bone36{前髪６b
  0,0,0;
  0,0,0,1;
}

Bone37{前髪６c
  0,0,0;
  0,0,0,1;
}

Bone38{左横髪a
  0,0,0;
  0,0,0,1;
}

Bone39{左横髪b
  0,0,0;
  0,0,0,1;
}

Bone40{左横髪c
  0,0,0;
  0,0,0,1;
}

Bone41{右横髪a
  0,0,0;
  0,0,0,1;
}

Bone42{右横髪b
  0,0,0;
  0,0,0,1;
}

Bone43{右横髪c
  0,0,0;
  0,0,0,1;
}

Bone44{左後髪
  0,0,0;
  0,0,0,1;
}

Bone45{右後髪
  0,0,0;
  0,0,0,1;
}

Bone46{アホ髪a
  0,0,0;
  0,0,0,1;
}

Bone47{アホ髪b
  0,0,0;
  0,0,0,1;
}

Bone48{アホ髪c
  0,0,0;
  0,0,0,1;
}

Bone49{左肩
  0,0,0;
  -0.002735089,-0.05765421,-0.003098153,0.998328;
}

Bone50{左腕
  0,0,0;
  0.3019669,-0.3186465,-0.3048406,0.8451938;
}

Bone51{左ひじ
  0,0,0;
  0.3843091,0.5165221,0.05031052,0.7635313;
}

Bone52{左手首
  0,0,0;
  -0.03188093,0.05707633,0.2688884,0.96095;
}

Bone53{右肩
  0,0,0;
  0.004273829,0.02779631,-0.02111595,0.9993815;
}

Bone54{右腕
  0,0,0;
  0.1247027,0.2445807,0.3158772,0.9082133;
}

Bone55{右ひじ
  0,0,0;
  0.3732932,-0.4755044,-5.873749E-08,0.796585;
}

Bone56{右手首
  0,0,0;
  -0.1353808,-0.1747252,-0.2306135,0.9476078;
}

Bone57{左親指０
  0,0,0;
  0,0,0,1;
}

Bone58{左親指１
  0,0,0;
  -0.1962645,-0.1687232,0,0.9659258;
}

Bone59{左親指２
  0,0,0;
  -0.1962645,-0.1687232,0,0.9659258;
}

Bone60{左人指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone61{左人指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone62{左人指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone63{左中指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone64{左中指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone65{左中指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone66{左薬指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone67{左薬指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone68{左薬指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone69{左小指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone70{左小指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone71{左小指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone72{右親指０
  0,0,0;
  0,0,0,1;
}

Bone73{右親指１
  0,0,0;
  -0.1962645,0.1687232,0,0.9659258;
}

Bone74{右親指２
  0,0,0;
  -0.1962645,0.1687232,0,0.9659258;
}

Bone75{右人指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone76{右人指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone77{右人指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone78{右中指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone79{右中指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone80{右中指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone81{右薬指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone82{右薬指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone83{右薬指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone84{右小指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone85{右小指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone86{右小指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone87{下半身
  0,0,0;
  -0.05911263,-0.03529336,0.03688491,0.9969451;
}

Bone88{ベルト
  0,0,0;
  0,0,0,1;
}

Bone89{左ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone90{左ｽｶｰﾄ横
  0,0,0;
  0,0,0,1;
}

Bone91{左ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone92{右ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone93{右ｽｶｰﾄ横
  0,0,0;
  0,0,0,1;
}

Bone94{右ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone95{左足
  0,0,0;
  0,0,0,1;
}

Bone96{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone97{左足首
  0,0,0;
  0,0,0,1;
}

Bone98{右足
  0,0,0;
  0,0,0,1;
}

Bone99{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone100{右足首
  0,0,0;
  0,0,0,1;
}

Morph0{上
  0;
}

Morph1{下
  0;
}

Morph2{真面目
  0;
}

Morph3{怒り
  0;
}

Morph4{困る
  0;
}

Morph5{まばたき
  0;
}

Morph6{笑い
  0;
}

Morph7{ウィンク
  0;
}

Morph8{ウィンク右
  0;
}

Morph9{びっくり
  0;
}

Morph10{じと目
  0;
}

Morph11{はぅ
  0;
}

Morph12{なごみ
  0;
}

Morph13{あ
  0;
}

Morph14{い
  0;
}

Morph15{う
  0;
}

Morph16{え
  0;
}

Morph17{お
  0;
}

Morph18{わぁ
  0;
}

Morph19{ぽけー
  0;
}

Morph20{ぺろっ
  0;
}

Morph21{にっこり
  0;
}

Morph22{∧
  0;
}

Morph23{▲
  0;
}

Morph24{ω
  0;
}

Morph25{ω□
  0;
}

Morph26{瞳小
  0;
}

Morph27{頬赤
  0;
}

Morph28{ほお赤
  0;
}

Morph29{ナイフ抜き
  0;
}

Morph30{ナイフ無し
  0;
}

Morph31{さや無し
  0;
}

