Vocaloid Pose Data file

Lino Lite;
101;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  0.6105498,-0.03111988,0.214283;
  0,0,0,1;
}

Bone2{右足ＩＫ
  -0.3412919,0,1.028243;
  0,-0.002949687,0,0.9999956;
}

Bone3{右つま先ＩＫ
  0,0,0;
  -0.8977082,0.3034949,-0.3025681,0.1022915;
}

Bone4{左足ＩＫ
  1.12149,0,1.064302;
  0,0.03117367,0,0.999514;
}

Bone5{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone6{上半身
  0,0,0;
  0.02876391,-0.0011679,0.009880872,0.9995367;
}

Bone7{上半身2
  0,0,0;
  -0.02948963,0.0304918,0.002936093,0.9990956;
}

Bone8{首
  0,0,0;
  -0.001241272,-0.03102259,-0.003461825,0.999512;
}

Bone9{頭
  0,0,0;
  -0.01089166,-0.003049176,-0.03496188,0.9993246;
}

Bone10{左目
  0,0,0;
  0,0,0,1;
}

Bone11{右目
  0,0,0;
  0,0,0,1;
}

Bone12{両目
  0,0,0;
  0,0,0,1;
}

Bone13{帽子a
  0,0,0;
  0,0,0,1;
}

Bone14{帽子b
  0,0,0;
  0,0,0,1;
}

Bone15{帽子c
  0,0,0;
  0,0,0,1;
}

Bone16{帽子d
  0,0,0;
  0,0,0,1;
}

Bone17{胸
  0,0,0;
  0,0,0,1;
}

Bone18{鍵0
  0,0,0;
  0,0,0,1;
}

Bone19{鍵a
  0,0,0;
  0,0,0,1;
}

Bone20{鍵b
  0,0,0;
  0,0,0,1;
}

Bone21{鍵c
  0,0,0;
  0,0,0,1;
}

Bone22{リュックベルト右
  0,0,0;
  0,0,0,1;
}

Bone23{リュックベルト左
  0,0,0;
  0,0,0,1;
}

Bone24{リュック
  0,0,0;
  0,0,0,1;
}

Bone25{前髪１
  0,0,0;
  0,0,0,1;
}

Bone26{前髪１ｂ
  0,0,0;
  0,0,0,1;
}

Bone27{前髪１ｃ
  0,0,0;
  0,0,0,1;
}

Bone28{前髪２
  0,0,0;
  0,0,0,1;
}

Bone29{前髪２b
  0,0,0;
  0,0,0,1;
}

Bone30{前髪３
  0,0,0;
  0,0,0,1;
}

Bone31{前髪４a
  0,0,0;
  0,0,0,1;
}

Bone32{前髪４b
  0,0,0;
  0,0,0,1;
}

Bone33{前髪４c
  0,0,0;
  0,0,0,1;
}

Bone34{前髪５
  0,0,0;
  0,0,0,1;
}

Bone35{前髪６a
  0,0,0;
  0,0,0,1;
}

Bone36{前髪６b
  0,0,0;
  0,0,0,1;
}

Bone37{前髪６c
  0,0,0;
  0,0,0,1;
}

Bone38{左横髪a
  0,0,0;
  0,0,0,1;
}

Bone39{左横髪b
  0,0,0;
  0,0,0,1;
}

Bone40{左横髪c
  0,0,0;
  0,0,0,1;
}

Bone41{右横髪a
  0,0,0;
  0,0,0,1;
}

Bone42{右横髪b
  0,0,0;
  0,0,0,1;
}

Bone43{右横髪c
  0,0,0;
  0,0,0,1;
}

Bone44{左後髪
  0,0,0;
  0,0,0,1;
}

Bone45{右後髪
  0,0,0;
  0,0,0,1;
}

Bone46{アホ髪a
  0,0,0;
  0,0,0,1;
}

Bone47{アホ髪b
  0,0,0;
  0,0,0,1;
}

Bone48{アホ髪c
  0,0,0;
  0,0,0,1;
}

Bone49{左肩
  0,0,0;
  -0.004381357,-0.0007164789,-0.02250624,0.9997369;
}

Bone50{左腕
  0,0,0;
  -0.3006989,0.249364,-0.465312,0.7942811;
}

Bone51{左ひじ
  0,0,0;
  0.002242398,0.1073748,-0.0885634,0.9902637;
}

Bone52{左手首
  0,0,0;
  -0.1412405,0.1769708,0.204808,0.9522532;
}

Bone53{右肩
  0,0,0;
  0.009432575,0.003766667,0.03179016,0.9994429;
}

Bone54{右腕
  0,0,0;
  -0.1096306,0.07270378,0.442525,0.8870553;
}

Bone55{右ひじ
  0,0,0;
  -0.2944821,-0.3617171,0.2424273,0.850688;
}

Bone56{右手首
  0,0,0;
  0.05061976,-0.3130728,0.05772797,0.9466206;
}

Bone57{左親指０
  0,0,0;
  -0.1120583,-0.06534369,-0.04427787,0.9905617;
}

Bone58{左親指１
  0,0,0;
  -0.0258032,-0.02218231,0,0.9994208;
}

Bone59{左親指２
  0,0,0;
  -0.0258032,-0.02218231,0,0.9994208;
}

Bone60{左人指１
  0,0,0;
  0,0,-0.03793661,0.9992802;
}

Bone61{左人指２
  0,0,0;
  0,0,-0.03793661,0.9992802;
}

Bone62{左人指３
  0,0,0;
  0,0,-0.02501232,0.9996871;
}

Bone63{左中指１
  0,0,0;
  0,0,-0.07581859,0.9971216;
}

Bone64{左中指２
  0,0,0;
  0,0,-0.07581859,0.9971216;
}

Bone65{左中指３
  0,0,0;
  0,0,-0.05000899,0.9987488;
}

Bone66{左薬指１
  0,0,0;
  0,0,-0.101016,0.9948848;
}

Bone67{左薬指２
  0,0,0;
  0,0,-0.101016,0.9948848;
}

Bone68{左薬指３
  0,0,0;
  0,0,-0.06665704,0.9977761;
}

Bone69{左小指１
  0,0,0;
  0,0,-0.1512007,0.9885031;
}

Bone70{左小指２
  0,0,0;
  0,0,-0.1512007,0.9885031;
}

Bone71{左小指３
  0,0,0;
  0,0,-0.09989285,0.9949983;
}

Bone72{右親指０
  0,0,0;
  -0.01630562,0.05364019,-0.0577585,0.9967551;
}

Bone73{右親指１
  0,0,0;
  -0.09307126,0.08001082,0,0.9924394;
}

Bone74{右親指２
  0,0,0;
  -0.09307126,0.08001082,0,0.9924394;
}

Bone75{右人指１
  0,0,0;
  -0.05684057,-0.05255707,0.5147234,0.8538541;
}

Bone76{右人指２
  0,0,0;
  0,0,0.4862894,0.8737978;
}

Bone77{右人指３
  0,0,0;
  0,0,0.3539156,0.9352773;
}

Bone78{右中指１
  0,0,0;
  -0.02753537,-0.02724571,0.4960068,0.8674542;
}

Bone79{右中指２
  0,0,0;
  0,0,0.4862894,0.8737978;
}

Bone80{右中指３
  0,0,0;
  0,0,0.3539156,0.9352773;
}

Bone81{右薬指１
  0,0,0;
  0.02207161,0.03183347,0.4931486,0.8690822;
}

Bone82{右薬指２
  0,0,0;
  0,0,0.4862894,0.8737978;
}

Bone83{右薬指３
  0,0,0;
  0,0,0.3539156,0.9352773;
}

Bone84{右小指１
  0,0,0;
  0.04148271,0.06536268,0.516023,0.8530693;
}

Bone85{右小指２
  0,0,0;
  0,0,0.4862894,0.8737978;
}

Bone86{右小指３
  0,0,0;
  0,0,0.3539156,0.9352773;
}

Bone87{下半身
  0,0,0;
  0.01100213,-0.008743372,-0.001158056,0.9999006;
}

Bone88{ベルト
  0,0,0;
  0,0,0,1;
}

Bone89{左ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone90{左ｽｶｰﾄ横
  0,0,0;
  0,0,0,1;
}

Bone91{左ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone92{右ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone93{右ｽｶｰﾄ横
  0,0,0;
  0,0,0,1;
}

Bone94{右ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone95{左足
  0,0,0;
  0,0,0,1;
}

Bone96{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone97{左足首
  0,0,0;
  0,0,0,1;
}

Bone98{右足
  0,0,0;
  0,0,0,1;
}

Bone99{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone100{右足首
  0,0,0;
  0,0,0,1;
}

Morph0{上
  0;
}

Morph1{下
  0;
}

Morph2{真面目
  0;
}

Morph3{怒り
  0;
}

Morph4{困る
  0;
}

Morph5{まばたき
  0;
}

Morph6{笑い
  0;
}

Morph7{ウィンク
  0;
}

Morph8{ウィンク右
  0;
}

Morph9{びっくり
  0;
}

Morph10{じと目
  0;
}

Morph11{はぅ
  0;
}

Morph12{なごみ
  0;
}

Morph13{あ
  0;
}

Morph14{い
  0;
}

Morph15{う
  0;
}

Morph16{え
  0;
}

Morph17{お
  0;
}

Morph18{わぁ
  0;
}

Morph19{ぽけー
  0;
}

Morph20{ぺろっ
  0;
}

Morph21{にっこり
  0;
}

Morph22{∧
  0;
}

Morph23{▲
  0;
}

Morph24{ω
  0;
}

Morph25{ω□
  0;
}

Morph26{瞳小
  0;
}

Morph27{頬赤
  0;
}

Morph28{ほお赤
  0;
}

Morph29{ナイフ抜き
  0;
}

Morph30{ナイフ無し
  0;
}

Morph31{さや無し
  0;
}

