Vocaloid Pose Data file

レイ;
108;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  0.1128836,-0.1725405,0;
  0,0,0,1;
}

Bone2{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone3{右足ＩＫ
  0.3523094,1.000483,4.586252;
  -0.3384603,0.04821827,0.01528764,0.9396202;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  -0.33736,0,-3.022902;
  0,-0.02618778,0,0.999657;
}

Bone6{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{頭
  0,0,0;
  0.08215933,0.00144489,-0.01833184,0.9964495;
}

Bone8{首
  0,0,0;
  -0.06959775,0.03074577,0.0006700961,0.9971009;
}

Bone9{上半身
  0,0,0;
  0.005616379,-0.000419239,0.0071294,0.9999588;
}

Bone10{上半身2
  0,0,0;
  -0.04348569,-0.02831721,-0.006911788,0.9986287;
}

Bone11{下半身
  0,0,0;
  0.01770485,0.0329507,0.0120209,0.9992279;
}

Bone12{右肩
  0,0,0;
  0.005294244,-0.02577709,-0.04243423,0.9987527;
}

Bone13{右肩P
  0,0,0;
  0,0,0,1;
}

Bone14{右腕
  0,0,0;
  -0.07038029,-0.2379825,0.2633889,0.9322217;
}

Bone15{右ひじ
  0,0,0;
  0.009917505,-0.181695,0.05537992,0.9817442;
}

Bone16{右手首
  0,0,0;
  0.04763744,-0.06779854,0.004621214,0.9965504;
}

Bone17{左肩
  0,0,0;
  -0.008858908,-0.02333141,-0.03140484,0.9991952;
}

Bone18{左肩P
  0,0,0;
  0,0,0,1;
}

Bone19{左腕
  0,0,0;
  -0.1295714,0.06097286,-0.40544,0.9028354;
}

Bone20{左ひじ
  0,0,0;
  -0.04251018,0.005933599,0.0007548459,0.9990781;
}

Bone21{左手首
  0,0,0;
  0.04716776,0.0807524,0.06393357,0.9935626;
}

Bone22{左親指１
  0,0,0;
  -0.1242905,-0.1891382,-0.1233832,0.9662066;
}

Bone23{左親指３
  0,0,0;
  0,0,0,1;
}

Bone24{左親指２
  0,0,0;
  -0.1683533,-0.1965819,0,0.9659258;
}

Bone25{左人指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone26{左人指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone27{左人指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone28{左中指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone29{左中指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone30{左中指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone31{左薬指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone32{左薬指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone33{左薬指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone34{左小指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone35{左小指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone36{左小指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone37{右親指１
  0,0,0;
  -0.1242905,0.1891382,0.1233832,0.9662066;
}

Bone38{右親指３
  0,0,0;
  0,0,0,1;
}

Bone39{右親指２
  0,0,0;
  -0.1683533,0.1965819,0,0.9659258;
}

Bone40{右人指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone41{右人指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone42{右人指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone43{右中指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone44{右中指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone45{右中指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone46{右薬指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone47{右薬指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone48{右薬指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone49{右小指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone50{右小指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone51{右小指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone52{前髪１
  0,0,0;
  0,0,0,1;
}

Bone53{前髪２
  0,0,0;
  0,0,0,1;
}

Bone54{前髪３
  0,0,0;
  0,0,0,1;
}

Bone55{ハット
  0,0,0;
  0,0,0,1;
}

Bone56{左ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone57{左ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone58{左ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone59{左ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone60{左ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone61{左ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone62{左ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone63{右ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone64{右ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone65{右ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone66{右ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone67{右ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone68{右ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone69{右ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone70{右武器
  0,0,0;
  0,0,0,1;
}

Bone71{右武器2
  0,0,0;
  0,0,0,1;
}

Bone72{左武器
  0,0,0;
  0,0,0,1;
}

Bone73{左武器2
  0,0,0;
  0,0,0,1;
}

Bone74{左目
  0,0,0;
  0,0,0,1;
}

Bone75{右目
  0,0,0;
  0,0,0,1;
}

Bone76{両目
  0,0,0;
  0,0,0,1;
}

Bone77{左目光
  0,0,0;
  0,0,0,1;
}

Bone78{右目光
  0,0,0;
  0,0,0,1;
}

Bone79{左肩C
  0,0,0;
  0,0,0,1;
}

Bone80{右肩C
  0,0,0;
  0,0,0,1;
}

Bone81{左つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone82{右つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone83{左足自IK
  0,0,0;
  0,0,0,1;
}

Bone84{右足自IK
  0,0,0;
  0,0,0,1;
}

Bone85{左ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone86{右ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone87{右つま先
  0,0,0;
  0,0,0,1;
}

Bone88{左つま先
  0,0,0;
  0,0,0,1;
}

Bone89{左指IK
  0,0,0;
  0,0,0,1;
}

Bone90{右指IK
  0,0,0;
  0,0,0,1;
}

Bone91{左腕TG
  0,0,0;
  0,0,0,1;
}

Bone92{右腕TG
  0,0,0;
  0,0,0,1;
}

Bone93{右腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone94{左腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone95{左襟1
  0,0,0;
  0,0,0,1;
}

Bone96{右襟1
  0,0,0;
  0,0,0,1;
}

Bone97{ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone98{右つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone99{左つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone100{右足
  0,0,0;
  0.005369978,0.08099812,-0.002086412,0.9966976;
}

Bone101{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone102{右足首
  0,0,0;
  0,0,0,1;
}

Bone103{右つま先曲
  0,0,0;
  0,0,0,1;
}

Bone104{左足
  0,0,0;
  0.01941353,-0.08231019,0.03666803,0.9957428;
}

Bone105{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone106{左足首
  0,0,0;
  0,0,0,1;
}

Bone107{左つま先曲
  0,0,0;
  0,0,0,1;
}

Morph0{右武器
  0;
}

Morph1{まばたき
  0;
}

Morph2{睨
  0;
}

Morph3{びっくり
  0;
}

Morph4{笑い
  0;
}

Morph5{あ
  0;
}

Morph6{い
  0;
}

Morph7{う
  0;
}

Morph8{え
  0;
}

Morph9{お
  0;
}

Morph10{ん
  0;
}

Morph11{にやり
  0;
}

Morph12{真面目
  0;
}

Morph13{左武器2
  0;
}

Morph14{眼鏡消
  0;
}

