Vocaloid Pose Data file

レイ;
108;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  0.0188095,-0.4550861,0;
  0,0,0,1;
}

Bone2{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone3{右足ＩＫ
  0.1625673,5.0242,7.57022;
  -0.6944147,0.01886618,0.0150076,0.719171;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  -0.68041,0,-1.21875;
  0,-0.001217018,0,0.9999993;
}

Bone6{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{頭
  0,0,0;
  0.08973861,-4.383349E-05,-0.002949556,0.995961;
}

Bone8{首
  0,0,0;
  -0.06096108,0.06861959,0.002863255,0.9957746;
}

Bone9{上半身
  0,0,0;
  -0.0328921,-0.0001801035,-0.00249313,0.9994557;
}

Bone10{上半身2
  0,0,0;
  -0.0003140313,-0.06892302,-0.004149819,0.9976133;
}

Bone11{下半身
  0,0,0;
  -0.0007749054,0.0481311,0.01223347,0.9987658;
}

Bone12{右肩
  0,0,0;
  0.004716453,0.007635697,0.001324925,0.9999588;
}

Bone13{右肩P
  0,0,0;
  0,0,0,1;
}

Bone14{右腕
  0,0,0;
  -0.2065129,-0.04858329,0.337477,0.9171158;
}

Bone15{右ひじ
  0,0,0;
  0.3312561,-0.477668,-4.161057E-08,0.8136969;
}

Bone16{右手首
  0,0,0;
  0.1156226,-0.1626698,-0.02006046,0.9796772;
}

Bone17{左肩
  0,0,0;
  0.004716454,-0.007635698,-0.001324925,0.9999588;
}

Bone18{左肩P
  0,0,0;
  0,0,0,1;
}

Bone19{左腕
  0,0,0;
  -0.2826274,-0.04863735,-0.2771947,0.9170165;
}

Bone20{左ひじ
  0,0,0;
  0.3974974,0.5540423,0.007943568,0.7314164;
}

Bone21{左手首
  0,0,0;
  0.02986829,0.05227426,0.06502876,0.9960656;
}

Bone22{左親指１
  0,0,0;
  -0.1242905,-0.1891382,-0.1233832,0.9662066;
}

Bone23{左親指３
  0,0,0;
  0,0,0,1;
}

Bone24{左親指２
  0,0,0;
  -0.1683533,-0.1965819,0,0.9659258;
}

Bone25{左人指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone26{左人指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone27{左人指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone28{左中指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone29{左中指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone30{左中指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone31{左薬指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone32{左薬指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone33{左薬指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone34{左小指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone35{左小指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone36{左小指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone37{右親指１
  0,0,0;
  -0.1242905,0.1891382,0.1233832,0.9662066;
}

Bone38{右親指３
  0,0,0;
  0,0,0,1;
}

Bone39{右親指２
  0,0,0;
  -0.1683533,0.1965819,0,0.9659258;
}

Bone40{右人指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone41{右人指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone42{右人指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone43{右中指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone44{右中指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone45{右中指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone46{右薬指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone47{右薬指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone48{右薬指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone49{右小指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone50{右小指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone51{右小指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone52{前髪１
  0,0,0;
  0,0,0,1;
}

Bone53{前髪２
  0,0,0;
  0,0,0,1;
}

Bone54{前髪３
  0,0,0;
  0,0,0,1;
}

Bone55{ハット
  0,0,0;
  0,0,0,1;
}

Bone56{左ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone57{左ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone58{左ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone59{左ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone60{左ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone61{左ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone62{左ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone63{右ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone64{右ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone65{右ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone66{右ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone67{右ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone68{右ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone69{右ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone70{右武器
  0,0,0;
  0,0,0,1;
}

Bone71{右武器2
  0,0,0;
  0,0,0,1;
}

Bone72{左武器
  0,0,0;
  0,0,0,1;
}

Bone73{左武器2
  0,0,0;
  0,0,0,1;
}

Bone74{左目
  0,0,0;
  0,0,0,1;
}

Bone75{右目
  0,0,0;
  0,0,0,1;
}

Bone76{両目
  0,0,0;
  0,0,0,1;
}

Bone77{左目光
  0,0,0;
  0,0,0,1;
}

Bone78{右目光
  0,0,0;
  0,0,0,1;
}

Bone79{左肩C
  0,0,0;
  0,0,0,1;
}

Bone80{右肩C
  0,0,0;
  0,0,0,1;
}

Bone81{左つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone82{右つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone83{左足自IK
  0,0,0;
  0,0,0,1;
}

Bone84{右足自IK
  0,0,0;
  0,0,0,1;
}

Bone85{左ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone86{右ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone87{右つま先
  0,0,0;
  0,0,0,1;
}

Bone88{左つま先
  0,0,0;
  0,0,0,1;
}

Bone89{左指IK
  0,0,0;
  0,0,0,1;
}

Bone90{右指IK
  0,0,0;
  0,0,0,1;
}

Bone91{左腕TG
  0,0,0;
  0,0,0,1;
}

Bone92{右腕TG
  0,0,0;
  0,0,0,1;
}

Bone93{右腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone94{左腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone95{左襟1
  0,0,0;
  0,0,0,1;
}

Bone96{右襟1
  0,0,0;
  0,0,0,1;
}

Bone97{ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone98{右つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone99{左つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone100{右足
  0,0,0;
  0,0,0,1;
}

Bone101{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone102{右足首
  0,0,0;
  0,0,0,1;
}

Bone103{右つま先曲
  0,0,0;
  0,0,0,1;
}

Bone104{左足
  0,0,0;
  0,0,0,1;
}

Bone105{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone106{左足首
  0,0,0;
  0,0,0,1;
}

Bone107{左つま先曲
  0,0,0;
  0,0,0,1;
}

Morph0{右武器
  0;
}

Morph1{まばたき
  0;
}

Morph2{睨
  0;
}

Morph3{びっくり
  0;
}

Morph4{笑い
  0;
}

Morph5{あ
  0;
}

Morph6{い
  0;
}

Morph7{う
  0;
}

Morph8{え
  0;
}

Morph9{お
  0;
}

Morph10{ん
  0;
}

Morph11{にやり
  0;
}

Morph12{真面目
  0;
}

Morph13{左武器2
  0;
}

Morph14{眼鏡消
  0;
}

