Vocaloid Pose Data file

レイ;
108;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  0.05452166,-0.8768827,0;
  0,0,0,1;
}

Bone2{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone3{右足ＩＫ
  0.003944678,6.933875,3.163595;
  -0.8737999,0.01483348,0.01980073,0.4856557;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  -0.68041,0.05980683,0.8289518;
  -0.02318965,-0.00121669,-2.822225E-05,0.9997303;
}

Bone6{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{頭
  0,0,0;
  0.1330969,2.876919E-05,-0.0009995874,0.9911026;
}

Bone8{首
  0,0,0;
  -0.1207079,0.1502074,0.01168939,0.9811883;
}

Bone9{上半身
  0,0,0;
  -0.1284051,-0.001199905,-0.007976392,0.991689;
}

Bone10{上半身2
  0,0,0;
  0.1049653,-0.1491978,-0.002663174,0.9832168;
}

Bone11{下半身
  0,0,0;
  -0.05391903,0.03311867,0.002247935,0.9979934;
}

Bone12{右肩
  0,0,0;
  0.005648974,0.02168455,0.03650992,0.999082;
}

Bone13{右肩P
  0,0,0;
  0,0,0,1;
}

Bone14{右腕
  0,0,0;
  0.07092802,-0.09241624,0.2561476,0.959592;
}

Bone15{右ひじ
  0,0,0;
  0.04269976,-0.06157259,-9.872019E-08,0.9971889;
}

Bone16{右手首
  0,0,0;
  0.1179293,-0.1661357,-0.02006894,0.9788202;
}

Bone17{左肩
  0,0,0;
  0.00545359,-0.02173452,-0.02751683,0.9993702;
}

Bone18{左肩P
  0,0,0;
  0,0,0,1;
}

Bone19{左腕
  0,0,0;
  -0.2728918,-0.08012249,-0.2820958,0.91626;
}

Bone20{左ひじ
  0,0,0;
  0.3093098,0.4245146,0.005649532,0.8509306;
}

Bone21{左手首
  0,0,0;
  0.08458132,0.143014,0.06409158,0.9840149;
}

Bone22{左親指１
  0,0,0;
  -0.1242905,-0.1891382,-0.1233832,0.9662066;
}

Bone23{左親指３
  0,0,0;
  0,0,0,1;
}

Bone24{左親指２
  0,0,0;
  -0.1683533,-0.1965819,0,0.9659258;
}

Bone25{左人指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone26{左人指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone27{左人指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone28{左中指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone29{左中指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone30{左中指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone31{左薬指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone32{左薬指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone33{左薬指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone34{左小指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone35{左小指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone36{左小指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone37{右親指１
  0,0,0;
  -0.1242905,0.1891382,0.1233832,0.9662066;
}

Bone38{右親指３
  0,0,0;
  0,0,0,1;
}

Bone39{右親指２
  0,0,0;
  -0.1683533,0.1965819,0,0.9659258;
}

Bone40{右人指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone41{右人指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone42{右人指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone43{右中指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone44{右中指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone45{右中指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone46{右薬指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone47{右薬指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone48{右薬指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone49{右小指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone50{右小指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone51{右小指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone52{前髪１
  0,0,0;
  0,0,0,1;
}

Bone53{前髪２
  0,0,0;
  0,0,0,1;
}

Bone54{前髪３
  0,0,0;
  0,0,0,1;
}

Bone55{ハット
  0,0,0;
  0,0,0,1;
}

Bone56{左ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone57{左ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone58{左ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone59{左ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone60{左ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone61{左ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone62{左ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone63{右ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone64{右ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone65{右ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone66{右ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone67{右ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone68{右ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone69{右ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone70{右武器
  0,0,0;
  0,0,0,1;
}

Bone71{右武器2
  0,0,0;
  0,0,0,1;
}

Bone72{左武器
  0,0,0;
  0,0,0,1;
}

Bone73{左武器2
  0,0,0;
  0,0,0,1;
}

Bone74{左目
  0,0,0;
  0,0,0,1;
}

Bone75{右目
  0,0,0;
  0,0,0,1;
}

Bone76{両目
  0,0,0;
  0,0,0,1;
}

Bone77{左目光
  0,0,0;
  0,0,0,1;
}

Bone78{右目光
  0,0,0;
  0,0,0,1;
}

Bone79{左肩C
  0,0,0;
  0,0,0,1;
}

Bone80{右肩C
  0,0,0;
  0,0,0,1;
}

Bone81{左つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone82{右つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone83{左足自IK
  0,0,0;
  0,0,0,1;
}

Bone84{右足自IK
  0,0,0;
  0,0,0,1;
}

Bone85{左ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone86{右ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone87{右つま先
  0,0,0;
  0,0,0,1;
}

Bone88{左つま先
  0,0,0;
  0,0,0,1;
}

Bone89{左指IK
  0,0,0;
  0,0,0,1;
}

Bone90{右指IK
  0,0,0;
  0,0,0,1;
}

Bone91{左腕TG
  0,0,0;
  0,0,0,1;
}

Bone92{右腕TG
  0,0,0;
  0,0,0,1;
}

Bone93{右腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone94{左腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone95{左襟1
  0,0,0;
  0,0,0,1;
}

Bone96{右襟1
  0,0,0;
  0,0,0,1;
}

Bone97{ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone98{右つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone99{左つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone100{右足
  0,0,0;
  0,0,0,1;
}

Bone101{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone102{右足首
  0,0,0;
  0,0,0,1;
}

Bone103{右つま先曲
  0,0,0;
  0,0,0,1;
}

Bone104{左足
  0,0,0;
  0,0,0,1;
}

Bone105{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone106{左足首
  0,0,0;
  0,0,0,1;
}

Bone107{左つま先曲
  0,0,0;
  0,0,0,1;
}

Morph0{右武器
  0;
}

Morph1{まばたき
  0;
}

Morph2{睨
  0;
}

Morph3{びっくり
  0;
}

Morph4{笑い
  0;
}

Morph5{あ
  0;
}

Morph6{い
  0;
}

Morph7{う
  0;
}

Morph8{え
  0;
}

Morph9{お
  0;
}

Morph10{ん
  0;
}

Morph11{にやり
  0;
}

Morph12{真面目
  0;
}

Morph13{左武器2
  0;
}

Morph14{眼鏡消
  0;
}

