Vocaloid Pose Data file

レイ;
108;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  -0.7119281,-0.09247143,0.4166147;
  0,0,0,1;
}

Bone2{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone3{右足ＩＫ
  -0.8021744,0,0.3295693;
  0,0.07966546,0,0.9968216;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  0.5033039,0,0.6451218;
  0,-0.2631851,0,0.9647453;
}

Bone6{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{頭
  0,0,0;
  0.08413068,2.66547E-05,-0.0002522742,0.9964547;
}

Bone8{首
  0,0,0;
  -0.05336305,0.06000695,0.001300006,0.9967698;
}

Bone9{上半身
  0,0,0;
  -0.002324604,-0.02997962,-0.003275704,0.9995424;
}

Bone10{上半身2
  0,0,0;
  -0.01502209,-0.0553371,0.0036155,0.9983482;
}

Bone11{下半身
  0,0,0;
  0.002616456,-0.01050687,0.001440863,0.9999403;
}

Bone12{右肩
  0,0,0;
  -4.619673E-10,9.790584E-11,-0.008718772,0.999962;
}

Bone13{右肩P
  0,0,0;
  0,0,0,1;
}

Bone14{右腕
  0,0,0;
  -0.05365823,0.01051458,0.3672186,0.9285261;
}

Bone15{右ひじ
  0,0,0;
  0.009943399,-0.01427599,0.005342027,0.9998344;
}

Bone16{右手首
  0,0,0;
  1.817117E-10,2.520385E-10,-0.003745915,0.999993;
}

Bone17{左肩
  0,0,0;
  8.397465E-11,8.066674E-12,0.009100839,0.9999586;
}

Bone18{左肩P
  0,0,0;
  0,0,0,1;
}

Bone19{左腕
  0,0,0;
  -0.0745071,0.1697799,-0.3264692,0.9268448;
}

Bone20{左ひじ
  0,0,0;
  0.007237613,0.01036391,-0.002034757,0.9999181;
}

Bone21{左手首
  0,0,0;
  -2.950436E-11,1.556592E-11,0.001455101,0.9999989;
}

Bone22{左親指１
  0,0,0;
  -0.1382401,-0.1614195,-3.672663E-09,0.9771557;
}

Bone23{左親指３
  0,0,0;
  0,0,0,1;
}

Bone24{左親指２
  0,0,0;
  -0.1382401,-0.1614195,-3.672663E-09,0.9771557;
}

Bone25{左人指１
  0,0,0;
  0.0007100182,1.941593E-05,-0.1835428,0.9830115;
}

Bone26{左人指２
  0,0,0;
  0,0,-0.1835426,0.9830117;
}

Bone27{左人指３
  0,0,0;
  0,0,-0.1567565,0.9876373;
}

Bone28{左中指１
  0,0,0;
  0.0003528622,-4.113422E-05,-0.3608492,0.9326241;
}

Bone29{左中指２
  0,0,0;
  0,0,-0.3608491,0.9326242;
}

Bone30{左中指３
  0,0,0;
  0,0,-0.3096375,0.9508547;
}

Bone31{左薬指１
  0,0,0;
  -0.000348418,6.93568E-05,-0.4725992,0.8812774;
}

Bone32{左薬指２
  0,0,0;
  0,0,-0.4725991,0.8812776;
}

Bone33{左薬指３
  0,0,0;
  0,0,-0.4075315,0.9131911;
}

Bone34{左小指１
  0,0,0;
  -0.0006549155,0.0002749945,-0.6730745,0.7395744;
}

Bone35{左小指２
  0,0,0;
  0,0,-0.6730738,0.7395754;
}

Bone36{左小指３
  0,0,0;
  0,0,-0.5888421,0.808248;
}

Bone37{右親指１
  0,0,0;
  -0.1382166,0.161392,0,0.9771636;
}

Bone38{右親指３
  0,0,0;
  0,0,0,1;
}

Bone39{右親指２
  0,0,0;
  -0.1382166,0.161392,0,0.9771636;
}

Bone40{右人指１
  0,0,0;
  0.000531644,0.0003759418,0.1835211,0.9830156;
}

Bone41{右人指２
  0,0,0;
  0,0,0.1835209,0.9830158;
}

Bone42{右人指３
  0,0,0;
  0,0,0.1567297,0.9876416;
}

Bone43{右中指１
  0,0,0;
  4.952373E-05,0.0003218655,0.3608081,0.9326401;
}

Bone44{右中指２
  0,0,0;
  0,0,0.3608079,0.9326401;
}

Bone45{右中指３
  0,0,0;
  0,0,0.3095858,0.9508715;
}

Bone46{右薬指１
  0,0,0;
  0.0001281077,-0.0002993996,0.4725474,0.8813052;
}

Bone47{右薬指２
  0,0,0;
  0,0,0.4725472,0.8813053;
}

Bone48{右薬指３
  0,0,0;
  0,0,0.4074654,0.9132206;
}

Bone49{右小指１
  0,0,0;
  0.0006496769,-4.39405E-05,0.6730092,0.7396339;
}

Bone50{右小指２
  0,0,0;
  0,0,0.6730085,0.7396348;
}

Bone51{右小指３
  0,0,0;
  0,0,0.5887547,0.8083118;
}

Bone52{前髪１
  0,0,0;
  0,0,0,1;
}

Bone53{前髪２
  0,0,0;
  0,0,0,1;
}

Bone54{前髪３
  0,0,0;
  0,0,0,1;
}

Bone55{ハット
  0,0,0;
  0,0,0,1;
}

Bone56{左ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone57{左ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone58{左ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone59{左ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone60{左ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone61{左ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone62{左ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone63{右ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone64{右ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone65{右ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone66{右ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone67{右ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone68{右ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone69{右ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone70{右武器
  0,0,0;
  0,0,0,1;
}

Bone71{右武器2
  0,0,0;
  0,0,0,1;
}

Bone72{左武器
  0,0,0;
  0,0,0,1;
}

Bone73{左武器2
  0,0,0;
  0,0,0,1;
}

Bone74{左目
  0,0,0;
  0,0,0,1;
}

Bone75{右目
  0,0,0;
  0,0,0,1;
}

Bone76{両目
  0,0,0;
  0,0,0,1;
}

Bone77{左目光
  0,0,0;
  0,0,0,1;
}

Bone78{右目光
  0,0,0;
  0,0,0,1;
}

Bone79{左肩C
  0,0,0;
  0,0,0,1;
}

Bone80{右肩C
  0,0,0;
  0,0,0,1;
}

Bone81{左つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone82{右つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone83{左足自IK
  0,0,0;
  0,0,0,1;
}

Bone84{右足自IK
  0,0,0;
  0,0,0,1;
}

Bone85{左ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone86{右ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone87{右つま先
  0,0,0;
  0,0,0,1;
}

Bone88{左つま先
  0,0,0;
  0,0,0,1;
}

Bone89{左指IK
  0,0,0;
  0,0,0,1;
}

Bone90{右指IK
  0,0,0;
  0,0,0,1;
}

Bone91{左腕TG
  0,0,0;
  0,0,0,1;
}

Bone92{右腕TG
  0,0,0;
  0,0,0,1;
}

Bone93{右腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone94{左腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone95{左襟1
  0,0,0;
  0,0,0,1;
}

Bone96{右襟1
  0,0,0;
  0,0,0,1;
}

Bone97{ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone98{右つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone99{左つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone100{右足
  0,0,0;
  0.003344954,0.05234375,0.001386635,0.9986225;
}

Bone101{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone102{右足首
  0,0,0;
  0,0,0,1;
}

Bone103{右つま先曲
  0,0,0;
  0,0,0,1;
}

Bone104{左足
  0,0,0;
  0.0207394,-0.2609582,-0.01718924,0.9649743;
}

Bone105{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone106{左足首
  0,0,0;
  0,0,0,1;
}

Bone107{左つま先曲
  0,0,0;
  0,0,0,1;
}

Morph0{右武器
  0;
}

Morph1{まばたき
  0;
}

Morph2{睨
  0;
}

Morph3{びっくり
  0;
}

Morph4{笑い
  0;
}

Morph5{あ
  0;
}

Morph6{い
  0;
}

Morph7{う
  0;
}

Morph8{え
  0;
}

Morph9{お
  0;
}

Morph10{ん
  0;
}

Morph11{にやり
  0;
}

Morph12{真面目
  0;
}

Morph13{左武器2
  0;
}

Morph14{眼鏡消
  0;
}

