Vocaloid Pose Data file

レイ;
108;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  1.04386,-0.08845009,0.4028507;
  0,0,0,1;
}

Bone2{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone3{右足ＩＫ
  -0.3094244,0,0.2434431;
  0.0006072327,0.2275409,0.002598662,0.9737649;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  1.597525,0,0.93388;
  0,-0.06876787,0,0.9976327;
}

Bone6{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{頭
  0,0,0;
  0.1178764,0.004885389,-0.03341109,0.9924542;
}

Bone8{首
  0,0,0;
  -0.05854568,-0.01437836,0.01233852,0.9981049;
}

Bone9{上半身
  0,0,0;
  -0.002009408,-0.02620349,-0.006590647,0.9996328;
}

Bone10{上半身2
  0,0,0;
  -0.01611793,0.05843419,0.004694956,0.9981501;
}

Bone11{下半身
  0,0,0;
  -0.0004162379,0.02058803,0.00775375,0.9997579;
}

Bone12{右肩
  0,0,0;
  2.870222E-05,-0.0001163889,-0.0001198749,1;
}

Bone13{右肩P
  0,0,0;
  0,0,0,1;
}

Bone14{右腕
  0,0,0;
  -0.001341643,-0.6512192,0.01256658,0.7587845;
}

Bone15{右ひじ
  0,0,0;
  0.4685248,-0.6285706,-0.01158961,0.6206844;
}

Bone16{右手首
  0,0,0;
  0.1147005,0.129035,0.1389947,0.9751278;
}

Bone17{左肩
  0,0,0;
  -2.038789E-12,-1.842565E-12,0.0001518423,1;
}

Bone18{左肩P
  0,0,0;
  0,0,0,1;
}

Bone19{左腕
  0,0,0;
  0.1120407,0.6366812,-0.1068658,0.7554229;
}

Bone20{左ひじ
  0,0,0;
  0.3040276,0.5662113,-0.3094303,0.7008745;
}

Bone21{左手首
  0,0,0;
  0.2375494,-0.05133367,-0.199763,0.949226;
}

Bone22{左親指１
  0,0,0;
  -0.04763905,-0.05562692,0,0.9973145;
}

Bone23{左親指３
  0,0,0;
  0,0,0,1;
}

Bone24{左親指２
  0,0,0;
  -0.04763905,-0.05562692,0,0.9973145;
}

Bone25{左人指１
  0,0,0;
  0.03920587,-0.07627901,-0.3138397,0.9455945;
}

Bone26{左人指２
  0,0,0;
  6.238741E-10,-3.357969E-10,-0.2914097,0.9565983;
}

Bone27{左人指３
  0,0,0;
  -4.791734E-10,-2.111669E-09,-0.1905901,0.9816697;
}

Bone28{左中指１
  0,0,0;
  0.01843951,-0.03875919,-0.3148377,0.9481745;
}

Bone29{左中指２
  0,0,0;
  -7.925509E-10,3.913465E-10,-0.307629,0.9515063;
}

Bone30{左中指３
  0,0,0;
  -7.102908E-10,-3.352771E-10,-0.2072502,0.978288;
}

Bone31{左薬指１
  0,0,0;
  -0.01620919,0.03974359,-0.3436413,0.9381196;
}

Bone32{左薬指２
  0,0,0;
  9.060467E-10,-1.201795E-09,-0.3355605,0.9420187;
}

Bone33{左薬指３
  0,0,0;
  1.069408E-09,3.729864E-09,-0.2360153,0.9717494;
}

Bone34{左小指１
  0,0,0;
  -0.03610686,0.07779383,-0.3841404,0.9192826;
}

Bone35{左小指２
  0,0,0;
  -2.734993E-09,5.981503E-09,-0.3494183,0.9369668;
}

Bone36{左小指３
  0,0,0;
  3.062093E-09,1.316582E-09,-0.2503224,0.9681625;
}

Bone37{右親指１
  0,0,0;
  -0.101092,0.1181867,-7.625208E-06,0.9878321;
}

Bone38{右親指３
  0,0,0;
  0,0,0,1;
}

Bone39{右親指２
  0,0,0;
  -0.05273257,0.06157449,0,0.9967085;
}

Bone40{右人指１
  0,0,0;
  -0.06657904,-0.07046243,0.3465854,0.9329957;
}

Bone41{右人指２
  0,0,0;
  2.57584E-09,2.08992E-09,0.3333164,0.9428151;
}

Bone42{右人指３
  0,0,0;
  3.490129E-09,-6.12866E-10,0.2251568,0.9743226;
}

Bone43{右中指１
  0,0,0;
  -0.04339541,-0.02925561,0.3467379,0.9365007;
}

Bone44{右中指２
  0,0,0;
  0,0,0.3441365,0.9389197;
}

Bone45{右中指３
  0,0,0;
  0,0,0.2363464,0.9716689;
}

Bone46{右薬指１
  0,0,0;
  0.04168537,0.03164463,0.3466524,0.9365324;
}

Bone47{右薬指２
  0,0,0;
  0,0,0.3441365,0.9389197;
}

Bone48{右薬指３
  0,0,0;
  0,0,0.2363464,0.9716689;
}

Bone49{右小指１
  0,0,0;
  0.08269477,0.06393571,0.3539079,0.9294208;
}

Bone50{右小指２
  0,0,0;
  0,0,0.3441365,0.9389197;
}

Bone51{右小指３
  0,0,0;
  0,0,0.2363464,0.9716689;
}

Bone52{前髪１
  0,0,0;
  0,0,0,1;
}

Bone53{前髪２
  0,0,0;
  0,0,0,1;
}

Bone54{前髪３
  0,0,0;
  0,0,0,1;
}

Bone55{ハット
  0,0,0;
  0,0,0,1;
}

Bone56{左ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone57{左ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone58{左ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone59{左ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone60{左ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone61{左ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone62{左ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone63{右ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone64{右ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone65{右ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone66{右ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone67{右ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone68{右ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone69{右ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone70{右武器
  0,0,0;
  0,0,0,1;
}

Bone71{右武器2
  0,0,0;
  0,0,0,1;
}

Bone72{左武器
  0,0,0;
  0,0,0,1;
}

Bone73{左武器2
  0,0,0;
  0,0,0,1;
}

Bone74{左目
  0,0,0;
  0,0,0,1;
}

Bone75{右目
  0,0,0;
  0,0,0,1;
}

Bone76{両目
  0,0,0;
  0,0,0,1;
}

Bone77{左目光
  0,0,0;
  0,0,0,1;
}

Bone78{右目光
  0,0,0;
  0,0,0,1;
}

Bone79{左肩C
  0,0,0;
  0,0,0,1;
}

Bone80{右肩C
  0,0,0;
  0,0,0,1;
}

Bone81{左つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone82{右つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone83{左足自IK
  0,0,0;
  0,0,0,1;
}

Bone84{右足自IK
  0,0,0;
  0,0,0,1;
}

Bone85{左ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone86{右ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone87{右つま先
  0,0,0;
  0,0,0,1;
}

Bone88{左つま先
  0,0,0;
  0,0,0,1;
}

Bone89{左指IK
  0,0,0;
  0,0,0,1;
}

Bone90{右指IK
  0,0,0;
  0,0,0,1;
}

Bone91{左腕TG
  0,0,0;
  0,0,0,1;
}

Bone92{右腕TG
  0,0,0;
  0,0,0,1;
}

Bone93{右腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone94{左腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone95{左襟1
  0,0,0;
  0,0,0,1;
}

Bone96{右襟1
  0,0,0;
  0,0,0,1;
}

Bone97{ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone98{右つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone99{左つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone100{右足
  0,0,0;
  0.01951537,0.1606025,0.0240868,0.9865322;
}

Bone101{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone102{右足首
  0,0,0;
  0,0,0,1;
}

Bone103{右つま先曲
  0,0,0;
  0,0,0,1;
}

Bone104{左足
  0,0,0;
  0.001463228,-0.1369994,-0.0004338564,0.9905699;
}

Bone105{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone106{左足首
  0,0,0;
  0,0,0,1;
}

Bone107{左つま先曲
  0,0,0;
  0,0,0,1;
}

Morph0{右武器
  0;
}

Morph1{まばたき
  0;
}

Morph2{睨
  0;
}

Morph3{びっくり
  0;
}

Morph4{笑い
  0;
}

Morph5{あ
  0;
}

Morph6{い
  0;
}

Morph7{う
  0;
}

Morph8{え
  0;
}

Morph9{お
  0;
}

Morph10{ん
  0;
}

Morph11{にやり
  0;
}

Morph12{真面目
  0;
}

Morph13{左武器2
  0;
}

Morph14{眼鏡消
  0;
}

