Vocaloid Pose Data file

レイ;
108;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  -0.9441574,-0.09683757,0.397469;
  0,0,0,1;
}

Bone2{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone3{右足ＩＫ
  -0.8021744,0,0.3295693;
  0,0.07966546,0,0.9968216;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  0.5033039,0,0.6451218;
  0,-0.2631851,0,0.9647453;
}

Bone6{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{頭
  0,0,0;
  0.1180127,-0.004647799,0.04682934,0.9918963;
}

Bone8{首
  0,0,0;
  -0.05934533,0.06871616,0.004267241,0.9958604;
}

Bone9{上半身
  0,0,0;
  -0.002011586,-0.02578724,-0.01230478,0.9995897;
}

Bone10{上半身2
  0,0,0;
  -0.01585132,-0.066827,-0.001711675,0.9976373;
}

Bone11{下半身
  0,0,0;
  -8.881187E-05,-0.03778812,0.001328295,0.9992849;
}

Bone12{右肩
  0,0,0;
  4.086411E-05,-0.0001595164,-0.0005598513,0.9999998;
}

Bone13{右肩P
  0,0,0;
  0,0,0,1;
}

Bone14{右腕
  0,0,0;
  -0.001364519,-0.6512192,0.01258441,0.7587842;
}

Bone15{右ひじ
  0,0,0;
  0.468517,-0.6285713,-0.0115849,0.6206896;
}

Bone16{右手首
  0,0,0;
  0.114709,0.1290258,0.1389926,0.9751283;
}

Bone17{左肩
  0,0,0;
  1.350654E-12,-1.437374E-12,0.0005488779,0.9999998;
}

Bone18{左肩P
  0,0,0;
  0,0,0,1;
}

Bone19{左腕
  0,0,0;
  0.1120196,0.636678,-0.1068853,0.7554259;
}

Bone20{左ひじ
  0,0,0;
  0.3040234,0.5662096,-0.3094329,0.7008765;
}

Bone21{左手首
  0,0,0;
  0.2379909,-0.05161346,-0.1997393,0.9491051;
}

Bone22{左親指１
  0,0,0;
  -0.04763905,-0.05562692,0,0.9973145;
}

Bone23{左親指３
  0,0,0;
  0,0,0,1;
}

Bone24{左親指２
  0,0,0;
  -0.04763905,-0.05562692,0,0.9973145;
}

Bone25{左人指１
  0,0,0;
  0.03920587,-0.07627901,-0.3138397,0.9455945;
}

Bone26{左人指２
  0,0,0;
  6.238741E-10,-3.357969E-10,-0.2914097,0.9565983;
}

Bone27{左人指３
  0,0,0;
  -4.791734E-10,-2.111669E-09,-0.1905901,0.9816697;
}

Bone28{左中指１
  0,0,0;
  0.01843951,-0.03875919,-0.3148377,0.9481745;
}

Bone29{左中指２
  0,0,0;
  -7.925509E-10,3.913465E-10,-0.307629,0.9515063;
}

Bone30{左中指３
  0,0,0;
  -7.102908E-10,-3.352771E-10,-0.2072502,0.978288;
}

Bone31{左薬指１
  0,0,0;
  -0.01620919,0.03974359,-0.3436413,0.9381196;
}

Bone32{左薬指２
  0,0,0;
  9.060467E-10,-1.201795E-09,-0.3355605,0.9420187;
}

Bone33{左薬指３
  0,0,0;
  1.069408E-09,3.729864E-09,-0.2360153,0.9717494;
}

Bone34{左小指１
  0,0,0;
  -0.03610686,0.07779383,-0.3841404,0.9192826;
}

Bone35{左小指２
  0,0,0;
  -2.734993E-09,5.981503E-09,-0.3494183,0.9369668;
}

Bone36{左小指３
  0,0,0;
  3.062093E-09,1.316582E-09,-0.2503224,0.9681625;
}

Bone37{右親指１
  0,0,0;
  -0.101092,0.1181867,-7.625208E-06,0.9878321;
}

Bone38{右親指３
  0,0,0;
  0,0,0,1;
}

Bone39{右親指２
  0,0,0;
  -0.05273257,0.06157449,0,0.9967085;
}

Bone40{右人指１
  0,0,0;
  -0.06657904,-0.07046243,0.3465854,0.9329957;
}

Bone41{右人指２
  0,0,0;
  2.57584E-09,2.08992E-09,0.3333164,0.9428151;
}

Bone42{右人指３
  0,0,0;
  3.490129E-09,-6.12866E-10,0.2251568,0.9743226;
}

Bone43{右中指１
  0,0,0;
  -0.04339541,-0.02925561,0.3467379,0.9365007;
}

Bone44{右中指２
  0,0,0;
  0,0,0.3441365,0.9389197;
}

Bone45{右中指３
  0,0,0;
  0,0,0.2363464,0.9716689;
}

Bone46{右薬指１
  0,0,0;
  0.04168537,0.03164463,0.3466524,0.9365324;
}

Bone47{右薬指２
  0,0,0;
  0,0,0.3441365,0.9389197;
}

Bone48{右薬指３
  0,0,0;
  0,0,0.2363464,0.9716689;
}

Bone49{右小指１
  0,0,0;
  0.08269477,0.06393571,0.3539079,0.9294208;
}

Bone50{右小指２
  0,0,0;
  0,0,0.3441365,0.9389197;
}

Bone51{右小指３
  0,0,0;
  0,0,0.2363464,0.9716689;
}

Bone52{前髪１
  0,0,0;
  0,0,0,1;
}

Bone53{前髪２
  0,0,0;
  0,0,0,1;
}

Bone54{前髪３
  0,0,0;
  0,0,0,1;
}

Bone55{ハット
  0,0,0;
  0,0,0,1;
}

Bone56{左ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone57{左ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone58{左ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone59{左ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone60{左ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone61{左ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone62{左ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone63{右ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone64{右ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone65{右ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone66{右ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone67{右ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone68{右ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone69{右ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone70{右武器
  0,0,0;
  0,0,0,1;
}

Bone71{右武器2
  0,0,0;
  0,0,0,1;
}

Bone72{左武器
  0,0,0;
  0,0,0,1;
}

Bone73{左武器2
  0,0,0;
  0,0,0,1;
}

Bone74{左目
  0,0,0;
  0,0,0,1;
}

Bone75{右目
  0,0,0;
  0,0,0,1;
}

Bone76{両目
  0,0,0;
  0,0,0,1;
}

Bone77{左目光
  0,0,0;
  0,0,0,1;
}

Bone78{右目光
  0,0,0;
  0,0,0,1;
}

Bone79{左肩C
  0,0,0;
  0,0,0,1;
}

Bone80{右肩C
  0,0,0;
  0,0,0,1;
}

Bone81{左つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone82{右つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone83{左足自IK
  0,0,0;
  0,0,0,1;
}

Bone84{右足自IK
  0,0,0;
  0,0,0,1;
}

Bone85{左ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone86{右ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone87{右つま先
  0,0,0;
  0,0,0,1;
}

Bone88{左つま先
  0,0,0;
  0,0,0,1;
}

Bone89{左指IK
  0,0,0;
  0,0,0,1;
}

Bone90{右指IK
  0,0,0;
  0,0,0,1;
}

Bone91{左腕TG
  0,0,0;
  0,0,0,1;
}

Bone92{右腕TG
  0,0,0;
  0,0,0,1;
}

Bone93{右腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone94{左腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone95{左襟1
  0,0,0;
  0,0,0,1;
}

Bone96{右襟1
  0,0,0;
  0,0,0,1;
}

Bone97{ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone98{右つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone99{左つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone100{右足
  0,0,0;
  0.003344954,0.05234375,0.001386635,0.9986225;
}

Bone101{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone102{右足首
  0,0,0;
  0,0,0,1;
}

Bone103{右つま先曲
  0,0,0;
  0,0,0,1;
}

Bone104{左足
  0,0,0;
  0.01050819,-0.222438,-0.005280229,0.9748759;
}

Bone105{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone106{左足首
  0,0,0;
  0,0,0,1;
}

Bone107{左つま先曲
  0,0,0;
  0,0,0,1;
}

Morph0{右武器
  0;
}

Morph1{まばたき
  0;
}

Morph2{睨
  0;
}

Morph3{びっくり
  0;
}

Morph4{笑い
  0;
}

Morph5{あ
  0;
}

Morph6{い
  0;
}

Morph7{う
  0;
}

Morph8{え
  0;
}

Morph9{お
  0;
}

Morph10{ん
  0;
}

Morph11{にやり
  0;
}

Morph12{真面目
  0;
}

Morph13{左武器2
  0;
}

Morph14{眼鏡消
  0;
}

