Vocaloid Pose Data file

レイ;
108;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  0.8108414,-0.1141,0.4227348;
  0,0,0,1;
}

Bone2{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone3{右足ＩＫ
  -0.3674721,0,0.3199382;
  0.001195873,0.2066589,0.005661682,0.9783959;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  1.597525,0,0.93388;
  0,-0.06876787,0,0.9976327;
}

Bone6{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{頭
  0,0,0;
  0.1612778,0.001283099,0.01977922,0.9867101;
}

Bone8{首
  0,0,0;
  -0.05901738,0.02927711,0.008096146,0.9977947;
}

Bone9{上半身
  0,0,0;
  -0.0003448061,-0.02621428,-0.006546992,0.9996348;
}

Bone10{上半身2
  0,0,0;
  -0.001834243,0.05856929,0.003862727,0.9982743;
}

Bone11{下半身
  0,0,0;
  -0.0004626338,0.02057759,0.005494397,0.999773;
}

Bone12{右肩
  0,0,0;
  1.533316E-11,-7.453119E-13,-7.635294E-05,1;
}

Bone13{右肩P
  0,0,0;
  0,0,0,1;
}

Bone14{右腕
  0,0,0;
  -0.0974672,-0.6538852,0.1427655,0.7365814;
}

Bone15{右ひじ
  0,0,0;
  0.5906816,-0.4834773,-0.4835143,0.4284378;
}

Bone16{右手首
  0,0,0;
  0.04553607,-0.2016538,0.0711873,0.9758046;
}

Bone17{左肩
  0,0,0;
  -6.537308E-12,6.282645E-14,7.288237E-05,1;
}

Bone18{左肩P
  0,0,0;
  0,0,0,1;
}

Bone19{左腕
  0,0,0;
  0.0610331,0.6086837,-0.1895176,0.7680247;
}

Bone20{左ひじ
  0,0,0;
  0.2489655,0.5231263,-0.2988637,0.758311;
}

Bone21{左手首
  0,0,0;
  0.2758651,0.04925371,-0.2807041,0.9179749;
}

Bone22{左親指１
  0,0,0;
  -0.04763905,-0.05562692,0,0.9973145;
}

Bone23{左親指３
  0,0,0;
  0,0,0,1;
}

Bone24{左親指２
  0,0,0;
  -0.04763905,-0.05562692,0,0.9973145;
}

Bone25{左人指１
  0,0,0;
  0.03713229,-0.07730962,-0.2881973,0.9537225;
}

Bone26{左人指２
  0,0,0;
  -1.579942E-09,-2.197788E-09,-0.2654785,0.9641168;
}

Bone27{左人指３
  0,0,0;
  -4.237288E-09,-1.034513E-09,-0.1640188,0.9864572;
}

Bone28{左中指１
  0,0,0;
  0.01843951,-0.03875919,-0.3148377,0.9481745;
}

Bone29{左中指２
  0,0,0;
  -7.925509E-10,3.913465E-10,-0.307629,0.9515063;
}

Bone30{左中指３
  0,0,0;
  -7.102908E-10,-3.352771E-10,-0.2072502,0.978288;
}

Bone31{左薬指１
  0,0,0;
  -0.01620919,0.03974359,-0.3436413,0.9381196;
}

Bone32{左薬指２
  0,0,0;
  9.060467E-10,-1.201795E-09,-0.3355605,0.9420187;
}

Bone33{左薬指３
  0,0,0;
  1.069408E-09,3.729864E-09,-0.2360153,0.9717494;
}

Bone34{左小指１
  0,0,0;
  -0.03610686,0.07779383,-0.3841404,0.9192826;
}

Bone35{左小指２
  0,0,0;
  -2.734993E-09,5.981503E-09,-0.3494183,0.9369668;
}

Bone36{左小指３
  0,0,0;
  3.062093E-09,1.316582E-09,-0.2503224,0.9681625;
}

Bone37{右親指１
  0,0,0;
  -0.08882117,0.1034818,4.053914E-05,0.9906575;
}

Bone38{右親指３
  0,0,0;
  0,0,0,1;
}

Bone39{右親指２
  0,0,0;
  0,0,0,1;
}

Bone40{右人指１
  0,0,0;
  -0.07590917,-0.07186075,0.2355021,0.9662364;
}

Bone41{右人指２
  0,0,0;
  -3.86336E-08,-1.808984E-08,0.2310941,0.9729314;
}

Bone42{右人指３
  0,0,0;
  -3.761945E-08,6.287882E-08,0.2179273,0.9759649;
}

Bone43{右中指１
  0,0,0;
  -0.0510052,-0.01172704,0.7056136,0.7066615;
}

Bone44{右中指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone45{右中指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone46{右薬指１
  0,0,0;
  0.05043792,0.01396671,0.7055913,0.7066836;
}

Bone47{右薬指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone48{右薬指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone49{右小指１
  0,0,0;
  0.09978916,0.03111785,0.7056273,0.7008308;
}

Bone50{右小指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone51{右小指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone52{前髪１
  0,0,0;
  0,0,0,1;
}

Bone53{前髪２
  0,0,0;
  0,0,0,1;
}

Bone54{前髪３
  0,0,0;
  0,0,0,1;
}

Bone55{ハット
  0,0,0;
  0,0,0,1;
}

Bone56{左ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone57{左ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone58{左ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone59{左ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone60{左ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone61{左ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone62{左ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone63{右ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone64{右ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone65{右ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone66{右ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone67{右ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone68{右ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone69{右ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone70{右武器
  0,0,0;
  0,0,0,1;
}

Bone71{右武器2
  0,0,0;
  0,0,0,1;
}

Bone72{左武器
  0,0,0;
  0,0,0,1;
}

Bone73{左武器2
  0,0,0;
  0,0,0,1;
}

Bone74{左目
  0,0,0;
  0,0,0,1;
}

Bone75{右目
  0,0,0;
  0,0,0,1;
}

Bone76{両目
  0,0,0;
  0,0,0,1;
}

Bone77{左目光
  0,0,0;
  0,0,0,1;
}

Bone78{右目光
  0,0,0;
  0,0,0,1;
}

Bone79{左肩C
  0,0,0;
  0,0,0,1;
}

Bone80{右肩C
  0,0,0;
  0,0,0,1;
}

Bone81{左つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone82{右つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone83{左足自IK
  0,0,0;
  0,0,0,1;
}

Bone84{右足自IK
  0,0,0;
  0,0,0,1;
}

Bone85{左ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone86{右ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone87{右つま先
  0,0,0;
  0,0,0,1;
}

Bone88{左つま先
  0,0,0;
  0,0,0,1;
}

Bone89{左指IK
  0,0,0;
  0,0,0,1;
}

Bone90{右指IK
  0,0,0;
  0,0,0,1;
}

Bone91{左腕TG
  0,0,0;
  0,0,0,1;
}

Bone92{右腕TG
  0,0,0;
  0,0,0,1;
}

Bone93{右腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone94{左腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone95{左襟1
  0,0,0;
  0,0,0,1;
}

Bone96{右襟1
  0,0,0;
  0,0,0,1;
}

Bone97{ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone98{右つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone99{左つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone100{右足
  0,0,0;
  0.01951537,0.1606025,0.0240868,0.9865322;
}

Bone101{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone102{右足首
  0,0,0;
  0,0,0,1;
}

Bone103{右つま先曲
  0,0,0;
  0,0,0,1;
}

Bone104{左足
  0,0,0;
  0.001463228,-0.1369994,-0.0004338564,0.9905699;
}

Bone105{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone106{左足首
  0,0,0;
  0,0,0,1;
}

Bone107{左つま先曲
  0,0,0;
  0,0,0,1;
}

Morph0{右武器
  0;
}

Morph1{まばたき
  0;
}

Morph2{睨
  0;
}

Morph3{びっくり
  0;
}

Morph4{笑い
  0;
}

Morph5{あ
  0;
}

Morph6{い
  0;
}

Morph7{う
  0;
}

Morph8{え
  0;
}

Morph9{お
  0;
}

Morph10{ん
  0;
}

Morph11{にやり
  0;
}

Morph12{真面目
  0;
}

Morph13{左武器2
  0;
}

Morph14{眼鏡消
  0;
}

