Vocaloid Pose Data file

レイ;
108;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  -1.244907,-0.1111942,0.4271164;
  0,0,0,1;
}

Bone2{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone3{右足ＩＫ
  -1.312585,0,0.4077401;
  0,0.0167492,0,0.9998598;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  0.2766767,0,0.4883602;
  0,-0.3323765,0,0.9431469;
}

Bone6{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{頭
  0,0,0;
  0.170912,0.06724092,0.09369298,0.9785138;
}

Bone8{首
  0,0,0;
  -0.03286006,0.06500805,0.002910115,0.9973393;
}

Bone9{上半身
  0,0,0;
  -0.008250027,-0.04546467,-0.02384878,0.9986471;
}

Bone10{上半身2
  0,0,0;
  -0.00370762,-0.1202437,-0.002991526,0.992733;
}

Bone11{下半身
  0,0,0;
  0.0003364625,-0.03266193,-0.008740729,0.9994282;
}

Bone12{右肩
  0,0,0;
  1.533316E-11,-7.453119E-13,-7.635294E-05,1;
}

Bone13{右肩P
  0,0,0;
  0,0,0,1;
}

Bone14{右腕
  0,0,0;
  -0.0974672,-0.6538852,0.1427655,0.7365814;
}

Bone15{右ひじ
  0,0,0;
  0.6105986,-0.4774316,-0.4976079,0.3893776;
}

Bone16{右手首
  0,0,0;
  0.0454986,-0.201653,0.0713741,0.9757929;
}

Bone17{左肩
  0,0,0;
  -6.537308E-12,6.282645E-14,7.288237E-05,1;
}

Bone18{左肩P
  0,0,0;
  0,0,0,1;
}

Bone19{左腕
  0,0,0;
  0.0610331,0.6086837,-0.1895176,0.7680247;
}

Bone20{左ひじ
  0,0,0;
  0.2489655,0.5231263,-0.2988637,0.758311;
}

Bone21{左手首
  0,0,0;
  0.2758651,0.04925371,-0.2807041,0.9179749;
}

Bone22{左親指１
  0,0,0;
  -0.04763905,-0.05562692,0,0.9973145;
}

Bone23{左親指３
  0,0,0;
  0,0,0,1;
}

Bone24{左親指２
  0,0,0;
  -0.04763905,-0.05562692,0,0.9973145;
}

Bone25{左人指１
  0,0,0;
  0.03723283,-0.07728486,-0.2878473,0.9538264;
}

Bone26{左人指２
  0,0,0;
  7.659851E-05,0.0001081876,-0.2651359,0.964211;
}

Bone27{左人指３
  0,0,0;
  1.014532E-05,0.0001314508,-0.1636682,0.9865155;
}

Bone28{左中指１
  0,0,0;
  0.01851932,-0.03872377,-0.3145628,0.9482656;
}

Bone29{左中指２
  0,0,0;
  5.044053E-05,8.607954E-05,-0.3073573,0.9515942;
}

Bone30{左中指３
  0,0,0;
  2.203227E-06,9.980016E-05,-0.2069708,0.9783471;
}

Bone31{左薬指１
  0,0,0;
  -0.01615401,0.03976379,-0.3430972,0.9383188;
}

Bone32{左薬指２
  0,0,0;
  1.692963E-05,2.91491E-05,-0.3350127,0.9422137;
}

Bone33{左薬指３
  0,0,0;
  -2.743556E-06,3.352361E-05,-0.2354503,0.9718866;
}

Bone34{左小指１
  0,0,0;
  -0.0360491,0.07782062,-0.3834578,0.9195676;
}

Bone35{左小指２
  0,0,0;
  -2.758529E-09,6.000856E-09,-0.3487226,0.9372259;
}

Bone36{左小指３
  0,0,0;
  3.091808E-09,1.327882E-09,-0.2496036,0.9683481;
}

Bone37{右親指１
  0,0,0;
  -0.08882117,0.1034818,4.053914E-05,0.9906575;
}

Bone38{右親指３
  0,0,0;
  0,0,0,1;
}

Bone39{右親指２
  0,0,0;
  0,0,0,1;
}

Bone40{右人指１
  0,0,0;
  -0.07590917,-0.07186075,0.2355021,0.9662364;
}

Bone41{右人指２
  0,0,0;
  -3.86336E-08,-1.808984E-08,0.2310941,0.9729314;
}

Bone42{右人指３
  0,0,0;
  -3.761945E-08,6.287882E-08,0.2179273,0.9759649;
}

Bone43{右中指１
  0,0,0;
  -0.0510052,-0.01172704,0.7056136,0.7066615;
}

Bone44{右中指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone45{右中指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone46{右薬指１
  0,0,0;
  0.05043792,0.01396671,0.7055913,0.7066836;
}

Bone47{右薬指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone48{右薬指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone49{右小指１
  0,0,0;
  0.09978916,0.03111785,0.7056273,0.7008308;
}

Bone50{右小指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone51{右小指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone52{前髪１
  0,0,0;
  0,0,0,1;
}

Bone53{前髪２
  0,0,0;
  0,0,0,1;
}

Bone54{前髪３
  0,0,0;
  0,0,0,1;
}

Bone55{ハット
  0,0,0;
  0,0,0,1;
}

Bone56{左ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone57{左ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone58{左ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone59{左ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone60{左ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone61{左ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone62{左ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone63{右ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone64{右ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone65{右ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone66{右ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone67{右ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone68{右ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone69{右ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone70{右武器
  0,0,0;
  0,0,0,1;
}

Bone71{右武器2
  0,0,0;
  0,0,0,1;
}

Bone72{左武器
  0,0,0;
  0,0,0,1;
}

Bone73{左武器2
  0,0,0;
  0,0,0,1;
}

Bone74{左目
  0,0,0;
  0,0,0,1;
}

Bone75{右目
  0,0,0;
  0,0,0,1;
}

Bone76{両目
  0,0,0;
  0,0,0,1;
}

Bone77{左目光
  0,0,0;
  0,0,0,1;
}

Bone78{右目光
  0,0,0;
  0,0,0,1;
}

Bone79{左肩C
  0,0,0;
  0,0,0,1;
}

Bone80{右肩C
  0,0,0;
  0,0,0,1;
}

Bone81{左つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone82{右つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone83{左足自IK
  0,0,0;
  0,0,0,1;
}

Bone84{右足自IK
  0,0,0;
  0,0,0,1;
}

Bone85{左ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone86{右ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone87{右つま先
  0,0,0;
  0,0,0,1;
}

Bone88{左つま先
  0,0,0;
  0,0,0,1;
}

Bone89{左指IK
  0,0,0;
  0,0,0,1;
}

Bone90{右指IK
  0,0,0;
  0,0,0,1;
}

Bone91{左腕TG
  0,0,0;
  0,0,0,1;
}

Bone92{右腕TG
  0,0,0;
  0,0,0,1;
}

Bone93{右腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone94{左腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone95{左襟1
  0,0,0;
  0,0,0,1;
}

Bone96{右襟1
  0,0,0;
  0,0,0,1;
}

Bone97{ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone98{右つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone99{左つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone100{右足
  0,0,0;
  0.008129242,-0.07236723,-0.003837737,0.9973375;
}

Bone101{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone102{右足首
  0,0,0;
  0,0,0,1;
}

Bone103{右つま先曲
  0,0,0;
  0,0,0,1;
}

Bone104{左足
  0,0,0;
  0.03372658,-0.3371088,-0.02148778,0.9406161;
}

Bone105{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone106{左足首
  0,0,0;
  0,0,0,1;
}

Bone107{左つま先曲
  0,0,0;
  0,0,0,1;
}

Morph0{右武器
  0;
}

Morph1{まばたき
  0;
}

Morph2{睨
  0;
}

Morph3{びっくり
  0;
}

Morph4{笑い
  0;
}

Morph5{あ
  0;
}

Morph6{い
  0;
}

Morph7{う
  0;
}

Morph8{え
  0;
}

Morph9{お
  0;
}

Morph10{ん
  0;
}

Morph11{にやり
  0;
}

Morph12{真面目
  0;
}

Morph13{左武器2
  0;
}

Morph14{眼鏡消
  0;
}

