Vocaloid Pose Data file

レイ;
108;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  1.182527,-0.100701,0.4217543;
  0,0,0,1;
}

Bone2{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone3{右足ＩＫ
  -0.3674721,0,0.3199382;
  0.001195873,0.2066589,0.005661682,0.9783959;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  1.597525,0,0.93388;
  0,-0.06876787,0,0.9976327;
}

Bone6{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{頭
  0,0,0;
  0.09622981,0.005625962,-0.03338599,0.9947832;
}

Bone8{首
  0,0,0;
  -0.05865231,-0.05985733,0.01267858,0.9964017;
}

Bone9{上半身
  0,0,0;
  -0.0005665198,-0.0265612,0.01323326,0.9995595;
}

Bone10{上半身2
  0,0,0;
  -0.0004959758,0.09232634,0.004361736,0.9957192;
}

Bone11{下半身
  0,0,0;
  -0.0004162244,0.02058497,0.007753367,0.999758;
}

Bone12{右肩
  0,0,0;
  -1.531193E-10,-9.508096E-11,0.003873067,0.9999925;
}

Bone13{右肩P
  0,0,0;
  0,0,0,1;
}

Bone14{右腕
  0,0,0;
  -0.0478988,-0.04466041,0.3598561,0.9307065;
}

Bone15{右ひじ
  0,0,0;
  0.006642637,-0.009570168,0.005335315,0.9999179;
}

Bone16{右手首
  0,0,0;
  -0.002547937,0.003696611,-0.004232089,0.999981;
}

Bone17{左肩
  0,0,0;
  -0.02146767,-0.1103288,0.01199949,0.9935908;
}

Bone18{左肩P
  0,0,0;
  0,0,0,1;
}

Bone19{左腕
  0,0,0;
  -0.4792225,0.3882587,-0.06782763,0.7842196;
}

Bone20{左ひじ
  0,0,0;
  0.3848492,0.5524786,-0.0017336,0.7393613;
}

Bone21{左手首
  0,0,0;
  0.1200227,0.3214807,0.4199099,0.8401906;
}

Bone22{左親指１
  0,0,0;
  0.3253926,0.3158906,-0.3402975,0.8237298;
}

Bone23{左親指３
  0,0,0;
  0,0,0,1;
}

Bone24{左親指２
  0,0,0;
  1.084486E-08,-2.75424E-09,-0.1246747,0.9921977;
}

Bone25{左人指１
  0,0,0;
  -0.008192451,0.1254396,-0.1213981,0.9846117;
}

Bone26{左人指２
  0,0,0;
  0,0,-0.1052314,0.9944478;
}

Bone27{左人指３
  0,0,0;
  0,0,-0.06921674,0.9976016;
}

Bone28{左中指１
  0,0,0;
  -0.01985272,0.05235649,-0.2107365,0.9759379;
}

Bone29{左中指２
  0,0,0;
  0,0,-0.1052314,0.9944478;
}

Bone30{左中指３
  0,0,0;
  0,0,-0.06921674,0.9976016;
}

Bone31{左薬指１
  0,0,0;
  0.01053744,-0.0678492,-0.2131215,0.9746099;
}

Bone32{左薬指２
  0,0,0;
  0,0,-0.1052314,0.9944478;
}

Bone33{左薬指３
  0,0,0;
  0,0,-0.06921674,0.9976016;
}

Bone34{左小指１
  0,0,0;
  -0.02966371,-0.1531735,-0.2382333,0.9585942;
}

Bone35{左小指２
  0,0,0;
  0,0,-0.1052314,0.9944478;
}

Bone36{左小指３
  0,0,0;
  0,0,-0.06921674,0.9976016;
}

Bone37{右親指１
  0,0,0;
  -0.1379388,0.1610676,0,0.9772565;
}

Bone38{右親指３
  0,0,0;
  0,0,0,1;
}

Bone39{右親指２
  0,0,0;
  -0.1379388,0.1610676,0,0.9772565;
}

Bone40{右人指１
  0,0,0;
  0,0,0.1832056,0.9830746;
}

Bone41{右人指２
  0,0,0;
  0,0,0.1832056,0.9830746;
}

Bone42{右人指３
  0,0,0;
  0,0,0.1564121,0.9876919;
}

Bone43{右中指１
  0,0,0;
  0,0,0.3602107,0.932871;
}

Bone44{右中指２
  0,0,0;
  0,0,0.3602107,0.932871;
}

Bone45{右中指３
  0,0,0;
  0,0,0.3089762,0.9510697;
}

Bone46{右薬指１
  0,0,0;
  0,0,0.471796,0.8817077;
}

Bone47{右薬指２
  0,0,0;
  0,0,0.471796,0.8817077;
}

Bone48{右薬指３
  0,0,0;
  0,0,0.4066873,0.9135674;
}

Bone49{右小指１
  0,0,0;
  0,0,0.6720677,0.7404897;
}

Bone50{右小指２
  0,0,0;
  0,0,0.6720677,0.7404897;
}

Bone51{右小指３
  0,0,0;
  0,0,0.587731,0.8090566;
}

Bone52{前髪１
  0,0,0;
  0,0,0,1;
}

Bone53{前髪２
  0,0,0;
  0,0,0,1;
}

Bone54{前髪３
  0,0,0;
  0,0,0,1;
}

Bone55{ハット
  0,0,0;
  0,0,0,1;
}

Bone56{左ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone57{左ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone58{左ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone59{左ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone60{左ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone61{左ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone62{左ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone63{右ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone64{右ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone65{右ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone66{右ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone67{右ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone68{右ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone69{右ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone70{右武器
  0,0,0;
  0,0,0,1;
}

Bone71{右武器2
  0,0,0;
  0,0,0,1;
}

Bone72{左武器
  0,0,0;
  0,0,0,1;
}

Bone73{左武器2
  0,0,0;
  0,0,0,1;
}

Bone74{左目
  0,0,0;
  0,0,0,1;
}

Bone75{右目
  0,0,0;
  0,0,0,1;
}

Bone76{両目
  0,0,0;
  0,0,0,1;
}

Bone77{左目光
  0,0,0;
  0,0,0,1;
}

Bone78{右目光
  0,0,0;
  0,0,0,1;
}

Bone79{左肩C
  0,0,0;
  0,0,0,1;
}

Bone80{右肩C
  0,0,0;
  0,0,0,1;
}

Bone81{左つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone82{右つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone83{左足自IK
  0,0,0;
  0,0,0,1;
}

Bone84{右足自IK
  0,0,0;
  0,0,0,1;
}

Bone85{左ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone86{右ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone87{右つま先
  0,0,0;
  0,0,0,1;
}

Bone88{左つま先
  0,0,0;
  0,0,0,1;
}

Bone89{左指IK
  0,0,0;
  0,0,0,1;
}

Bone90{右指IK
  0,0,0;
  0,0,0,1;
}

Bone91{左腕TG
  0,0,0;
  0,0,0,1;
}

Bone92{右腕TG
  0,0,0;
  0,0,0,1;
}

Bone93{右腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone94{左腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone95{左襟1
  0,0,0;
  0,0,0,1;
}

Bone96{右襟1
  0,0,0;
  0,0,0,1;
}

Bone97{ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone98{右つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone99{左つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone100{右足
  0,0,0;
  0.02777756,0.1957668,0.03152274,0.97975;
}

Bone101{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone102{右足首
  0,0,0;
  0,0,0,1;
}

Bone103{右つま先曲
  0,0,0;
  0,0,0,1;
}

Bone104{左足
  0,0,0;
  0.001463228,-0.1369994,-0.0004338564,0.9905699;
}

Bone105{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone106{左足首
  0,0,0;
  0,0,0,1;
}

Bone107{左つま先曲
  0,0,0;
  0,0,0,1;
}

Morph0{右武器
  0;
}

Morph1{まばたき
  0;
}

Morph2{睨
  0;
}

Morph3{びっくり
  0;
}

Morph4{笑い
  0;
}

Morph5{あ
  0;
}

Morph6{い
  0;
}

Morph7{う
  0;
}

Morph8{え
  0;
}

Morph9{お
  0;
}

Morph10{ん
  0;
}

Morph11{にやり
  0;
}

Morph12{真面目
  0;
}

Morph13{左武器2
  0;
}

Morph14{眼鏡消
  0;
}

