Vocaloid Pose Data file

レイ;
108;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  -1.094801,-0.1111942,0.4210832;
  0,0,0,1;
}

Bone2{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone3{右足ＩＫ
  -1.238724,0,0.3926356;
  0,0.05472263,0,0.9985015;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  0.2766767,0,0.4883602;
  0,-0.3323765,0,0.9431468;
}

Bone6{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{頭
  0,0,0;
  0.09628267,0.005621727,-0.03336411,0.9947788;
}

Bone8{首
  0,0,0;
  -0.05940723,0.1160923,0.003734201,0.9914533;
}

Bone9{上半身
  0,0,0;
  -0.001027744,-0.02623551,-0.007991281,0.9996234;
}

Bone10{上半身2
  0,0,0;
  -0.0006531613,-0.1212838,-0.006443741,0.9925967;
}

Bone11{下半身
  0,0,0;
  0.000261945,-0.02191446,-0.007796803,0.9997295;
}

Bone12{右肩
  0,0,0;
  -1.867551E-10,-9.368051E-11,-0.008222662,0.9999662;
}

Bone13{右肩P
  0,0,0;
  0,0,0,1;
}

Bone14{右腕
  0,0,0;
  -0.02685514,0.0292386,0.3625047,0.931136;
}

Bone15{右ひじ
  0,0,0;
  0.005785146,-0.008347657,0.005335316,0.9999343;
}

Bone16{右手首
  0,0,0;
  -0.0003503689,0.000403287,-0.01673156,0.9998599;
}

Bone17{左肩
  0,0,0;
  -0.02140873,-0.1103429,0.01178335,0.9935932;
}

Bone18{左肩P
  0,0,0;
  0,0,0,1;
}

Bone19{左腕
  0,0,0;
  -0.4792225,0.3882587,-0.06782763,0.7842196;
}

Bone20{左ひじ
  0,0,0;
  0.3845573,0.5521442,-0.001520008,0.7397636;
}

Bone21{左手首
  0,0,0;
  0.12146,0.3217282,0.4199199,0.8398844;
}

Bone22{左親指１
  0,0,0;
  0.3253926,0.3158906,-0.3402975,0.8237298;
}

Bone23{左親指３
  0,0,0;
  0,0,0,1;
}

Bone24{左親指２
  0,0,0;
  1.084486E-08,-2.75424E-09,-0.1246747,0.9921977;
}

Bone25{左人指１
  0,0,0;
  -0.008192451,0.1254396,-0.1213981,0.9846117;
}

Bone26{左人指２
  0,0,0;
  0,0,-0.1052314,0.9944478;
}

Bone27{左人指３
  0,0,0;
  0,0,-0.06921674,0.9976016;
}

Bone28{左中指１
  0,0,0;
  -0.01985272,0.05235649,-0.2107365,0.9759379;
}

Bone29{左中指２
  0,0,0;
  0,0,-0.1052314,0.9944478;
}

Bone30{左中指３
  0,0,0;
  0,0,-0.06921674,0.9976016;
}

Bone31{左薬指１
  0,0,0;
  0.01053744,-0.0678492,-0.2131215,0.9746099;
}

Bone32{左薬指２
  0,0,0;
  0,0,-0.1052314,0.9944478;
}

Bone33{左薬指３
  0,0,0;
  0,0,-0.06921674,0.9976016;
}

Bone34{左小指１
  0,0,0;
  -0.02966371,-0.1531735,-0.2382333,0.9585942;
}

Bone35{左小指２
  0,0,0;
  0,0,-0.1052314,0.9944478;
}

Bone36{左小指３
  0,0,0;
  0,0,-0.06921674,0.9976016;
}

Bone37{右親指１
  0,0,0;
  -0.1385693,0.1618039,0,0.9770456;
}

Bone38{右親指３
  0,0,0;
  0,0,0,1;
}

Bone39{右親指２
  0,0,0;
  -0.1385693,0.1618039,0,0.9770456;
}

Bone40{右人指１
  0,0,0;
  0,0,0.1837901,0.9829656;
}

Bone41{右人指２
  0,0,0;
  0,0,0.1837901,0.9829656;
}

Bone42{右人指３
  0,0,0;
  0,0,0.1571326,0.9875776;
}

Bone43{右中指１
  0,0,0;
  0,0,0.3613186,0.9324424;
}

Bone44{右中指２
  0,0,0;
  0,0,0.3613186,0.9324424;
}

Bone45{右中指３
  0,0,0;
  0,0,0.3103613,0.9506187;
}

Bone46{右薬指１
  0,0,0;
  0,0,0.4731904,0.8809602;
}

Bone47{右薬指２
  0,0,0;
  0,0,0.4731904,0.8809602;
}

Bone48{右薬指３
  0,0,0;
  0,0,0.4084579,0.9127772;
}

Bone49{右小指１
  0,0,0;
  0,0,0.6738176,0.7388977;
}

Bone50{右小指２
  0,0,0;
  0,0,0.6738176,0.7388977;
}

Bone51{右小指３
  0,0,0;
  0,0,0.5900703,0.8073518;
}

Bone52{前髪１
  0,0,0;
  0,0,0,1;
}

Bone53{前髪２
  0,0,0;
  0,0,0,1;
}

Bone54{前髪３
  0,0,0;
  0,0,0,1;
}

Bone55{ハット
  0,0,0;
  0,0,0,1;
}

Bone56{左ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone57{左ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone58{左ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone59{左ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone60{左ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone61{左ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone62{左ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone63{右ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone64{右ｽｶｰﾄ前2
  0,0,0;
  0,0,0,1;
}

Bone65{右ｽｶｰﾄ前3
  0,0,0;
  0,0,0,1;
}

Bone66{右ｽｶｰﾄ前4
  0,0,0;
  0,0,0,1;
}

Bone67{右ｽｶｰﾄ後4
  0,0,0;
  0,0,0,1;
}

Bone68{右ｽｶｰﾄ後5
  0,0,0;
  0,0,0,1;
}

Bone69{右ｽｶｰﾄ後6
  0,0,0;
  0,0,0,1;
}

Bone70{右武器
  0,0,0;
  0,0,0,1;
}

Bone71{右武器2
  0,0,0;
  0,0,0,1;
}

Bone72{左武器
  0,0,0;
  0,0,0,1;
}

Bone73{左武器2
  0,0,0;
  0,0,0,1;
}

Bone74{左目
  0,0,0;
  0,0,0,1;
}

Bone75{右目
  0,0,0;
  0,0,0,1;
}

Bone76{両目
  0,0,0;
  0,0,0,1;
}

Bone77{左目光
  0,0,0;
  0,0,0,1;
}

Bone78{右目光
  0,0,0;
  0,0,0,1;
}

Bone79{左肩C
  0,0,0;
  0,0,0,1;
}

Bone80{右肩C
  0,0,0;
  0,0,0,1;
}

Bone81{左つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone82{右つま先曲IK
  0,0,0;
  0,0,0,1;
}

Bone83{左足自IK
  0,0,0;
  0,0,0,1;
}

Bone84{右足自IK
  0,0,0;
  0,0,0,1;
}

Bone85{左ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone86{右ひざ自動
  0,0,0;
  0,0,0,1;
}

Bone87{右つま先
  0,0,0;
  0,0,0,1;
}

Bone88{左つま先
  0,0,0;
  0,0,0,1;
}

Bone89{左指IK
  0,0,0;
  0,0,0,1;
}

Bone90{右指IK
  0,0,0;
  0,0,0,1;
}

Bone91{左腕TG
  0,0,0;
  0,0,0,1;
}

Bone92{右腕TG
  0,0,0;
  0,0,0,1;
}

Bone93{右腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone94{左腕ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone95{左襟1
  0,0,0;
  0,0,0,1;
}

Bone96{右襟1
  0,0,0;
  0,0,0,1;
}

Bone97{ｽｶｰﾄ前1
  0,0,0;
  0,0,0,1;
}

Bone98{右つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone99{左つま先曲先
  0,0,0;
  0,0,0,1;
}

Bone100{右足
  0,0,0;
  0.008129242,-0.07236723,-0.003837737,0.9973375;
}

Bone101{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone102{右足首
  0,0,0;
  0,0,0,1;
}

Bone103{右つま先曲
  0,0,0;
  0,0,0,1;
}

Bone104{左足
  0,0,0;
  0.03372658,-0.3371088,-0.02148778,0.9406161;
}

Bone105{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone106{左足首
  0,0,0;
  0,0,0,1;
}

Bone107{左つま先曲
  0,0,0;
  0,0,0,1;
}

Morph0{右武器
  0;
}

Morph1{まばたき
  0;
}

Morph2{睨
  0;
}

Morph3{びっくり
  0;
}

Morph4{笑い
  0;
}

Morph5{あ
  0;
}

Morph6{い
  0;
}

Morph7{う
  0;
}

Morph8{え
  0;
}

Morph9{お
  0;
}

Morph10{ん
  0;
}

Morph11{にやり
  0;
}

Morph12{真面目
  0;
}

Morph13{左武器2
  0;
}

Morph14{眼鏡消
  0;
}

