Vocaloid Pose Data file

うさうさ　106;
148;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  0.07535,-1.02373,0;
  0,0,0,1;
}

Bone2{左足ＩＫ
  -0.5392213,0.05899568,1.200154;
  -0.008482101,-0.006879378,0.000148146,0.9999404;
}

Bone3{右足ＩＫ
  -0.4145381,5.375172,2.715476;
  -0.6634026,-0.00449679,-0.003023309,0.748243;
}

Bone4{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone6{後ろ髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{左耳ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone8{右耳ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone9{上半身
  0,0,0;
  -0.180855,-0.007038307,-0.02196495,0.9832394;
}

Bone10{上半身2
  0,0,0;
  -0.04935281,-0.05214408,0.00519594,0.9974057;
}

Bone11{首
  0,0,0;
  -0.1043066,0.05043165,-0.004356768,0.9932561;
}

Bone12{頭
  0,0,0;
  0.29264,-0.002729666,0.0123744,0.9561386;
}

Bone13{左エリ１
  0,0,0;
  0,0,0,1;
}

Bone14{左エリ２
  0,0,0;
  0,0,0,1;
}

Bone15{右エリ１
  0,0,0;
  0,0,0,1;
}

Bone16{右エリ２
  0,0,0;
  0,0,0,1;
}

Bone17{飾り
  0,0,0;
  0,0,0,1;
}

Bone18{左耳１
  0,0,0;
  0,0,0,1;
}

Bone19{左耳２
  0,0,0;
  0,0,0,1;
}

Bone20{左耳３
  0,0,0;
  0,0,0,1;
}

Bone21{左耳４
  0,0,0;
  0,0,0,1;
}

Bone22{左耳５
  0,0,0;
  0,0,0,1;
}

Bone23{右耳１
  0,0,0;
  0,0,0,1;
}

Bone24{右耳２
  0,0,0;
  0,0,0,1;
}

Bone25{右耳３
  0,0,0;
  0,0,0,1;
}

Bone26{右耳４
  0,0,0;
  0,0,0,1;
}

Bone27{右耳５
  0,0,0;
  0,0,0,1;
}

Bone28{帽子
  0,0,0;
  0,0,0,1;
}

Bone29{両目
  0,0,0;
  0,0,0,1;
}

Bone30{左目
  0,0,0;
  0,0,0,1;
}

Bone31{右目
  0,0,0;
  0,0,0,1;
}

Bone32{胸
  0,0,0;
  0,0,0,1;
}

Bone33{両耳制御
  0,0,0;
  0,0,0,1;
}

Bone34{右耳制御
  0,0,0;
  0,0,0,1;
}

Bone35{左耳制御
  0,0,0;
  0,0,0,1;
}

Bone36{後ろ髪１
  0,0,0;
  0,0,0,1;
}

Bone37{後ろ髪２
  0,0,0;
  0,0,0,1;
}

Bone38{後ろ髪３
  0,0,0;
  0,0,0,1;
}

Bone39{後ろ髪４
  0,0,0;
  0,0,0,1;
}

Bone40{後ろ髪５
  0,0,0;
  0,0,0,1;
}

Bone41{左髪
  0,0,0;
  0,0,0,1;
}

Bone42{右髪
  0,0,0;
  0,0,0,1;
}

Bone43{前髪２
  0,0,0;
  0,0,0,1;
}

Bone44{前髪１
  0,0,0;
  0,0,0,1;
}

Bone45{左肩
  0,0,0;
  -0.0006038591,0.001868595,2.239067E-05,0.9999982;
}

Bone46{左腕
  0,0,0;
  0.09317189,-0.275139,0.0005084153,0.956879;
}

Bone47{左ひじ
  0,0,0;
  0.3207642,0.5091305,0.0033328,0.7986773;
}

Bone48{左ひじ２
  0,0,0;
  0,0,0,1;
}

Bone49{左手首
  0,0,0;
  -1.03918E-08,-1.090536E-08,-0.02892945,0.9995815;
}

Bone50{右肩
  0,0,0;
  0.07906928,-0.09316754,-0.05649913,0.9908965;
}

Bone51{右腕
  0,0,0;
  0.03054086,-0.1098244,0.269475,0.956237;
}

Bone52{右ひじ
  0,0,0;
  0.2813436,-0.4456907,4.728521E-08,0.8498268;
}

Bone53{右ひじ２
  0,0,0;
  0,0,0,1;
}

Bone54{右手首
  0,0,0;
  0.07995973,-0.1332858,0.02960356,0.9874032;
}

Bone55{左袖
  0,0,0;
  0.003372682,-0.01203611,-0.02499545,0.9996096;
}

Bone56{右袖
  0,0,0;
  0.003372662,0.01203608,0.02499545,0.9996096;
}

Bone57{左小指１
  0,0,0;
  -0.01055542,-0.1039942,-0.7016872,0.7047759;
}

Bone58{左小指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone59{左小指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone60{左薬指１
  0,0,0;
  -0.004698677,-0.05212462,-0.7045853,0.7076868;
}

Bone61{左薬指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone62{左薬指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone63{左中指１
  0,0,0;
  0.006262321,0.05195995,-0.7045853,0.7076868;
}

Bone64{左中指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone65{左中指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone66{左人指１
  0,0,0;
  -0.007925048,0.1042276,-0.7016872,0.7047759;
}

Bone67{左人指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone68{左人指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone69{左親指０
  0,0,0;
  0,0,0,1;
}

Bone70{左親指１
  0,0,0;
  -0.1991011,-0.1653664,0,0.9659258;
}

Bone71{左親指２
  0,0,0;
  -0.1991011,-0.1653664,0,0.9659258;
}

Bone72{右小指１
  0,0,0;
  0.06229049,0.08394103,0.7016872,0.7047759;
}

Bone73{右小指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone74{右小指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone75{右薬指１
  0,0,0;
  0.03230835,0.04117309,0.7045853,0.7076868;
}

Bone76{右薬指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone77{右薬指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone78{右中指１
  0,0,0;
  -0.03631318,-0.03768828,0.7045853,0.7076868;
}

Bone79{右中指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone80{右中指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone81{右親指０
  0,0,0;
  0,0,0,1;
}

Bone82{右親指１
  0,0,0;
  -0.1991011,0.1653664,0,0.9659258;
}

Bone83{右親指２
  0,0,0;
  -0.1991011,0.1653664,0,0.9659258;
}

Bone84{右人指１
  0,0,0;
  -0.07257403,-0.07522773,0.7016872,0.7047759;
}

Bone85{右人指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone86{右人指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone87{下半身
  0,0,0;
  -0.1259691,0.04709724,0.01245263,0.9908373;
}

Bone88{左ｽｶｰﾄ1-0
  0,0,0;
  0,0,0,1;
}

Bone89{左ｽｶｰﾄ1-1
  0,0,0;
  0,0,0,1;
}

Bone90{左ｽｶｰﾄ1-2
  0,0,0;
  0,0,0,1;
}

Bone91{左ｽｶｰﾄ1-3
  0,0,0;
  0,0,0,1;
}

Bone92{左ｽｶｰﾄ1-4
  0,0,0;
  0,0,0,1;
}

Bone93{左ｽｶｰﾄ2-0
  0,0,0;
  0,0,0,1;
}

Bone94{左ｽｶｰﾄ2-1
  0,0,0;
  0,0,0,1;
}

Bone95{左ｽｶｰﾄ2-2
  0,0,0;
  0,0,0,1;
}

Bone96{左ｽｶｰﾄ2-3
  0,0,0;
  0,0,0,1;
}

Bone97{左ｽｶｰﾄ2-4
  0,0,0;
  0,0,0,1;
}

Bone98{左ｽｶｰﾄ3-0
  0,0,0;
  0,0,0,1;
}

Bone99{左ｽｶｰﾄ3-1
  0,0,0;
  0,0,0,1;
}

Bone100{左ｽｶｰﾄ3-2
  0,0,0;
  0,0,0,1;
}

Bone101{左ｽｶｰﾄ3-3
  0,0,0;
  0,0,0,1;
}

Bone102{左ｽｶｰﾄ3-4
  0,0,0;
  0,0,0,1;
}

Bone103{左ｽｶｰﾄ4-0
  0,0,0;
  0,0,0,1;
}

Bone104{左ｽｶｰﾄ4-1
  0,0,0;
  0,0,0,1;
}

Bone105{左ｽｶｰﾄ4-2
  0,0,0;
  0,0,0,1;
}

Bone106{左ｽｶｰﾄ4-3
  0,0,0;
  0,0,0,1;
}

Bone107{左ｽｶｰﾄ4-4
  0,0,0;
  0,0,0,1;
}

Bone108{後ｽｶｰﾄ0
  0,0,0;
  0,0,0,1;
}

Bone109{後ｽｶｰﾄ1
  0,0,0;
  0,0,0,1;
}

Bone110{後ｽｶｰﾄ2
  0,0,0;
  0,0,0,1;
}

Bone111{後ｽｶｰﾄ3
  0,0,0;
  0,0,0,1;
}

Bone112{後ｽｶｰﾄ4
  0,0,0;
  0,0,0,1;
}

Bone113{右ｽｶｰﾄ1-0
  0,0,0;
  0,0,0,1;
}

Bone114{右ｽｶｰﾄ1-1
  0,0,0;
  0,0,0,1;
}

Bone115{右ｽｶｰﾄ1-2
  0,0,0;
  0,0,0,1;
}

Bone116{右ｽｶｰﾄ1-3
  0,0,0;
  0,0,0,1;
}

Bone117{右ｽｶｰﾄ1-4
  0,0,0;
  0,0,0,1;
}

Bone118{右ｽｶｰﾄ2-0
  0,0,0;
  0,0,0,1;
}

Bone119{右ｽｶｰﾄ2-1
  0,0,0;
  0,0,0,1;
}

Bone120{右ｽｶｰﾄ2-2
  0,0,0;
  0,0,0,1;
}

Bone121{右ｽｶｰﾄ2-3
  0,0,0;
  0,0,0,1;
}

Bone122{右ｽｶｰﾄ2-4
  0,0,0;
  0,0,0,1;
}

Bone123{右ｽｶｰﾄ3-0
  0,0,0;
  0,0,0,1;
}

Bone124{右ｽｶｰﾄ3-1
  0,0,0;
  0,0,0,1;
}

Bone125{右ｽｶｰﾄ3-2
  0,0,0;
  0,0,0,1;
}

Bone126{右ｽｶｰﾄ3-3
  0,0,0;
  0,0,0,1;
}

Bone127{右ｽｶｰﾄ3-4
  0,0,0;
  0,0,0,1;
}

Bone128{右ｽｶｰﾄ4-0
  0,0,0;
  0,0,0,1;
}

Bone129{右ｽｶｰﾄ4-1
  0,0,0;
  0,0,0,1;
}

Bone130{右ｽｶｰﾄ4-2
  0,0,0;
  0,0,0,1;
}

Bone131{右ｽｶｰﾄ4-3
  0,0,0;
  0,0,0,1;
}

Bone132{右ｽｶｰﾄ4-4
  0,0,0;
  0,0,0,1;
}

Bone133{左ドロワーズ
  0,0,0;
  0,0,0,1;
}

Bone134{右ドロワーズ
  0,0,0;
  0,0,0,1;
}

Bone135{左足
  0,0,0;
  0,0,0,1;
}

Bone136{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone137{左足首
  0,0,0;
  0,0,0,1;
}

Bone138{右足
  0,0,0;
  0,0,0,1;
}

Bone139{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone140{右足首
  0,0,0;
  0,0,0,1;
}

Bone141{両足オフセ
  0,0,0;
  0,0,0,1;
}

Bone142{右足オフセ
  0,0,0;
  0,0,0,1;
}

Bone143{左足オフセ
  0,0,0;
  0,0,0,1;
}

Bone144{左足方向オフセ
  0,0,0;
  0,0,0,1;
}

Bone145{右足方向オフセ
  0,0,0;
  0,0,0,1;
}

Bone146{左足首回転オフセ
  0,0,0;
  0,0,0,1;
}

Bone147{右足首回転オフセ
  0,0,0;
  0,0,0,1;
}

Morph0{あ
  0;
}

Morph1{い
  0;
}

Morph2{う
  0;
}

Morph3{お
  0;
}

Morph4{▲
  0;
}

Morph5{∧
  0;
}

Morph6{まばたき
  0;
}

Morph7{笑い
  0;
}

Morph8{ウィンク
  0;
}

Morph9{ウィンク２
  0;
}

Morph10{ウィンク右
  0;
}

Morph11{ｳｨﾝｸ２右
  0;
}

Morph12{はぅ
  0;
}

Morph13{なごみ
  0;
}

Morph14{びっくり
  0;
}

Morph15{じと目
  0;
}

Morph16{なぬ！
  0;
}

Morph17{真面目
  0;
}

Morph18{困る
  0;
}

Morph19{にこり
  0;
}

Morph20{怒り
  0;
}

Morph21{上
  0;
}

Morph22{下
  0;
}

Morph23{瞳小
  0;
}

Morph24{むっ
  0;
}

Morph25{左眉上
  0;
}

Morph26{右眉上
  0;
}

Morph27{左眉下
  0;
}

Morph28{右眉下
  0;
}

Morph29{左つま先
  0;
}

Morph30{右つま先
  0;
}

Morph31{x
  0;
}

