Vocaloid Pose Data file

うさうさ　106;
148;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  -0.1429603,-0.05819802,-0.1295929;
  0,0,0,1;
}

Bone2{左足ＩＫ
  1.12907,0,-0.4371738;
  0,-0.05346883,0,0.9985695;
}

Bone3{右足ＩＫ
  -0.7216853,0,-0.3347874;
  0,0.02322816,0,0.9997301;
}

Bone4{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{右つま先ＩＫ
  0,0,0;
  -0.8977081,0.3034949,-0.3025681,0.1022915;
}

Bone6{後ろ髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{左耳ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone8{右耳ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone9{上半身
  0,0,0;
  0.001363606,0.00614492,-0.01964363,0.9997872;
}

Bone10{上半身2
  0,0,0;
  -0.005458282,-0.1921275,-0.02360778,0.9810709;
}

Bone11{首
  0,0,0;
  -0.001352051,0.1671858,0.01136827,0.9858589;
}

Bone12{頭
  0,0,0;
  -0.004982433,-0.001546468,-0.0342859,0.9993985;
}

Bone13{左エリ１
  0,0,0;
  0,0,0,1;
}

Bone14{左エリ２
  0,0,0;
  0,0,0,1;
}

Bone15{右エリ１
  0,0,0;
  0,0,0,1;
}

Bone16{右エリ２
  0,0,0;
  0,0,0,1;
}

Bone17{飾り
  0,0,0;
  0,0,0,1;
}

Bone18{左耳１
  0,0,0;
  0,0,0,1;
}

Bone19{左耳２
  0,0,0;
  0,0,0,1;
}

Bone20{左耳３
  0,0,0;
  0,0,0,1;
}

Bone21{左耳４
  0,0,0;
  0,0,0,1;
}

Bone22{左耳５
  0,0,0;
  0,0,0,1;
}

Bone23{右耳１
  0,0,0;
  0,0,0,1;
}

Bone24{右耳２
  0,0,0;
  0,0,0,1;
}

Bone25{右耳３
  0,0,0;
  0,0,0,1;
}

Bone26{右耳４
  0,0,0;
  0,0,0,1;
}

Bone27{右耳５
  0,0,0;
  0,0,0,1;
}

Bone28{帽子
  0,0,0;
  0,0,0,1;
}

Bone29{両目
  0,0,0;
  0,0,0,1;
}

Bone30{左目
  0,0,0;
  0,0,0,1;
}

Bone31{右目
  0,0,0;
  0,0,0,1;
}

Bone32{胸
  0,0,0;
  0,0,0,1;
}

Bone33{両耳制御
  0,0,0;
  0,0,0,1;
}

Bone34{右耳制御
  0,0,0;
  0,0,0,1;
}

Bone35{左耳制御
  0,0,0;
  0,0,0,1;
}

Bone36{後ろ髪１
  0,0,0;
  0,0,0,1;
}

Bone37{後ろ髪２
  0,0,0;
  0,0,0,1;
}

Bone38{後ろ髪３
  0,0,0;
  0,0,0,1;
}

Bone39{後ろ髪４
  0,0,0;
  0,0,0,1;
}

Bone40{後ろ髪５
  0,0,0;
  0,0,0,1;
}

Bone41{左髪
  0,0,0;
  0,0,0,1;
}

Bone42{右髪
  0,0,0;
  0,0,0,1;
}

Bone43{前髪２
  0,0,0;
  0,0,0,1;
}

Bone44{前髪１
  0,0,0;
  0,0,0,1;
}

Bone45{左肩
  0,0,0;
  3.974635E-09,3.068867E-10,-0.01366332,0.9999067;
}

Bone46{左腕
  0,0,0;
  0.1183266,-0.2142892,-0.2149892,0.9454409;
}

Bone47{左ひじ
  0,0,0;
  0.004156783,0.006502056,0.01017198,0.9999184;
}

Bone48{左ひじ２
  0,0,0;
  0,0,0,1;
}

Bone49{左手首
  0,0,0;
  -0.02043916,0.005824451,0.3669749,0.929988;
}

Bone50{右肩
  0,0,0;
  3.717027E-10,6.141802E-11,-0.02440925,0.999702;
}

Bone51{右腕
  0,0,0;
  -0.2544136,-0.4405715,0.1751465,0.8429081;
}

Bone52{右ひじ
  0,0,0;
  0.006588509,-0.01007084,-0.01296276,0.9998437;
}

Bone53{右ひじ２
  0,0,0;
  0,0,0,1;
}

Bone54{右手首
  0,0,0;
  -0.03643215,-0.007958791,-0.3403887,0.939545;
}

Bone55{左袖
  0,0,0;
  5.56646E-10,2.775593E-10,0.2231063,0.9747941;
}

Bone56{右袖
  0,0,0;
  -7.273688E-09,-5.619672E-10,-0.1986693,0.9800666;
}

Bone57{左小指１
  0,0,0;
  -0.07776822,-0.0692505,0.07341773,0.99185;
}

Bone58{左小指２
  0,0,0;
  -4.81765E-11,6.157435E-12,-0.001302349,0.9999992;
}

Bone59{左小指３
  0,0,0;
  2.047145E-12,1.72381E-11,-0.001302349,0.9999992;
}

Bone60{左薬指１
  0,0,0;
  -0.04060031,-0.0326916,0.0869433,0.9948487;
}

Bone61{左薬指２
  0,0,0;
  -1.74381E-11,-6.298503E-06,-0.0003900328,1;
}

Bone62{左薬指３
  0,0,0;
  -1.74381E-11,-6.298502E-06,-0.0003900328,1;
}

Bone63{左中指１
  0,0,0;
  0.04034438,0.03300155,0.08910286,0.9946577;
}

Bone64{左中指２
  0,0,0;
  -5.216892E-12,-1.49054E-12,-0.0002000569,1;
}

Bone65{左中指３
  0,0,0;
  -4.471621E-12,-2.23581E-12,-0.0002000569,1;
}

Bone66{左人指１
  0,0,0;
  0.06569941,0.0813006,0.1328344,0.9856109;
}

Bone67{左人指２
  0,0,0;
  1.346818E-11,-6.259895E-12,-0.0004167504,1;
}

Bone68{左人指３
  0,0,0;
  -3.440987E-11,3.476068E-12,-0.0004167504,1;
}

Bone69{左親指０
  0,0,0;
  0,0,0,1;
}

Bone70{左親指１
  0,0,0;
  0,0,0,1;
}

Bone71{左親指２
  0,0,0;
  0,0,0,1;
}

Bone72{右小指１
  0,0,0;
  -0.07776824,0.0692505,-0.07341774,0.99185;
}

Bone73{右小指２
  0,0,0;
  -4.817649E-11,-6.157435E-12,0.001302349,0.9999992;
}

Bone74{右小指３
  0,0,0;
  2.047145E-12,-1.72381E-11,0.001302349,0.9999992;
}

Bone75{右薬指１
  0,0,0;
  -0.0406003,0.0326916,-0.08694328,0.9948486;
}

Bone76{右薬指２
  0,0,0;
  -1.742001E-11,6.298503E-06,0.0003900328,1;
}

Bone77{右薬指３
  0,0,0;
  -1.742001E-11,6.298502E-06,0.0003900328,1;
}

Bone78{右中指１
  0,0,0;
  0.04034437,-0.03300154,-0.08910286,0.9946577;
}

Bone79{右中指２
  0,0,0;
  -5.216892E-12,1.490541E-12,0.000200057,1;
}

Bone80{右中指３
  0,0,0;
  -4.471621E-12,2.23581E-12,0.000200057,1;
}

Bone81{右親指０
  0,0,0;
  0,0,0,1;
}

Bone82{右親指１
  0,0,0;
  0,0,0,1;
}

Bone83{右親指２
  0,0,0;
  0,0,0,1;
}

Bone84{右人指１
  0,0,0;
  0.06569209,-0.0813065,-0.1327457,0.9856228;
}

Bone85{右人指２
  0,0,0;
  1.10606E-11,1.101387E-11,0.000506742,0.9999999;
}

Bone86{右人指３
  0,0,0;
  -2.577399E-11,1.042215E-11,0.000506742,0.9999999;
}

Bone87{下半身
  0,0,0;
  0.000636536,-0.03574407,-0.008901649,0.999321;
}

Bone88{左ｽｶｰﾄ1-0
  0,0,0;
  0,0,0,1;
}

Bone89{左ｽｶｰﾄ1-1
  0,0,0;
  0,0,0,1;
}

Bone90{左ｽｶｰﾄ1-2
  0,0,0;
  0,0,0,1;
}

Bone91{左ｽｶｰﾄ1-3
  0,0,0;
  0,0,0,1;
}

Bone92{左ｽｶｰﾄ1-4
  0,0,0;
  0,0,0,1;
}

Bone93{左ｽｶｰﾄ2-0
  0,0,0;
  0,0,0,1;
}

Bone94{左ｽｶｰﾄ2-1
  0,0,0;
  0,0,0,1;
}

Bone95{左ｽｶｰﾄ2-2
  0,0,0;
  0,0,0,1;
}

Bone96{左ｽｶｰﾄ2-3
  0,0,0;
  0,0,0,1;
}

Bone97{左ｽｶｰﾄ2-4
  0,0,0;
  0,0,0,1;
}

Bone98{左ｽｶｰﾄ3-0
  0,0,0;
  0,0,0,1;
}

Bone99{左ｽｶｰﾄ3-1
  0,0,0;
  0,0,0,1;
}

Bone100{左ｽｶｰﾄ3-2
  0,0,0;
  0,0,0,1;
}

Bone101{左ｽｶｰﾄ3-3
  0,0,0;
  0,0,0,1;
}

Bone102{左ｽｶｰﾄ3-4
  0,0,0;
  0,0,0,1;
}

Bone103{左ｽｶｰﾄ4-0
  0,0,0;
  0,0,0,1;
}

Bone104{左ｽｶｰﾄ4-1
  0,0,0;
  0,0,0,1;
}

Bone105{左ｽｶｰﾄ4-2
  0,0,0;
  0,0,0,1;
}

Bone106{左ｽｶｰﾄ4-3
  0,0,0;
  0,0,0,1;
}

Bone107{左ｽｶｰﾄ4-4
  0,0,0;
  0,0,0,1;
}

Bone108{後ｽｶｰﾄ0
  0,0,0;
  0,0,0,1;
}

Bone109{後ｽｶｰﾄ1
  0,0,0;
  0,0,0,1;
}

Bone110{後ｽｶｰﾄ2
  0,0,0;
  0,0,0,1;
}

Bone111{後ｽｶｰﾄ3
  0,0,0;
  0,0,0,1;
}

Bone112{後ｽｶｰﾄ4
  0,0,0;
  0,0,0,1;
}

Bone113{右ｽｶｰﾄ1-0
  0,0,0;
  0,0,0,1;
}

Bone114{右ｽｶｰﾄ1-1
  0,0,0;
  0,0,0,1;
}

Bone115{右ｽｶｰﾄ1-2
  0,0,0;
  0,0,0,1;
}

Bone116{右ｽｶｰﾄ1-3
  0,0,0;
  0,0,0,1;
}

Bone117{右ｽｶｰﾄ1-4
  0,0,0;
  0,0,0,1;
}

Bone118{右ｽｶｰﾄ2-0
  0,0,0;
  0,0,0,1;
}

Bone119{右ｽｶｰﾄ2-1
  0,0,0;
  0,0,0,1;
}

Bone120{右ｽｶｰﾄ2-2
  0,0,0;
  0,0,0,1;
}

Bone121{右ｽｶｰﾄ2-3
  0,0,0;
  0,0,0,1;
}

Bone122{右ｽｶｰﾄ2-4
  0,0,0;
  0,0,0,1;
}

Bone123{右ｽｶｰﾄ3-0
  0,0,0;
  0,0,0,1;
}

Bone124{右ｽｶｰﾄ3-1
  0,0,0;
  0,0,0,1;
}

Bone125{右ｽｶｰﾄ3-2
  0,0,0;
  0,0,0,1;
}

Bone126{右ｽｶｰﾄ3-3
  0,0,0;
  0,0,0,1;
}

Bone127{右ｽｶｰﾄ3-4
  0,0,0;
  0,0,0,1;
}

Bone128{右ｽｶｰﾄ4-0
  0,0,0;
  0,0,0,1;
}

Bone129{右ｽｶｰﾄ4-1
  0,0,0;
  0,0,0,1;
}

Bone130{右ｽｶｰﾄ4-2
  0,0,0;
  0,0,0,1;
}

Bone131{右ｽｶｰﾄ4-3
  0,0,0;
  0,0,0,1;
}

Bone132{右ｽｶｰﾄ4-4
  0,0,0;
  0,0,0,1;
}

Bone133{左ドロワーズ
  0,0,0;
  0,0,0,1;
}

Bone134{右ドロワーズ
  0,0,0;
  0,0,0,1;
}

Bone135{左足
  0,0,0;
  0,0,0,1;
}

Bone136{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone137{左足首
  0,0,0;
  0,0,0,1;
}

Bone138{右足
  0,0,0;
  0,0,0,1;
}

Bone139{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone140{右足首
  0,0,0;
  0,0,0,1;
}

Bone141{両足オフセ
  0,0,0;
  0,0,0,1;
}

Bone142{右足オフセ
  0,0,0;
  0,0,0,1;
}

Bone143{左足オフセ
  0,0,0;
  0,0,0,1;
}

Bone144{左足方向オフセ
  0,0,0;
  0,0,0,1;
}

Bone145{右足方向オフセ
  0,0,0;
  0,0,0,1;
}

Bone146{左足首回転オフセ
  0,0,0;
  0,0,0,1;
}

Bone147{右足首回転オフセ
  0,0,0;
  0,0,0,1;
}

Morph0{あ
  0;
}

Morph1{い
  0;
}

Morph2{う
  0;
}

Morph3{お
  0;
}

Morph4{▲
  0;
}

Morph5{∧
  0;
}

Morph6{まばたき
  0;
}

Morph7{笑い
  0;
}

Morph8{ウィンク
  0;
}

Morph9{ウィンク２
  0;
}

Morph10{ウィンク右
  0;
}

Morph11{ｳｨﾝｸ２右
  0;
}

Morph12{はぅ
  0;
}

Morph13{なごみ
  0;
}

Morph14{びっくり
  0;
}

Morph15{じと目
  0;
}

Morph16{なぬ！
  0;
}

Morph17{真面目
  0;
}

Morph18{困る
  0;
}

Morph19{にこり
  0;
}

Morph20{怒り
  0;
}

Morph21{上
  0;
}

Morph22{下
  0;
}

Morph23{瞳小
  0;
}

Morph24{むっ
  0;
}

Morph25{左眉上
  0;
}

Morph26{右眉上
  0;
}

Morph27{左眉下
  0;
}

Morph28{右眉下
  0;
}

Morph29{左つま先
  0;
}

Morph30{右つま先
  0;
}

Morph31{x
  0;
}

