Vocaloid Pose Data file

うさうさ　106;
148;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  -0.2254583,-0.2506651,0.373051;
  0,0,0,1;
}

Bone2{左足ＩＫ
  1.047951,0,-0.4465625;
  0,-0.07193216,0,0.9974095;
}

Bone3{右足ＩＫ
  -0.7216853,0,-0.3347874;
  0,0.02322816,0,0.9997301;
}

Bone4{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{右つま先ＩＫ
  0,0,0;
  -0.8977081,0.3034949,-0.3025681,0.1022915;
}

Bone6{後ろ髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{左耳ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone8{右耳ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone9{上半身
  0,0,0;
  -0.1233401,-0.06010689,-0.1382762,0.9808435;
}

Bone10{上半身2
  0,0,0;
  -0.07895387,-0.0842862,-0.04623009,0.9922323;
}

Bone11{首
  0,0,0;
  0.09351115,0.1449912,-0.0643414,0.9829004;
}

Bone12{頭
  0,0,0;
  0.1193972,-0.008835547,0.003382612,0.9928015;
}

Bone13{左エリ１
  0,0,0;
  0,0,0,1;
}

Bone14{左エリ２
  0,0,0;
  0,0,0,1;
}

Bone15{右エリ１
  0,0,0;
  0,0,0,1;
}

Bone16{右エリ２
  0,0,0;
  0,0,0,1;
}

Bone17{飾り
  0,0,0;
  0,0,0,1;
}

Bone18{左耳１
  0,0,0;
  0,0,0,1;
}

Bone19{左耳２
  0,0,0;
  0,0,0,1;
}

Bone20{左耳３
  0,0,0;
  0,0,0,1;
}

Bone21{左耳４
  0,0,0;
  0,0,0,1;
}

Bone22{左耳５
  0,0,0;
  0,0,0,1;
}

Bone23{右耳１
  0,0,0;
  0,0,0,1;
}

Bone24{右耳２
  0,0,0;
  0,0,0,1;
}

Bone25{右耳３
  0,0,0;
  0,0,0,1;
}

Bone26{右耳４
  0,0,0;
  0,0,0,1;
}

Bone27{右耳５
  0,0,0;
  0,0,0,1;
}

Bone28{帽子
  0,0,0;
  0,0,0,1;
}

Bone29{両目
  0,0,0;
  0,0,0,1;
}

Bone30{左目
  0,0,0;
  0,0,0,1;
}

Bone31{右目
  0,0,0;
  0,0,0,1;
}

Bone32{胸
  0,0,0;
  0,0,0,1;
}

Bone33{両耳制御
  0,0,0;
  0,0,0,1;
}

Bone34{右耳制御
  0,0,0;
  0,0,0,1;
}

Bone35{左耳制御
  0,0,0;
  0,0,0,1;
}

Bone36{後ろ髪１
  0,0,0;
  0,0,0,1;
}

Bone37{後ろ髪２
  0,0,0;
  0,0,0,1;
}

Bone38{後ろ髪３
  0,0,0;
  0,0,0,1;
}

Bone39{後ろ髪４
  0,0,0;
  0,0,0,1;
}

Bone40{後ろ髪５
  0,0,0;
  0,0,0,1;
}

Bone41{左髪
  0,0,0;
  0,0,0,1;
}

Bone42{右髪
  0,0,0;
  0,0,0,1;
}

Bone43{前髪２
  0,0,0;
  0,0,0,1;
}

Bone44{前髪１
  0,0,0;
  0,0,0,1;
}

Bone45{左肩
  0,0,0;
  2.749504E-09,1.78192E-09,0.03750197,0.9992966;
}

Bone46{左腕
  0,0,0;
  0.08778755,0.05541787,-0.2984428,0.9487645;
}

Bone47{左ひじ
  0,0,0;
  0,0,0,1;
}

Bone48{左ひじ２
  0,0,0;
  0,0,0,1;
}

Bone49{左手首
  0,0,0;
  -0.01899521,0.009532304,0.5338958,0.845283;
}

Bone50{右肩
  0,0,0;
  2.867099E-09,-3.025315E-09,-0.04498484,0.9989877;
}

Bone51{右腕
  0,0,0;
  -0.2247521,-0.2212158,-0.2319232,0.9201967;
}

Bone52{右ひじ
  0,0,0;
  0,0,0,1;
}

Bone53{右ひじ２
  0,0,0;
  0,0,0,1;
}

Bone54{右手首
  0,0,0;
  0.01244063,0.2992688,-0.56915,0.765736;
}

Bone55{左袖
  0,0,0;
  3.874693E-09,3.128614E-09,0.3428978,0.9393727;
}

Bone56{右袖
  0,0,0;
  0.04181491,0.24129,-0.2987932,0.9223628;
}

Bone57{左小指１
  0,0,0;
  -0.05981425,-0.06170106,0.04238626,0.9953988;
}

Bone58{左小指２
  0,0,0;
  -2.281631E-09,2.91615E-10,-0.06167905,0.9980962;
}

Bone59{左小指３
  0,0,0;
  9.695246E-11,8.163935E-10,-0.06167905,0.9980962;
}

Bone60{左薬指１
  0,0,0;
  -0.0294771,-0.03099805,0.07579935,0.9962052;
}

Bone61{左薬指２
  0,0,0;
  -8.254271E-10,-0.0002981376,-0.01846208,0.9998295;
}

Bone62{左薬指３
  0,0,0;
  -8.25427E-10,-0.0002981376,-0.01846208,0.9998295;
}

Bone63{左中指１
  0,0,0;
  0.02874349,0.03158139,0.08643229,0.995342;
}

Bone64{左中指２
  0,0,0;
  -2.469305E-10,-7.055156E-11,-0.00946927,0.9999552;
}

Bone65{左中指３
  0,0,0;
  -2.116547E-10,-1.058273E-10,-0.00946927,0.9999552;
}

Bone66{左人指１
  0,0,0;
  0.06411722,0.08255409,0.1137773,0.9879921;
}

Bone67{左人指２
  0,0,0;
  6.37517E-10,-2.963124E-10,-0.0197269,0.9998055;
}

Bone68{左人指３
  0,0,0;
  -1.628792E-09,1.645398E-10,-0.0197269,0.9998055;
}

Bone69{左親指０
  0,0,0;
  0,0,0,1;
}

Bone70{左親指１
  0,0,0;
  0,0,0,1;
}

Bone71{左親指２
  0,0,0;
  0,0,0,1;
}

Bone72{右小指１
  0,0,0;
  -0.05981426,0.06170106,-0.04238626,0.9953988;
}

Bone73{右小指２
  0,0,0;
  -2.28163E-09,-2.91615E-10,0.06167903,0.998096;
}

Bone74{右小指３
  0,0,0;
  9.695243E-11,-8.163932E-10,0.06167903,0.998096;
}

Bone75{右薬指１
  0,0,0;
  -0.02947709,0.03099804,-0.07579935,0.9962052;
}

Bone76{右薬指２
  0,0,0;
  -8.245709E-10,0.0002981377,0.01846208,0.9998296;
}

Bone77{右薬指３
  0,0,0;
  -8.245709E-10,0.0002981376,0.01846208,0.9998296;
}

Bone78{右中指１
  0,0,0;
  0.02874349,-0.03158139,-0.08643229,0.995342;
}

Bone79{右中指２
  0,0,0;
  -2.469305E-10,7.055157E-11,0.009469271,0.9999552;
}

Bone80{右中指３
  0,0,0;
  -2.116547E-10,1.058273E-10,0.009469271,0.9999552;
}

Bone81{右親指０
  0,0,0;
  0,0,0,1;
}

Bone82{右親指１
  0,0,0;
  0,0,0,1;
}

Bone83{右親指２
  0,0,0;
  0,0,0,1;
}

Bone84{右人指１
  0,0,0;
  0.06376484,-0.0828266,-0.109566,0.9884681;
}

Bone85{右人指２
  0,0,0;
  5.235687E-10,5.213566E-10,0.02398734,0.9997123;
}

Bone86{右人指３
  0,0,0;
  -1.220048E-09,4.933469E-10,0.02398734,0.9997123;
}

Bone87{下半身
  0,0,0;
  -0.1020629,-0.04904474,-0.1142883,0.9869732;
}

Bone88{左ｽｶｰﾄ1-0
  0,0,0;
  0,0,0,1;
}

Bone89{左ｽｶｰﾄ1-1
  0,0,0;
  0,0,0,1;
}

Bone90{左ｽｶｰﾄ1-2
  0,0,0;
  0,0,0,1;
}

Bone91{左ｽｶｰﾄ1-3
  0,0,0;
  0,0,0,1;
}

Bone92{左ｽｶｰﾄ1-4
  0,0,0;
  0,0,0,1;
}

Bone93{左ｽｶｰﾄ2-0
  0,0,0;
  0,0,0,1;
}

Bone94{左ｽｶｰﾄ2-1
  0,0,0;
  0,0,0,1;
}

Bone95{左ｽｶｰﾄ2-2
  0,0,0;
  0,0,0,1;
}

Bone96{左ｽｶｰﾄ2-3
  0,0,0;
  0,0,0,1;
}

Bone97{左ｽｶｰﾄ2-4
  0,0,0;
  0,0,0,1;
}

Bone98{左ｽｶｰﾄ3-0
  0,0,0;
  0,0,0,1;
}

Bone99{左ｽｶｰﾄ3-1
  0,0,0;
  0,0,0,1;
}

Bone100{左ｽｶｰﾄ3-2
  0,0,0;
  0,0,0,1;
}

Bone101{左ｽｶｰﾄ3-3
  0,0,0;
  0,0,0,1;
}

Bone102{左ｽｶｰﾄ3-4
  0,0,0;
  0,0,0,1;
}

Bone103{左ｽｶｰﾄ4-0
  0,0,0;
  0,0,0,1;
}

Bone104{左ｽｶｰﾄ4-1
  0,0,0;
  0,0,0,1;
}

Bone105{左ｽｶｰﾄ4-2
  0,0,0;
  0,0,0,1;
}

Bone106{左ｽｶｰﾄ4-3
  0,0,0;
  0,0,0,1;
}

Bone107{左ｽｶｰﾄ4-4
  0,0,0;
  0,0,0,1;
}

Bone108{後ｽｶｰﾄ0
  0,0,0;
  0,0,0,1;
}

Bone109{後ｽｶｰﾄ1
  0,0,0;
  0,0,0,1;
}

Bone110{後ｽｶｰﾄ2
  0,0,0;
  0,0,0,1;
}

Bone111{後ｽｶｰﾄ3
  0,0,0;
  0,0,0,1;
}

Bone112{後ｽｶｰﾄ4
  0,0,0;
  0,0,0,1;
}

Bone113{右ｽｶｰﾄ1-0
  0,0,0;
  0,0,0,1;
}

Bone114{右ｽｶｰﾄ1-1
  0,0,0;
  0,0,0,1;
}

Bone115{右ｽｶｰﾄ1-2
  0,0,0;
  0,0,0,1;
}

Bone116{右ｽｶｰﾄ1-3
  0,0,0;
  0,0,0,1;
}

Bone117{右ｽｶｰﾄ1-4
  0,0,0;
  0,0,0,1;
}

Bone118{右ｽｶｰﾄ2-0
  0,0,0;
  0,0,0,1;
}

Bone119{右ｽｶｰﾄ2-1
  0,0,0;
  0,0,0,1;
}

Bone120{右ｽｶｰﾄ2-2
  0,0,0;
  0,0,0,1;
}

Bone121{右ｽｶｰﾄ2-3
  0,0,0;
  0,0,0,1;
}

Bone122{右ｽｶｰﾄ2-4
  0,0,0;
  0,0,0,1;
}

Bone123{右ｽｶｰﾄ3-0
  0,0,0;
  0,0,0,1;
}

Bone124{右ｽｶｰﾄ3-1
  0,0,0;
  0,0,0,1;
}

Bone125{右ｽｶｰﾄ3-2
  0,0,0;
  0,0,0,1;
}

Bone126{右ｽｶｰﾄ3-3
  0,0,0;
  0,0,0,1;
}

Bone127{右ｽｶｰﾄ3-4
  0,0,0;
  0,0,0,1;
}

Bone128{右ｽｶｰﾄ4-0
  0,0,0;
  0,0,0,1;
}

Bone129{右ｽｶｰﾄ4-1
  0,0,0;
  0,0,0,1;
}

Bone130{右ｽｶｰﾄ4-2
  0,0,0;
  0,0,0,1;
}

Bone131{右ｽｶｰﾄ4-3
  0,0,0;
  0,0,0,1;
}

Bone132{右ｽｶｰﾄ4-4
  0,0,0;
  0,0,0,1;
}

Bone133{左ドロワーズ
  0,0,0;
  0,0,0,1;
}

Bone134{右ドロワーズ
  0,0,0;
  0,0,0,1;
}

Bone135{左足
  0,0,0;
  -1.147044E-07,-0.1395646,0.01058139,0.9901564;
}

Bone136{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone137{左足首
  0,0,0;
  0,0,0,1;
}

Bone138{右足
  0,0,0;
  -5.605626E-09,0.008446414,-0.0006403834,0.9999641;
}

Bone139{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone140{右足首
  0,0,0;
  0,0,0,1;
}

Bone141{両足オフセ
  0,0,0;
  0,0,0,1;
}

Bone142{右足オフセ
  0,0,0;
  0,0,0,1;
}

Bone143{左足オフセ
  0,0,0;
  0,0,0,1;
}

Bone144{左足方向オフセ
  0,0,0;
  0,0,0,1;
}

Bone145{右足方向オフセ
  0,0,0;
  0,0,0,1;
}

Bone146{左足首回転オフセ
  0,0,0;
  0,0,0,1;
}

Bone147{右足首回転オフセ
  0,0,0;
  0,0,0,1;
}

Morph0{あ
  0;
}

Morph1{い
  0;
}

Morph2{う
  0;
}

Morph3{お
  0;
}

Morph4{▲
  0;
}

Morph5{∧
  0;
}

Morph6{まばたき
  0;
}

Morph7{笑い
  0;
}

Morph8{ウィンク
  0;
}

Morph9{ウィンク２
  0;
}

Morph10{ウィンク右
  0;
}

Morph11{ｳｨﾝｸ２右
  0;
}

Morph12{はぅ
  0;
}

Morph13{なごみ
  0;
}

Morph14{びっくり
  0;
}

Morph15{じと目
  0;
}

Morph16{なぬ！
  0;
}

Morph17{真面目
  0;
}

Morph18{困る
  0;
}

Morph19{にこり
  0;
}

Morph20{怒り
  0;
}

Morph21{上
  0;
}

Morph22{下
  0;
}

Morph23{瞳小
  0;
}

Morph24{むっ
  0;
}

Morph25{左眉上
  0;
}

Morph26{右眉上
  0;
}

Morph27{左眉下
  0;
}

Morph28{右眉下
  0;
}

Morph29{左つま先
  0;
}

Morph30{右つま先
  0;
}

Morph31{x
  0;
}

