<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>col.mqo</IncludedBy>
    <Plugin.56A31D20.71F282AB name="ボーン">
        <BoneSet2 normalize="1" skinning="0" config="std">
            <Bone id="1" name="bone15" pos="0,0,0" color="42b8e3">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="1.9225924,-2.2217789,1.9225923,1.9225924,-2.2217789,-1.9225923,-1.9225926,-2.2217789,-1.9225919,-1.9225917,-2.2217789,1.9225929,0.68724471,3.1936898,0.68724465,0.68724471,3.1936898,-0.68724465,-0.68724483,3.1936898,-0.68724453,-0.68724447,3.1936898,0.68724489" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1"/>
            </Bone>
            <Bone id="2" name="bone1" parent="1" pos="0.161445707,1.90225756,1.13650894" color="c057d4">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="2.0590193,-1.3173283,2.0590193,2.0590193,-1.3173283,-2.0590193,-2.0590198,-1.3173283,-2.0590191,-2.0590186,-1.3173283,2.0590200,1.8478848,2.6346567,1.8478848,1.8478848,2.6346567,-1.8478848,-1.8478851,2.6346567,-1.8478844,-1.8478842,2.6346567,1.8478854" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1">
                    <V v="105" w="100"/>
                    <V v="106" w="100"/>
                    <V v="107" w="100"/>
                    <V v="108" w="100"/>
                    <V v="109" w="100"/>
                    <V v="110" w="100"/>
                    <V v="111" w="100"/>
                    <V v="112" w="100"/>
                </W>
            </Bone>
            <Bone id="18" name="bone16" parent="2" pos="0.159999996,1.89999998,4.13999987" color="7c48c1">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="0.19039021,-0.13462621,0.19039021,0.19039021,-0.13462621,-0.19039021,-0.19039024,-0.13462621,-0.19039018,-0.19039015,-0.13462621,0.19039027,0.19039021,0.26925242,0.19039021,0.19039021,0.26925242,-0.19039021,-0.19039024,0.26925242,-0.19039018,-0.19039015,0.26925242,0.19039027" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1">
                    <V v="113" w="100"/>
                    <V v="114" w="100"/>
                    <V v="115" w="100"/>
                    <V v="116" w="100"/>
                    <V v="117" w="100"/>
                    <V v="118" w="100"/>
                    <V v="119" w="100"/>
                    <V v="120" w="100"/>
                </W>
            </Bone>
        </BoneSet2>
        <Obj id="1"/>
    </Plugin.56A31D20.71F282AB>
</MetasequoiaDocument>
