<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>model.mqo</IncludedBy>
    <Plugin.56A31D20.71F282AB name="ボーン">
        <BoneSet2 normalize="1" skinning="0" config="std">
            <Bone id="15" name="bone15" pos="0,0,0" color="42b8e3">
                <W obj="1">
                    <V v="1" w="100"/>
                    <V v="2" w="100"/>
                    <V v="3" w="100"/>
                    <V v="5" w="100"/>
                    <V v="6" w="100"/>
                    <V v="7" w="100"/>
                    <V v="8" w="100"/>
                    <V v="9" w="100"/>
                    <V v="10" w="100"/>
                    <V v="11" w="100"/>
                    <V v="12" w="100"/>
                    <V v="13" w="100"/>
                    <V v="14" w="100"/>
                    <V v="16" w="100"/>
                    <V v="17" w="100"/>
                    <V v="18" w="100"/>
                    <V v="19" w="100"/>
                    <V v="21" w="100"/>
                    <V v="22" w="100"/>
                    <V v="24" w="100"/>
                    <V v="25" w="100"/>
                    <V v="26" w="100"/>
                    <V v="27" w="100"/>
                    <V v="28" w="100"/>
                    <V v="29" w="100"/>
                    <V v="30" w="100"/>
                    <V v="31" w="100"/>
                    <V v="32" w="100"/>
                    <V v="33" w="100"/>
                    <V v="34" w="100"/>
                    <V v="35" w="100"/>
                    <V v="36" w="100"/>
                    <V v="37" w="100"/>
                    <V v="38" w="100"/>
                    <V v="39" w="100"/>
                    <V v="40" w="100"/>
                    <V v="41" w="100"/>
                    <V v="42" w="100"/>
                    <V v="43" w="100"/>
                    <V v="44" w="100"/>
                    <V v="45" w="100"/>
                    <V v="46" w="100"/>
                    <V v="47" w="100"/>
                    <V v="48" w="100"/>
                    <V v="49" w="100"/>
                    <V v="50" w="100"/>
                    <V v="51" w="100"/>
                    <V v="52" w="100"/>
                    <V v="53" w="100"/>
                    <V v="54" w="100"/>
                    <V v="55" w="100"/>
                    <V v="56" w="100"/>
                    <V v="57" w="100"/>
                    <V v="58" w="100"/>
                    <V v="59" w="100"/>
                    <V v="60" w="100"/>
                    <V v="61" w="100"/>
                    <V v="62" w="100"/>
                    <V v="63" w="100"/>
                    <V v="64" w="100"/>
                    <V v="65" w="100"/>
                    <V v="66" w="100"/>
                    <V v="67" w="100"/>
                    <V v="68" w="100"/>
                    <V v="69" w="100"/>
                    <V v="70" w="100"/>
                    <V v="71" w="100"/>
                    <V v="72" w="100"/>
                    <V v="73" w="100"/>
                    <V v="74" w="100"/>
                    <V v="75" w="100"/>
                    <V v="76" w="100"/>
                    <V v="77" w="100"/>
                    <V v="78" w="100"/>
                    <V v="79" w="100"/>
                    <V v="80" w="100"/>
                    <V v="81" w="100"/>
                    <V v="82" w="100"/>
                    <V v="83" w="100"/>
                    <V v="84" w="100"/>
                    <V v="85" w="100"/>
                    <V v="86" w="100"/>
                    <V v="87" w="100"/>
                    <V v="88" w="100"/>
                    <V v="89" w="100"/>
                    <V v="90" w="100"/>
                    <V v="91" w="100"/>
                    <V v="92" w="100"/>
                    <V v="93" w="100"/>
                    <V v="94" w="100"/>
                    <V v="95" w="100"/>
                    <V v="96" w="100"/>
                    <V v="97" w="100"/>
                    <V v="98" w="100"/>
                    <V v="99" w="100"/>
                    <V v="100" w="100"/>
                    <V v="101" w="100"/>
                    <V v="102" w="100"/>
                    <V v="103" w="100"/>
                    <V v="104" w="100"/>
                    <V v="105" w="100"/>
                    <V v="106" w="100"/>
                    <V v="107" w="100"/>
                    <V v="108" w="100"/>
                    <V v="109" w="100"/>
                    <V v="110" w="100"/>
                    <V v="111" w="100"/>
                    <V v="112" w="100"/>
                    <V v="113" w="100"/>
                    <V v="114" w="100"/>
                    <V v="115" w="100"/>
                    <V v="116" w="100"/>
                    <V v="157" w="100"/>
                    <V v="158" w="100"/>
                    <V v="159" w="100"/>
                    <V v="160" w="100"/>
                    <V v="161" w="100"/>
                    <V v="162" w="100"/>
                    <V v="163" w="100"/>
                    <V v="164" w="100"/>
                    <V v="165" w="100"/>
                    <V v="166" w="100"/>
                    <V v="167" w="100"/>
                    <V v="168" w="100"/>
                    <V v="169" w="100"/>
                    <V v="170" w="100"/>
                    <V v="171" w="100"/>
                    <V v="172" w="100"/>
                    <V v="173" w="100"/>
                    <V v="174" w="100"/>
                    <V v="175" w="100"/>
                    <V v="176" w="100"/>
                    <V v="177" w="100"/>
                    <V v="178" w="100"/>
                    <V v="179" w="100"/>
                    <V v="180" w="100"/>
                    <V v="181" w="100"/>
                    <V v="182" w="100"/>
                    <V v="183" w="100"/>
                    <V v="184" w="100"/>
                    <V v="185" w="100"/>
                    <V v="186" w="100"/>
                    <V v="187" w="100"/>
                    <V v="188" w="100"/>
                    <V v="189" w="100"/>
                    <V v="190" w="100"/>
                    <V v="191" w="100"/>
                    <V v="192" w="100"/>
                    <V v="193" w="100"/>
                    <V v="194" w="100"/>
                    <V v="195" w="100"/>
                    <V v="196" w="100"/>
                    <V v="289" w="100"/>
                    <V v="290" w="100"/>
                    <V v="295" w="100"/>
                    <V v="297" w="100"/>
                    <V v="298" w="100"/>
                    <V v="299" w="100"/>
                    <V v="300" w="100"/>
                    <V v="301" w="100"/>
                    <V v="302" w="100"/>
                    <V v="303" w="100"/>
                    <V v="304" w="100"/>
                </W>
                <W obj="4"/>
                <W obj="5"/>
            </Bone>
            <Bone id="1" name="bone1" parent="15" pos="0.161445707,1.90225756,1.13650894" color="c057d4">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="2.0590193,-1.3173283,2.0590193,2.0590193,-1.3173283,-2.0590193,-2.0590198,-1.3173283,-2.0590191,-2.0590186,-1.3173283,2.0590200,1.8478848,2.6346567,1.8478848,1.8478848,2.6346567,-1.8478848,-1.8478851,2.6346567,-1.8478844,-1.8478842,2.6346567,1.8478854" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1">
                    <V v="117" w="100"/>
                    <V v="118" w="100"/>
                    <V v="119" w="100"/>
                    <V v="120" w="100"/>
                    <V v="121" w="100"/>
                    <V v="122" w="100"/>
                    <V v="123" w="100"/>
                    <V v="124" w="100"/>
                </W>
                <W obj="5"/>
            </Bone>
            <Bone id="17" name="bone17" pos="0.776709378,1.71536708,1.43525779" color="541abb"/>
            <Bone id="18" name="bone18" pos="-0.738238692,1.26999998,-0.168726921" color="b17f38"/>
            <Bone id="19" name="bone19" pos="0.91384089,2.25198197,-0.935085177" color="6ec913">
                <W obj="1"/>
            </Bone>
            <Bone id="3" name="bone3" pos="1.73354602,0,1.20214081" color="9f6335">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="0.39323434,-0.91573989,0.44323778,0.39323434,-0.91573989,-0.44323778,-0.39323440,-0.91573989,-0.44323766,-0.39323422,-0.91573989,0.44323802,0.39323434,0.91573989,0.44323778,0.39323434,0.91573989,-0.44323778,-0.39323440,0.91573989,-0.44323766,-0.39323422,0.91573989,0.44323802" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1">
                    <V v="377" w="100"/>
                    <V v="378" w="100"/>
                    <V v="379" w="100"/>
                    <V v="380" w="100"/>
                </W>
                <W obj="4">
                    <V v="3" w="100"/>
                    <V v="4" w="100"/>
                </W>
                <W obj="5"/>
            </Bone>
            <Bone id="4" name="bone4" pos="1.73000002,0,0.495645881" color="69f56f">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="0.31369501,-0.44363177,0.31369501,0.31369501,-0.44363177,-0.31369501,-0.31369507,-0.44363177,-0.31369498,-0.31369492,-0.44363177,0.31369513,0.31369498,0.44363171,0.31369498,0.31369498,0.44363171,-0.31369498,-0.31369504,0.44363171,-0.31369492,-0.31369486,0.44363171,0.31369510" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1">
                    <V v="373" w="100"/>
                    <V v="374" w="100"/>
                    <V v="375" w="100"/>
                    <V v="376" w="100"/>
                </W>
                <W obj="4">
                    <V v="27" w="100"/>
                    <V v="28" w="100"/>
                    <V v="29" w="100"/>
                    <V v="30" w="100"/>
                </W>
                <W obj="5"/>
            </Bone>
            <Bone id="5" name="bone5" pos="1.73000002,0,-0.242109865" color="0623de">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="0.38920173,-0.55041438,0.38920173,0.38920173,-0.55041438,-0.38920173,-0.38920179,-0.55041438,-0.38920167,-0.38920161,-0.55041438,0.38920188,0.38920173,0.55041438,0.38920173,0.38920173,0.55041438,-0.38920173,-0.38920179,0.55041438,-0.38920167,-0.38920161,0.55041438,0.38920188" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1">
                    <V v="369" w="100"/>
                    <V v="370" w="100"/>
                    <V v="371" w="100"/>
                    <V v="372" w="100"/>
                </W>
                <W obj="4">
                    <V v="31" w="100"/>
                    <V v="32" w="100"/>
                    <V v="33" w="100"/>
                    <V v="34" w="100"/>
                </W>
                <W obj="5"/>
            </Bone>
            <Bone id="6" name="bone6" pos="1.73000002,0,-0.99236989" color="96a036">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="0.40430427,-0.57177258,0.40430427,0.40430427,-0.57177258,-0.40430427,-0.40430433,-0.57177258,-0.40430418,-0.40430412,-0.57177258,0.40430439,0.40430427,0.57177258,0.40430427,0.40430427,0.57177258,-0.40430427,-0.40430433,0.57177258,-0.40430418,-0.40430412,0.57177258,0.40430439" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1">
                    <V v="365" w="100"/>
                    <V v="366" w="100"/>
                    <V v="367" w="100"/>
                    <V v="368" w="100"/>
                </W>
                <W obj="4">
                    <V v="35" w="100"/>
                    <V v="36" w="100"/>
                    <V v="37" w="100"/>
                    <V v="38" w="100"/>
                </W>
                <W obj="5"/>
            </Bone>
            <Bone id="7" name="bone7" pos="1.73000002,0,-1.6613518" color="8a245c">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="0.38554761,-0.54524666,0.38554761,0.38554761,-0.54524666,-0.38554761,-0.38554767,-0.54524666,-0.38554755,-0.38554749,-0.54524666,0.38554773,0.38554773,0.54524666,0.38554773,0.38554773,0.54524666,-0.38554773,-0.38554779,0.54524666,-0.38554767,-0.38554761,0.54524666,0.38554785" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1">
                    <V v="361" w="100"/>
                    <V v="362" w="100"/>
                    <V v="363" w="100"/>
                    <V v="364" w="100"/>
                </W>
                <W obj="4">
                    <V v="39" w="100"/>
                    <V v="40" w="100"/>
                    <V v="41" w="100"/>
                    <V v="42" w="100"/>
                </W>
                <W obj="5"/>
            </Bone>
            <Bone id="8" name="bone8" pos="1.73000002,0,-2.42411613" color="47d7c9">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="0.40204582,-0.56857866,0.40204582,0.40204582,-0.56857866,-0.40204582,-0.40204588,-0.56857866,-0.40204576,-0.40204570,-0.56857866,0.40204597,0.40204582,0.56857866,0.40204582,0.40204582,0.56857866,-0.40204582,-0.40204588,0.56857866,-0.40204576,-0.40204570,0.56857866,0.40204597" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1">
                    <V v="357" w="100"/>
                    <V v="358" w="100"/>
                    <V v="359" w="100"/>
                    <V v="360" w="100"/>
                </W>
                <W obj="4">
                    <V v="1" w="100"/>
                    <V v="2" w="100"/>
                </W>
                <W obj="5"/>
            </Bone>
            <Bone id="9" name="bone9" pos="-1.73000002,0,1.20000005" color="4223a4">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="0.39491490,-0.55849403,0.39491490,0.39491490,-0.55849403,-0.39491490,-0.39491498,-0.55849403,-0.39491484,-0.39491478,-0.55849403,0.39491504,0.39491490,0.55849403,0.39491490,0.39491490,0.55849403,-0.39491490,-0.39491498,0.55849403,-0.39491484,-0.39491478,0.55849403,0.39491504" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1">
                    <V v="333" w="100"/>
                    <V v="334" w="100"/>
                    <V v="335" w="100"/>
                    <V v="336" w="100"/>
                </W>
                <W obj="5">
                    <V v="3" w="100"/>
                    <V v="4" w="100"/>
                </W>
            </Bone>
            <Bone id="10" name="bone10" pos="-1.73000002,0,0.495217741" color="0fb92f">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="0.31422788,-0.44438535,0.31422788,0.31422788,-0.44438535,-0.31422788,-0.31422794,-0.44438535,-0.31422785,-0.31422779,-0.44438535,0.31422800,0.31422788,0.44438535,0.31422788,0.31422788,0.44438535,-0.31422788,-0.31422794,0.44438535,-0.31422785,-0.31422779,0.44438535,0.31422800" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1">
                    <V v="329" w="100"/>
                    <V v="330" w="100"/>
                    <V v="331" w="100"/>
                    <V v="332" w="100"/>
                </W>
                <W obj="5">
                    <V v="27" w="100"/>
                    <V v="28" w="100"/>
                    <V v="29" w="100"/>
                    <V v="30" w="100"/>
                </W>
            </Bone>
            <Bone id="11" name="bone11" pos="-1.73000002,0,-0.241740227" color="78d7f6">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="0.38901976,-0.55015701,0.38901976,0.38901976,-0.55015701,-0.38901976,-0.38901982,-0.55015701,-0.38901967,-0.38901961,-0.55015701,0.38901988,0.38901976,0.55015701,0.38901976,0.38901976,0.55015701,-0.38901976,-0.38901982,0.55015701,-0.38901967,-0.38901961,0.55015701,0.38901988" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1">
                    <V v="325" w="100"/>
                    <V v="326" w="100"/>
                    <V v="327" w="100"/>
                    <V v="328" w="100"/>
                </W>
                <W obj="5">
                    <V v="31" w="100"/>
                    <V v="32" w="100"/>
                    <V v="33" w="100"/>
                    <V v="34" w="100"/>
                </W>
            </Bone>
            <Bone id="12" name="bone12" pos="-1.73000002,0,-0.99261266" color="2bdb22">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="0.40444589,-0.57197285,0.40444589,0.40444589,-0.57197285,-0.40444589,-0.40444595,-0.57197285,-0.40444580,-0.40444574,-0.57197285,0.40444601,0.40444592,0.57197285,0.40444592,0.40444592,0.57197285,-0.40444592,-0.40444598,0.57197285,-0.40444586,-0.40444577,0.57197285,0.40444604" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1">
                    <V v="321" w="100"/>
                    <V v="322" w="100"/>
                    <V v="323" w="100"/>
                    <V v="324" w="100"/>
                </W>
                <W obj="5">
                    <V v="35" w="100"/>
                    <V v="36" w="100"/>
                    <V v="37" w="100"/>
                    <V v="38" w="100"/>
                </W>
            </Bone>
            <Bone id="13" name="bone13" pos="-1.73000002,0,-1.66148651" color="1fc69c">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="0.38574234,-0.54552203,0.38574234,0.38574234,-0.54552203,-0.38574234,-0.38574240,-0.54552203,-0.38574225,-0.38574219,-0.54552203,0.38574246,0.38574237,0.54552203,0.38574237,0.38574237,0.54552203,-0.38574237,-0.38574243,0.54552203,-0.38574231,-0.38574225,0.54552203,0.38574249" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1">
                    <V v="317" w="100"/>
                    <V v="318" w="100"/>
                    <V v="319" w="100"/>
                    <V v="320" w="100"/>
                </W>
                <W obj="5">
                    <V v="39" w="100"/>
                    <V v="40" w="100"/>
                    <V v="41" w="100"/>
                    <V v="42" w="100"/>
                </W>
            </Bone>
            <Bone id="14" name="bone14" pos="-1.73000002,0,-2.42508268" color="563b80">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="0.40259925,-0.56936133,0.40259925,0.40259925,-0.56936133,-0.40259925,-0.40259930,-0.56936133,-0.40259919,-0.40259913,-0.56936133,0.40259939,0.40259922,0.56936127,0.40259922,0.40259922,0.56936127,-0.40259922,-0.40259928,0.56936127,-0.40259913,-0.40259907,0.56936127,0.40259933" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1">
                    <V v="313" w="100"/>
                    <V v="314" w="100"/>
                    <V v="315" w="100"/>
                    <V v="316" w="100"/>
                </W>
                <W obj="5">
                    <V v="1" w="100"/>
                    <V v="2" w="100"/>
                </W>
            </Bone>
            <Bone id="16" name="bone16" parent="1" pos="0.159999996,1.89999998,4.13999987" color="7c48c1">
                <W obj="1">
                    <V v="125" w="100"/>
                    <V v="126" w="100"/>
                    <V v="127" w="100"/>
                    <V v="128" w="100"/>
                    <V v="129" w="100"/>
                    <V v="130" w="100"/>
                    <V v="131" w="100"/>
                    <V v="132" w="100"/>
                    <V v="133" w="100"/>
                    <V v="134" w="100"/>
                    <V v="135" w="100"/>
                    <V v="136" w="100"/>
                    <V v="137" w="100"/>
                    <V v="138" w="100"/>
                    <V v="139" w="100"/>
                    <V v="140" w="100"/>
                    <V v="141" w="100"/>
                    <V v="142" w="100"/>
                    <V v="143" w="100"/>
                    <V v="144" w="100"/>
                    <V v="145" w="100"/>
                    <V v="146" w="100"/>
                    <V v="147" w="100"/>
                    <V v="148" w="100"/>
                    <V v="149" w="100"/>
                    <V v="150" w="100"/>
                    <V v="151" w="100"/>
                    <V v="152" w="100"/>
                    <V v="153" w="100"/>
                    <V v="154" w="100"/>
                    <V v="155" w="100"/>
                    <V v="156" w="100"/>
                    <V v="197" w="100"/>
                    <V v="198" w="100"/>
                    <V v="199" w="100"/>
                    <V v="200" w="100"/>
                    <V v="201" w="100"/>
                    <V v="202" w="100"/>
                    <V v="203" w="100"/>
                    <V v="204" w="100"/>
                    <V v="205" w="100"/>
                    <V v="206" w="100"/>
                    <V v="207" w="100"/>
                    <V v="208" w="100"/>
                    <V v="209" w="100"/>
                    <V v="210" w="100"/>
                    <V v="211" w="100"/>
                    <V v="212" w="100"/>
                    <V v="213" w="100"/>
                    <V v="214" w="100"/>
                    <V v="215" w="100"/>
                    <V v="216" w="100"/>
                    <V v="217" w="100"/>
                    <V v="218" w="100"/>
                    <V v="219" w="100"/>
                    <V v="220" w="100"/>
                    <V v="221" w="100"/>
                    <V v="222" w="100"/>
                    <V v="223" w="100"/>
                    <V v="224" w="100"/>
                    <V v="225" w="100"/>
                    <V v="226" w="100"/>
                    <V v="227" w="100"/>
                    <V v="228" w="100"/>
                    <V v="229" w="100"/>
                    <V v="230" w="100"/>
                    <V v="231" w="100"/>
                    <V v="232" w="100"/>
                    <V v="233" w="100"/>
                    <V v="234" w="100"/>
                    <V v="235" w="100"/>
                    <V v="236" w="100"/>
                    <V v="237" w="100"/>
                    <V v="238" w="100"/>
                    <V v="239" w="100"/>
                    <V v="240" w="100"/>
                    <V v="241" w="100"/>
                    <V v="242" w="100"/>
                    <V v="243" w="100"/>
                    <V v="244" w="100"/>
                    <V v="245" w="100"/>
                    <V v="246" w="100"/>
                    <V v="247" w="100"/>
                    <V v="248" w="100"/>
                    <V v="249" w="100"/>
                    <V v="250" w="100"/>
                    <V v="251" w="100"/>
                    <V v="252" w="100"/>
                    <V v="253" w="100"/>
                    <V v="254" w="100"/>
                    <V v="255" w="100"/>
                    <V v="256" w="100"/>
                    <V v="257" w="100"/>
                    <V v="258" w="100"/>
                    <V v="259" w="100"/>
                    <V v="260" w="100"/>
                    <V v="261" w="100"/>
                    <V v="262" w="100"/>
                    <V v="263" w="100"/>
                    <V v="264" w="100"/>
                    <V v="265" w="100"/>
                    <V v="266" w="100"/>
                    <V v="267" w="100"/>
                    <V v="268" w="100"/>
                    <V v="269" w="100"/>
                    <V v="270" w="100"/>
                    <V v="271" w="100"/>
                    <V v="272" w="100"/>
                    <V v="273" w="100"/>
                    <V v="274" w="100"/>
                    <V v="275" w="100"/>
                    <V v="276" w="100"/>
                    <V v="277" w="100"/>
                    <V v="278" w="100"/>
                    <V v="279" w="100"/>
                    <V v="280" w="100"/>
                    <V v="281" w="100"/>
                    <V v="282" w="100"/>
                    <V v="283" w="100"/>
                    <V v="284" w="100"/>
                    <V v="285" w="100"/>
                    <V v="286" w="100"/>
                    <V v="287" w="100"/>
                    <V v="288" w="100"/>
                </W>
            </Bone>
        </BoneSet2>
        <Obj id="1"/>
        <Obj id="4"/>
        <Obj id="5"/>
    </Plugin.56A31D20.71F282AB>
</MetasequoiaDocument>
