Vocaloid Pose Data file

ろ〜ぽりさん(小銃+).osm;		// 親ファイル名
31;				// 総ポーズボーン数

Bone0{センター
  0.350002,-7.608013,2.876379;				// trans x,y,z
  -0.592101,0.351294,-0.178446,0.702967;		// Quaternion x,y,z,w
}

Bone1{左足ＩＫ
  -1.352435,-1.250221,9.815796;				// trans x,y,z
  -0.552180,-0.125159,-0.017612,0.824084;		// Quaternion x,y,z,w
}

Bone2{左つま先ＩＫ
  -0.304394,-1.050449,2.834837;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{右足ＩＫ
  -1.229163,-0.614445,7.284697;				// trans x,y,z
  -0.486788,0.387268,-0.241193,0.744905;		// Quaternion x,y,z,w
}

Bone4{右つま先ＩＫ
  -1.170725,-1.222675,0.815134;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030786,0.021551,-0.216576,0.975539;		// Quaternion x,y,z,w
}

Bone6{銃剣
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000021,0.068549,0.013896,0.997551;		// Quaternion x,y,z,w
}

Bone8{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000211,-0.365947,-0.083923,0.926842;		// Quaternion x,y,z,w
}

Bone11{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012623,0.039302,0.077819,0.996112;		// Quaternion x,y,z,w
}

Bone13{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063887,-0.136127,0.029876,0.988174;		// Quaternion x,y,z,w
}

Bone14{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091961,0.117416,-0.152964,0.976908;		// Quaternion x,y,z,w
}

Bone15{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.541310,-0.533704,0.360873,0.540272;		// Quaternion x,y,z,w
}

Bone16{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.253574,-0.694524,-0.044040,0.671858;		// Quaternion x,y,z,w
}

Bone17{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.222005,0.248857,-0.026651,0.942368;		// Quaternion x,y,z,w
}

Bone18{小銃
  -0.000008,0.000002,-2.649990;				// trans x,y,z
  -0.163514,0.688547,-0.013086,0.706405;		// Quaternion x,y,z,w
}

Bone19{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,0.479426,0.877583;		// Quaternion x,y,z,w
}

Bone21{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,0.581035,0.813878;		// Quaternion x,y,z,w
}

Bone22{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.227475,0.140701,0.315040,0.910605;		// Quaternion x,y,z,w
}

Bone23{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.454300,-0.002860,0.136757,0.880267;		// Quaternion x,y,z,w
}

Bone24{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.269301,0.547041,0.019055,0.792368;		// Quaternion x,y,z,w
}

Bone25{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.844807,-0.468299,-0.217319,0.140595;		// Quaternion x,y,z,w
}

Bone26{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.483789,0.483181,0.293566,0.668061;		// Quaternion x,y,z,w
}

Bone27{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.470626,0.882333;		// Quaternion x,y,z,w
}

Bone28{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.342898,0.939373;		// Quaternion x,y,z,w
}

Bone29{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.099385,-0.260345,-0.095400,0.955633;		// Quaternion x,y,z,w
}

Bone30{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.413272,0.004439,0.088137,0.906319;		// Quaternion x,y,z,w
}

