Vocaloid Pose Data file

ろ〜ぽりさん(小銃+).osm;		// 親ファイル名
23;				// 総ポーズボーン数

Bone0{センター
  0.000000,-6.150000,0.000000;				// trans x,y,z
  -0.413421,0.582603,-0.537334,0.448249;		// Quaternion x,y,z,w
}

Bone1{左足ＩＫ
  -1.320083,-1.257217,2.849283;				// trans x,y,z
  -0.413421,0.582603,-0.537334,0.448249;		// Quaternion x,y,z,w
}

Bone2{左つま先ＩＫ
  0.000003,-1.899994,0.000005;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{右足ＩＫ
  3.457493,-1.397145,4.894660;				// trans x,y,z
  -0.413421,0.582603,-0.537334,0.448249;		// Quaternion x,y,z,w
}

Bone4{右つま先ＩＫ
  0.000003,-0.000004,1.749994;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032098,-0.050998,0.417428,0.906710;		// Quaternion x,y,z,w
}

Bone6{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007812,-0.025143,-0.070165,0.997188;		// Quaternion x,y,z,w
}

Bone7{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.218905,-0.325345,-0.001574,0.919906;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071372,-0.485586,0.069586,0.868485;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.591161,-0.276338,0.338511,0.677917;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.222829,-0.644188,0.000000,0.731689;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.491706,-0.200956,-0.000000,0.847255;		// Quaternion x,y,z,w
}

Bone12{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.263926,-0.226191,0.000001,0.937647;		// Quaternion x,y,z,w
}

Bone13{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000001,0.380188,0.924909;		// Quaternion x,y,z,w
}

Bone14{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,-0.000002,0.416871,0.908966;		// Quaternion x,y,z,w
}

Bone15{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.154380,-0.000000,0.988010;		// Quaternion x,y,z,w
}

Bone16{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.090744,0.077803,-0.556814,0.821990;		// Quaternion x,y,z,w
}

Bone17{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.306994,0.887503,0.000001,0.343645;		// Quaternion x,y,z,w
}

Bone18{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.444264,0.380748,-0.000000,0.810963;		// Quaternion x,y,z,w
}

Bone19{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.285952,0.958244;		// Quaternion x,y,z,w
}

Bone20{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000001,-0.780209,0.625519;		// Quaternion x,y,z,w
}

Bone21{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.237703,0.971338;		// Quaternion x,y,z,w
}

Bone22{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031242,-0.346183,0.084274,0.933851;		// Quaternion x,y,z,w
}

