Vocaloid Pose Data file

ろ〜ぽりさん(小銃+).osm;		// 親ファイル名
22;				// 総ポーズボーン数

Bone0{センター
  0.000000,-6.050001,0.000000;				// trans x,y,z
  0.123225,-0.716402,-0.674118,0.130952;		// Quaternion x,y,z,w
}

Bone1{左足ＩＫ
  -3.123709,-0.225102,-5.870419;				// trans x,y,z
  0.123225,-0.716402,-0.674118,0.130952;		// Quaternion x,y,z,w
}

Bone2{左つま先ＩＫ
  1.019921,-1.645977,1.227837;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{右足ＩＫ
  4.983595,-0.000491,-3.496194;				// trans x,y,z
  0.123225,-0.716402,-0.674118,0.130952;		// Quaternion x,y,z,w
}

Bone4{右つま先ＩＫ
  -0.538625,-0.424920,0.674261;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.164252,-0.000000,0.986418;		// Quaternion x,y,z,w
}

Bone6{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.064928,0.336696,-0.434020,0.833094;		// Quaternion x,y,z,w
}

Bone7{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.064953,-0.183558,-0.000325,0.980860;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.195397,-0.224382,-0.272326,0.915042;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.467606,-0.018535,-0.250277,0.847558;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.142188,-0.411068,0.000001,0.900445;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.100860,0.009358,-0.237013,0.966209;		// Quaternion x,y,z,w
}

Bone12{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000001,0.366273,0.930508;		// Quaternion x,y,z,w
}

Bone13{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,0.193766,0.981047;		// Quaternion x,y,z,w
}

Bone14{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.345821,0.017520,-0.102235,0.932546;		// Quaternion x,y,z,w
}

Bone15{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.387536,-0.071177,-0.132803,0.909456;		// Quaternion x,y,z,w
}

Bone16{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.263025,0.760392,0.000000,0.593818;		// Quaternion x,y,z,w
}

Bone17{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.182960,-0.213483,-0.000000,0.959661;		// Quaternion x,y,z,w
}

Bone18{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.443948,0.896052;		// Quaternion x,y,z,w
}

Bone19{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.452886,0.891568;		// Quaternion x,y,z,w
}

Bone20{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084898,-0.000000,-0.000000,0.996389;		// Quaternion x,y,z,w
}

Bone21{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.434965,0.000001,0.900447;		// Quaternion x,y,z,w
}

