Vocaloid Pose Data file

‚ë`‚Û‚è‚³‚ñ(¬e+).osm;		// eƒtƒ@ƒCƒ‹–¼
36;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  -0.000118,-6.498186,-1.426544;				// trans x,y,z
  0.619617,0.000000,0.000001,0.784902;		// Quaternion x,y,z,w
}

Bone1{¶‘«‚h‚j
  3.597861,-0.956632,-8.299982;				// trans x,y,z
  0.520821,-0.179697,-0.176999,0.815551;		// Quaternion x,y,z,w
}

Bone2{¶‚Â‚Üæ‚h‚j
  -0.690688,1.588863,-0.605370;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{‰E‘«‚h‚j
  -2.347652,-0.281583,-5.220261;				// trans x,y,z
  0.537595,0.050256,0.048647,0.840296;		// Quaternion x,y,z,w
}

Bone4{‰E‚Â‚Üæ‚h‚j
  0.229526,-1.114548,-2.293048;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{eŒ•
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000021,0.068549,0.013896,0.997551;		// Quaternion x,y,z,w
}

Bone8{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000774,-0.246757,-0.052261,0.967666;		// Quaternion x,y,z,w
}

Bone11{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021155,0.060354,0.029036,0.997529;		// Quaternion x,y,z,w
}

Bone13{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.164200,0.024658,0.004106,0.986107;		// Quaternion x,y,z,w
}

Bone14{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048157,0.242750,-0.087473,0.964934;		// Quaternion x,y,z,w
}

Bone15{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063885,-0.130670,0.044966,0.988340;		// Quaternion x,y,z,w
}

Bone16{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043997,-0.127196,-0.000001,0.990901;		// Quaternion x,y,z,w
}

Bone17{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.158199,0.271446,0.232996,0.920326;		// Quaternion x,y,z,w
}

Bone18{¬e
  -0.000008,0.000002,-2.649990;				// trans x,y,z
  -0.166856,0.699957,-0.011747,0.694330;		// Quaternion x,y,z,w
}

Bone19{‰Eew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{‰Elw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,0.479426,0.877583;		// Quaternion x,y,z,w
}

Bone21{‰Elw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,0.581035,0.813878;		// Quaternion x,y,z,w
}

Bone22{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.172762,-0.320650,0.156106,0.918130;		// Quaternion x,y,z,w
}

Bone23{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084380,0.030597,-0.253500,0.963158;		// Quaternion x,y,z,w
}

Bone24{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037104,-0.015529,0.038857,0.998429;		// Quaternion x,y,z,w
}

Bone25{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.877735,-0.277027,-0.116454,0.373198;		// Quaternion x,y,z,w
}

Bone26{¶ew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.164866,0.494790,0.033603,0.852570;		// Quaternion x,y,z,w
}

Bone27{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.470626,0.882333;		// Quaternion x,y,z,w
}

Bone28{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.342898,0.939373;		// Quaternion x,y,z,w
}

Bone29{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.266731,-0.000000,0.000000,0.963769;		// Quaternion x,y,z,w
}

Bone30{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.106043,-0.051345,-0.001825,0.993032;		// Quaternion x,y,z,w
}

Bone31{“S–X
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{–X‚‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{–X‚‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{–X‚‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{–X‚‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

