Vocaloid Pose Data file

略帽さん.osm;		// 親ファイル名
30;				// 総ポーズボーン数

Bone0{センター
  0.350002,-6.718005,3.691382;				// trans x,y,z
  -0.592101,0.351294,-0.178446,0.702967;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  -2.579163,-0.614445,6.234694;				// trans x,y,z
  -0.486788,0.387268,-0.241193,0.744905;		// Quaternion x,y,z,w
}

Bone2{右つま先ＩＫ
  -1.170725,-1.222675,0.815134;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{左足ＩＫ
  0.061961,-0.487011,10.151735;				// trans x,y,z
  -0.517097,-0.204057,-0.056792,0.829299;		// Quaternion x,y,z,w
}

Bone4{左つま先ＩＫ
  0.196255,-0.882572,2.680993;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048952,-0.045774,-0.097974,0.992926;		// Quaternion x,y,z,w
}

Bone6{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.076126,-0.011407,-0.047940,0.995879;		// Quaternion x,y,z,w
}

Bone7{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.571253,-0.189298,0.064810,0.796008;		// Quaternion x,y,z,w
}

Bone10{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012623,0.039302,0.077819,0.996112;		// Quaternion x,y,z,w
}

Bone12{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023706,0.011162,0.118415,0.992614;		// Quaternion x,y,z,w
}

Bone13{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032183,-0.234250,-0.175554,0.955646;		// Quaternion x,y,z,w
}

Bone14{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.058124,0.036867,0.449184,0.890767;		// Quaternion x,y,z,w
}

Bone15{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.220893,-0.578434,-0.041370,0.784158;		// Quaternion x,y,z,w
}

Bone16{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.122564,0.028132,0.120026,0.984764;		// Quaternion x,y,z,w
}

Bone17{小銃
  0.777476,0.550889,0.178135;				// trans x,y,z
  -0.088573,0.070523,-0.044827,0.992560;		// Quaternion x,y,z,w
}

Bone18{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.091555,-0.347490,-0.064871,0.930948;		// Quaternion x,y,z,w
}

Bone19{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,0.479426,0.877583;		// Quaternion x,y,z,w
}

Bone20{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,0.581035,0.813878;		// Quaternion x,y,z,w
}

Bone21{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.061133,-0.182724,0.003361,0.981248;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.414097,0.042777,-0.211403,0.884283;		// Quaternion x,y,z,w
}

Bone23{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.304452,0.661007,0.030936,0.685131;		// Quaternion x,y,z,w
}

Bone24{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.483789,0.483181,0.293566,0.668061;		// Quaternion x,y,z,w
}

Bone26{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000002,0.000003,-0.651834,0.758362;		// Quaternion x,y,z,w
}

Bone27{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000002,0.000002,-0.518418,0.855127;		// Quaternion x,y,z,w
}

Bone28{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.099385,-0.260345,-0.095400,0.955633;		// Quaternion x,y,z,w
}

Bone29{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.453153,-0.106958,0.072494,0.882016;		// Quaternion x,y,z,w
}

