Vocaloid Pose Data file

ろ〜ぽりさん(小銃+).osm;		// 親ファイル名
29;				// 総ポーズボーン数

Bone0{センター
  1.069197,-6.475284,1.289211;				// trans x,y,z
  0.019050,0.381808,-0.009218,0.923998;		// Quaternion x,y,z,w
}

Bone1{左足ＩＫ
  1.600000,0.000000,-3.899998;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{左つま先ＩＫ
  -0.080032,0.817645,0.939555;				// trans x,y,z
  0.000781,0.011473,0.067943,0.997624;		// Quaternion x,y,z,w
}

Bone3{右足ＩＫ
  0.450000,-0.550000,5.499998;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右つま先ＩＫ
  0.000000,0.000000,4.400000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.226219,-0.148380,0.087398,0.958733;		// Quaternion x,y,z,w
}

Bone7{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019740,-0.364024,0.377955,0.851026;		// Quaternion x,y,z,w
}

Bone9{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051813,0.139356,0.027535,0.988501;		// Quaternion x,y,z,w
}

Bone11{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.258016,-0.083692,-0.082930,0.958924;		// Quaternion x,y,z,w
}

Bone12{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091961,0.117416,-0.152964,0.976908;		// Quaternion x,y,z,w
}

Bone13{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.257344,-0.550536,0.540106,0.582196;		// Quaternion x,y,z,w
}

Bone14{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.228739,-0.661271,0.000000,0.714418;		// Quaternion x,y,z,w
}

Bone15{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001010,0.284120,0.049988,0.957478;		// Quaternion x,y,z,w
}

Bone16{小銃
  -0.000008,0.000002,-2.649990;				// trans x,y,z
  -0.166856,0.699957,-0.011747,0.694330;		// Quaternion x,y,z,w
}

Bone17{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,0.479426,0.877583;		// Quaternion x,y,z,w
}

Bone19{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,0.581035,0.813878;		// Quaternion x,y,z,w
}

Bone20{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.045346,0.291111,0.228384,0.927920;		// Quaternion x,y,z,w
}

Bone21{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.392911,-0.089717,-0.067476,0.912683;		// Quaternion x,y,z,w
}

Bone22{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.184165,0.490708,0.054181,0.849908;		// Quaternion x,y,z,w
}

Bone23{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.867624,-0.460208,-0.110708,0.152247;		// Quaternion x,y,z,w
}

Bone24{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.164866,0.494790,0.033603,0.852570;		// Quaternion x,y,z,w
}

Bone25{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.470626,0.882333;		// Quaternion x,y,z,w
}

Bone26{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.342898,0.939373;		// Quaternion x,y,z,w
}

Bone27{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.261909,-0.000000,-0.000000,0.965091;		// Quaternion x,y,z,w
}

Bone28{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.346922,-0.310496,-0.075710,0.881761;		// Quaternion x,y,z,w
}

