Vocaloid Pose Data file

ろ〜ぽりさん(小銃+).osm;		// 親ファイル名
16;				// 総ポーズボーン数

Bone0{センター
  0.000000,-0.130000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{左足ＩＫ
  -0.366931,0.000856,-0.088688;				// trans x,y,z
  0.000010,-0.169177,-0.000998,0.985585;		// Quaternion x,y,z,w
}

Bone2{右足ＩＫ
  0.366931,0.000856,-0.088688;				// trans x,y,z
  0.000010,0.169177,0.000998,0.985585;		// Quaternion x,y,z,w
}

Bone3{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000080,0.099828,0.000995,0.995004;		// Quaternion x,y,z,w
}

Bone4{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000080,-0.099828,-0.000995,0.995004;		// Quaternion x,y,z,w
}

Bone5{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.050738,-0.048142,0.465066,0.882508;		// Quaternion x,y,z,w
}

Bone6{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.124103,-0.299336,0.122639,0.938059;		// Quaternion x,y,z,w
}

Bone7{小銃
  4.257578,0.732839,-4.297486;				// trans x,y,z
  0.610612,0.171341,-0.773077,-0.012330;		// Quaternion x,y,z,w
}

Bone8{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.252245,0.967663;		// Quaternion x,y,z,w
}

Bone9{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.361615,0.932327;		// Quaternion x,y,z,w
}

Bone10{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.466208,0.884675;		// Quaternion x,y,z,w
}

Bone11{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.094857,0.995491;		// Quaternion x,y,z,w
}

Bone12{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.064954,0.997888;		// Quaternion x,y,z,w
}

Bone13{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.394019,0.919102;		// Quaternion x,y,z,w
}

Bone14{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.884303,0.466913;		// Quaternion x,y,z,w
}

Bone15{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055971,0.000000,0.000000,0.998433;		// Quaternion x,y,z,w
}

