Vocaloid Pose Data file

ろ〜ぽりさん(小銃+).osm;		// 親ファイル名
24;				// 総ポーズボーン数

Bone0{センター
  0.550000,-0.600000,0.000000;				// trans x,y,z
  0.000000,0.342897,0.000000,0.939371;		// Quaternion x,y,z,w
}

Bone1{左足ＩＫ
  1.550000,0.000000,-0.600000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{左つま先ＩＫ
  0.500000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{右足ＩＫ
  -0.500000,0.000000,2.050001;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右つま先ＩＫ
  -1.050000,0.000000,0.300000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018001,-0.122273,-0.016289,0.992199;		// Quaternion x,y,z,w
}

Bone6{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092439,-0.417286,-0.088959,0.899673;		// Quaternion x,y,z,w
}

Bone7{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023649,0.323941,0.008100,0.945745;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028392,-0.414489,-0.006786,0.909581;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.104976,-0.119821,0.477476,0.864077;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.187272,-0.541392,0.000000,0.819647;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.116018,0.094925,-0.143520,0.978221;		// Quaternion x,y,z,w
}

Bone12{小銃
  0.076349,-0.290480,-2.669711;				// trans x,y,z
  -0.167680,0.335218,0.286395,0.881750;		// Quaternion x,y,z,w
}

Bone13{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.133794,0.054565,0.452539,0.879960;		// Quaternion x,y,z,w
}

Bone14{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.328769,0.944410;		// Quaternion x,y,z,w
}

Bone15{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.366273,0.930508;		// Quaternion x,y,z,w
}

Bone16{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013520,-0.168641,-0.078763,0.982431;		// Quaternion x,y,z,w
}

Bone17{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.126363,0.121044,-0.398314,0.900401;		// Quaternion x,y,z,w
}

Bone18{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.101280,0.292794,0.000000,0.950795;		// Quaternion x,y,z,w
}

Bone19{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.578452,-0.236411,0.000000,0.780707;		// Quaternion x,y,z,w
}

Bone20{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.421410,0.906870;		// Quaternion x,y,z,w
}

Bone21{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.543835,0.839192;		// Quaternion x,y,z,w
}

Bone22{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.114747,0.000000,0.993395;		// Quaternion x,y,z,w
}

Bone23{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032395,-0.528126,-0.047556,0.847213;		// Quaternion x,y,z,w
}

