Vocaloid Pose Data file

ろ〜ぽりさん(小銃+).osm;		// 親ファイル名
30;				// 総ポーズボーン数

Bone0{センター
  0.619197,-6.475284,1.289211;				// trans x,y,z
  0.019050,0.381808,-0.009218,0.923998;		// Quaternion x,y,z,w
}

Bone1{左足ＩＫ
  1.600000,-0.250000,-3.799999;				// trans x,y,z
  -0.029995,0.000000,0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone2{左つま先ＩＫ
  -0.080032,0.817645,0.939555;				// trans x,y,z
  0.000781,0.011473,0.067943,0.997624;		// Quaternion x,y,z,w
}

Bone3{右足ＩＫ
  0.450000,-0.550000,5.499998;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右つま先ＩＫ
  0.000000,0.000000,4.400000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091817,0.004094,0.091422,0.991561;		// Quaternion x,y,z,w
}

Bone6{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.226219,-0.148380,0.087398,0.958733;		// Quaternion x,y,z,w
}

Bone7{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010905,-0.434904,0.381240,0.815716;		// Quaternion x,y,z,w
}

Bone10{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.103348,0.162102,0.057121,0.979681;		// Quaternion x,y,z,w
}

Bone12{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.252511,-0.354396,-0.075716,0.897161;		// Quaternion x,y,z,w
}

Bone13{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049464,0.257196,-0.086741,0.961185;		// Quaternion x,y,z,w
}

Bone14{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.083734,-0.346570,0.541355,0.761453;		// Quaternion x,y,z,w
}

Bone15{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.272399,-0.787491,0.000000,0.552863;		// Quaternion x,y,z,w
}

Bone16{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.158199,0.271446,0.232996,0.920326;		// Quaternion x,y,z,w
}

Bone17{小銃
  -0.000008,0.000002,-2.649990;				// trans x,y,z
  -0.166856,0.699957,-0.011747,0.694330;		// Quaternion x,y,z,w
}

Bone18{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,0.479426,0.877583;		// Quaternion x,y,z,w
}

Bone20{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,0.581035,0.813878;		// Quaternion x,y,z,w
}

Bone21{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.076772,0.158778,0.219822,0.959464;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.233356,0.223804,-0.336194,0.884547;		// Quaternion x,y,z,w
}

Bone23{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.148238,0.362518,0.051531,0.918663;		// Quaternion x,y,z,w
}

Bone24{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.877735,-0.277027,-0.116454,0.373198;		// Quaternion x,y,z,w
}

Bone25{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.164866,0.494790,0.033603,0.852570;		// Quaternion x,y,z,w
}

Bone26{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.470626,0.882333;		// Quaternion x,y,z,w
}

Bone27{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.342898,0.939373;		// Quaternion x,y,z,w
}

Bone28{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.155744,-0.021350,0.027685,0.987177;		// Quaternion x,y,z,w
}

Bone29{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.362527,-0.022321,-0.047098,0.930514;		// Quaternion x,y,z,w
}

