Vocaloid Pose Data file

ろ〜ぽりさん(小銃+).osm;		// 親ファイル名
31;				// 総ポーズボーン数

Bone0{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{銃剣
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.144492,0.000000,0.989505;		// Quaternion x,y,z,w
}

Bone14{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.109912,0.008201,0.050309,0.992630;		// Quaternion x,y,z,w
}

Bone15{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.113990,-0.109474,0.275123,0.948321;		// Quaternion x,y,z,w
}

Bone16{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.263026,-0.760392,-0.000000,0.593818;		// Quaternion x,y,z,w
}

Bone17{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.070466,0.041602,0.333122,0.939324;		// Quaternion x,y,z,w
}

Bone18{小銃
  -0.025122,-0.056984,-2.848353;				// trans x,y,z
  -0.096146,0.734445,0.202004,0.640727;		// Quaternion x,y,z,w
}

Bone19{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091112,0.130693,0.557430,0.814794;		// Quaternion x,y,z,w
}

Bone21{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019344,0.192798,-0.097941,0.976146;		// Quaternion x,y,z,w
}

Bone23{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033917,-0.010893,-0.341102,0.939350;		// Quaternion x,y,z,w
}

Bone24{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.133597,0.386219,-0.000000,0.912680;		// Quaternion x,y,z,w
}

Bone25{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.882013,-0.236200,-0.157432,0.376132;		// Quaternion x,y,z,w
}

Bone26{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.285162,0.244392,-0.000000,0.926798;		// Quaternion x,y,z,w
}

Bone27{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.535415,0.844588;		// Quaternion x,y,z,w
}

Bone28{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.149438,0.988771;		// Quaternion x,y,z,w
}

Bone29{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.164252,0.000000,0.986418;		// Quaternion x,y,z,w
}

Bone30{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039989,0.000000,0.000000,0.999200;		// Quaternion x,y,z,w
}

