Vocaloid Pose Data file

ろ〜ぽりさん(小銃+).osm;		// 親ファイル名
30;				// 総ポーズボーン数

Bone0{センター
  0.000000,-0.250000,0.350000;				// trans x,y,z
  0.000000,0.744642,0.000000,0.667462;		// Quaternion x,y,z,w
}

Bone1{左足ＩＫ
  -0.008102,-0.013405,-0.335088;				// trans x,y,z
  0.027139,0.277272,0.011159,0.960341;		// Quaternion x,y,z,w
}

Bone2{左つま先ＩＫ
  1.297943,-0.005266,0.439855;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{右足ＩＫ
  0.026365,0.000029,1.061297;				// trans x,y,z
  0.000000,0.744642,0.000000,0.667462;		// Quaternion x,y,z,w
}

Bone4{右つま先ＩＫ
  0.755471,-0.130000,0.082828;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.509840,0.000000,0.860267;		// Quaternion x,y,z,w
}

Bone6{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.134841,-0.001809,0.132220,0.982004;		// Quaternion x,y,z,w
}

Bone9{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.361615,0.000000,0.932327;		// Quaternion x,y,z,w
}

Bone10{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025319,-0.640654,-0.030305,0.766812;		// Quaternion x,y,z,w
}

Bone13{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.275429,0.076659,-0.005686,0.958235;		// Quaternion x,y,z,w
}

Bone14{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013424,-0.439875,0.086648,0.893752;		// Quaternion x,y,z,w
}

Bone15{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.134501,-0.781180,0.010940,0.609534;		// Quaternion x,y,z,w
}

Bone16{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.552691,0.525485,-0.119673,0.635671;		// Quaternion x,y,z,w
}

Bone17{小銃
  -0.000008,0.000002,-2.649990;				// trans x,y,z
  -0.166856,0.699957,-0.011747,0.694330;		// Quaternion x,y,z,w
}

Bone18{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,0.479426,0.877583;		// Quaternion x,y,z,w
}

Bone20{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,0.581035,0.813878;		// Quaternion x,y,z,w
}

Bone21{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045060,0.472889,-0.083471,0.876000;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.215509,-0.002289,-0.058291,0.974756;		// Quaternion x,y,z,w
}

Bone23{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.299946,0.602988,0.223947,0.704465;		// Quaternion x,y,z,w
}

Bone24{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.817345,-0.544527,-0.094955,0.162538;		// Quaternion x,y,z,w
}

Bone25{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.164866,0.494790,0.033603,0.852570;		// Quaternion x,y,z,w
}

Bone26{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.470626,0.882333;		// Quaternion x,y,z,w
}

Bone27{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.342898,0.939373;		// Quaternion x,y,z,w
}

Bone28{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.369822,0.135928,-0.108798,0.912640;		// Quaternion x,y,z,w
}

Bone29{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.343148,-0.279572,0.121098,0.888492;		// Quaternion x,y,z,w
}

