Vocaloid Pose Data file

ろ〜ぽりさん(小銃+).osm;		// 親ファイル名
31;				// 総ポーズボーン数

Bone0{センター
  0.000000,-0.130000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{左足ＩＫ
  -0.366931,0.000856,-0.088688;				// trans x,y,z
  0.000010,-0.169177,-0.000998,0.985585;		// Quaternion x,y,z,w
}

Bone2{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{右足ＩＫ
  0.366931,0.000856,-0.088688;				// trans x,y,z
  0.000010,0.169177,0.000998,0.985585;		// Quaternion x,y,z,w
}

Bone4{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{銃剣
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000080,0.099828,0.000995,0.995004;		// Quaternion x,y,z,w
}

Bone8{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000080,-0.099828,-0.000995,0.995004;		// Quaternion x,y,z,w
}

Bone11{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.054972,0.000000,0.998487;		// Quaternion x,y,z,w
}

Bone15{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014507,0.013766,0.466114,0.884497;		// Quaternion x,y,z,w
}

Bone16{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.079133,-0.208976,0.124000,0.966793;		// Quaternion x,y,z,w
}

Bone17{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060717,-0.426493,-0.008778,0.902406;		// Quaternion x,y,z,w
}

Bone18{小銃
  -1.330746,-2.668798,2.855602;				// trans x,y,z
  0.222024,-0.119837,-0.045948,0.966555;		// Quaternion x,y,z,w
}

Bone19{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.064062,-0.325702,-0.056906,0.941581;		// Quaternion x,y,z,w
}

Bone20{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.242556,0.970136;		// Quaternion x,y,z,w
}

Bone21{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.564642,0.825335;		// Quaternion x,y,z,w
}

Bone22{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.501213,0.865324;		// Quaternion x,y,z,w
}

Bone24{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.094857,0.995491;		// Quaternion x,y,z,w
}

Bone25{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.064954,0.997888;		// Quaternion x,y,z,w
}

Bone26{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.093491,-0.334694,0.073654,0.934777;		// Quaternion x,y,z,w
}

Bone27{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055971,0.000000,0.000000,0.998433;		// Quaternion x,y,z,w
}

