Vocaloid Pose Data file

鉄帽さん.osm;		// 親ファイル名
30;				// 総ポーズボーン数

Bone0{センター
  0.000000,-10.950012,-0.050000;				// trans x,y,z
  0.000000,0.139543,0.000000,0.990215;		// Quaternion x,y,z,w
}

Bone1{左足ＩＫ
  -1.109883,0.129983,-7.665242;				// trans x,y,z
  -0.412147,0.439092,0.776279,-0.186301;		// Quaternion x,y,z,w
}

Bone2{左つま先ＩＫ
  0.715908,1.116715,2.197192;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{右足ＩＫ
  1.196134,-0.356412,-5.900607;				// trans x,y,z
  -0.070950,0.233088,0.866165,0.436341;		// Quaternion x,y,z,w
}

Bone4{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.546110,0.023298,0.072732,0.834222;		// Quaternion x,y,z,w
}

Bone6{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.074994,0.617898,0.687604,0.373865;		// Quaternion x,y,z,w
}

Bone7{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.244384,-0.247270,-0.387995,0.853575;		// Quaternion x,y,z,w
}

Bone10{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001201,0.000410,0.015060,0.999885;		// Quaternion x,y,z,w
}

Bone11{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.681979,0.589553,-0.337341,0.271154;		// Quaternion x,y,z,w
}

Bone12{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.096025,0.010143,-0.068196,0.992985;		// Quaternion x,y,z,w
}

Bone13{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.288576,-0.016933,0.003532,0.957293;		// Quaternion x,y,z,w
}

Bone14{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080279,-0.431038,0.068092,0.896155;		// Quaternion x,y,z,w
}

Bone15{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.117342,-0.693911,0.008193,0.710374;		// Quaternion x,y,z,w
}

Bone16{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.531959,0.477930,-0.113062,0.689802;		// Quaternion x,y,z,w
}

Bone17{小銃
  -0.000008,0.000002,-2.649990;				// trans x,y,z
  -0.166856,0.699957,-0.011747,0.694330;		// Quaternion x,y,z,w
}

Bone18{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,0.479426,0.877583;		// Quaternion x,y,z,w
}

Bone20{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,0.581035,0.813878;		// Quaternion x,y,z,w
}

Bone21{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024580,0.317182,-0.024972,0.947714;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.214646,0.277313,0.112511,0.929708;		// Quaternion x,y,z,w
}

Bone23{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.282601,0.370898,0.190637,0.863836;		// Quaternion x,y,z,w
}

Bone24{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.801711,-0.552284,-0.176335,0.145410;		// Quaternion x,y,z,w
}

Bone25{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.164866,0.494790,0.033603,0.852570;		// Quaternion x,y,z,w
}

Bone26{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.470626,0.882333;		// Quaternion x,y,z,w
}

Bone27{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.342898,0.939373;		// Quaternion x,y,z,w
}

Bone28{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.369822,0.135928,-0.108798,0.912640;		// Quaternion x,y,z,w
}

Bone29{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.390625,-0.292366,0.236428,0.840255;		// Quaternion x,y,z,w
}

