Vocaloid Pose Data file

ろ〜ぽりさん(小銃+).osm;		// 親ファイル名
30;				// 総ポーズボーン数

Bone0{センター
  0.550000,-0.600000,0.000000;				// trans x,y,z
  0.000000,0.342897,0.000000,0.939371;		// Quaternion x,y,z,w
}

Bone1{左足ＩＫ
  1.550000,0.000000,-0.600000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{左つま先ＩＫ
  0.500000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{右足ＩＫ
  0.200000,0.000000,2.050001;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右つま先ＩＫ
  -1.649999,0.450000,1.749999;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018001,-0.122273,-0.016289,0.992199;		// Quaternion x,y,z,w
}

Bone7{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.303226,0.020295,0.158810,0.939372;		// Quaternion x,y,z,w
}

Bone9{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092439,-0.417286,-0.088959,0.899673;		// Quaternion x,y,z,w
}

Bone10{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020978,0.084871,0.013594,0.996076;		// Quaternion x,y,z,w
}

Bone13{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026665,-0.240587,-0.011879,0.970184;		// Quaternion x,y,z,w
}

Bone14{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.251071,0.007640,0.405689,0.878813;		// Quaternion x,y,z,w
}

Bone15{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.244514,-0.706874,0.000001,0.663730;		// Quaternion x,y,z,w
}

Bone16{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077120,-0.057759,-0.130439,0.986756;		// Quaternion x,y,z,w
}

Bone17{小銃
  0.076349,-0.290480,-2.669711;				// trans x,y,z
  -0.167680,0.335218,0.286395,0.881750;		// Quaternion x,y,z,w
}

Bone18{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.133794,0.054565,0.452539,0.879960;		// Quaternion x,y,z,w
}

Bone19{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.328769,0.944410;		// Quaternion x,y,z,w
}

Bone20{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.366273,0.930508;		// Quaternion x,y,z,w
}

Bone21{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019190,-0.097034,-0.077577,0.992066;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032336,0.040202,-0.446204,0.893439;		// Quaternion x,y,z,w
}

Bone23{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.204280,0.590565,-0.000000,0.780706;		// Quaternion x,y,z,w
}

Bone24{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.652100,-0.369309,-0.209377,0.628123;		// Quaternion x,y,z,w
}

Bone25{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.421410,0.906870;		// Quaternion x,y,z,w
}

Bone27{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.543835,0.839192;		// Quaternion x,y,z,w
}

Bone28{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.242556,-0.000000,0.970137;		// Quaternion x,y,z,w
}

Bone29{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035214,-0.197687,-0.027527,0.979245;		// Quaternion x,y,z,w
}

