Vocaloid Pose Data file

ろ〜ぽりさん(小銃+).osm;		// 親ファイル名
24;				// 総ポーズボーン数

Bone0{センター
  0.000000,-1.749999,-0.750000;				// trans x,y,z
  -0.114747,0.000000,0.000000,0.993394;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  -0.756823,-0.014455,0.070748;				// trans x,y,z
  0.000021,0.068549,0.013896,0.997551;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  1.334311,0.004261,-2.281496;				// trans x,y,z
  -0.000774,-0.246757,-0.052261,0.967666;		// Quaternion x,y,z,w
}

Bone3{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000021,0.068549,0.013896,0.997551;		// Quaternion x,y,z,w
}

Bone4{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000774,-0.246757,-0.052261,0.967666;		// Quaternion x,y,z,w
}

Bone6{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015102,0.055775,0.015037,0.998215;		// Quaternion x,y,z,w
}

Bone7{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.169129,0.024637,0.004229,0.985275;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049464,0.257196,-0.086741,0.961185;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.083734,-0.346570,0.541355,0.761453;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.272399,-0.787491,0.000000,0.552863;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.158199,0.271446,0.232996,0.920326;		// Quaternion x,y,z,w
}

Bone12{小銃
  -0.000008,0.000002,-2.649990;				// trans x,y,z
  -0.166856,0.699957,-0.011747,0.694330;		// Quaternion x,y,z,w
}

Bone13{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,0.479426,0.877583;		// Quaternion x,y,z,w
}

Bone14{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,0.581035,0.813878;		// Quaternion x,y,z,w
}

Bone15{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.076772,0.158778,0.219822,0.959464;		// Quaternion x,y,z,w
}

Bone16{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.233356,0.223804,-0.336194,0.884547;		// Quaternion x,y,z,w
}

Bone17{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.148238,0.362518,0.051531,0.918663;		// Quaternion x,y,z,w
}

Bone18{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.877735,-0.277027,-0.116454,0.373198;		// Quaternion x,y,z,w
}

Bone19{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.164866,0.494790,0.033603,0.852570;		// Quaternion x,y,z,w
}

Bone20{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.470626,0.882333;		// Quaternion x,y,z,w
}

Bone21{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.342898,0.939373;		// Quaternion x,y,z,w
}

Bone22{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.154380,0.000000,0.000000,0.988010;		// Quaternion x,y,z,w
}

Bone23{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.362426,-0.050031,0.011686,0.930595;		// Quaternion x,y,z,w
}

