*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ戦車部隊1950セット
【 バージョン 】　Ver1.00
【   作成日   】　2015/01/25
【    種別    】　MMDモデル
【  対応機種  】　MMDVer　9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
1950〜70年代のソ連風戦車部隊モブセットです。
PT76風の水陸両用戦車とT54/55風の主力戦車、演出用の小物がセットされています。UVでキャタピラが動きます。例によって遠景用で、特に荒っぽいので飾りに使ってください。また色が暗めなので、気になる方はPMDEなどで環境光などをいじってください。


・モブ主力戦車1950
T54/55をモデルとした主力戦車です。砲塔・機銃はボーンで稼働します。
また各ボーンは移動可能なので、壊れている状態の演出もできるかと思います。
左右キャタピラはモーフで位置を調整できます。さらにUVモーフが入っていて、「前進アニメ」をスライドさせると走行アニメーションが可能です。塗装は２種類あります。

・モブ水陸両用戦車1950
PT-76をモデルとしたモブ水陸両用戦車です。砲塔はボーン稼働します。
こちらも主力戦車と同様のボーン・塗装が入っています。

・モブ燃料タンク・予備燃料タンク・用具箱
演出用のアクセサリです。


【 ﾌｧｲﾙ 】
・MMDモデル

モブ主力戦車1950(通常塗装）.pmx
モブ主力戦車1950(サンド塗装）.pmx
モブ水陸両用戦車1950(通常塗装）.pmx
モブ水陸両用戦車1950(サンド塗装）.pmx

モブ燃料タンク.pmx
モブ予備燃料タンク.pmx
モブ用具箱.pmx

READ ME （このファイル）

【 動作環境  】
MMDVer　9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
