*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ主力戦車1975(ﾓｳﾞﾊﾟﾙﾄ1A4)セット
【 バージョン 】　Ver1.00
【   作成日   】　2017/08/05
【    種別    】　MMDモデル
【  対応機種  】　MMDVer　9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
1975年代頃の冷戦期戦車モブです。
例によって遠景用で、特に荒っぽいので飾りに使ってください。
また色が暗めなので、気になる方はPMDEなどで環境光などをいじってください。


・モブ主力戦車1975(ﾓｳﾞﾊﾟﾙﾄ1A4)
レオパルト1A4戦車をモデルとしたモブ戦車です。例によってかなり簡略化しています。
砲塔・サスペンションがボーンで稼働します。
砲塔はIKも入っています。左右キャタピラはモーフで位置を調整できます。モーフで車体の揺れアニメが可能です。
｢前進アニメ」をスライドさせると走行アニメーションが可能です。
塗装は4種類あります。

【 ﾌｧｲﾙ 】
・MMDモデル

モブ主力戦車1975(ﾓｳﾞﾊﾟﾙﾄ1A4)塗装1･2･3･4.pmx
READ ME （このファイル）

【 動作環境  】
MMDVer　9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
