Vocaloid Pose Data file

Rebekah（リベカ） Ver.0.90β(標準ボーン);
104;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone2{センター
  0.08016571,-0.2215441,0;
  0,0,0,1;
}

Bone3{右足ＩＫ
  0.13949,1.092628,3.462356;
  -0.4216371,9.460017E-05,-0.01102889,0.9066976;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  -0.25942,0,-2.302625;
  0,0.007299164,0,0.9999734;
}

Bone6{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{頭
  0,0,0;
  -5.558653E-05,0.00991409,-0.006296398,0.999931;
}

Bone8{首
  0,0,0;
  2.542119E-06,0.03812966,-0.001114102,0.9992721;
}

Bone9{上半身
  0,0,0;
  -0.008889696,-0.004538203,-0.0001164224,0.9999502;
}

Bone10{上半身2
  0,0,0;
  -0.0106105,-0.03771623,-0.001526175,0.999231;
}

Bone11{下半身
  0,0,0;
  -0.00133943,0.0363974,0.02709718,0.998969;
}

Bone12{右肩
  0,0,0;
  8.622126E-10,-4.309088E-10,0.04510234,0.9989823;
}

Bone13{右腕
  0,0,0;
  0.1246564,0.1874178,0.3108707,0.9234147;
}

Bone14{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone15{右ひじ
  0,0,0;
  -0.2805527,-0.5748251,-0.1849513,0.746096;
}

Bone16{右手捩
  0,0,0;
  0,0,0,1;
}

Bone17{右手首
  0,0,0;
  -1.128335E-09,5.089416E-09,-0.2512687,0.9679174;
}

Bone18{右持短剣
  0,0,0;
  0,0,0,1;
}

Bone19{左肩
  0,0,0;
  -4.874859E-11,1.272574E-11,-0.003929715,0.9999922;
}

Bone20{左腕
  0,0,0;
  0.0032255,-0.2429679,-0.3122014,0.9184152;
}

Bone21{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone22{左ひじ
  0,0,0;
  -0.5565169,0.4988249,0.007403318,0.6643856;
}

Bone23{左手捩
  0,0,0;
  0,0,0,1;
}

Bone24{左手首
  0,0,0;
  0.0002514248,0.0006533629,0.03825695,0.9992677;
}

Bone25{左持短剣
  0,0,0;
  0,0,0,1;
}

Bone26{右親指１
  0,0,0;
  -0.1051537,0.1014048,0,0.9892724;
}

Bone27{右親指２
  0,0,0;
  -0.1051537,0.1014048,0,0.9892724;
}

Bone28{右人指１
  0,0,0;
  0,0,0.1453989,0.9893731;
}

Bone29{右人指２
  0,0,0;
  0,0,0.1453989,0.9893731;
}

Bone30{右人指３
  0,0,0;
  0,0,0.1075482,0.9941998;
}

Bone31{右中指１
  0,0,0;
  0,0,0.2877075,0.9577183;
}

Bone32{右中指２
  0,0,0;
  0,0,0.2877075,0.9577183;
}

Bone33{右中指３
  0,0,0;
  0,0,0.2138488,0.9768668;
}

Bone34{右薬指１
  0,0,0;
  0,0,0.3793648,0.9252471;
}

Bone35{右薬指２
  0,0,0;
  0,0,0.3793648,0.9252471;
}

Bone36{右薬指３
  0,0,0;
  0,0,0.2834128,0.958998;
}

Bone37{右小指１
  0,0,0;
  0,0,0.5510855,0.8344488;
}

Bone38{右小指２
  0,0,0;
  0,0,0.5510855,0.8344488;
}

Bone39{右小指３
  0,0,0;
  0,0,0.4178036,0.9085373;
}

Bone40{左親指１
  0,0,0;
  -0.07524187,-0.07255936,0,0.9945219;
}

Bone41{左親指２
  0,0,0;
  -0.07524187,-0.07255936,0,0.9945219;
}

Bone42{左人指１
  0,0,0;
  0,0,-0.1103822,0.9938892;
}

Bone43{左人指２
  0,0,0;
  0,0,-0.1103822,0.9938892;
}

Bone44{左人指３
  0,0,0;
  0,0,-0.07689305,0.9970393;
}

Bone45{左中指１
  0,0,0;
  0,0,-0.2194154,0.9756315;
}

Bone46{左中指２
  0,0,0;
  0,0,-0.2194154,0.9756315;
}

Bone47{左中指３
  0,0,0;
  0,0,-0.1533308,0.9881749;
}

Bone48{左薬指１
  0,0,0;
  0,0,-0.2906955,0.9568156;
}

Bone49{左薬指２
  0,0,0;
  0,0,-0.2906955,0.9568156;
}

Bone50{左薬指３
  0,0,0;
  0,0,-0.2038126,0.9790099;
}

Bone51{左小指１
  0,0,0;
  0,0,-0.4281372,0.9037136;
}

Bone52{左小指２
  0,0,0;
  0,0,-0.4281372,0.9037136;
}

Bone53{左小指３
  0,0,0;
  0,0,-0.3030353,0.9529793;
}

Bone54{左目
  0,0,0;
  0,0,0,1;
}

Bone55{右目
  0,0,0;
  0,0,0,1;
}

Bone56{両目
  0,0,0;
  0,0,0,1;
}

Bone57{左足
  0,0,0;
  0,0,0,1;
}

Bone58{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone59{左足首
  0,0,0;
  0,0,0,1;
}

Bone60{左足先EX
  0,0,0;
  0,0,0,1;
}

Bone61{右足
  0,0,0;
  0,0,0,1;
}

Bone62{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone63{右足首
  0,0,0;
  0,0,0,1;
}

Bone64{右足先EX
  0,0,0;
  0,0,0,1;
}

Bone65{前髪
  0,0,0;
  0,0,0,1;
}

Bone66{右サイド髪先
  0,0,0;
  0,0,0,1;
}

Bone67{左サイド髪先
  0,0,0;
  0,0,0,1;
}

Bone68{髪１
  0,0,0;
  0,0,0,1;
}

Bone69{髪２
  0,0,0;
  0,0,0,1;
}

Bone70{髪３
  0,0,0;
  0,0,0,1;
}

Bone71{髪４
  0,0,0;
  0,0,0,1;
}

Bone72{髪５
  0,0,0;
  0,0,0,1;
}

Bone73{右サイド髪
  0,0,0;
  0,0,0,1;
}

Bone74{右モミアゲ１
  0,0,0;
  0,0,0,1;
}

Bone75{左サイド髪
  0,0,0;
  0,0,0,1;
}

Bone76{左モミアゲ１
  0,0,0;
  0,0,0,1;
}

Bone77{右モミアゲ２
  0,0,0;
  0,0,0,1;
}

Bone78{左モミアゲ２
  0,0,0;
  0,0,0,1;
}

Bone79{マフラー右IK
  0,0,0;
  0,0,0,1;
}

Bone80{マフラー左IK
  0,0,0;
  0,0,0,1;
}

Bone81{胸上
  0,0,0;
  0,0,0,1;
}

Bone82{胸上2
  0,0,0;
  0,0,0,1;
}

Bone83{胸下
  0,0,0;
  0,0,0,1;
}

Bone84{イヤリング左
  0,0,0;
  0,0,0,1;
}

Bone85{イヤリング右
  0,0,0;
  0,0,0,1;
}

Bone86{マフラー右
  0,0,0;
  0,0,0,1;
}

Bone87{マフラー右-１
  0,0,0;
  0,0,0,1;
}

Bone88{マフラー右-２
  0,0,0;
  0,0,0,1;
}

Bone89{マフラー右-３
  0,0,0;
  0,0,0,1;
}

Bone90{マフラー右-４
  0,0,0;
  0,0,0,1;
}

Bone91{マフラー右-５
  0,0,0;
  0,0,0,1;
}

Bone92{マフラー右-６
  0,0,0;
  0,0,0,1;
}

Bone93{マフラー右-７
  0,0,0;
  0,0,0,1;
}

Bone94{マフラー左
  0,0,0;
  0,0,0,1;
}

Bone95{マフラー左-１
  0,0,0;
  0,0,0,1;
}

Bone96{マフラー左-２
  0,0,0;
  0,0,0,1;
}

Bone97{マフラー左-３
  0,0,0;
  0,0,0,1;
}

Bone98{マフラー左-４
  0,0,0;
  0,0,0,1;
}

Bone99{マフラー左-５
  0,0,0;
  0,0,0,1;
}

Bone100{マフラー左-６
  0,0,0;
  0,0,0,1;
}

Bone101{左鞘
  0,0,0;
  0,0,0,1;
}

Bone102{右鞘
  0,0,0;
  0,0,0,1;
}

Bone103{剣帯
  0,0,0;
  0,0,0,1;
}

Morph0{真面目
  0;
}

Morph1{困る
  0;
}

Morph2{怒り
  0;
}

Morph3{上
  0;
}

Morph4{下
  0;
}

Morph5{まばたき
  0;
}

Morph6{笑い
  0;
}

Morph7{あ
  0;
}

Morph8{い
  0;
}

Morph9{う
  0;
}

Morph10{え
  0;
}

Morph11{お
  0;
}

Morph12{にやり
  0;
}

Morph13{前髪1
  0;
}

Morph14{前髪2
  0;
}

Morph15{ﾊﾞｲｻﾞｰon
  0;
}

Morph16{鉢金on
  0;
}

Morph17{鞄on
  0;
}

Morph18{右腰短剣off
  0;
}

Morph19{左腰短剣off
  0;
}

Morph20{マスク
  0;
}

Morph21{IV-R
  0;
}

Morph22{IV-G
  0;
}

Morph23{IV-B
  0;
}

Morph24{ﾏﾌﾗｰ無し
  0;
}

Morph25{左手剣on
  0;
}

Morph26{右手剣on
  0;
}

Morph27{左剣握り
  0;
}

Morph28{右剣握り
  0;
}

