Vocaloid Pose Data file

Rebekah（リベカ） Ver.0.90β(標準ボーン);
104;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone2{センター
  0.05461237,-0.4981692,0;
  0,0,0,1;
}

Bone3{右足ＩＫ
  0.1982033,5.061973,4.30303;
  -0.7077827,-0.02636013,-0.03887808,0.704867;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  -0.55943,0,-1.375;
  0,0.02474999,0,0.9996937;
}

Bone6{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{頭
  0,0,0;
  -0.01879189,4.046368E-05,0.004042279,0.9998153;
}

Bone8{首
  0,0,0;
  -0.0001253109,0.07698976,-0.0008500892,0.9970315;
}

Bone9{上半身
  0,0,0;
  -0.09641196,0.0001982269,0.001983422,0.9953396;
}

Bone10{上半身2
  0,0,0;
  0.08502164,-0.07468449,-0.00310781,0.9935714;
}

Bone11{下半身
  0,0,0;
  -0.01747479,0.05732077,0.01548224,0.9980829;
}

Bone12{右肩
  0,0,0;
  -0.0002519403,-0.01620341,-0.01173106,0.9997998;
}

Bone13{右腕
  0,0,0;
  -0.1057299,0.02778673,0.329096,0.9379472;
}

Bone14{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone15{右ひじ
  0,0,0;
  0.4939968,-0.5779611,-1.33627E-08,0.64956;
}

Bone16{右手捩
  0,0,0;
  0,0,0,1;
}

Bone17{右手首
  0,0,0;
  0.0800256,-0.08940642,0.08821522,0.988848;
}

Bone18{右持短剣
  0,0,0;
  0,0,0,1;
}

Bone19{左肩
  0,0,0;
  -0.0002912255,-0.01999655,0.005847271,0.999783;
}

Bone20{左腕
  0,0,0;
  -0.1963882,-0.0795373,-0.4007065,0.8913697;
}

Bone21{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone22{左ひじ
  0,0,0;
  0.5168272,0.6581091,0.09300275,0.5395671;
}

Bone23{左手捩
  0,0,0;
  0,0,0,1;
}

Bone24{左手首
  0,0,0;
  0.005118336,-0.03996843,0.1903067,0.9808974;
}

Bone25{左持短剣
  0,0,0;
  0,0,0,1;
}

Bone26{右親指１
  0,0,0;
  -0.1863036,0.1796615,0,0.9659258;
}

Bone27{右親指２
  0,0,0;
  -0.1863036,0.1796615,0,0.9659258;
}

Bone28{右人指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone29{右人指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone30{右人指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone31{右中指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone32{右中指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone33{右中指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone34{右薬指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone35{右薬指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone36{右薬指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone37{右小指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone38{右小指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone39{右小指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone40{左親指１
  0,0,0;
  -0.1863036,-0.1796615,0,0.9659258;
}

Bone41{左親指２
  0,0,0;
  -0.1863036,-0.1796615,0,0.9659258;
}

Bone42{左人指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone43{左人指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone44{左人指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone45{左中指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone46{左中指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone47{左中指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone48{左薬指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone49{左薬指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone50{左薬指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone51{左小指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone52{左小指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone53{左小指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone54{左目
  0,0,0;
  0,0,0,1;
}

Bone55{右目
  0,0,0;
  0,0,0,1;
}

Bone56{両目
  0,0,0;
  0,0,0,1;
}

Bone57{左足
  0,0,0;
  0.00555428,0.05560839,0.02173498,0.9982006;
}

Bone58{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone59{左足首
  0,0,0;
  0,0,0,1;
}

Bone60{左足先EX
  0,0,0;
  0,0,0,1;
}

Bone61{右足
  0,0,0;
  0.0003353983,-0.05425444,0.03040421,0.998064;
}

Bone62{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone63{右足首
  0,0,0;
  0,0,0,1;
}

Bone64{右足先EX
  0,0,0;
  0,0,0,1;
}

Bone65{前髪
  0,0,0;
  0,0,0,1;
}

Bone66{右サイド髪先
  0,0,0;
  0,0,0,1;
}

Bone67{左サイド髪先
  0,0,0;
  0,0,0,1;
}

Bone68{髪１
  0,0,0;
  0,0,0,1;
}

Bone69{髪２
  0,0,0;
  0,0,0,1;
}

Bone70{髪３
  0,0,0;
  0,0,0,1;
}

Bone71{髪４
  0,0,0;
  0,0,0,1;
}

Bone72{髪５
  0,0,0;
  0,0,0,1;
}

Bone73{右サイド髪
  0,0,0;
  0,0,0,1;
}

Bone74{右モミアゲ１
  0,0,0;
  0,0,0,1;
}

Bone75{左サイド髪
  0,0,0;
  0,0,0,1;
}

Bone76{左モミアゲ１
  0,0,0;
  0,0,0,1;
}

Bone77{右モミアゲ２
  0,0,0;
  0,0,0,1;
}

Bone78{左モミアゲ２
  0,0,0;
  0,0,0,1;
}

Bone79{マフラー右IK
  0,0,0;
  0,0,0,1;
}

Bone80{マフラー左IK
  0,0,0;
  0,0,0,1;
}

Bone81{胸上
  0,0,0;
  0,0,0,1;
}

Bone82{胸上2
  0,0,0;
  0,0,0,1;
}

Bone83{胸下
  0,0,0;
  0,0,0,1;
}

Bone84{イヤリング左
  0,0,0;
  0,0,0,1;
}

Bone85{イヤリング右
  0,0,0;
  0,0,0,1;
}

Bone86{マフラー右
  0,0,0;
  0,0,0,1;
}

Bone87{マフラー右-１
  0,0,0;
  0,0,0,1;
}

Bone88{マフラー右-２
  0,0,0;
  0,0,0,1;
}

Bone89{マフラー右-３
  0,0,0;
  0,0,0,1;
}

Bone90{マフラー右-４
  0,0,0;
  0,0,0,1;
}

Bone91{マフラー右-５
  0,0,0;
  0,0,0,1;
}

Bone92{マフラー右-６
  0,0,0;
  0,0,0,1;
}

Bone93{マフラー右-７
  0,0,0;
  0,0,0,1;
}

Bone94{マフラー左
  0,0,0;
  0,0,0,1;
}

Bone95{マフラー左-１
  0,0,0;
  0,0,0,1;
}

Bone96{マフラー左-２
  0,0,0;
  0,0,0,1;
}

Bone97{マフラー左-３
  0,0,0;
  0,0,0,1;
}

Bone98{マフラー左-４
  0,0,0;
  0,0,0,1;
}

Bone99{マフラー左-５
  0,0,0;
  0,0,0,1;
}

Bone100{マフラー左-６
  0,0,0;
  0,0,0,1;
}

Bone101{左鞘
  0,0,0;
  0,0,0,1;
}

Bone102{右鞘
  0,0,0;
  0,0,0,1;
}

Bone103{剣帯
  0,0,0;
  0,0,0,1;
}

Morph0{真面目
  0;
}

Morph1{困る
  0;
}

Morph2{怒り
  0;
}

Morph3{上
  0;
}

Morph4{下
  0;
}

Morph5{まばたき
  0;
}

Morph6{笑い
  0;
}

Morph7{あ
  0;
}

Morph8{い
  0;
}

Morph9{う
  0;
}

Morph10{え
  0;
}

Morph11{お
  0;
}

Morph12{にやり
  0;
}

Morph13{前髪1
  0;
}

Morph14{前髪2
  0;
}

Morph15{ﾊﾞｲｻﾞｰon
  0;
}

Morph16{鉢金on
  0;
}

Morph17{鞄on
  0;
}

Morph18{右腰短剣off
  0;
}

Morph19{左腰短剣off
  0;
}

Morph20{マスク
  0;
}

Morph21{IV-R
  0;
}

Morph22{IV-G
  0;
}

Morph23{IV-B
  0;
}

Morph24{ﾏﾌﾗｰ無し
  0;
}

Morph25{左手剣on
  0;
}

Morph26{右手剣on
  0;
}

Morph27{左剣握り
  0;
}

Morph28{右剣握り
  0;
}

