Vocaloid Pose Data file

Rebekah（リベカ） Ver.0.90β(標準ボーン);
104;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone2{センター
  -0.9774362,-0.0365313,-0.02108132;
  0,0,0,1;
}

Bone3{右足ＩＫ
  -1.551992,0,0.2356185;
  0,0.01824901,0,0.9998335;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  -0.03588378,0,0.2121757;
  0,-0.2352735,0,0.9719292;
}

Bone6{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{頭
  0,0,0;
  0.003763269,0.00349246,-0.05314138,0.9985738;
}

Bone8{首
  0,0,0;
  0.01414366,0.1437112,0.1166053,0.9826242;
}

Bone9{上半身
  0,0,0;
  0.003436505,-4.826817E-05,-0.03700532,0.9993092;
}

Bone10{上半身2
  0,0,0;
  -0.003763092,-0.2042647,0.001226843,0.9789076;
}

Bone11{下半身
  0,0,0;
  0.004403194,-0.07122792,-0.03772993,0.9967365;
}

Bone12{右肩
  0,0,0;
  -0.007746368,0.0002346767,-0.03898894,0.9992096;
}

Bone13{右腕
  0,0,0;
  -0.1479001,0.3176498,0.02047434,0.9363787;
}

Bone14{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone15{右ひじ
  0,0,0;
  0.033248,0.005732908,0.8517472,0.5228657;
}

Bone16{右手捩
  0,0,0;
  0,0,0,1;
}

Bone17{右手首
  0,0,0;
  -0.03661631,-0.4826925,-0.4391165,0.7568645;
}

Bone18{右持短剣
  0,0,0;
  0,0,0,1;
}

Bone19{左肩
  0,0,0;
  1.078463E-09,-2.967069E-11,0.0147259,0.9998916;
}

Bone20{左腕
  0,0,0;
  0.0133856,-0.002044055,-0.3653322,0.9307787;
}

Bone21{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone22{左ひじ
  0,0,0;
  -0.05000655,0.1007335,0.05803708,0.9919596;
}

Bone23{左手捩
  0,0,0;
  0,0,0,1;
}

Bone24{左手首
  0,0,0;
  -0.2236611,0.1909583,0.02131203,0.9555398;
}

Bone25{左持短剣
  0,0,0;
  0,0,0,1;
}

Bone26{右親指１
  0,0,0;
  -0.1330296,0.1282868,0,0.9827744;
}

Bone27{右親指２
  0,0,0;
  2.419719E-10,-0.009533071,0.01898987,0.9997742;
}

Bone28{右人指１
  0,0,0;
  0.01078872,-0.008854823,0.2142146,0.9766869;
}

Bone29{右人指２
  0,0,0;
  -8.209537E-10,0.0002549136,-0.008996268,0.9999595;
}

Bone30{右人指３
  0,0,0;
  -1.384775E-09,0.0002549135,-0.008996268,0.9999595;
}

Bone31{右中指１
  0,0,0;
  0.0001457417,0.001882544,0.1499567,0.9886907;
}

Bone32{右中指２
  0,0,0;
  -1.384201E-09,0.0008213925,-0.01197157,0.999928;
}

Bone33{右中指３
  0,0,0;
  -1.076775E-09,0.0008213911,-0.01197157,0.999928;
}

Bone34{右薬指１
  0,0,0;
  0.0001308714,7.665139E-05,0.6010509,0.7992107;
}

Bone35{右薬指２
  0,0,0;
  0.0001405691,-5.690371E-05,0.6010509,0.7992107;
}

Bone36{右薬指３
  0,0,0;
  5.405108E-05,-0.0001416787,0.5242378,0.8515718;
}

Bone37{右小指１
  0,0,0;
  -1.333485E-05,0.001436183,0.6712928,0.7411909;
}

Bone38{右小指２
  0,0,0;
  0.00140525,0.000296783,0.6712928,0.7411909;
}

Bone39{右小指３
  0,0,0;
  0.0007463882,-0.001227072,0.5617163,0.8273287;
}

Bone40{左親指１
  0,0,0;
  -0.06023313,-0.05808572,0,0.9964929;
}

Bone41{左親指２
  0,0,0;
  -0.06023313,-0.05808572,0,0.9964929;
}

Bone42{左人指１
  0,0,0;
  0,0,-0.09032366,0.9959125;
}

Bone43{左人指２
  0,0,0;
  0,0,-0.09032366,0.9959125;
}

Bone44{左人指３
  0,0,0;
  0,0,-0.06153631,0.9981049;
}

Bone45{左中指１
  0,0,0;
  0,0,-0.1799089,0.9836833;
}

Bone46{左中指２
  0,0,0;
  0,0,-0.1799089,0.9836833;
}

Bone47{左中指３
  0,0,0;
  0,0,-0.1228394,0.9924266;
}

Bone48{左薬指１
  0,0,0;
  0,0,-0.2388601,0.971054;
}

Bone49{左薬指２
  0,0,0;
  0,0,-0.2388601,0.971054;
}

Bone50{左薬指３
  0,0,0;
  0,0,-0.1634637,0.9865494;
}

Bone51{左小指１
  0,0,0;
  0,0,-0.3539468,0.9352655;
}

Bone52{左小指２
  0,0,0;
  0,0,-0.3539468,0.9352655;
}

Bone53{左小指３
  0,0,0;
  0,0,-0.2438181,0.969821;
}

Bone54{左目
  0,0,0;
  0,0,0,1;
}

Bone55{右目
  0,0,0;
  0,0,0,1;
}

Bone56{両目
  0,0,0;
  0,0,0,1;
}

Bone57{左足
  0,0,0;
  -0.003195289,0.02792346,0.002814346,0.9996009;
}

Bone58{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone59{左足首
  0,0,0;
  0,0,0,1;
}

Bone60{左足先EX
  0,0,0;
  0,0,0,1;
}

Bone61{右足
  0,0,0;
  -0.003453284,0.0084842,-0.002730136,0.9999543;
}

Bone62{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone63{右足首
  0,0,0;
  0,0,0,1;
}

Bone64{右足先EX
  0,0,0;
  0,0,0,1;
}

Bone65{前髪
  0,0,0;
  0,0,0,1;
}

Bone66{右サイド髪先
  0,0,0;
  0,0,0,1;
}

Bone67{左サイド髪先
  0,0,0;
  0,0,0,1;
}

Bone68{髪１
  0,0,0;
  0,0,0,1;
}

Bone69{髪２
  0,0,0;
  0,0,0,1;
}

Bone70{髪３
  0,0,0;
  0,0,0,1;
}

Bone71{髪４
  0,0,0;
  0,0,0,1;
}

Bone72{髪５
  0,0,0;
  0,0,0,1;
}

Bone73{右サイド髪
  0,0,0;
  0,0,0,1;
}

Bone74{右モミアゲ１
  0,0,0;
  0,0,0,1;
}

Bone75{左サイド髪
  0,0,0;
  0,0,0,1;
}

Bone76{左モミアゲ１
  0,0,0;
  0,0,0,1;
}

Bone77{右モミアゲ２
  0,0,0;
  0,0,0,1;
}

Bone78{左モミアゲ２
  0,0,0;
  0,0,0,1;
}

Bone79{マフラー右IK
  0,0,0;
  0,0,0,1;
}

Bone80{マフラー左IK
  0,0,0;
  0,0,0,1;
}

Bone81{胸上
  0,0,0;
  0,0,0,1;
}

Bone82{胸上2
  0,0,0;
  0,0,0,1;
}

Bone83{胸下
  0,0,0;
  0,0,0,1;
}

Bone84{イヤリング左
  0,0,0;
  0,0,0,1;
}

Bone85{イヤリング右
  0,0,0;
  0,0,0,1;
}

Bone86{マフラー右
  0,0,0;
  0,0,0,1;
}

Bone87{マフラー右-１
  0,0,0;
  0,0,0,1;
}

Bone88{マフラー右-２
  0,0,0;
  0,0,0,1;
}

Bone89{マフラー右-３
  0,0,0;
  0,0,0,1;
}

Bone90{マフラー右-４
  0,0,0;
  0,0,0,1;
}

Bone91{マフラー右-５
  0,0,0;
  0,0,0,1;
}

Bone92{マフラー右-６
  0,0,0;
  0,0,0,1;
}

Bone93{マフラー右-７
  0,0,0;
  0,0,0,1;
}

Bone94{マフラー左
  0,0,0;
  0,0,0,1;
}

Bone95{マフラー左-１
  0,0,0;
  0,0,0,1;
}

Bone96{マフラー左-２
  0,0,0;
  0,0,0,1;
}

Bone97{マフラー左-３
  0,0,0;
  0,0,0,1;
}

Bone98{マフラー左-４
  0,0,0;
  0,0,0,1;
}

Bone99{マフラー左-５
  0,0,0;
  0,0,0,1;
}

Bone100{マフラー左-６
  0,0,0;
  0,0,0,1;
}

Bone101{左鞘
  0,0,0;
  0,0,0,1;
}

Bone102{右鞘
  0,0,0;
  0,0,0,1;
}

Bone103{剣帯
  0,0,0;
  0,0,0,1;
}

Morph0{真面目
  0;
}

Morph1{困る
  0;
}

Morph2{怒り
  0;
}

Morph3{上
  0;
}

Morph4{下
  0;
}

Morph5{まばたき
  0;
}

Morph6{笑い
  0;
}

Morph7{あ
  0;
}

Morph8{い
  0;
}

Morph9{う
  0;
}

Morph10{え
  0;
}

Morph11{お
  0;
}

Morph12{にやり
  0;
}

Morph13{前髪1
  0;
}

Morph14{前髪2
  0;
}

Morph15{ﾊﾞｲｻﾞｰon
  0;
}

Morph16{鉢金on
  0;
}

Morph17{鞄on
  0;
}

Morph18{右腰短剣off
  0;
}

Morph19{左腰短剣off
  0;
}

Morph20{マスク
  0;
}

Morph21{IV-R
  0;
}

Morph22{IV-G
  0;
}

Morph23{IV-B
  0;
}

Morph24{ﾏﾌﾗｰ無し
  0;
}

Morph25{左手剣on
  0;
}

Morph26{右手剣on
  0;
}

Morph27{左剣握り
  0;
}

Morph28{右剣握り
  0;
}

