Vocaloid Pose Data file

Rebekah（リベカ） Ver.0.90β(標準ボーン);
104;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone2{センター
  -1.06982,-0.0365313,-0.02108132;
  0,0,0,1;
}

Bone3{右足ＩＫ
  -1.551992,0,0.2356185;
  0,0.01824901,0,0.9998335;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  -0.03588378,0,0.2121757;
  0,-0.2352735,0,0.9719292;
}

Bone6{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{頭
  0,0,0;
  0.003763287,0.003492477,-0.05314164,0.9985738;
}

Bone8{首
  0,0,0;
  0.01656476,0.1097192,0.1012467,0.9886539;
}

Bone9{上半身
  0,0,0;
  0.003469863,0.0008642849,-0.04394189,0.9990277;
}

Bone10{上半身2
  0,0,0;
  -0.009643533,-0.1856178,0.03258464,0.9820343;
}

Bone11{下半身
  0,0,0;
  0.005286626,-0.08892402,-0.06017109,0.9942052;
}

Bone12{右肩
  0,0,0;
  -0.00772241,0.0006524352,0.01499899,0.9998574;
}

Bone13{右腕
  0,0,0;
  0.01238569,-0.5272676,0.2186108,0.8210023;
}

Bone14{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone15{右ひじ
  0,0,0;
  0.4254229,-0.5926952,0.1436623,0.668647;
}

Bone16{右手捩
  0,0,0;
  0,0,0,1;
}

Bone17{右手首
  0,0,0;
  -0.1879975,0.1535963,0.4510352,0.8588554;
}

Bone18{右持短剣
  0,0,0;
  0,0,0,1;
}

Bone19{左肩
  0,0,0;
  1.929292E-09,1.916088E-11,-0.01926562,0.9998144;
}

Bone20{左腕
  0,0,0;
  -0.090252,0.6199545,-0.117695,0.7704926;
}

Bone21{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone22{左ひじ
  0,0,0;
  0.4757551,0.4416526,-0.1574428,0.7441853;
}

Bone23{左手捩
  0,0,0;
  0,0,0,1;
}

Bone24{左手首
  0,0,0;
  0.380833,-0.1672146,-0.5381151,0.7331014;
}

Bone25{左持短剣
  0,0,0;
  0,0,0,1;
}

Bone26{右親指１
  0,0,0;
  -0.01783972,0.1318714,-0.190879,0.9725518;
}

Bone27{右親指２
  0,0,0;
  -0.1752497,0.1320252,0.06688976,0.9733359;
}

Bone28{右人指１
  0,0,0;
  0.0002775372,-0.003473422,0.2700646,0.962836;
}

Bone29{右人指２
  0,0,0;
  -2.111836E-11,6.557445E-06,-0.0002314217,1;
}

Bone30{右人指３
  0,0,0;
  -3.56222E-11,6.557442E-06,-0.0002314217,1;
}

Bone31{右中指１
  0,0,0;
  3.749839E-06,0.001723998,0.2567126,0.9664862;
}

Bone32{右中指２
  0,0,0;
  1.87457E-08,-0.0002324752,0.2527495,0.9675317;
}

Bone33{右中指３
  0,0,0;
  -2.769919E-11,2.112963E-05,-0.000307959,0.9999999;
}

Bone34{右薬指１
  0,0,0;
  -1.638746E-09,0.002960525,0.2594788,0.9657442;
}

Bone35{右薬指２
  0,0,0;
  -2.941835E-09,0.01525643,0.3775668,0.9258566;
}

Bone36{右薬指３
  0,0,0;
  2.242327E-09,-0.0001316237,0.1617857,0.9868259;
}

Bone37{右小指１
  0,0,0;
  -6.449237E-09,-0.01766583,0.3658463,0.9305076;
}

Bone38{右小指２
  0,0,0;
  9.723535E-09,-0.00317183,0.198644,0.9800666;
}

Bone39{右小指３
  0,0,0;
  -2.030826E-09,-0.004294387,0.1493764,0.9887711;
}

Bone40{左親指１
  0,0,0;
  -0.06023313,-0.05808572,0,0.9964929;
}

Bone41{左親指２
  0,0,0;
  -0.06023313,-0.05808572,0,0.9964929;
}

Bone42{左人指１
  0,0,0;
  0.0007478299,0.001796297,-0.1584979,0.9873574;
}

Bone43{左人指２
  0,0,0;
  0.0004124552,0.00190153,-0.1584979,0.9873574;
}

Bone44{左人指３
  0,0,0;
  0.0001197345,0.001942056,-0.1299291,0.9915213;
}

Bone45{左中指１
  0,0,0;
  0,0,-0.1799089,0.9836833;
}

Bone46{左中指２
  0,0,0;
  0,0,-0.1799089,0.9836833;
}

Bone47{左中指３
  0,0,0;
  0,0,-0.1228394,0.9924266;
}

Bone48{左薬指１
  0,0,0;
  1.373629E-08,0.000191199,-0.2350305,0.971988;
}

Bone49{左薬指２
  0,0,0;
  1.186207E-08,0.0001911933,-0.2350305,0.971988;
}

Bone50{左薬指３
  0,0,0;
  4.368938E-09,0.0001912079,-0.2350305,0.971988;
}

Bone51{左小指１
  0,0,0;
  0.003225999,-2.313036E-05,-0.4566616,0.8896347;
}

Bone52{左小指２
  0,0,0;
  0.002433018,0.002118485,-0.4566616,0.8896347;
}

Bone53{左小指３
  0,0,0;
  0.0007865829,0.003128708,-0.3511068,0.9363299;
}

Bone54{左目
  0,0,0;
  0,0,0,1;
}

Bone55{右目
  0,0,0;
  0,0,0,1;
}

Bone56{両目
  0,0,0;
  0,0,0,1;
}

Bone57{左足
  0,0,0;
  -0.003195289,0.02792346,0.002814346,0.9996009;
}

Bone58{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone59{左足首
  0,0,0;
  0,0,0,1;
}

Bone60{左足先EX
  0,0,0;
  0,0,0,1;
}

Bone61{右足
  0,0,0;
  -0.003453284,0.0084842,-0.002730136,0.9999543;
}

Bone62{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone63{右足首
  0,0,0;
  0,0,0,1;
}

Bone64{右足先EX
  0,0,0;
  0,0,0,1;
}

Bone65{前髪
  0,0,0;
  0,0,0,1;
}

Bone66{右サイド髪先
  0,0,0;
  0,0,0,1;
}

Bone67{左サイド髪先
  0,0,0;
  0,0,0,1;
}

Bone68{髪１
  0,0,0;
  0,0,0,1;
}

Bone69{髪２
  0,0,0;
  0,0,0,1;
}

Bone70{髪３
  0,0,0;
  0,0,0,1;
}

Bone71{髪４
  0,0,0;
  0,0,0,1;
}

Bone72{髪５
  0,0,0;
  0,0,0,1;
}

Bone73{右サイド髪
  0,0,0;
  0,0,0,1;
}

Bone74{右モミアゲ１
  0,0,0;
  0,0,0,1;
}

Bone75{左サイド髪
  0,0,0;
  0,0,0,1;
}

Bone76{左モミアゲ１
  0,0,0;
  0,0,0,1;
}

Bone77{右モミアゲ２
  0,0,0;
  0,0,0,1;
}

Bone78{左モミアゲ２
  0,0,0;
  0,0,0,1;
}

Bone79{マフラー右IK
  0,0,0;
  0,0,0,1;
}

Bone80{マフラー左IK
  0,0,0;
  0,0,0,1;
}

Bone81{胸上
  0,0,0;
  0,0,0,1;
}

Bone82{胸上2
  0,0,0;
  0,0,0,1;
}

Bone83{胸下
  0,0,0;
  0,0,0,1;
}

Bone84{イヤリング左
  0,0,0;
  0,0,0,1;
}

Bone85{イヤリング右
  0,0,0;
  0,0,0,1;
}

Bone86{マフラー右
  0,0,0;
  0,0,0,1;
}

Bone87{マフラー右-１
  0,0,0;
  0,0,0,1;
}

Bone88{マフラー右-２
  0,0,0;
  0,0,0,1;
}

Bone89{マフラー右-３
  0,0,0;
  0,0,0,1;
}

Bone90{マフラー右-４
  0,0,0;
  0,0,0,1;
}

Bone91{マフラー右-５
  0,0,0;
  0,0,0,1;
}

Bone92{マフラー右-６
  0,0,0;
  0,0,0,1;
}

Bone93{マフラー右-７
  0,0,0;
  0,0,0,1;
}

Bone94{マフラー左
  0,0,0;
  0,0,0,1;
}

Bone95{マフラー左-１
  0,0,0;
  0,0,0,1;
}

Bone96{マフラー左-２
  0,0,0;
  0,0,0,1;
}

Bone97{マフラー左-３
  0,0,0;
  0,0,0,1;
}

Bone98{マフラー左-４
  0,0,0;
  0,0,0,1;
}

Bone99{マフラー左-５
  0,0,0;
  0,0,0,1;
}

Bone100{マフラー左-６
  0,0,0;
  0,0,0,1;
}

Bone101{左鞘
  0,0,0;
  0,0,0,1;
}

Bone102{右鞘
  0,0,0;
  0,0,0,1;
}

Bone103{剣帯
  0,0,0;
  0,0,0,1;
}

Morph0{真面目
  0;
}

Morph1{困る
  0;
}

Morph2{怒り
  0;
}

Morph3{上
  0;
}

Morph4{下
  0;
}

Morph5{まばたき
  0;
}

Morph6{笑い
  0;
}

Morph7{あ
  0;
}

Morph8{い
  0;
}

Morph9{う
  0;
}

Morph10{え
  0;
}

Morph11{お
  0;
}

Morph12{にやり
  0;
}

Morph13{前髪1
  0;
}

Morph14{前髪2
  0;
}

Morph15{ﾊﾞｲｻﾞｰon
  0;
}

Morph16{鉢金on
  0;
}

Morph17{鞄on
  0;
}

Morph18{右腰短剣off
  0;
}

Morph19{左腰短剣off
  0;
}

Morph20{マスク
  0;
}

Morph21{IV-R
  0;
}

Morph22{IV-G
  0;
}

Morph23{IV-B
  0;
}

Morph24{ﾏﾌﾗｰ無し
  0;
}

Morph25{左手剣on
  0;
}

Morph26{右手剣on
  0;
}

Morph27{左剣握り
  0;
}

Morph28{右剣握り
  0;
}

