Vocaloid Pose Data file

Rebekah（リベカ） Ver.0.90β(標準ボーン);
104;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone2{センター
  0.6768601,-0.3700898,1.42256;
  0,0,0,1;
}

Bone3{右足ＩＫ
  -0.4499315,0,0.1400221;
  0,0.2770764,0,0.960848;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  1.182121,0,0;
  0,0,0,1;
}

Bone6{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{頭
  0,0,0;
  0.5596274,-0.1676603,-0.05400762,0.809809;
}

Bone8{首
  0,0,0;
  0.1723739,-0.1433679,-0.02011587,0.9743347;
}

Bone9{上半身
  0,0,0;
  -0.5385424,0.03593025,-0.007370426,0.8417996;
}

Bone10{上半身2
  0,0,0;
  -0.2600104,0.2513226,0.09381077,0.9275942;
}

Bone11{下半身
  0,0,0;
  -0.1084132,0.1118257,0.1077731,0.9818995;
}

Bone12{右肩
  0,0,0;
  0.005788363,0.08719648,-0.002988515,0.9961699;
}

Bone13{右腕
  0,0,0;
  0.1804253,-0.08628771,0.01498628,0.9796819;
}

Bone14{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone15{右ひじ
  0,0,0;
  0.08534715,0.008124456,0.7848908,0.6136746;
}

Bone16{右手捩
  0,0,0;
  0,0,0,1;
}

Bone17{右手首
  0,0,0;
  -0.09689773,-0.6238878,-0.1655008,0.7576175;
}

Bone18{右持短剣
  0,0,0;
  0,0,0,1;
}

Bone19{左肩
  0,0,0;
  0.0133314,0.0358841,0.0002815684,0.9992669;
}

Bone20{左腕
  0,0,0;
  0.4800468,0.05069179,-0.2226683,0.8469971;
}

Bone21{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone22{左ひじ
  0,0,0;
  0.06325742,0.06810451,0.02058807,0.9954579;
}

Bone23{左手捩
  0,0,0;
  0,0,0,1;
}

Bone24{左手首
  0,0,0;
  -0.368999,0.3585338,0.2295071,0.8262081;
}

Bone25{左持短剣
  0,0,0;
  0,0,0,1;
}

Bone26{右親指１
  0,0,0;
  -0.1330296,0.1282868,0,0.9827744;
}

Bone27{右親指２
  0,0,0;
  2.419719E-10,-0.009533071,0.01898987,0.9997742;
}

Bone28{右人指１
  0,0,0;
  0.01078872,-0.008854823,0.2142146,0.9766869;
}

Bone29{右人指２
  0,0,0;
  -8.209537E-10,0.0002549136,-0.008996268,0.9999595;
}

Bone30{右人指３
  0,0,0;
  -1.384775E-09,0.0002549135,-0.008996268,0.9999595;
}

Bone31{右中指１
  0,0,0;
  0.0001457417,0.001882544,0.1499567,0.9886907;
}

Bone32{右中指２
  0,0,0;
  -1.384201E-09,0.0008213925,-0.01197157,0.999928;
}

Bone33{右中指３
  0,0,0;
  -1.076775E-09,0.0008213911,-0.01197157,0.999928;
}

Bone34{右薬指１
  0,0,0;
  0.0001308714,7.665139E-05,0.6010509,0.7992107;
}

Bone35{右薬指２
  0,0,0;
  0.0001405691,-5.690371E-05,0.6010509,0.7992107;
}

Bone36{右薬指３
  0,0,0;
  5.405108E-05,-0.0001416787,0.5242378,0.8515718;
}

Bone37{右小指１
  0,0,0;
  -1.333485E-05,0.001436183,0.6712928,0.7411909;
}

Bone38{右小指２
  0,0,0;
  0.00140525,0.000296783,0.6712928,0.7411909;
}

Bone39{右小指３
  0,0,0;
  0.0007463882,-0.001227072,0.5617163,0.8273287;
}

Bone40{左親指１
  0,0,0;
  -0.01143614,0.03420851,-0.104214,0.9939006;
}

Bone41{左親指２
  0,0,0;
  -0.03579053,-0.03451453,0,0.9987631;
}

Bone42{左人指１
  0,0,0;
  0.1038208,0.01214237,-0.05473249,0.9930147;
}

Bone43{左人指２
  0,0,0;
  0,0,-0.05503398,0.9984846;
}

Bone44{左人指３
  0,0,0;
  0,0,-0.03655214,0.9993318;
}

Bone45{左中指１
  0,0,0;
  0.04920697,0.006581521,-0.04488881,0.9977577;
}

Bone46{左中指２
  0,0,0;
  -0.001136071,-0.004333903,-0.04476136,0.9989877;
}

Bone47{左中指３
  0,0,0;
  -0.0003273059,-0.004468352,-0.007773612,0.9999598;
}

Bone48{左薬指１
  0,0,0;
  -0.04535816,-0.0261092,-0.1461039,0.987884;
}

Bone49{左薬指２
  0,0,0;
  0,0,-0.1463044,0.9892396;
}

Bone50{左薬指３
  0,0,0;
  0,0,-0.0973397,0.9952512;
}

Bone51{左小指１
  0,0,0;
  -0.08178991,-0.06508924,-0.217274,0.9704977;
}

Bone52{左小指２
  0,0,0;
  0,0,-0.2184708,0.9758435;
}

Bone53{左小指３
  0,0,0;
  0,0,-0.1457204,0.9893258;
}

Bone54{左目
  0,0,0;
  0,0,0,1;
}

Bone55{右目
  0,0,0;
  0,0,0,1;
}

Bone56{両目
  0,0,0;
  0,0,0,1;
}

Bone57{左足
  0,0,0;
  0.01150024,0.04850716,0.02651667,0.9984046;
}

Bone58{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone59{左足首
  0,0,0;
  0.003970984,-0.04551593,0.02730229,0.9985825;
}

Bone60{左足先EX
  0,0,0;
  0,0,0,1;
}

Bone61{右足
  0,0,0;
  -0.01842476,-0.06440213,-0.03508545,0.9971369;
}

Bone62{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone63{右足首
  0,0,0;
  0.2361495,0.3222122,0.4540925,0.7963746;
}

Bone64{右足先EX
  0,0,0;
  0,0,0,1;
}

Bone65{前髪
  0,0,0;
  0,0,0,1;
}

Bone66{右サイド髪先
  0,0,0;
  0,0,0,1;
}

Bone67{左サイド髪先
  0,0,0;
  0,0,0,1;
}

Bone68{髪１
  0,0,0;
  0,0,0,1;
}

Bone69{髪２
  0,0,0;
  0,0,0,1;
}

Bone70{髪３
  0,0,0;
  0,0,0,1;
}

Bone71{髪４
  0,0,0;
  0,0,0,1;
}

Bone72{髪５
  0,0,0;
  0,0,0,1;
}

Bone73{右サイド髪
  0,0,0;
  0,0,0,1;
}

Bone74{右モミアゲ１
  0,0,0;
  0,0,0,1;
}

Bone75{左サイド髪
  0,0,0;
  0,0,0,1;
}

Bone76{左モミアゲ１
  0,0,0;
  0,0,0,1;
}

Bone77{右モミアゲ２
  0,0,0;
  0,0,0,1;
}

Bone78{左モミアゲ２
  0,0,0;
  0,0,0,1;
}

Bone79{マフラー右IK
  0,0,0;
  0,0,0,1;
}

Bone80{マフラー左IK
  0,0,0;
  0,0,0,1;
}

Bone81{胸上
  0,0,0;
  0,0,0,1;
}

Bone82{胸上2
  0,0,0;
  0,0,0,1;
}

Bone83{胸下
  0,0,0;
  0,0,0,1;
}

Bone84{イヤリング左
  0,0,0;
  0,0,0,1;
}

Bone85{イヤリング右
  0,0,0;
  0,0,0,1;
}

Bone86{マフラー右
  0,0,0;
  0,0,0,1;
}

Bone87{マフラー右-１
  0,0,0;
  0,0,0,1;
}

Bone88{マフラー右-２
  0,0,0;
  0,0,0,1;
}

Bone89{マフラー右-３
  0,0,0;
  0,0,0,1;
}

Bone90{マフラー右-４
  0,0,0;
  0,0,0,1;
}

Bone91{マフラー右-５
  0,0,0;
  0,0,0,1;
}

Bone92{マフラー右-６
  0,0,0;
  0,0,0,1;
}

Bone93{マフラー右-７
  0,0,0;
  0,0,0,1;
}

Bone94{マフラー左
  0,0,0;
  0,0,0,1;
}

Bone95{マフラー左-１
  0,0,0;
  0,0,0,1;
}

Bone96{マフラー左-２
  0,0,0;
  0,0,0,1;
}

Bone97{マフラー左-３
  0,0,0;
  0,0,0,1;
}

Bone98{マフラー左-４
  0,0,0;
  0,0,0,1;
}

Bone99{マフラー左-５
  0,0,0;
  0,0,0,1;
}

Bone100{マフラー左-６
  0,0,0;
  0,0,0,1;
}

Bone101{左鞘
  0,0,0;
  0,0,0,1;
}

Bone102{右鞘
  0,0,0;
  0,0,0,1;
}

Bone103{剣帯
  0,0,0;
  0,0,0,1;
}

Morph0{真面目
  0;
}

Morph1{困る
  0;
}

Morph2{怒り
  0;
}

Morph3{上
  0;
}

Morph4{下
  0;
}

Morph5{まばたき
  0;
}

Morph6{笑い
  0;
}

Morph7{あ
  0;
}

Morph8{い
  0;
}

Morph9{う
  0;
}

Morph10{え
  0;
}

Morph11{お
  0;
}

Morph12{にやり
  0;
}

Morph13{前髪1
  0;
}

Morph14{前髪2
  0;
}

Morph15{ﾊﾞｲｻﾞｰon
  0;
}

Morph16{鉢金on
  0;
}

Morph17{鞄on
  0;
}

Morph18{右腰短剣off
  0;
}

Morph19{左腰短剣off
  0;
}

Morph20{マスク
  0;
}

Morph21{IV-R
  0;
}

Morph22{IV-G
  0;
}

Morph23{IV-B
  0;
}

Morph24{ﾏﾌﾗｰ無し
  0;
}

Morph25{左手剣on
  0;
}

Morph26{右手剣on
  0;
}

Morph27{左剣握り
  0;
}

Morph28{右剣握り
  0;
}

