<?xml version="1.0" encoding="UTF-8" ?>
<MetasequoiaDocument>
    <IncludedBy>履帯02L.mqo</IncludedBy>
    <Plugin.0A695FD7.82FE07FF name="vdrdlgMQ">
        <model ver="10000">
            <renderer width="300" height="300" backcol="128 128 128" />
            <camera />
            <lightsky />
            <mtl ID="1" />
            <mtl ID="2" />
            <mtl ID="3" />
            <mtl ID="4" />
            <mtl ID="5" />
            <mtl ID="6" />
            <mtl ID="7" />
            <mtl ID="8" />
            <mtl ID="9" />
            <mtl ID="10" />
            <mtl ID="11" />
            <mtl ID="12" />
            <mtl ID="13" />
            <mtl ID="14" />
            <mtl ID="15" />
            <mtl ID="16" />
            <mtl ID="17" />
            <mtl ID="18" />
            <mtl ID="19" />
            <mtl ID="20" />
            <mtl ID="21" />
            <mtl ID="22" />
            <mtl ID="23" />
            <mtl ID="24" />
            <mtl ID="25" />
            <mtl ID="26" />
            <mtl ID="27" />
            <mtl ID="28" />
            <mtl ID="29" />
            <mtl ID="30" />
            <mtl ID="31" />
            <mtl ID="32" />
            <mtl ID="33" />
            <mtl ID="34" />
            <mtl ID="35" />
            <mtl ID="36" />
            <mtl ID="37" />
            <mtl ID="38" />
            <mtl ID="39" />
            <mtl ID="40" />
            <mtl ID="41" />
            <mtl ID="42" />
            <mtl ID="43" />
            <mtl ID="44" />
            <mtl ID="45" />
            <mtl ID="46" />
            <mtl ID="47" />
            <mtl ID="48" />
            <mtl ID="49" />
            <mtl ID="50" />
            <mtl ID="51" />
            <mtl ID="52" />
            <mtl ID="53" />
            <mtl ID="54" />
            <mtl ID="55" />
            <mtl ID="56" />
            <mtl ID="57" />
            <mtl ID="58" />
            <mtl ID="59" />
            <mtl ID="60" />
            <mtl ID="61" />
            <mtl ID="62" />
            <mtl ID="63" />
            <mtl ID="64" />
            <mtl ID="65" />
            <mtl ID="66" />
            <mtl ID="67" />
            <mtl ID="68" />
            <mtl ID="69" />
            <mtl ID="70" />
            <mtl ID="71" />
            <mtl ID="72" />
            <mtl ID="73" />
            <mtl ID="74" />
            <mtl ID="75" />
            <mtl ID="76" />
            <mtl ID="77" />
            <mtl ID="78" />
            <mtl ID="79" />
            <mtl ID="80" />
            <mtl ID="81" />
            <mtl ID="82" />
            <mtl ID="83" />
            <mtl ID="84" />
            <mtl ID="85" />
            <mtl ID="86" />
            <mtl ID="87" />
            <mtl ID="88" />
            <mtl ID="89" />
            <mtl ID="90" />
            <mtl ID="91" />
            <mtl ID="92" />
            <mtl ID="93" />
            <mtl ID="94" />
            <mtl ID="95" />
            <mtl ID="96" />
            <mtl ID="97" />
            <mtl ID="98" />
            <mtl ID="99" />
            <mtl ID="100" />
            <mtl ID="101" />
            <mtl ID="102" />
            <mtl ID="103" />
            <mtl ID="104" />
            <mtl ID="105" />
            <mtl ID="106" />
            <mtl ID="107" />
            <mtl ID="108" />
            <mtl ID="109" />
            <mtl ID="110" />
            <mtl ID="111" />
            <mtl ID="112" />
            <mtl ID="113" />
            <mtl ID="114" />
            <mtl ID="115" />
            <mtl ID="116" />
            <mtl ID="117" />
            <mtl ID="118" />
            <mtl ID="119" />
            <mtl ID="120" />
            <mtl ID="121" />
            <mtl ID="122" />
            <mtl ID="123" />
            <mtl ID="124" />
            <mtl ID="125" />
            <mtl ID="126" />
            <mtl ID="127" />
            <mtl ID="128" />
            <mtl ID="129" />
            <mtl ID="130" />
            <mtl ID="131" />
            <mtl ID="132" />
            <mtl ID="133" />
            <mtl ID="134" />
            <mtl ID="135" />
            <mtl ID="136" />
            <mtl ID="137" />
            <mtl ID="138" />
            <mtl ID="139" />
            <mtl ID="140" />
            <mtl ID="141" />
            <mtl ID="142" />
            <mtl ID="143" />
            <mtl ID="144" />
            <mtl ID="145" />
            <mtl ID="146" />
            <mtl ID="147" />
            <mtl ID="148" />
            <mtl ID="149" />
            <mtl ID="150" />
            <mtl ID="151" />
            <mtl ID="152" />
            <mtl ID="153" />
            <mtl ID="154" />
            <mtl ID="155" />
            <mtl ID="156" />
            <mtl ID="157" />
            <mtl ID="158" />
            <mtl ID="159" />
            <mtl ID="160" />
            <mtl ID="161" />
            <mtl ID="162" />
            <mtl ID="163" />
            <mtl ID="164" />
            <mtl ID="165" />
            <mtl ID="166" />
            <mtl ID="167" />
            <mtl ID="168" />
            <mtl ID="169" />
            <mtl ID="170" />
            <mtl ID="171" />
            <mtl ID="172" />
            <mtl ID="173" />
            <mtl ID="174" />
            <mtl ID="175" />
            <mtl ID="176" />
            <mtl ID="177" />
            <mtl ID="178" />
            <mtl ID="179" />
            <mtl ID="180" />
            <mtl ID="181" />
            <mtl ID="182" />
            <mtl ID="183" />
            <mtl ID="184" />
            <mtl ID="185" />
            <mtl ID="186" />
            <mtl ID="187" />
            <mtl ID="188" />
            <mtl ID="189" />
            <mtl ID="190" />
            <mtl ID="191" />
            <mtl ID="192" />
            <mtl ID="193" />
            <mtl ID="194" />
            <mtl ID="195" />
            <mtl ID="196" />
            <mtl ID="197" />
            <mtl ID="198" />
            <mtl ID="199" />
        </model>
    </Plugin.0A695FD7.82FE07FF>
</MetasequoiaDocument>
