*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ主力戦車1955セット
【 バージョン 】　Ver1.00
【   作成日   】　2016/07/15
【    種別    】　MMDモデル
【  対応機種  】　MMDVer　9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
1950年代中頃の戦車モブです。
例によって遠景用で、特に荒っぽいので飾りに使ってください。
また色が暗めなので、気になる方はPMDEなどで環境光などをいじってください。


・モブ主力戦車1955
センチュリオンMK3をモデルとしたモブ戦車です。例によってかなり簡略化しています。
砲塔・サスペンションがボーンで稼働します。
砲塔はIKも入っています。左右キャタピラはモーフで位置を調整できます。モーフで車体の揺れアニメが可能です。
UVモーフが入っていて、「前進アニメ」をスライドさせると走行アニメーションが可能です。
小物で予備燃料タンクと用具箱がついています。
塗装は3種類あります。

【 ﾌｧｲﾙ 】
・MMDモデル

モブ主力戦車1955(塗装1・2・3）.pmx
モブ予備燃料タンク.pmx
モブ用具箱.pmx
READ ME （このファイル）

【 動作環境  】
MMDVer　9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
