<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>model_.mqo</IncludedBy>
    <Plugin.56A31D20.71F282AB name="ボーン">
        <BoneSet2 normalize="1" skinning="0" config="std">
            <Bone id="1" name="bone1" parent="12" pos="-0.300000012,1.23000002,-0.75" color="c057d4">
                <Ellipsoid move="0.00147345662,0.00880944729,0.875" rotate="3.75193521e-09,-0,0" rootScale="0.351628721,0.272656024,0.189449042" tipScale="0.275456131,0.213591129,0.148409173" rootStrength="50" tipStrength="50" width="4.25225973"/>
                <Anchor move="0,0,0" rotate="0,0,0" vertices="0.14134569,-0.19989303,0.14134571,0.14134569,-0.19989303,-0.14134571,-0.14134572,-0.19989303,-0.14134569,-0.14134565,-0.19989303,0.14134575,0.39891520,2.3142426,0.39891523,0.39891520,2.3142426,-0.39891523,-0.39891526,2.3142426,-0.39891517,-0.39891508,2.3142426,0.39891538" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1">
                    <V v="25" w="100"/>
                    <V v="26" w="100"/>
                    <V v="27" w="100"/>
                    <V v="28" w="100"/>
                    <V v="29" w="100"/>
                    <V v="30" w="100"/>
                    <V v="31" w="100"/>
                    <V v="32" w="100"/>
                    <V v="33" w="100"/>
                    <V v="34" w="100"/>
                    <V v="35" w="100"/>
                    <V v="36" w="100"/>
                    <V v="37" w="100"/>
                    <V v="38" w="100"/>
                    <V v="39" w="100"/>
                    <V v="40" w="100"/>
                    <V v="41" w="100"/>
                    <V v="42" w="100"/>
                    <V v="43" w="100"/>
                    <V v="44" w="100"/>
                    <V v="45" w="100"/>
                    <V v="46" w="100"/>
                    <V v="47" w="100"/>
                    <V v="48" w="100"/>
                    <V v="49" w="100"/>
                    <V v="50" w="100"/>
                    <V v="2099" w="100"/>
                    <V v="2100" w="100"/>
                    <V v="2101" w="100"/>
                    <V v="2102" w="100"/>
                    <V v="2103" w="100"/>
                    <V v="2104" w="100"/>
                    <V v="2105" w="100"/>
                    <V v="2106" w="100"/>
                    <V v="2107" w="100"/>
                    <V v="2108" w="100"/>
                    <V v="2109" w="100"/>
                    <V v="2110" w="100"/>
                    <V v="2111" w="100"/>
                    <V v="2112" w="100"/>
                    <V v="2113" w="100"/>
                    <V v="2114" w="100"/>
                    <V v="2115" w="100"/>
                    <V v="2116" w="100"/>
                    <V v="2117" w="100"/>
                    <V v="2118" w="100"/>
                    <V v="2119" w="100"/>
                    <V v="2120" w="100"/>
                    <V v="2121" w="100"/>
                    <V v="2122" w="100"/>
                    <V v="2123" w="100"/>
                    <V v="2124" w="100"/>
                    <V v="2125" w="100"/>
                    <V v="2126" w="100"/>
                    <V v="2127" w="100"/>
                    <V v="2128" w="100"/>
                    <V v="2129" w="100"/>
                    <V v="2130" w="100"/>
                    <V v="2131" w="100"/>
                    <V v="2132" w="100"/>
                    <V v="2133" w="100"/>
                    <V v="2134" w="100"/>
                    <V v="2135" w="100"/>
                    <V v="2136" w="100"/>
                    <V v="2137" w="100"/>
                    <V v="2138" w="100"/>
                    <V v="2139" w="100"/>
                    <V v="2140" w="100"/>
                    <V v="2141" w="100"/>
                    <V v="2142" w="100"/>
                    <V v="2143" w="100"/>
                    <V v="2144" w="100"/>
                    <V v="2145" w="100"/>
                    <V v="2146" w="100"/>
                    <V v="2147" w="100"/>
                    <V v="2148" w="100"/>
                    <V v="2149" w="100"/>
                    <V v="2150" w="100"/>
                    <V v="2151" w="100"/>
                    <V v="2152" w="100"/>
                    <V v="2153" w="100"/>
                    <V v="2154" w="100"/>
                    <V v="2155" w="100"/>
                    <V v="2156" w="100"/>
                    <V v="2157" w="100"/>
                    <V v="2158" w="100"/>
                    <V v="2159" w="100"/>
                    <V v="2160" w="100"/>
                    <V v="2161" w="100"/>
                    <V v="2162" w="100"/>
                    <V v="2163" w="100"/>
                    <V v="2164" w="100"/>
                    <V v="2165" w="100"/>
                    <V v="2166" w="100"/>
                    <V v="2167" w="100"/>
                    <V v="2168" w="100"/>
                    <V v="2169" w="100"/>
                    <V v="2170" w="100"/>
                    <V v="2171" w="100"/>
                    <V v="2172" w="100"/>
                    <V v="2173" w="100"/>
                    <V v="2174" w="100"/>
                    <V v="2175" w="100"/>
                    <V v="2176" w="100"/>
                    <V v="2177" w="100"/>
                    <V v="2178" w="100"/>
                    <V v="2179" w="100"/>
                    <V v="2180" w="100"/>
                    <V v="2181" w="100"/>
                    <V v="2182" w="100"/>
                    <V v="2183" w="100"/>
                    <V v="2184" w="100"/>
                    <V v="2185" w="100"/>
                    <V v="2186" w="100"/>
                    <V v="2187" w="100"/>
                    <V v="2188" w="100"/>
                    <V v="2189" w="100"/>
                    <V v="2190" w="100"/>
                    <V v="2191" w="100"/>
                    <V v="2192" w="100"/>
                    <V v="2193" w="100"/>
                    <V v="2194" w="100"/>
                    <V v="2195" w="100"/>
                    <V v="2196" w="100"/>
                    <V v="2197" w="100"/>
                    <V v="2198" w="72.864693"/>
                </W>
            </Bone>
            <Bone id="2" name="bone2" parent="1" pos="-0.297053099,1.24761891,0.75" color="97129b">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="0.08314982,-0.05879581,0.08314983,0.08314982,-0.05879581,-0.08314983,-0.08314984,-0.05879581,-0.08314981,-0.08314980,-0.05879581,0.08314986,0.08314983,0.11759162,0.08314984,0.08314983,0.11759162,-0.08314984,-0.08314984,0.11759162,-0.08314982,-0.08314980,0.11759162,0.08314987" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1">
                    <V v="2198" w="27.135307"/>
                </W>
            </Bone>
            <Bone id="3" name="bone3" parent="13" pos="0.629999995,0,1.01999998" color="0f9b04">
                <W obj="1">
                    <V v="132" w="100"/>
                    <V v="134" w="100"/>
                    <V v="145" w="100"/>
                    <V v="146" w="100"/>
                    <V v="185" w="100"/>
                    <V v="190" w="100"/>
                    <V v="199" w="100"/>
                    <V v="200" w="100"/>
                    <V v="223" w="100"/>
                    <V v="224" w="100"/>
                    <V v="225" w="100"/>
                    <V v="226" w="100"/>
                    <V v="227" w="100"/>
                    <V v="228" w="100"/>
                    <V v="229" w="100"/>
                    <V v="230" w="100"/>
                    <V v="1931" w="100"/>
                    <V v="1932" w="100"/>
                    <V v="1933" w="100"/>
                    <V v="1934" w="100"/>
                    <V v="1935" w="100"/>
                    <V v="1936" w="100"/>
                    <V v="1937" w="100"/>
                    <V v="1938" w="100"/>
                    <V v="1939" w="100"/>
                    <V v="1940" w="100"/>
                    <V v="1941" w="100"/>
                    <V v="1942" w="100"/>
                    <V v="1943" w="100"/>
                    <V v="1944" w="100"/>
                    <V v="1945" w="100"/>
                    <V v="1946" w="100"/>
                    <V v="1947" w="100"/>
                    <V v="1948" w="100"/>
                    <V v="1949" w="100"/>
                    <V v="1950" w="100"/>
                    <V v="1951" w="100"/>
                    <V v="1952" w="100"/>
                    <V v="1953" w="100"/>
                    <V v="1954" w="100"/>
                    <V v="1955" w="100"/>
                    <V v="1956" w="100"/>
                    <V v="1957" w="100"/>
                    <V v="1958" w="100"/>
                    <V v="1959" w="100"/>
                    <V v="1960" w="100"/>
                    <V v="1961" w="100"/>
                    <V v="1962" w="100"/>
                    <V v="1963" w="100"/>
                    <V v="1964" w="100"/>
                    <V v="1965" w="100"/>
                    <V v="1966" w="100"/>
                    <V v="1967" w="100"/>
                    <V v="1968" w="100"/>
                    <V v="1969" w="100"/>
                    <V v="1970" w="100"/>
                    <V v="1971" w="100"/>
                    <V v="1972" w="100"/>
                    <V v="1973" w="100"/>
                    <V v="1974" w="100"/>
                    <V v="1975" w="100"/>
                    <V v="1976" w="100"/>
                    <V v="1977" w="100"/>
                    <V v="1978" w="100"/>
                    <V v="1979" w="100"/>
                    <V v="1980" w="100"/>
                    <V v="1981" w="100"/>
                    <V v="1982" w="100"/>
                    <V v="1983" w="100"/>
                    <V v="1984" w="100"/>
                    <V v="1985" w="100"/>
                    <V v="1986" w="100"/>
                    <V v="1987" w="100"/>
                    <V v="1988" w="100"/>
                    <V v="1989" w="100"/>
                    <V v="1990" w="100"/>
                    <V v="1991" w="100"/>
                    <V v="1992" w="100"/>
                    <V v="1993" w="100"/>
                    <V v="1994" w="100"/>
                    <V v="1995" w="100"/>
                    <V v="1996" w="100"/>
                    <V v="1997" w="100"/>
                    <V v="1998" w="100"/>
                    <V v="1999" w="100"/>
                    <V v="2000" w="100"/>
                    <V v="2001" w="100"/>
                    <V v="2002" w="100"/>
                    <V v="2003" w="100"/>
                    <V v="2004" w="100"/>
                    <V v="2005" w="100"/>
                    <V v="2006" w="100"/>
                    <V v="2007" w="100"/>
                    <V v="2008" w="100"/>
                    <V v="2009" w="100"/>
                    <V v="2010" w="100"/>
                    <V v="2011" w="100"/>
                    <V v="2012" w="100"/>
                    <V v="2013" w="100"/>
                    <V v="2014" w="100"/>
                    <V v="2015" w="100"/>
                    <V v="2016" w="100"/>
                    <V v="2017" w="100"/>
                    <V v="2018" w="100"/>
                    <V v="2019" w="100"/>
                    <V v="2020" w="100"/>
                    <V v="2021" w="100"/>
                    <V v="2022" w="100"/>
                    <V v="2023" w="100"/>
                    <V v="2024" w="100"/>
                    <V v="2025" w="100"/>
                    <V v="2026" w="100"/>
                    <V v="2027" w="100"/>
                    <V v="2028" w="100"/>
                    <V v="2029" w="100"/>
                    <V v="2030" w="100"/>
                    <V v="2031" w="100"/>
                    <V v="2032" w="100"/>
                    <V v="2033" w="100"/>
                    <V v="2034" w="100"/>
                    <V v="2035" w="100"/>
                    <V v="2036" w="100"/>
                    <V v="2037" w="100"/>
                    <V v="2038" w="100"/>
                    <V v="2039" w="100"/>
                    <V v="2040" w="100"/>
                    <V v="2041" w="100"/>
                    <V v="2042" w="100"/>
                    <V v="2043" w="100"/>
                    <V v="2044" w="100"/>
                    <V v="2045" w="100"/>
                    <V v="2046" w="100"/>
                    <V v="2047" w="100"/>
                    <V v="2048" w="100"/>
                    <V v="2049" w="100"/>
                    <V v="2050" w="100"/>
                    <V v="2051" w="100"/>
                    <V v="2052" w="100"/>
                    <V v="2053" w="100"/>
                    <V v="2054" w="100"/>
                    <V v="2055" w="100"/>
                    <V v="2056" w="100"/>
                    <V v="2057" w="100"/>
                    <V v="2058" w="100"/>
                    <V v="2059" w="100"/>
                    <V v="2060" w="100"/>
                    <V v="2061" w="100"/>
                    <V v="2062" w="100"/>
                    <V v="2063" w="100"/>
                    <V v="2064" w="100"/>
                    <V v="2065" w="100"/>
                    <V v="2066" w="100"/>
                    <V v="2067" w="100"/>
                    <V v="2068" w="100"/>
                    <V v="2069" w="100"/>
                    <V v="2070" w="100"/>
                    <V v="2071" w="100"/>
                    <V v="2072" w="100"/>
                    <V v="2073" w="100"/>
                    <V v="2074" w="100"/>
                </W>
            </Bone>
            <Bone id="4" name="bone4" parent="14" pos="0.629999995,0,0.319999993" color="00a5a1">
                <W obj="1">
                    <V v="215" w="100"/>
                    <V v="216" w="100"/>
                    <V v="217" w="100"/>
                    <V v="218" w="100"/>
                    <V v="219" w="100"/>
                    <V v="220" w="100"/>
                    <V v="221" w="100"/>
                    <V v="222" w="100"/>
                    <V v="239" w="100"/>
                    <V v="240" w="100"/>
                    <V v="241" w="100"/>
                    <V v="242" w="100"/>
                    <V v="243" w="100"/>
                    <V v="244" w="100"/>
                    <V v="245" w="100"/>
                    <V v="246" w="100"/>
                    <V v="247" w="100"/>
                    <V v="248" w="100"/>
                    <V v="249" w="100"/>
                    <V v="250" w="100"/>
                    <V v="251" w="100"/>
                    <V v="252" w="100"/>
                    <V v="253" w="100"/>
                    <V v="254" w="100"/>
                    <V v="255" w="100"/>
                    <V v="256" w="100"/>
                    <V v="257" w="100"/>
                    <V v="258" w="100"/>
                    <V v="259" w="100"/>
                    <V v="260" w="100"/>
                    <V v="261" w="100"/>
                    <V v="262" w="100"/>
                    <V v="263" w="100"/>
                    <V v="264" w="100"/>
                    <V v="265" w="100"/>
                    <V v="266" w="100"/>
                    <V v="267" w="100"/>
                    <V v="268" w="100"/>
                    <V v="269" w="100"/>
                    <V v="270" w="100"/>
                    <V v="271" w="100"/>
                    <V v="272" w="100"/>
                    <V v="273" w="100"/>
                    <V v="274" w="100"/>
                    <V v="275" w="100"/>
                    <V v="276" w="100"/>
                    <V v="277" w="100"/>
                    <V v="278" w="100"/>
                    <V v="279" w="100"/>
                    <V v="280" w="100"/>
                    <V v="281" w="100"/>
                    <V v="282" w="100"/>
                    <V v="283" w="100"/>
                    <V v="284" w="100"/>
                    <V v="285" w="100"/>
                    <V v="286" w="100"/>
                    <V v="287" w="100"/>
                    <V v="288" w="100"/>
                    <V v="289" w="100"/>
                    <V v="290" w="100"/>
                    <V v="291" w="100"/>
                    <V v="292" w="100"/>
                    <V v="293" w="100"/>
                    <V v="294" w="100"/>
                    <V v="295" w="100"/>
                    <V v="296" w="100"/>
                    <V v="297" w="100"/>
                    <V v="298" w="100"/>
                    <V v="299" w="100"/>
                    <V v="300" w="100"/>
                    <V v="301" w="100"/>
                    <V v="302" w="100"/>
                    <V v="303" w="100"/>
                    <V v="304" w="100"/>
                    <V v="305" w="100"/>
                    <V v="306" w="100"/>
                    <V v="307" w="100"/>
                    <V v="308" w="100"/>
                    <V v="309" w="100"/>
                    <V v="310" w="100"/>
                    <V v="311" w="100"/>
                    <V v="312" w="100"/>
                    <V v="313" w="100"/>
                    <V v="314" w="100"/>
                    <V v="315" w="100"/>
                    <V v="316" w="100"/>
                    <V v="317" w="100"/>
                    <V v="318" w="100"/>
                    <V v="319" w="100"/>
                    <V v="320" w="100"/>
                    <V v="321" w="100"/>
                    <V v="322" w="100"/>
                    <V v="323" w="100"/>
                    <V v="324" w="100"/>
                    <V v="325" w="100"/>
                    <V v="326" w="100"/>
                    <V v="327" w="100"/>
                    <V v="328" w="100"/>
                    <V v="329" w="100"/>
                    <V v="330" w="100"/>
                    <V v="331" w="100"/>
                    <V v="332" w="100"/>
                    <V v="333" w="100"/>
                    <V v="334" w="100"/>
                    <V v="335" w="100"/>
                    <V v="336" w="100"/>
                    <V v="337" w="100"/>
                    <V v="338" w="100"/>
                    <V v="339" w="100"/>
                    <V v="340" w="100"/>
                    <V v="341" w="100"/>
                    <V v="342" w="100"/>
                    <V v="343" w="100"/>
                    <V v="344" w="100"/>
                    <V v="345" w="100"/>
                    <V v="346" w="100"/>
                    <V v="347" w="100"/>
                    <V v="348" w="100"/>
                    <V v="349" w="100"/>
                    <V v="350" w="100"/>
                    <V v="351" w="100"/>
                    <V v="352" w="100"/>
                    <V v="353" w="100"/>
                    <V v="354" w="100"/>
                    <V v="355" w="100"/>
                    <V v="356" w="100"/>
                    <V v="357" w="100"/>
                    <V v="358" w="100"/>
                    <V v="359" w="100"/>
                    <V v="360" w="100"/>
                    <V v="361" w="100"/>
                    <V v="362" w="100"/>
                    <V v="363" w="100"/>
                    <V v="364" w="100"/>
                    <V v="365" w="100"/>
                    <V v="366" w="100"/>
                    <V v="367" w="100"/>
                    <V v="368" w="100"/>
                    <V v="369" w="100"/>
                    <V v="370" w="100"/>
                    <V v="371" w="100"/>
                    <V v="372" w="100"/>
                    <V v="373" w="100"/>
                    <V v="374" w="100"/>
                    <V v="375" w="100"/>
                    <V v="376" w="100"/>
                    <V v="377" w="100"/>
                    <V v="378" w="100"/>
                    <V v="379" w="100"/>
                    <V v="380" w="100"/>
                    <V v="381" w="100"/>
                    <V v="382" w="100"/>
                </W>
            </Bone>
            <Bone id="5" name="bone5" parent="15" pos="0.629999995,0,-0.280000001" color="0c0081">
                <W obj="1">
                    <V v="123" w="100"/>
                    <V v="124" w="100"/>
                    <V v="127" w="100"/>
                    <V v="128" w="100"/>
                    <V v="178" w="100"/>
                    <V v="180" w="100"/>
                    <V v="181" w="100"/>
                    <V v="182" w="100"/>
                    <V v="383" w="100"/>
                    <V v="384" w="100"/>
                    <V v="385" w="100"/>
                    <V v="386" w="100"/>
                    <V v="387" w="100"/>
                    <V v="388" w="100"/>
                    <V v="389" w="100"/>
                    <V v="390" w="100"/>
                    <V v="391" w="100"/>
                    <V v="392" w="100"/>
                    <V v="393" w="100"/>
                    <V v="394" w="100"/>
                    <V v="395" w="100"/>
                    <V v="396" w="100"/>
                    <V v="397" w="100"/>
                    <V v="398" w="100"/>
                    <V v="399" w="100"/>
                    <V v="400" w="100"/>
                    <V v="401" w="100"/>
                    <V v="402" w="100"/>
                    <V v="403" w="100"/>
                    <V v="404" w="100"/>
                    <V v="405" w="100"/>
                    <V v="406" w="100"/>
                    <V v="407" w="100"/>
                    <V v="408" w="100"/>
                    <V v="409" w="100"/>
                    <V v="410" w="100"/>
                    <V v="411" w="100"/>
                    <V v="412" w="100"/>
                    <V v="413" w="100"/>
                    <V v="414" w="100"/>
                    <V v="415" w="100"/>
                    <V v="416" w="100"/>
                    <V v="417" w="100"/>
                    <V v="418" w="100"/>
                    <V v="419" w="100"/>
                    <V v="420" w="100"/>
                    <V v="421" w="100"/>
                    <V v="422" w="100"/>
                    <V v="423" w="100"/>
                    <V v="424" w="100"/>
                    <V v="425" w="100"/>
                    <V v="426" w="100"/>
                    <V v="427" w="100"/>
                    <V v="428" w="100"/>
                    <V v="429" w="100"/>
                    <V v="430" w="100"/>
                    <V v="431" w="100"/>
                    <V v="432" w="100"/>
                    <V v="433" w="100"/>
                    <V v="434" w="100"/>
                    <V v="435" w="100"/>
                    <V v="436" w="100"/>
                    <V v="437" w="100"/>
                    <V v="438" w="100"/>
                    <V v="439" w="100"/>
                    <V v="440" w="100"/>
                    <V v="441" w="100"/>
                    <V v="442" w="100"/>
                    <V v="443" w="100"/>
                    <V v="444" w="100"/>
                    <V v="445" w="100"/>
                    <V v="446" w="100"/>
                    <V v="447" w="100"/>
                    <V v="448" w="100"/>
                    <V v="449" w="100"/>
                    <V v="450" w="100"/>
                    <V v="451" w="100"/>
                    <V v="452" w="100"/>
                    <V v="453" w="100"/>
                    <V v="454" w="100"/>
                    <V v="455" w="100"/>
                    <V v="456" w="100"/>
                    <V v="457" w="100"/>
                    <V v="458" w="100"/>
                    <V v="459" w="100"/>
                    <V v="460" w="100"/>
                    <V v="461" w="100"/>
                    <V v="462" w="100"/>
                    <V v="463" w="100"/>
                    <V v="464" w="100"/>
                    <V v="465" w="100"/>
                    <V v="466" w="100"/>
                    <V v="467" w="100"/>
                    <V v="468" w="100"/>
                    <V v="469" w="100"/>
                    <V v="470" w="100"/>
                    <V v="471" w="100"/>
                    <V v="472" w="100"/>
                    <V v="473" w="100"/>
                    <V v="474" w="100"/>
                    <V v="475" w="100"/>
                    <V v="476" w="100"/>
                    <V v="477" w="100"/>
                    <V v="478" w="100"/>
                    <V v="479" w="100"/>
                    <V v="480" w="100"/>
                    <V v="481" w="100"/>
                    <V v="482" w="100"/>
                    <V v="483" w="100"/>
                    <V v="484" w="100"/>
                    <V v="485" w="100"/>
                    <V v="486" w="100"/>
                    <V v="487" w="100"/>
                    <V v="488" w="100"/>
                    <V v="489" w="100"/>
                    <V v="490" w="100"/>
                    <V v="491" w="100"/>
                    <V v="492" w="100"/>
                    <V v="493" w="100"/>
                    <V v="494" w="100"/>
                    <V v="495" w="100"/>
                    <V v="496" w="100"/>
                    <V v="497" w="100"/>
                    <V v="498" w="100"/>
                    <V v="499" w="100"/>
                    <V v="500" w="100"/>
                    <V v="501" w="100"/>
                    <V v="502" w="100"/>
                    <V v="503" w="100"/>
                    <V v="504" w="100"/>
                    <V v="505" w="100"/>
                    <V v="506" w="100"/>
                    <V v="507" w="100"/>
                    <V v="508" w="100"/>
                    <V v="509" w="100"/>
                    <V v="510" w="100"/>
                    <V v="511" w="100"/>
                    <V v="512" w="100"/>
                    <V v="513" w="100"/>
                    <V v="514" w="100"/>
                    <V v="515" w="100"/>
                    <V v="516" w="100"/>
                    <V v="517" w="100"/>
                    <V v="518" w="100"/>
                    <V v="519" w="100"/>
                    <V v="520" w="100"/>
                    <V v="521" w="100"/>
                    <V v="522" w="100"/>
                    <V v="523" w="100"/>
                    <V v="524" w="100"/>
                    <V v="525" w="100"/>
                    <V v="526" w="100"/>
                </W>
            </Bone>
            <Bone id="6" name="bone6" parent="16" pos="0.629999995,0,-0.980000019" color="a00017">
                <W obj="1">
                    <V v="100" w="100"/>
                    <V v="102" w="100"/>
                    <V v="113" w="100"/>
                    <V v="114" w="100"/>
                    <V v="155" w="100"/>
                    <V v="160" w="100"/>
                    <V v="169" w="100"/>
                    <V v="170" w="100"/>
                    <V v="207" w="100"/>
                    <V v="208" w="100"/>
                    <V v="209" w="100"/>
                    <V v="210" w="100"/>
                    <V v="211" w="100"/>
                    <V v="212" w="100"/>
                    <V v="213" w="100"/>
                    <V v="214" w="100"/>
                    <V v="527" w="100"/>
                    <V v="528" w="100"/>
                    <V v="529" w="100"/>
                    <V v="530" w="100"/>
                    <V v="531" w="100"/>
                    <V v="532" w="100"/>
                    <V v="533" w="100"/>
                    <V v="534" w="100"/>
                    <V v="535" w="100"/>
                    <V v="536" w="100"/>
                    <V v="537" w="100"/>
                    <V v="538" w="100"/>
                    <V v="539" w="100"/>
                    <V v="540" w="100"/>
                    <V v="541" w="100"/>
                    <V v="542" w="100"/>
                    <V v="543" w="100"/>
                    <V v="544" w="100"/>
                    <V v="545" w="100"/>
                    <V v="546" w="100"/>
                    <V v="547" w="100"/>
                    <V v="548" w="100"/>
                    <V v="549" w="100"/>
                    <V v="550" w="100"/>
                    <V v="551" w="100"/>
                    <V v="552" w="100"/>
                    <V v="553" w="100"/>
                    <V v="554" w="100"/>
                    <V v="555" w="100"/>
                    <V v="556" w="100"/>
                    <V v="557" w="100"/>
                    <V v="558" w="100"/>
                    <V v="559" w="100"/>
                    <V v="560" w="100"/>
                    <V v="561" w="100"/>
                    <V v="562" w="100"/>
                    <V v="563" w="100"/>
                    <V v="564" w="100"/>
                    <V v="565" w="100"/>
                    <V v="566" w="100"/>
                    <V v="567" w="100"/>
                    <V v="568" w="100"/>
                    <V v="569" w="100"/>
                    <V v="570" w="100"/>
                    <V v="571" w="100"/>
                    <V v="572" w="100"/>
                    <V v="573" w="100"/>
                    <V v="574" w="100"/>
                    <V v="575" w="100"/>
                    <V v="576" w="100"/>
                    <V v="577" w="100"/>
                    <V v="578" w="100"/>
                    <V v="579" w="100"/>
                    <V v="580" w="100"/>
                    <V v="581" w="100"/>
                    <V v="582" w="100"/>
                    <V v="583" w="100"/>
                    <V v="584" w="100"/>
                    <V v="585" w="100"/>
                    <V v="586" w="100"/>
                    <V v="587" w="100"/>
                    <V v="588" w="100"/>
                    <V v="589" w="100"/>
                    <V v="590" w="100"/>
                    <V v="591" w="100"/>
                    <V v="592" w="100"/>
                    <V v="593" w="100"/>
                    <V v="594" w="100"/>
                    <V v="595" w="100"/>
                    <V v="596" w="100"/>
                    <V v="597" w="100"/>
                    <V v="598" w="100"/>
                    <V v="599" w="100"/>
                    <V v="600" w="100"/>
                    <V v="601" w="100"/>
                    <V v="602" w="100"/>
                    <V v="603" w="100"/>
                    <V v="604" w="100"/>
                    <V v="605" w="100"/>
                    <V v="606" w="100"/>
                    <V v="607" w="100"/>
                    <V v="608" w="100"/>
                    <V v="609" w="100"/>
                    <V v="610" w="100"/>
                    <V v="611" w="100"/>
                    <V v="612" w="100"/>
                    <V v="613" w="100"/>
                    <V v="614" w="100"/>
                    <V v="615" w="100"/>
                    <V v="616" w="100"/>
                    <V v="617" w="100"/>
                    <V v="618" w="100"/>
                    <V v="619" w="100"/>
                    <V v="620" w="100"/>
                    <V v="621" w="100"/>
                    <V v="622" w="100"/>
                    <V v="623" w="100"/>
                    <V v="624" w="100"/>
                    <V v="625" w="100"/>
                    <V v="626" w="100"/>
                    <V v="627" w="100"/>
                    <V v="628" w="100"/>
                    <V v="629" w="100"/>
                    <V v="630" w="100"/>
                    <V v="631" w="100"/>
                    <V v="632" w="100"/>
                    <V v="633" w="100"/>
                    <V v="634" w="100"/>
                    <V v="635" w="100"/>
                    <V v="636" w="100"/>
                    <V v="637" w="100"/>
                    <V v="638" w="100"/>
                    <V v="639" w="100"/>
                    <V v="640" w="100"/>
                    <V v="641" w="100"/>
                    <V v="642" w="100"/>
                    <V v="643" w="100"/>
                    <V v="644" w="100"/>
                    <V v="645" w="100"/>
                    <V v="646" w="100"/>
                    <V v="647" w="100"/>
                    <V v="648" w="100"/>
                    <V v="649" w="100"/>
                    <V v="650" w="100"/>
                    <V v="651" w="100"/>
                    <V v="652" w="100"/>
                    <V v="653" w="100"/>
                    <V v="654" w="100"/>
                    <V v="655" w="100"/>
                    <V v="656" w="100"/>
                    <V v="657" w="100"/>
                    <V v="658" w="100"/>
                    <V v="659" w="100"/>
                    <V v="660" w="100"/>
                    <V v="661" w="100"/>
                    <V v="662" w="100"/>
                    <V v="663" w="100"/>
                    <V v="664" w="100"/>
                    <V v="665" w="100"/>
                    <V v="666" w="100"/>
                    <V v="667" w="100"/>
                    <V v="668" w="100"/>
                    <V v="669" w="100"/>
                    <V v="670" w="100"/>
                </W>
            </Bone>
            <Bone id="7" name="bone7" parent="17" pos="-0.629999995,0,1.01999998" color="b1fb62">
                <W obj="1">
                    <V v="671" w="44.867939"/>
                    <V v="672" w="39.524857"/>
                    <V v="673" w="36.068691"/>
                    <V v="674" w="32.422943"/>
                    <V v="675" w="32.439995"/>
                    <V v="676" w="33.817924"/>
                    <V v="677" w="76.403221"/>
                    <V v="678" w="80.021317"/>
                    <V v="679" w="70.008331"/>
                    <V v="680" w="56.994087"/>
                    <V v="681" w="55.684681"/>
                    <V v="682" w="51.445118"/>
                    <V v="683" w="63.853191"/>
                    <V v="684" w="43.877636"/>
                    <V v="685" w="32.081085"/>
                    <V v="686" w="30.989876"/>
                    <V v="687" w="33.579506"/>
                    <V v="688" w="55.411522"/>
                    <V v="689" w="76.403221"/>
                    <V v="690" w="85.738205"/>
                    <V v="691" w="82.555725"/>
                    <V v="692" w="83.643295"/>
                    <V v="693" w="83.190613"/>
                    <V v="694" w="80.299782"/>
                    <V v="695" w="77.561287"/>
                    <V v="696" w="30.926422"/>
                    <V v="697" w="25.467865"/>
                    <V v="698" w="23.999611"/>
                    <V v="699" w="27.942261"/>
                    <V v="700" w="58.841167"/>
                    <V v="701" w="88.777039"/>
                    <V v="702" w="89.346649"/>
                    <V v="703" w="94.741051"/>
                    <V v="704" w="100"/>
                    <V v="705" w="100"/>
                    <V v="706" w="100"/>
                    <V v="707" w="81.90612"/>
                    <V v="708" w="53.175819"/>
                    <V v="709" w="23.999611"/>
                    <V v="710" w="27.344513"/>
                    <V v="711" w="39.191536"/>
                    <V v="712" w="71.000969"/>
                    <V v="713" w="88.582367"/>
                    <V v="714" w="94.545441"/>
                    <V v="715" w="98.218872"/>
                    <V v="716" w="100"/>
                    <V v="717" w="100"/>
                    <V v="718" w="100"/>
                    <V v="719" w="100"/>
                    <V v="720" w="49.425896"/>
                    <V v="721" w="18.438362"/>
                    <V v="722" w="26.718239"/>
                    <V v="723" w="48.011055"/>
                    <V v="724" w="74.672997"/>
                    <V v="725" w="100"/>
                    <V v="726" w="100"/>
                    <V v="727" w="100"/>
                    <V v="728" w="100"/>
                    <V v="729" w="100"/>
                    <V v="730" w="100"/>
                    <V v="731" w="75.24308"/>
                    <V v="732" w="25.083412"/>
                    <V v="733" w="17.585068"/>
                    <V v="734" w="37.852158"/>
                    <V v="735" w="62.522083"/>
                    <V v="736" w="81.860542"/>
                    <V v="737" w="100"/>
                    <V v="738" w="100"/>
                    <V v="739" w="100"/>
                    <V v="740" w="100"/>
                    <V v="741" w="100"/>
                    <V v="742" w="100"/>
                    <V v="743" w="50"/>
                    <V v="746" w="45.567249"/>
                    <V v="747" w="57.121994"/>
                    <V v="748" w="79.62674"/>
                    <V v="749" w="100"/>
                    <V v="750" w="100"/>
                    <V v="751" w="100"/>
                    <V v="752" w="100"/>
                    <V v="753" w="100"/>
                    <V v="754" w="100"/>
                    <V v="755" w="50"/>
                    <V v="756" w="42.712471"/>
                    <V v="758" w="34.360237"/>
                    <V v="759" w="73.223694"/>
                    <V v="760" w="100"/>
                    <V v="761" w="100"/>
                    <V v="762" w="100"/>
                    <V v="763" w="100"/>
                    <V v="764" w="100"/>
                    <V v="765" w="100"/>
                    <V v="766" w="51.279358"/>
                    <V v="767" w="36.956497"/>
                    <V v="768" w="38.738487"/>
                    <V v="769" w="35.462563"/>
                    <V v="770" w="32.422943"/>
                    <V v="771" w="32.422943"/>
                    <V v="772" w="33.584122"/>
                    <V v="773" w="48.645813"/>
                    <V v="774" w="58.662796"/>
                    <V v="775" w="59.292984"/>
                    <V v="776" w="43.570251"/>
                    <V v="777" w="43.013226"/>
                    <V v="778" w="41.371998"/>
                    <V v="779" w="50"/>
                    <V v="780" w="42.12278"/>
                    <V v="782" w="12.487091"/>
                    <V v="783" w="54.874134"/>
                    <V v="784" w="90"/>
                    <V v="785" w="100"/>
                    <V v="786" w="100"/>
                    <V v="787" w="100"/>
                    <V v="788" w="100"/>
                    <V v="789" w="100"/>
                    <V v="790" w="31.635399"/>
                    <V v="791" w="100"/>
                    <V v="792" w="100"/>
                    <V v="793" w="100"/>
                    <V v="794" w="100"/>
                    <V v="795" w="100"/>
                    <V v="796" w="100"/>
                    <V v="797" w="100"/>
                    <V v="798" w="100"/>
                    <V v="799" w="100"/>
                    <V v="800" w="100"/>
                    <V v="801" w="100"/>
                    <V v="802" w="100"/>
                    <V v="803" w="100"/>
                    <V v="804" w="100"/>
                    <V v="805" w="100"/>
                    <V v="806" w="100"/>
                    <V v="807" w="100"/>
                    <V v="808" w="100"/>
                    <V v="809" w="100"/>
                    <V v="810" w="100"/>
                    <V v="811" w="100"/>
                    <V v="812" w="100"/>
                    <V v="813" w="100"/>
                    <V v="814" w="100"/>
                    <V v="1280" w="99.177948"/>
                    <V v="1282" w="95.326569"/>
                    <V v="1293" w="94.635979"/>
                    <V v="1294" w="83.568779"/>
                    <V v="1333" w="89.38076"/>
                    <V v="1338" w="88.754654"/>
                    <V v="1347" w="89.38076"/>
                    <V v="1348" w="88.494476"/>
                    <V v="1371" w="100"/>
                    <V v="1372" w="100"/>
                    <V v="1373" w="97.32576"/>
                    <V v="1374" w="57.430016"/>
                    <V v="1375" w="93.518005"/>
                    <V v="1376" w="93.025002"/>
                    <V v="1377" w="96.285866"/>
                    <V v="1378" w="87.27504"/>
                </W>
            </Bone>
            <Bone id="8" name="bone8" parent="18" pos="-0.629999995,0,0.319999993" color="56b8d6">
                <W obj="1">
                    <V v="815" w="32.986107"/>
                    <V v="816" w="33.333336"/>
                    <V v="817" w="33.333336"/>
                    <V v="818" w="33.333336"/>
                    <V v="819" w="31.481483"/>
                    <V v="820" w="32.175926"/>
                    <V v="821" w="33.333336"/>
                    <V v="822" w="33.333336"/>
                    <V v="823" w="33.333336"/>
                    <V v="824" w="33.333336"/>
                    <V v="825" w="33.333336"/>
                    <V v="826" w="33.333336"/>
                    <V v="827" w="33.333336"/>
                    <V v="828" w="30.555557"/>
                    <V v="829" w="27.777779"/>
                    <V v="830" w="50.042286"/>
                    <V v="831" w="65.81852"/>
                    <V v="832" w="63.930553"/>
                    <V v="833" w="53.333332"/>
                    <V v="834" w="33.333336"/>
                    <V v="835" w="33.333336"/>
                    <V v="836" w="33.333336"/>
                    <V v="837" w="33.333336"/>
                    <V v="838" w="33.333336"/>
                    <V v="839" w="33.333336"/>
                    <V v="840" w="22.222221"/>
                    <V v="841" w="43"/>
                    <V v="842" w="100"/>
                    <V v="843" w="100"/>
                    <V v="844" w="100"/>
                    <V v="845" w="66.666672"/>
                    <V v="846" w="33.333336"/>
                    <V v="847" w="33.333336"/>
                    <V v="848" w="33.333336"/>
                    <V v="849" w="33.333336"/>
                    <V v="850" w="33.333336"/>
                    <V v="851" w="33.333336"/>
                    <V v="853" w="65"/>
                    <V v="854" w="100"/>
                    <V v="855" w="100"/>
                    <V v="856" w="100"/>
                    <V v="857" w="80"/>
                    <V v="858" w="69.333336"/>
                    <V v="859" w="67.199997"/>
                    <V v="860" w="66.533333"/>
                    <V v="861" w="65.333328"/>
                    <V v="862" w="60"/>
                    <V v="864" w="25"/>
                    <V v="865" w="100"/>
                    <V v="866" w="100"/>
                    <V v="867" w="100"/>
                    <V v="868" w="100"/>
                    <V v="869" w="100"/>
                    <V v="870" w="100"/>
                    <V v="871" w="100"/>
                    <V v="872" w="100"/>
                    <V v="873" w="100"/>
                    <V v="874" w="100"/>
                    <V v="876" w="40.227386"/>
                    <V v="877" w="100"/>
                    <V v="878" w="100"/>
                    <V v="879" w="100"/>
                    <V v="880" w="100"/>
                    <V v="881" w="100"/>
                    <V v="882" w="100"/>
                    <V v="883" w="100"/>
                    <V v="884" w="100"/>
                    <V v="885" w="100"/>
                    <V v="886" w="100"/>
                    <V v="888" w="16.364311"/>
                    <V v="889" w="31.714897"/>
                    <V v="890" w="60.584278"/>
                    <V v="891" w="100"/>
                    <V v="892" w="100"/>
                    <V v="893" w="49.82354"/>
                    <V v="894" w="100"/>
                    <V v="895" w="100"/>
                    <V v="896" w="100"/>
                    <V v="897" w="100"/>
                    <V v="898" w="50"/>
                    <V v="899" w="52.43882"/>
                    <V v="900" w="20.790611"/>
                    <V v="901" w="32.083305"/>
                    <V v="902" w="69.153664"/>
                    <V v="903" w="100"/>
                    <V v="904" w="98.848747"/>
                    <V v="905" w="100"/>
                    <V v="906" w="100"/>
                    <V v="907" w="100"/>
                    <V v="908" w="100"/>
                    <V v="909" w="65.090027"/>
                    <V v="910" w="100"/>
                    <V v="911" w="33.21759"/>
                    <V v="912" w="33.333336"/>
                    <V v="913" w="33.333336"/>
                    <V v="914" w="33.333336"/>
                    <V v="915" w="33.333336"/>
                    <V v="916" w="32.870369"/>
                    <V v="917" w="33.333336"/>
                    <V v="918" w="33.333336"/>
                    <V v="919" w="33.333336"/>
                    <V v="920" w="33.333336"/>
                    <V v="921" w="33.333336"/>
                    <V v="922" w="33.333336"/>
                    <V v="923" w="51.508495"/>
                    <V v="924" w="17.611855"/>
                    <V v="925" w="29.125877"/>
                    <V v="926" w="100"/>
                    <V v="927" w="100"/>
                    <V v="928" w="100"/>
                    <V v="929" w="100"/>
                    <V v="930" w="100"/>
                    <V v="931" w="100"/>
                    <V v="932" w="100"/>
                    <V v="933" w="71.265457"/>
                    <V v="934" w="100"/>
                    <V v="935" w="100"/>
                    <V v="936" w="100"/>
                    <V v="937" w="100"/>
                    <V v="938" w="100"/>
                    <V v="939" w="100"/>
                    <V v="940" w="100"/>
                    <V v="941" w="100"/>
                    <V v="942" w="100"/>
                    <V v="943" w="100"/>
                    <V v="944" w="100"/>
                    <V v="945" w="100"/>
                    <V v="946" w="100"/>
                    <V v="947" w="100"/>
                    <V v="948" w="100"/>
                    <V v="949" w="100"/>
                    <V v="950" w="100"/>
                    <V v="951" w="100"/>
                    <V v="952" w="100"/>
                    <V v="953" w="100"/>
                    <V v="954" w="100"/>
                    <V v="955" w="100"/>
                    <V v="956" w="100"/>
                    <V v="957" w="100"/>
                    <V v="958" w="100"/>
                    <V v="1363" w="100"/>
                    <V v="1364" w="100"/>
                    <V v="1365" w="67.527222"/>
                    <V v="1366" w="99.590935"/>
                    <V v="1367" w="100"/>
                    <V v="1368" w="100"/>
                    <V v="1369" w="100"/>
                    <V v="1370" w="100"/>
                </W>
            </Bone>
            <Bone id="9" name="bone9" parent="19" pos="-0.629999995,0,-0.280000001" color="328f63">
                <W obj="1">
                    <V v="959" w="100"/>
                    <V v="960" w="100"/>
                    <V v="961" w="100"/>
                    <V v="962" w="100"/>
                    <V v="963" w="100"/>
                    <V v="964" w="100"/>
                    <V v="965" w="100"/>
                    <V v="966" w="100"/>
                    <V v="967" w="100"/>
                    <V v="968" w="100"/>
                    <V v="969" w="100"/>
                    <V v="970" w="100"/>
                    <V v="971" w="100"/>
                    <V v="972" w="100"/>
                    <V v="973" w="100"/>
                    <V v="974" w="100"/>
                    <V v="975" w="100"/>
                    <V v="976" w="100"/>
                    <V v="977" w="100"/>
                    <V v="978" w="100"/>
                    <V v="979" w="100"/>
                    <V v="980" w="100"/>
                    <V v="981" w="100"/>
                    <V v="982" w="100"/>
                    <V v="983" w="100"/>
                    <V v="984" w="100"/>
                    <V v="985" w="100"/>
                    <V v="986" w="100"/>
                    <V v="987" w="100"/>
                    <V v="988" w="100"/>
                    <V v="989" w="100"/>
                    <V v="990" w="100"/>
                    <V v="991" w="100"/>
                    <V v="992" w="100"/>
                    <V v="993" w="100"/>
                    <V v="994" w="100"/>
                    <V v="995" w="95.076126"/>
                    <V v="996" w="100"/>
                    <V v="997" w="100"/>
                    <V v="998" w="100"/>
                    <V v="999" w="100"/>
                    <V v="1000" w="100"/>
                    <V v="1001" w="100"/>
                    <V v="1002" w="100"/>
                    <V v="1003" w="100"/>
                    <V v="1004" w="100"/>
                    <V v="1005" w="100"/>
                    <V v="1006" w="99.179352"/>
                    <V v="1007" w="75.380646"/>
                    <V v="1008" w="100"/>
                    <V v="1009" w="100"/>
                    <V v="1010" w="100"/>
                    <V v="1011" w="100"/>
                    <V v="1012" w="100"/>
                    <V v="1013" w="100"/>
                    <V v="1014" w="100"/>
                    <V v="1015" w="100"/>
                    <V v="1016" w="100"/>
                    <V v="1017" w="100"/>
                    <V v="1018" w="100"/>
                    <V v="1019" w="54.033981"/>
                    <V v="1020" w="100"/>
                    <V v="1021" w="100"/>
                    <V v="1022" w="100"/>
                    <V v="1023" w="100"/>
                    <V v="1024" w="100"/>
                    <V v="1025" w="100"/>
                    <V v="1026" w="100"/>
                    <V v="1027" w="100"/>
                    <V v="1028" w="100"/>
                    <V v="1029" w="100"/>
                    <V v="1030" w="100"/>
                    <V v="1031" w="43.135345"/>
                    <V v="1032" w="45.902431"/>
                    <V v="1033" w="46.328068"/>
                    <V v="1034" w="61.439262"/>
                    <V v="1035" w="100"/>
                    <V v="1036" w="100"/>
                    <V v="1037" w="100"/>
                    <V v="1038" w="100"/>
                    <V v="1039" w="100"/>
                    <V v="1040" w="100"/>
                    <V v="1041" w="100"/>
                    <V v="1042" w="62.104736"/>
                    <V v="1043" w="42.57254"/>
                    <V v="1044" w="44.694912"/>
                    <V v="1045" w="44.728271"/>
                    <V v="1046" w="70.931496"/>
                    <V v="1047" w="100"/>
                    <V v="1048" w="100"/>
                    <V v="1049" w="100"/>
                    <V v="1050" w="100"/>
                    <V v="1051" w="100"/>
                    <V v="1052" w="100"/>
                    <V v="1053" w="74.401253"/>
                    <V v="1054" w="100"/>
                    <V v="1055" w="100"/>
                    <V v="1056" w="100"/>
                    <V v="1057" w="100"/>
                    <V v="1058" w="100"/>
                    <V v="1059" w="100"/>
                    <V v="1060" w="100"/>
                    <V v="1061" w="100"/>
                    <V v="1062" w="100"/>
                    <V v="1063" w="100"/>
                    <V v="1064" w="100"/>
                    <V v="1065" w="100"/>
                    <V v="1066" w="100"/>
                    <V v="1067" w="39.679588"/>
                    <V v="1068" w="41.979412"/>
                    <V v="1069" w="42.064304"/>
                    <V v="1070" w="100"/>
                    <V v="1071" w="100"/>
                    <V v="1072" w="100"/>
                    <V v="1073" w="100"/>
                    <V v="1074" w="100"/>
                    <V v="1075" w="100"/>
                    <V v="1076" w="100"/>
                    <V v="1077" w="58.020176"/>
                    <V v="1078" w="100"/>
                    <V v="1079" w="100"/>
                    <V v="1080" w="100"/>
                    <V v="1081" w="100"/>
                    <V v="1082" w="100"/>
                    <V v="1083" w="100"/>
                    <V v="1084" w="100"/>
                    <V v="1085" w="100"/>
                    <V v="1086" w="100"/>
                    <V v="1087" w="100"/>
                    <V v="1088" w="100"/>
                    <V v="1089" w="100"/>
                    <V v="1090" w="100"/>
                    <V v="1091" w="100"/>
                    <V v="1092" w="100"/>
                    <V v="1093" w="100"/>
                    <V v="1094" w="100"/>
                    <V v="1095" w="100"/>
                    <V v="1096" w="100"/>
                    <V v="1097" w="100"/>
                    <V v="1098" w="100"/>
                    <V v="1099" w="100"/>
                    <V v="1100" w="100"/>
                    <V v="1101" w="100"/>
                    <V v="1102" w="100"/>
                    <V v="1271" w="100"/>
                    <V v="1272" w="100"/>
                    <V v="1275" w="66.894691"/>
                    <V v="1276" w="99.995155"/>
                    <V v="1326" w="100"/>
                    <V v="1328" w="100"/>
                    <V v="1329" w="100"/>
                    <V v="1330" w="100"/>
                </W>
            </Bone>
            <Bone id="10" name="bone10" parent="20" pos="-0.629999995,0,-0.980000019" color="df1a26">
                <W obj="1">
                    <V v="1103" w="0.66565704"/>
                    <V v="1108" w="0.46773529"/>
                    <V v="1109" w="4.4427109"/>
                    <V v="1110" w="1.49189"/>
                    <V v="1119" w="1.8421631"/>
                    <V v="1120" w="11.036804"/>
                    <V v="1121" w="23.280876"/>
                    <V v="1122" w="27.210419"/>
                    <V v="1123" w="17.491455"/>
                    <V v="1124" w="4.9344559"/>
                    <V v="1131" w="4.068924"/>
                    <V v="1132" w="29.207985"/>
                    <V v="1133" w="52.725185"/>
                    <V v="1134" w="50.517914"/>
                    <V v="1135" w="22.131668"/>
                    <V v="1142" w="7.5196991"/>
                    <V v="1143" w="25.12072"/>
                    <V v="1144" w="51.744213"/>
                    <V v="1145" w="65.022186"/>
                    <V v="1146" w="48.586842"/>
                    <V v="1147" w="10.659233"/>
                    <V v="1154" w="19.379677"/>
                    <V v="1155" w="44.256702"/>
                    <V v="1156" w="61.096687"/>
                    <V v="1157" w="65.334091"/>
                    <V v="1158" w="36.569916"/>
                    <V v="1164" w="3.4686584"/>
                    <V v="1165" w="13.378944"/>
                    <V v="1166" w="37.85215"/>
                    <V v="1167" w="58.638798"/>
                    <V v="1168" w="57.952129"/>
                    <V v="1169" w="48.968628"/>
                    <V v="1170" w="23.171425"/>
                    <V v="1171" w="0.43551636"/>
                    <V v="1178" w="45.567234"/>
                    <V v="1179" w="42.091179"/>
                    <V v="1180" w="36.771099"/>
                    <V v="1181" w="26.506462"/>
                    <V v="1182" w="11.095123"/>
                    <V v="1183" w="1.7037659"/>
                    <V v="1191" w="14.356583"/>
                    <V v="1192" w="12.175468"/>
                    <V v="1193" w="5.6296616"/>
                    <V v="1198" w="22.505569"/>
                    <V v="1205" w="0.18354034"/>
                    <V v="1206" w="0.99448395"/>
                    <V v="1215" w="2.3605728"/>
                    <V v="1216" w="5.5018234"/>
                    <V v="1217" w="1.3180466"/>
                    <V v="1222" w="4.6424561"/>
                    <V v="1223" w="100"/>
                    <V v="1224" w="100"/>
                    <V v="1225" w="100"/>
                    <V v="1226" w="100"/>
                    <V v="1227" w="100"/>
                    <V v="1228" w="100"/>
                    <V v="1229" w="100"/>
                    <V v="1230" w="100"/>
                    <V v="1231" w="100"/>
                    <V v="1232" w="100"/>
                    <V v="1233" w="100"/>
                    <V v="1234" w="100"/>
                    <V v="1235" w="100"/>
                    <V v="1236" w="100"/>
                    <V v="1237" w="100"/>
                    <V v="1238" w="100"/>
                    <V v="1239" w="100"/>
                    <V v="1240" w="100"/>
                    <V v="1241" w="100"/>
                    <V v="1242" w="100"/>
                    <V v="1243" w="100"/>
                    <V v="1244" w="100"/>
                    <V v="1245" w="100"/>
                    <V v="1246" w="100"/>
                    <V v="1248" w="98.385231"/>
                    <V v="1250" w="99.636719"/>
                    <V v="1261" w="94.163826"/>
                    <V v="1262" w="95.714859"/>
                    <V v="1303" w="85.004326"/>
                    <V v="1308" w="84.08297"/>
                    <V v="1317" w="85.004326"/>
                    <V v="1318" w="83.93338"/>
                    <V v="1355" w="99.975235"/>
                    <V v="1356" w="100"/>
                    <V v="1357" w="97.653694"/>
                    <V v="1358" w="45.030666"/>
                    <V v="1359" w="94.105156"/>
                    <V v="1360" w="90.857971"/>
                    <V v="1361" w="93.046272"/>
                    <V v="1362" w="84.568542"/>
                </W>
            </Bone>
            <Bone id="11" name="bone11" pos="0,0,0" color="3b6d88"/>
            <Bone id="12" name="bone12" parent="11" pos="0,1,0" color="6801b2"/>
            <Bone id="13" name="bone13" parent="12" pos="0.629999995,0.400000006,1.32000005" color="ac6454"/>
            <Bone id="14" name="bone14" parent="12" pos="0.629999995,0.400000006,0.620000005" color="6d44bb"/>
            <Bone id="15" name="bone15" parent="12" pos="0.629999995,0.400000006,0.0199999996" color="9842da"/>
            <Bone id="16" name="bone16" parent="12" pos="0.629999995,0.400000006,-0.680000007" color="445efd"/>
            <Bone id="17" name="bone17" parent="12" pos="-0.629999995,0.400000006,1.32000005" color="9e6037">
                <W obj="1">
                    <V v="671" w="55.132061"/>
                    <V v="672" w="60.475143"/>
                    <V v="673" w="63.931309"/>
                    <V v="674" w="67.577057"/>
                    <V v="675" w="67.560005"/>
                    <V v="676" w="66.182076"/>
                    <V v="677" w="23.596777"/>
                    <V v="678" w="19.978683"/>
                    <V v="679" w="29.991671"/>
                    <V v="680" w="43.005913"/>
                    <V v="681" w="44.315319"/>
                    <V v="682" w="48.554882"/>
                    <V v="683" w="36.146809"/>
                    <V v="684" w="56.122364"/>
                    <V v="685" w="67.918915"/>
                    <V v="686" w="69.010124"/>
                    <V v="687" w="66.420494"/>
                    <V v="688" w="44.588478"/>
                    <V v="689" w="23.596777"/>
                    <V v="690" w="14.261796"/>
                    <V v="691" w="17.444275"/>
                    <V v="692" w="16.356701"/>
                    <V v="693" w="16.809385"/>
                    <V v="694" w="19.700218"/>
                    <V v="695" w="22.438713"/>
                    <V v="696" w="69.073578"/>
                    <V v="697" w="74.532135"/>
                    <V v="698" w="76.000389"/>
                    <V v="699" w="72.057739"/>
                    <V v="700" w="41.158833"/>
                    <V v="701" w="11.222959"/>
                    <V v="702" w="10.65335"/>
                    <V v="703" w="5.2589483"/>
                    <V v="707" w="18.09388"/>
                    <V v="708" w="46.824181"/>
                    <V v="709" w="76.000389"/>
                    <V v="710" w="72.655487"/>
                    <V v="711" w="60.808464"/>
                    <V v="712" w="28.999029"/>
                    <V v="713" w="11.41763"/>
                    <V v="714" w="5.4545617"/>
                    <V v="715" w="1.7811263"/>
                    <V v="720" w="50.574104"/>
                    <V v="721" w="81.561638"/>
                    <V v="722" w="73.281761"/>
                    <V v="723" w="51.988945"/>
                    <V v="724" w="25.327002"/>
                    <V v="731" w="24.756922"/>
                    <V v="732" w="74.916588"/>
                    <V v="733" w="82.414932"/>
                    <V v="734" w="62.147842"/>
                    <V v="735" w="37.477917"/>
                    <V v="736" w="18.139458"/>
                    <V v="743" w="50"/>
                    <V v="744" w="100"/>
                    <V v="745" w="100"/>
                    <V v="746" w="54.432751"/>
                    <V v="747" w="42.878006"/>
                    <V v="748" w="20.373262"/>
                    <V v="755" w="50"/>
                    <V v="756" w="57.287529"/>
                    <V v="757" w="100"/>
                    <V v="758" w="65.639763"/>
                    <V v="759" w="26.776304"/>
                    <V v="766" w="48.720642"/>
                    <V v="767" w="63.043503"/>
                    <V v="768" w="61.261513"/>
                    <V v="769" w="64.537437"/>
                    <V v="770" w="67.577057"/>
                    <V v="771" w="67.577057"/>
                    <V v="772" w="66.415878"/>
                    <V v="773" w="51.354187"/>
                    <V v="774" w="41.337204"/>
                    <V v="775" w="40.707016"/>
                    <V v="776" w="56.429749"/>
                    <V v="777" w="56.986774"/>
                    <V v="778" w="58.628002"/>
                    <V v="779" w="50"/>
                    <V v="780" w="57.87722"/>
                    <V v="781" w="100"/>
                    <V v="782" w="87.512909"/>
                    <V v="783" w="45.125866"/>
                    <V v="784" w="10"/>
                    <V v="790" w="68.364601"/>
                    <V v="1251" w="100"/>
                    <V v="1252" w="100"/>
                    <V v="1255" w="1.294632"/>
                    <V v="1256" w="2.2734482"/>
                    <V v="1265" w="1.6913979"/>
                    <V v="1266" w="0.74799645"/>
                    <V v="1267" w="100"/>
                    <V v="1274" w="100"/>
                    <V v="1278" w="100"/>
                    <V v="1279" w="100"/>
                    <V v="1280" w="0.82205552"/>
                    <V v="1281" w="100"/>
                    <V v="1282" w="4.6734295"/>
                    <V v="1283" w="100"/>
                    <V v="1284" w="100"/>
                    <V v="1285" w="100"/>
                    <V v="1286" w="100"/>
                    <V v="1287" w="100"/>
                    <V v="1288" w="100"/>
                    <V v="1289" w="100"/>
                    <V v="1290" w="100"/>
                    <V v="1291" w="100"/>
                    <V v="1292" w="100"/>
                    <V v="1293" w="5.3640208"/>
                    <V v="1294" w="16.431223"/>
                    <V v="1295" w="100"/>
                    <V v="1296" w="100"/>
                    <V v="1297" w="100"/>
                    <V v="1298" w="100"/>
                    <V v="1299" w="100"/>
                    <V v="1301" w="100"/>
                    <V v="1302" w="100"/>
                    <V v="1320" w="0.12794602"/>
                    <V v="1333" w="10.619242"/>
                    <V v="1334" w="100"/>
                    <V v="1336" w="100"/>
                    <V v="1338" w="11.24535"/>
                    <V v="1339" w="100"/>
                    <V v="1340" w="100"/>
                    <V v="1341" w="100"/>
                    <V v="1342" w="100"/>
                    <V v="1343" w="100"/>
                    <V v="1344" w="100"/>
                    <V v="1345" w="100"/>
                    <V v="1346" w="100"/>
                    <V v="1347" w="10.619242"/>
                    <V v="1348" w="11.505521"/>
                    <V v="1349" w="100"/>
                    <V v="1350" w="100"/>
                    <V v="1351" w="100"/>
                    <V v="1352" w="100"/>
                    <V v="1353" w="100"/>
                    <V v="1354" w="100"/>
                    <V v="1366" w="0.40832251"/>
                    <V v="1373" w="2.6742373"/>
                    <V v="1374" w="42.569984"/>
                    <V v="1375" w="6.481998"/>
                    <V v="1376" w="6.9749994"/>
                    <V v="1377" w="3.7139983"/>
                    <V v="1378" w="12.724958"/>
                    <V v="1643" w="100"/>
                    <V v="1644" w="100"/>
                    <V v="1645" w="100"/>
                    <V v="1646" w="100"/>
                    <V v="1647" w="100"/>
                    <V v="1648" w="100"/>
                    <V v="1649" w="100"/>
                    <V v="1650" w="100"/>
                    <V v="1651" w="100"/>
                    <V v="1652" w="100"/>
                    <V v="1653" w="100"/>
                    <V v="1654" w="100"/>
                    <V v="1655" w="100"/>
                    <V v="1656" w="100"/>
                    <V v="1657" w="100"/>
                    <V v="1658" w="100"/>
                    <V v="1659" w="100"/>
                    <V v="1660" w="100"/>
                    <V v="1661" w="100"/>
                    <V v="1662" w="100"/>
                    <V v="1663" w="100"/>
                    <V v="1664" w="100"/>
                    <V v="1665" w="100"/>
                    <V v="1666" w="100"/>
                    <V v="1667" w="100"/>
                    <V v="1668" w="100"/>
                    <V v="1669" w="100"/>
                    <V v="1670" w="100"/>
                    <V v="1671" w="100"/>
                    <V v="1672" w="100"/>
                    <V v="1673" w="100"/>
                    <V v="1674" w="100"/>
                    <V v="1675" w="100"/>
                    <V v="1676" w="100"/>
                    <V v="1677" w="100"/>
                    <V v="1678" w="100"/>
                    <V v="1679" w="100"/>
                    <V v="1680" w="100"/>
                    <V v="1681" w="100"/>
                    <V v="1682" w="100"/>
                    <V v="1683" w="100"/>
                    <V v="1684" w="100"/>
                    <V v="1685" w="100"/>
                    <V v="1686" w="100"/>
                    <V v="1687" w="100"/>
                    <V v="1688" w="100"/>
                    <V v="1689" w="100"/>
                    <V v="1690" w="100"/>
                    <V v="1691" w="100"/>
                    <V v="1692" w="100"/>
                    <V v="1693" w="100"/>
                    <V v="1694" w="100"/>
                    <V v="1695" w="100"/>
                    <V v="1696" w="100"/>
                    <V v="1697" w="100"/>
                    <V v="1702" w="100"/>
                    <V v="1703" w="100"/>
                    <V v="1704" w="100"/>
                    <V v="1705" w="100"/>
                    <V v="1706" w="100"/>
                    <V v="1707" w="100"/>
                    <V v="1708" w="100"/>
                    <V v="1713" w="100"/>
                    <V v="1714" w="100"/>
                    <V v="1715" w="100"/>
                    <V v="1716" w="100"/>
                    <V v="1717" w="100"/>
                    <V v="1718" w="100"/>
                    <V v="1719" w="100"/>
                    <V v="1720" w="100"/>
                    <V v="1726" w="100"/>
                    <V v="1727" w="100"/>
                    <V v="1728" w="100"/>
                    <V v="1729" w="100"/>
                    <V v="1730" w="100"/>
                    <V v="1731" w="100"/>
                    <V v="1737" w="100"/>
                    <V v="1738" w="100"/>
                    <V v="1739" w="100"/>
                    <V v="1740" w="100"/>
                    <V v="1741" w="100"/>
                    <V v="1742" w="100"/>
                    <V v="1743" w="100"/>
                    <V v="1744" w="100"/>
                    <V v="1745" w="100"/>
                    <V v="1746" w="100"/>
                    <V v="1747" w="100"/>
                    <V v="1748" w="100"/>
                    <V v="1749" w="100"/>
                    <V v="1750" w="100"/>
                    <V v="1751" w="100"/>
                    <V v="1752" w="100"/>
                    <V v="1753" w="100"/>
                    <V v="1754" w="100"/>
                    <V v="1755" w="100"/>
                    <V v="1761" w="100"/>
                    <V v="1762" w="100"/>
                </W>
            </Bone>
            <Bone id="18" name="bone18" parent="12" pos="-0.631064296,0.400000006,0.620000005" color="fe52fa">
                <W obj="1">
                    <V v="815" w="67.013893"/>
                    <V v="816" w="66.666664"/>
                    <V v="817" w="66.666664"/>
                    <V v="818" w="66.666664"/>
                    <V v="819" w="68.518517"/>
                    <V v="820" w="67.824074"/>
                    <V v="821" w="66.666664"/>
                    <V v="822" w="66.666664"/>
                    <V v="823" w="66.666664"/>
                    <V v="824" w="66.666664"/>
                    <V v="825" w="66.666664"/>
                    <V v="826" w="66.666664"/>
                    <V v="827" w="66.666664"/>
                    <V v="828" w="69.444443"/>
                    <V v="829" w="72.222221"/>
                    <V v="830" w="49.957714"/>
                    <V v="831" w="34.18148"/>
                    <V v="832" w="36.069447"/>
                    <V v="833" w="46.666668"/>
                    <V v="834" w="66.666664"/>
                    <V v="835" w="66.666664"/>
                    <V v="836" w="66.666664"/>
                    <V v="837" w="66.666664"/>
                    <V v="838" w="66.666664"/>
                    <V v="839" w="66.666664"/>
                    <V v="840" w="77.777779"/>
                    <V v="841" w="57"/>
                    <V v="845" w="33.333332"/>
                    <V v="846" w="66.666664"/>
                    <V v="847" w="66.666664"/>
                    <V v="848" w="66.666664"/>
                    <V v="849" w="66.666664"/>
                    <V v="850" w="66.666664"/>
                    <V v="851" w="66.666664"/>
                    <V v="852" w="100"/>
                    <V v="853" w="35"/>
                    <V v="857" w="20"/>
                    <V v="858" w="30.666666"/>
                    <V v="859" w="32.799999"/>
                    <V v="860" w="33.466667"/>
                    <V v="861" w="34.666668"/>
                    <V v="862" w="40"/>
                    <V v="863" w="100"/>
                    <V v="864" w="75"/>
                    <V v="875" w="100"/>
                    <V v="876" w="59.772614"/>
                    <V v="887" w="100"/>
                    <V v="888" w="83.635689"/>
                    <V v="889" w="68.285103"/>
                    <V v="890" w="39.415722"/>
                    <V v="898" w="50"/>
                    <V v="899" w="47.56118"/>
                    <V v="900" w="79.209389"/>
                    <V v="901" w="67.916695"/>
                    <V v="902" w="30.846334"/>
                    <V v="909" w="34.909969"/>
                    <V v="911" w="66.78241"/>
                    <V v="912" w="66.666664"/>
                    <V v="913" w="66.666664"/>
                    <V v="914" w="66.666664"/>
                    <V v="915" w="66.666664"/>
                    <V v="916" w="67.129631"/>
                    <V v="917" w="66.666664"/>
                    <V v="918" w="66.666664"/>
                    <V v="919" w="66.666664"/>
                    <V v="920" w="66.666664"/>
                    <V v="921" w="66.666664"/>
                    <V v="922" w="66.666664"/>
                    <V v="923" w="48.491505"/>
                    <V v="924" w="82.388145"/>
                    <V v="925" w="70.874123"/>
                    <V v="933" w="28.734543"/>
                    <V v="1365" w="32.472782"/>
                </W>
            </Bone>
            <Bone id="19" name="bone19" parent="12" pos="-0.629999995,0.400000006,0.0199999996" color="8d060a">
                <W obj="1">
                    <V v="893" w="50.17646"/>
                    <V v="904" w="1.1512491"/>
                    <V v="995" w="4.9238706"/>
                    <V v="1006" w="0.82064509"/>
                    <V v="1007" w="24.619352"/>
                    <V v="1019" w="45.966019"/>
                    <V v="1031" w="56.864655"/>
                    <V v="1032" w="54.097569"/>
                    <V v="1033" w="53.671932"/>
                    <V v="1034" w="38.560738"/>
                    <V v="1042" w="37.895264"/>
                    <V v="1043" w="57.42746"/>
                    <V v="1044" w="55.305088"/>
                    <V v="1045" w="55.271729"/>
                    <V v="1046" w="29.068502"/>
                    <V v="1053" w="25.598749"/>
                    <V v="1067" w="60.320412"/>
                    <V v="1068" w="58.020588"/>
                    <V v="1069" w="57.935696"/>
                    <V v="1077" w="41.979824"/>
                    <V v="1275" w="33.105309"/>
                    <V v="1357" w="0.00625314"/>
                    <V v="1359" w="0.20499185"/>
                    <V v="1360" w="0.83938265"/>
                    <V v="1361" w="0.03416531"/>
                    <V v="1362" w="4.255125"/>
                </W>
            </Bone>
            <Bone id="20" name="bone20" parent="12" pos="-0.629999995,0.400000006,-0.680000007" color="56d4e9">
                <W obj="1">
                    <V v="1103" w="99.334343"/>
                    <V v="1104" w="100"/>
                    <V v="1105" w="100"/>
                    <V v="1106" w="100"/>
                    <V v="1107" w="100"/>
                    <V v="1108" w="99.532265"/>
                    <V v="1109" w="95.557289"/>
                    <V v="1110" w="98.50811"/>
                    <V v="1111" w="100"/>
                    <V v="1112" w="100"/>
                    <V v="1113" w="100"/>
                    <V v="1114" w="100"/>
                    <V v="1115" w="100"/>
                    <V v="1116" w="100"/>
                    <V v="1117" w="100"/>
                    <V v="1118" w="100"/>
                    <V v="1119" w="98.157837"/>
                    <V v="1120" w="88.963196"/>
                    <V v="1121" w="76.719124"/>
                    <V v="1122" w="72.789581"/>
                    <V v="1123" w="82.508545"/>
                    <V v="1124" w="95.065544"/>
                    <V v="1125" w="100"/>
                    <V v="1126" w="100"/>
                    <V v="1127" w="100"/>
                    <V v="1128" w="100"/>
                    <V v="1129" w="100"/>
                    <V v="1130" w="100"/>
                    <V v="1131" w="95.931076"/>
                    <V v="1132" w="70.792015"/>
                    <V v="1133" w="47.274815"/>
                    <V v="1134" w="49.482086"/>
                    <V v="1135" w="77.868332"/>
                    <V v="1136" w="100"/>
                    <V v="1137" w="100"/>
                    <V v="1138" w="100"/>
                    <V v="1139" w="100"/>
                    <V v="1140" w="100"/>
                    <V v="1141" w="100"/>
                    <V v="1142" w="92.480301"/>
                    <V v="1143" w="74.87928"/>
                    <V v="1144" w="48.255787"/>
                    <V v="1145" w="34.977814"/>
                    <V v="1146" w="51.413158"/>
                    <V v="1147" w="89.340767"/>
                    <V v="1148" w="100"/>
                    <V v="1149" w="100"/>
                    <V v="1150" w="100"/>
                    <V v="1151" w="100"/>
                    <V v="1152" w="100"/>
                    <V v="1153" w="100"/>
                    <V v="1154" w="80.620323"/>
                    <V v="1155" w="55.743298"/>
                    <V v="1156" w="38.903313"/>
                    <V v="1157" w="34.665913"/>
                    <V v="1158" w="63.430084"/>
                    <V v="1159" w="100"/>
                    <V v="1160" w="100"/>
                    <V v="1161" w="100"/>
                    <V v="1162" w="100"/>
                    <V v="1163" w="100"/>
                    <V v="1164" w="96.531342"/>
                    <V v="1165" w="86.621056"/>
                    <V v="1166" w="62.14785"/>
                    <V v="1167" w="41.361202"/>
                    <V v="1168" w="42.047871"/>
                    <V v="1169" w="51.031372"/>
                    <V v="1170" w="76.828575"/>
                    <V v="1171" w="99.564484"/>
                    <V v="1172" w="100"/>
                    <V v="1173" w="100"/>
                    <V v="1174" w="100"/>
                    <V v="1175" w="100"/>
                    <V v="1176" w="100"/>
                    <V v="1177" w="100"/>
                    <V v="1178" w="54.432766"/>
                    <V v="1179" w="57.908821"/>
                    <V v="1180" w="63.228901"/>
                    <V v="1181" w="73.493538"/>
                    <V v="1182" w="88.904877"/>
                    <V v="1183" w="98.296234"/>
                    <V v="1184" w="100"/>
                    <V v="1185" w="100"/>
                    <V v="1186" w="100"/>
                    <V v="1187" w="100"/>
                    <V v="1188" w="100"/>
                    <V v="1189" w="100"/>
                    <V v="1190" w="100"/>
                    <V v="1191" w="85.643417"/>
                    <V v="1192" w="87.824532"/>
                    <V v="1193" w="94.370338"/>
                    <V v="1194" w="100"/>
                    <V v="1195" w="100"/>
                    <V v="1196" w="100"/>
                    <V v="1197" w="100"/>
                    <V v="1198" w="77.494431"/>
                    <V v="1199" w="100"/>
                    <V v="1200" w="100"/>
                    <V v="1201" w="100"/>
                    <V v="1202" w="100"/>
                    <V v="1203" w="100"/>
                    <V v="1204" w="100"/>
                    <V v="1205" w="99.81646"/>
                    <V v="1206" w="99.005516"/>
                    <V v="1207" w="100"/>
                    <V v="1208" w="100"/>
                    <V v="1209" w="100"/>
                    <V v="1210" w="100"/>
                    <V v="1211" w="100"/>
                    <V v="1212" w="100"/>
                    <V v="1213" w="100"/>
                    <V v="1214" w="100"/>
                    <V v="1215" w="97.639427"/>
                    <V v="1216" w="94.498177"/>
                    <V v="1217" w="98.681953"/>
                    <V v="1218" w="100"/>
                    <V v="1219" w="100"/>
                    <V v="1220" w="100"/>
                    <V v="1221" w="100"/>
                    <V v="1222" w="95.357544"/>
                    <V v="1247" w="100"/>
                    <V v="1248" w="1.6147699"/>
                    <V v="1249" w="100"/>
                    <V v="1250" w="0.36328164"/>
                    <V v="1253" w="100"/>
                    <V v="1254" w="100"/>
                    <V v="1255" w="98.705368"/>
                    <V v="1256" w="97.726555"/>
                    <V v="1257" w="100"/>
                    <V v="1258" w="100"/>
                    <V v="1259" w="100"/>
                    <V v="1260" w="100"/>
                    <V v="1261" w="5.8361712"/>
                    <V v="1262" w="4.285141"/>
                    <V v="1263" w="100"/>
                    <V v="1264" w="100"/>
                    <V v="1265" w="98.308601"/>
                    <V v="1266" w="99.252007"/>
                    <V v="1269" w="100"/>
                    <V v="1270" w="100"/>
                    <V v="1276" w="0.00484169"/>
                    <V v="1303" w="14.995671"/>
                    <V v="1304" w="100"/>
                    <V v="1306" w="100"/>
                    <V v="1308" w="15.917033"/>
                    <V v="1309" w="100"/>
                    <V v="1310" w="100"/>
                    <V v="1311" w="100"/>
                    <V v="1312" w="100"/>
                    <V v="1313" w="100"/>
                    <V v="1314" w="100"/>
                    <V v="1315" w="100"/>
                    <V v="1316" w="100"/>
                    <V v="1317" w="14.995671"/>
                    <V v="1318" w="16.066624"/>
                    <V v="1319" w="100"/>
                    <V v="1320" w="99.872055"/>
                    <V v="1323" w="100"/>
                    <V v="1324" w="100"/>
                    <V v="1355" w="0.02476777"/>
                    <V v="1357" w="2.340049"/>
                    <V v="1358" w="54.969334"/>
                    <V v="1359" w="5.6898551"/>
                    <V v="1360" w="8.3026485"/>
                    <V v="1361" w="6.9195614"/>
                    <V v="1362" w="11.17633"/>
                    <V v="1366" w="0.00073927"/>
                    <V v="1377" w="0.00013603"/>
                </W>
            </Bone>
        </BoneSet2>
        <Obj id="1"/>
    </Plugin.56A31D20.71F282AB>
</MetasequoiaDocument>
