<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>model.mqo</IncludedBy>
    <Plugin.56A31D20.71F282AB name="ボーン">
        <BoneSet2 normalize="1" skinning="0" config="std">
            <Bone id="1" name="bone1" pos="-0.300000012,1.23000002,-0.75" color="c057d4">
                <Ellipsoid move="0.00147345662,0.00880944729,0.875" rotate="3.75193521e-09,-0,0" rootScale="0.351628721,0.272656024,0.189449042" tipScale="0.275456131,0.213591129,0.148409173" rootStrength="50" tipStrength="50" width="4.25225973"/>
                <Anchor move="0,0,0" rotate="0,0,0" vertices="0.14134569,-0.19989303,0.14134571,0.14134569,-0.19989303,-0.14134571,-0.14134572,-0.19989303,-0.14134569,-0.14134565,-0.19989303,0.14134575,0.39891520,2.3142426,0.39891523,0.39891520,2.3142426,-0.39891523,-0.39891526,2.3142426,-0.39891517,-0.39891508,2.3142426,0.39891538" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1">
                    <V v="25" w="100"/>
                    <V v="26" w="100"/>
                    <V v="27" w="100"/>
                    <V v="28" w="100"/>
                    <V v="29" w="100"/>
                    <V v="30" w="100"/>
                    <V v="31" w="100"/>
                    <V v="32" w="100"/>
                    <V v="33" w="100"/>
                    <V v="34" w="100"/>
                    <V v="35" w="100"/>
                    <V v="36" w="100"/>
                    <V v="37" w="100"/>
                    <V v="38" w="100"/>
                    <V v="39" w="100"/>
                    <V v="40" w="100"/>
                    <V v="41" w="100"/>
                    <V v="42" w="100"/>
                    <V v="43" w="100"/>
                    <V v="44" w="100"/>
                    <V v="45" w="100"/>
                    <V v="46" w="100"/>
                    <V v="47" w="100"/>
                    <V v="48" w="100"/>
                    <V v="49" w="100"/>
                    <V v="50" w="100"/>
                    <V v="2099" w="100"/>
                    <V v="2100" w="100"/>
                    <V v="2101" w="100"/>
                    <V v="2102" w="100"/>
                    <V v="2103" w="100"/>
                    <V v="2104" w="100"/>
                    <V v="2105" w="100"/>
                    <V v="2106" w="100"/>
                    <V v="2107" w="100"/>
                    <V v="2108" w="100"/>
                    <V v="2109" w="100"/>
                    <V v="2110" w="100"/>
                    <V v="2111" w="100"/>
                    <V v="2112" w="100"/>
                    <V v="2113" w="100"/>
                    <V v="2114" w="100"/>
                    <V v="2115" w="100"/>
                    <V v="2116" w="100"/>
                    <V v="2117" w="100"/>
                    <V v="2118" w="100"/>
                    <V v="2119" w="100"/>
                    <V v="2120" w="100"/>
                    <V v="2121" w="100"/>
                    <V v="2122" w="100"/>
                    <V v="2123" w="100"/>
                    <V v="2124" w="100"/>
                    <V v="2125" w="100"/>
                    <V v="2126" w="100"/>
                    <V v="2127" w="100"/>
                    <V v="2128" w="100"/>
                    <V v="2129" w="100"/>
                    <V v="2130" w="100"/>
                    <V v="2131" w="100"/>
                    <V v="2132" w="100"/>
                    <V v="2133" w="100"/>
                    <V v="2134" w="100"/>
                    <V v="2135" w="100"/>
                    <V v="2136" w="100"/>
                    <V v="2137" w="100"/>
                    <V v="2138" w="100"/>
                    <V v="2139" w="100"/>
                    <V v="2140" w="100"/>
                    <V v="2141" w="100"/>
                    <V v="2142" w="100"/>
                    <V v="2143" w="100"/>
                    <V v="2144" w="100"/>
                    <V v="2145" w="100"/>
                    <V v="2146" w="100"/>
                    <V v="2147" w="100"/>
                    <V v="2148" w="100"/>
                    <V v="2149" w="100"/>
                    <V v="2150" w="100"/>
                    <V v="2151" w="100"/>
                    <V v="2152" w="100"/>
                    <V v="2153" w="100"/>
                    <V v="2154" w="100"/>
                    <V v="2155" w="100"/>
                    <V v="2156" w="100"/>
                    <V v="2157" w="100"/>
                    <V v="2158" w="100"/>
                    <V v="2159" w="100"/>
                    <V v="2160" w="100"/>
                    <V v="2161" w="100"/>
                    <V v="2162" w="100"/>
                    <V v="2163" w="100"/>
                    <V v="2164" w="100"/>
                    <V v="2165" w="100"/>
                    <V v="2166" w="100"/>
                    <V v="2167" w="100"/>
                    <V v="2168" w="100"/>
                    <V v="2169" w="100"/>
                    <V v="2170" w="100"/>
                    <V v="2171" w="100"/>
                    <V v="2172" w="100"/>
                    <V v="2173" w="100"/>
                    <V v="2174" w="100"/>
                    <V v="2175" w="100"/>
                    <V v="2176" w="100"/>
                    <V v="2177" w="100"/>
                    <V v="2178" w="100"/>
                    <V v="2179" w="100"/>
                    <V v="2180" w="100"/>
                    <V v="2181" w="100"/>
                    <V v="2182" w="100"/>
                    <V v="2183" w="100"/>
                    <V v="2184" w="100"/>
                    <V v="2185" w="100"/>
                    <V v="2186" w="100"/>
                    <V v="2187" w="100"/>
                    <V v="2188" w="100"/>
                    <V v="2189" w="100"/>
                    <V v="2190" w="100"/>
                    <V v="2191" w="100"/>
                    <V v="2192" w="100"/>
                    <V v="2193" w="100"/>
                    <V v="2194" w="100"/>
                    <V v="2195" w="100"/>
                    <V v="2196" w="100"/>
                    <V v="2197" w="100"/>
                    <V v="2198" w="72.864693"/>
                </W>
            </Bone>
            <Bone id="2" name="bone2" parent="1" pos="-0.297053099,1.24761891,0.75" color="97129b">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="0.08314982,-0.05879581,0.08314983,0.08314982,-0.05879581,-0.08314983,-0.08314984,-0.05879581,-0.08314981,-0.08314980,-0.05879581,0.08314986,0.08314983,0.11759162,0.08314984,0.08314983,0.11759162,-0.08314984,-0.08314984,0.11759162,-0.08314982,-0.08314980,0.11759162,0.08314987" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="1">
                    <V v="2198" w="27.135307"/>
                </W>
            </Bone>
            <Bone id="3" name="bone3" pos="0.629999995,0,1.01999998" color="0f9b04">
                <W obj="1">
                    <V v="132" w="100"/>
                    <V v="134" w="100"/>
                    <V v="145" w="100"/>
                    <V v="146" w="100"/>
                    <V v="185" w="100"/>
                    <V v="190" w="100"/>
                    <V v="199" w="100"/>
                    <V v="200" w="100"/>
                    <V v="223" w="100"/>
                    <V v="224" w="100"/>
                    <V v="225" w="100"/>
                    <V v="226" w="100"/>
                    <V v="227" w="100"/>
                    <V v="228" w="100"/>
                    <V v="229" w="100"/>
                    <V v="230" w="100"/>
                    <V v="1931" w="100"/>
                    <V v="1932" w="100"/>
                    <V v="1933" w="100"/>
                    <V v="1934" w="100"/>
                    <V v="1935" w="100"/>
                    <V v="1936" w="100"/>
                    <V v="1937" w="100"/>
                    <V v="1938" w="100"/>
                    <V v="1939" w="100"/>
                    <V v="1940" w="100"/>
                    <V v="1941" w="100"/>
                    <V v="1942" w="100"/>
                    <V v="1943" w="100"/>
                    <V v="1944" w="100"/>
                    <V v="1945" w="100"/>
                    <V v="1946" w="100"/>
                    <V v="1947" w="100"/>
                    <V v="1948" w="100"/>
                    <V v="1949" w="100"/>
                    <V v="1950" w="100"/>
                    <V v="1951" w="100"/>
                    <V v="1952" w="100"/>
                    <V v="1953" w="100"/>
                    <V v="1954" w="100"/>
                    <V v="1955" w="100"/>
                    <V v="1956" w="100"/>
                    <V v="1957" w="100"/>
                    <V v="1958" w="100"/>
                    <V v="1959" w="100"/>
                    <V v="1960" w="100"/>
                    <V v="1961" w="100"/>
                    <V v="1962" w="100"/>
                    <V v="1963" w="100"/>
                    <V v="1964" w="100"/>
                    <V v="1965" w="100"/>
                    <V v="1966" w="100"/>
                    <V v="1967" w="100"/>
                    <V v="1968" w="100"/>
                    <V v="1969" w="100"/>
                    <V v="1970" w="100"/>
                    <V v="1971" w="100"/>
                    <V v="1972" w="100"/>
                    <V v="1973" w="100"/>
                    <V v="1974" w="100"/>
                    <V v="1975" w="100"/>
                    <V v="1976" w="100"/>
                    <V v="1977" w="100"/>
                    <V v="1978" w="100"/>
                    <V v="1979" w="100"/>
                    <V v="1980" w="100"/>
                    <V v="1981" w="100"/>
                    <V v="1982" w="100"/>
                    <V v="1983" w="100"/>
                    <V v="1984" w="100"/>
                    <V v="1985" w="100"/>
                    <V v="1986" w="100"/>
                    <V v="1987" w="100"/>
                    <V v="1988" w="100"/>
                    <V v="1989" w="100"/>
                    <V v="1990" w="100"/>
                    <V v="1991" w="100"/>
                    <V v="1992" w="100"/>
                    <V v="1993" w="100"/>
                    <V v="1994" w="100"/>
                    <V v="1995" w="100"/>
                    <V v="1996" w="100"/>
                    <V v="1997" w="100"/>
                    <V v="1998" w="100"/>
                    <V v="1999" w="100"/>
                    <V v="2000" w="100"/>
                    <V v="2001" w="100"/>
                    <V v="2002" w="100"/>
                    <V v="2003" w="100"/>
                    <V v="2004" w="100"/>
                    <V v="2005" w="100"/>
                    <V v="2006" w="100"/>
                    <V v="2007" w="100"/>
                    <V v="2008" w="100"/>
                    <V v="2009" w="100"/>
                    <V v="2010" w="100"/>
                    <V v="2011" w="100"/>
                    <V v="2012" w="100"/>
                    <V v="2013" w="100"/>
                    <V v="2014" w="100"/>
                    <V v="2015" w="100"/>
                    <V v="2016" w="100"/>
                    <V v="2017" w="100"/>
                    <V v="2018" w="100"/>
                    <V v="2019" w="100"/>
                    <V v="2020" w="100"/>
                    <V v="2021" w="100"/>
                    <V v="2022" w="100"/>
                    <V v="2023" w="100"/>
                    <V v="2024" w="100"/>
                    <V v="2025" w="100"/>
                    <V v="2026" w="100"/>
                    <V v="2027" w="100"/>
                    <V v="2028" w="100"/>
                    <V v="2029" w="100"/>
                    <V v="2030" w="100"/>
                    <V v="2031" w="100"/>
                    <V v="2032" w="100"/>
                    <V v="2033" w="100"/>
                    <V v="2034" w="100"/>
                    <V v="2035" w="100"/>
                    <V v="2036" w="100"/>
                    <V v="2037" w="100"/>
                    <V v="2038" w="100"/>
                    <V v="2039" w="100"/>
                    <V v="2040" w="100"/>
                    <V v="2041" w="100"/>
                    <V v="2042" w="100"/>
                    <V v="2043" w="100"/>
                    <V v="2044" w="100"/>
                    <V v="2045" w="100"/>
                    <V v="2046" w="100"/>
                    <V v="2047" w="100"/>
                    <V v="2048" w="100"/>
                    <V v="2049" w="100"/>
                    <V v="2050" w="100"/>
                    <V v="2051" w="100"/>
                    <V v="2052" w="100"/>
                    <V v="2053" w="100"/>
                    <V v="2054" w="100"/>
                    <V v="2055" w="100"/>
                    <V v="2056" w="100"/>
                    <V v="2057" w="100"/>
                    <V v="2058" w="100"/>
                    <V v="2059" w="100"/>
                    <V v="2060" w="100"/>
                    <V v="2061" w="100"/>
                    <V v="2062" w="100"/>
                    <V v="2063" w="100"/>
                    <V v="2064" w="100"/>
                    <V v="2065" w="100"/>
                    <V v="2066" w="100"/>
                    <V v="2067" w="100"/>
                    <V v="2068" w="100"/>
                    <V v="2069" w="100"/>
                    <V v="2070" w="100"/>
                    <V v="2071" w="100"/>
                    <V v="2072" w="100"/>
                    <V v="2073" w="100"/>
                    <V v="2074" w="100"/>
                </W>
            </Bone>
            <Bone id="4" name="bone4" pos="0.629999995,0,0.319999993" color="00a5a1">
                <W obj="1">
                    <V v="215" w="100"/>
                    <V v="216" w="100"/>
                    <V v="217" w="100"/>
                    <V v="218" w="100"/>
                    <V v="219" w="100"/>
                    <V v="220" w="100"/>
                    <V v="221" w="100"/>
                    <V v="222" w="100"/>
                    <V v="239" w="100"/>
                    <V v="240" w="100"/>
                    <V v="241" w="100"/>
                    <V v="242" w="100"/>
                    <V v="243" w="100"/>
                    <V v="244" w="100"/>
                    <V v="245" w="100"/>
                    <V v="246" w="100"/>
                    <V v="247" w="100"/>
                    <V v="248" w="100"/>
                    <V v="249" w="100"/>
                    <V v="250" w="100"/>
                    <V v="251" w="100"/>
                    <V v="252" w="100"/>
                    <V v="253" w="100"/>
                    <V v="254" w="100"/>
                    <V v="255" w="100"/>
                    <V v="256" w="100"/>
                    <V v="257" w="100"/>
                    <V v="258" w="100"/>
                    <V v="259" w="100"/>
                    <V v="260" w="100"/>
                    <V v="261" w="100"/>
                    <V v="262" w="100"/>
                    <V v="263" w="100"/>
                    <V v="264" w="100"/>
                    <V v="265" w="100"/>
                    <V v="266" w="100"/>
                    <V v="267" w="100"/>
                    <V v="268" w="100"/>
                    <V v="269" w="100"/>
                    <V v="270" w="100"/>
                    <V v="271" w="100"/>
                    <V v="272" w="100"/>
                    <V v="273" w="100"/>
                    <V v="274" w="100"/>
                    <V v="275" w="100"/>
                    <V v="276" w="100"/>
                    <V v="277" w="100"/>
                    <V v="278" w="100"/>
                    <V v="279" w="100"/>
                    <V v="280" w="100"/>
                    <V v="281" w="100"/>
                    <V v="282" w="100"/>
                    <V v="283" w="100"/>
                    <V v="284" w="100"/>
                    <V v="285" w="100"/>
                    <V v="286" w="100"/>
                    <V v="287" w="100"/>
                    <V v="288" w="100"/>
                    <V v="289" w="100"/>
                    <V v="290" w="100"/>
                    <V v="291" w="100"/>
                    <V v="292" w="100"/>
                    <V v="293" w="100"/>
                    <V v="294" w="100"/>
                    <V v="295" w="100"/>
                    <V v="296" w="100"/>
                    <V v="297" w="100"/>
                    <V v="298" w="100"/>
                    <V v="299" w="100"/>
                    <V v="300" w="100"/>
                    <V v="301" w="100"/>
                    <V v="302" w="100"/>
                    <V v="303" w="100"/>
                    <V v="304" w="100"/>
                    <V v="305" w="100"/>
                    <V v="306" w="100"/>
                    <V v="307" w="100"/>
                    <V v="308" w="100"/>
                    <V v="309" w="100"/>
                    <V v="310" w="100"/>
                    <V v="311" w="100"/>
                    <V v="312" w="100"/>
                    <V v="313" w="100"/>
                    <V v="314" w="100"/>
                    <V v="315" w="100"/>
                    <V v="316" w="100"/>
                    <V v="317" w="100"/>
                    <V v="318" w="100"/>
                    <V v="319" w="100"/>
                    <V v="320" w="100"/>
                    <V v="321" w="100"/>
                    <V v="322" w="100"/>
                    <V v="323" w="100"/>
                    <V v="324" w="100"/>
                    <V v="325" w="100"/>
                    <V v="326" w="100"/>
                    <V v="327" w="100"/>
                    <V v="328" w="100"/>
                    <V v="329" w="100"/>
                    <V v="330" w="100"/>
                    <V v="331" w="100"/>
                    <V v="332" w="100"/>
                    <V v="333" w="100"/>
                    <V v="334" w="100"/>
                    <V v="335" w="100"/>
                    <V v="336" w="100"/>
                    <V v="337" w="100"/>
                    <V v="338" w="100"/>
                    <V v="339" w="100"/>
                    <V v="340" w="100"/>
                    <V v="341" w="100"/>
                    <V v="342" w="100"/>
                    <V v="343" w="100"/>
                    <V v="344" w="100"/>
                    <V v="345" w="100"/>
                    <V v="346" w="100"/>
                    <V v="347" w="100"/>
                    <V v="348" w="100"/>
                    <V v="349" w="100"/>
                    <V v="350" w="100"/>
                    <V v="351" w="100"/>
                    <V v="352" w="100"/>
                    <V v="353" w="100"/>
                    <V v="354" w="100"/>
                    <V v="355" w="100"/>
                    <V v="356" w="100"/>
                    <V v="357" w="100"/>
                    <V v="358" w="100"/>
                    <V v="359" w="100"/>
                    <V v="360" w="100"/>
                    <V v="361" w="100"/>
                    <V v="362" w="100"/>
                    <V v="363" w="100"/>
                    <V v="364" w="100"/>
                    <V v="365" w="100"/>
                    <V v="366" w="100"/>
                    <V v="367" w="100"/>
                    <V v="368" w="100"/>
                    <V v="369" w="100"/>
                    <V v="370" w="100"/>
                    <V v="371" w="100"/>
                    <V v="372" w="100"/>
                    <V v="373" w="100"/>
                    <V v="374" w="100"/>
                    <V v="375" w="100"/>
                    <V v="376" w="100"/>
                    <V v="377" w="100"/>
                    <V v="378" w="100"/>
                    <V v="379" w="100"/>
                    <V v="380" w="100"/>
                    <V v="381" w="100"/>
                    <V v="382" w="100"/>
                </W>
            </Bone>
            <Bone id="5" name="bone5" pos="0.629999995,0,-0.280000001" color="0c0081">
                <W obj="1">
                    <V v="123" w="100"/>
                    <V v="124" w="100"/>
                    <V v="127" w="100"/>
                    <V v="128" w="100"/>
                    <V v="178" w="100"/>
                    <V v="180" w="100"/>
                    <V v="181" w="100"/>
                    <V v="182" w="100"/>
                    <V v="383" w="100"/>
                    <V v="384" w="100"/>
                    <V v="385" w="100"/>
                    <V v="386" w="100"/>
                    <V v="387" w="100"/>
                    <V v="388" w="100"/>
                    <V v="389" w="100"/>
                    <V v="390" w="100"/>
                    <V v="391" w="100"/>
                    <V v="392" w="100"/>
                    <V v="393" w="100"/>
                    <V v="394" w="100"/>
                    <V v="395" w="100"/>
                    <V v="396" w="100"/>
                    <V v="397" w="100"/>
                    <V v="398" w="100"/>
                    <V v="399" w="100"/>
                    <V v="400" w="100"/>
                    <V v="401" w="100"/>
                    <V v="402" w="100"/>
                    <V v="403" w="100"/>
                    <V v="404" w="100"/>
                    <V v="405" w="100"/>
                    <V v="406" w="100"/>
                    <V v="407" w="100"/>
                    <V v="408" w="100"/>
                    <V v="409" w="100"/>
                    <V v="410" w="100"/>
                    <V v="411" w="100"/>
                    <V v="412" w="100"/>
                    <V v="413" w="100"/>
                    <V v="414" w="100"/>
                    <V v="415" w="100"/>
                    <V v="416" w="100"/>
                    <V v="417" w="100"/>
                    <V v="418" w="100"/>
                    <V v="419" w="100"/>
                    <V v="420" w="100"/>
                    <V v="421" w="100"/>
                    <V v="422" w="100"/>
                    <V v="423" w="100"/>
                    <V v="424" w="100"/>
                    <V v="425" w="100"/>
                    <V v="426" w="100"/>
                    <V v="427" w="100"/>
                    <V v="428" w="100"/>
                    <V v="429" w="100"/>
                    <V v="430" w="100"/>
                    <V v="431" w="100"/>
                    <V v="432" w="100"/>
                    <V v="433" w="100"/>
                    <V v="434" w="100"/>
                    <V v="435" w="100"/>
                    <V v="436" w="100"/>
                    <V v="437" w="100"/>
                    <V v="438" w="100"/>
                    <V v="439" w="100"/>
                    <V v="440" w="100"/>
                    <V v="441" w="100"/>
                    <V v="442" w="100"/>
                    <V v="443" w="100"/>
                    <V v="444" w="100"/>
                    <V v="445" w="100"/>
                    <V v="446" w="100"/>
                    <V v="447" w="100"/>
                    <V v="448" w="100"/>
                    <V v="449" w="100"/>
                    <V v="450" w="100"/>
                    <V v="451" w="100"/>
                    <V v="452" w="100"/>
                    <V v="453" w="100"/>
                    <V v="454" w="100"/>
                    <V v="455" w="100"/>
                    <V v="456" w="100"/>
                    <V v="457" w="100"/>
                    <V v="458" w="100"/>
                    <V v="459" w="100"/>
                    <V v="460" w="100"/>
                    <V v="461" w="100"/>
                    <V v="462" w="100"/>
                    <V v="463" w="100"/>
                    <V v="464" w="100"/>
                    <V v="465" w="100"/>
                    <V v="466" w="100"/>
                    <V v="467" w="100"/>
                    <V v="468" w="100"/>
                    <V v="469" w="100"/>
                    <V v="470" w="100"/>
                    <V v="471" w="100"/>
                    <V v="472" w="100"/>
                    <V v="473" w="100"/>
                    <V v="474" w="100"/>
                    <V v="475" w="100"/>
                    <V v="476" w="100"/>
                    <V v="477" w="100"/>
                    <V v="478" w="100"/>
                    <V v="479" w="100"/>
                    <V v="480" w="100"/>
                    <V v="481" w="100"/>
                    <V v="482" w="100"/>
                    <V v="483" w="100"/>
                    <V v="484" w="100"/>
                    <V v="485" w="100"/>
                    <V v="486" w="100"/>
                    <V v="487" w="100"/>
                    <V v="488" w="100"/>
                    <V v="489" w="100"/>
                    <V v="490" w="100"/>
                    <V v="491" w="100"/>
                    <V v="492" w="100"/>
                    <V v="493" w="100"/>
                    <V v="494" w="100"/>
                    <V v="495" w="100"/>
                    <V v="496" w="100"/>
                    <V v="497" w="100"/>
                    <V v="498" w="100"/>
                    <V v="499" w="100"/>
                    <V v="500" w="100"/>
                    <V v="501" w="100"/>
                    <V v="502" w="100"/>
                    <V v="503" w="100"/>
                    <V v="504" w="100"/>
                    <V v="505" w="100"/>
                    <V v="506" w="100"/>
                    <V v="507" w="100"/>
                    <V v="508" w="100"/>
                    <V v="509" w="100"/>
                    <V v="510" w="100"/>
                    <V v="511" w="100"/>
                    <V v="512" w="100"/>
                    <V v="513" w="100"/>
                    <V v="514" w="100"/>
                    <V v="515" w="100"/>
                    <V v="516" w="100"/>
                    <V v="517" w="100"/>
                    <V v="518" w="100"/>
                    <V v="519" w="100"/>
                    <V v="520" w="100"/>
                    <V v="521" w="100"/>
                    <V v="522" w="100"/>
                    <V v="523" w="100"/>
                    <V v="524" w="100"/>
                    <V v="525" w="100"/>
                    <V v="526" w="100"/>
                </W>
            </Bone>
            <Bone id="6" name="bone6" pos="0.629999995,0,-0.980000019" color="a00017">
                <W obj="1">
                    <V v="100" w="100"/>
                    <V v="102" w="100"/>
                    <V v="113" w="100"/>
                    <V v="114" w="100"/>
                    <V v="155" w="100"/>
                    <V v="160" w="100"/>
                    <V v="169" w="100"/>
                    <V v="170" w="100"/>
                    <V v="207" w="100"/>
                    <V v="208" w="100"/>
                    <V v="209" w="100"/>
                    <V v="210" w="100"/>
                    <V v="211" w="100"/>
                    <V v="212" w="100"/>
                    <V v="213" w="100"/>
                    <V v="214" w="100"/>
                    <V v="527" w="100"/>
                    <V v="528" w="100"/>
                    <V v="529" w="100"/>
                    <V v="530" w="100"/>
                    <V v="531" w="100"/>
                    <V v="532" w="100"/>
                    <V v="533" w="100"/>
                    <V v="534" w="100"/>
                    <V v="535" w="100"/>
                    <V v="536" w="100"/>
                    <V v="537" w="100"/>
                    <V v="538" w="100"/>
                    <V v="539" w="100"/>
                    <V v="540" w="100"/>
                    <V v="541" w="100"/>
                    <V v="542" w="100"/>
                    <V v="543" w="100"/>
                    <V v="544" w="100"/>
                    <V v="545" w="100"/>
                    <V v="546" w="100"/>
                    <V v="547" w="100"/>
                    <V v="548" w="100"/>
                    <V v="549" w="100"/>
                    <V v="550" w="100"/>
                    <V v="551" w="100"/>
                    <V v="552" w="100"/>
                    <V v="553" w="100"/>
                    <V v="554" w="100"/>
                    <V v="555" w="100"/>
                    <V v="556" w="100"/>
                    <V v="557" w="100"/>
                    <V v="558" w="100"/>
                    <V v="559" w="100"/>
                    <V v="560" w="100"/>
                    <V v="561" w="100"/>
                    <V v="562" w="100"/>
                    <V v="563" w="100"/>
                    <V v="564" w="100"/>
                    <V v="565" w="100"/>
                    <V v="566" w="100"/>
                    <V v="567" w="100"/>
                    <V v="568" w="100"/>
                    <V v="569" w="100"/>
                    <V v="570" w="100"/>
                    <V v="571" w="100"/>
                    <V v="572" w="100"/>
                    <V v="573" w="100"/>
                    <V v="574" w="100"/>
                    <V v="575" w="100"/>
                    <V v="576" w="100"/>
                    <V v="577" w="100"/>
                    <V v="578" w="100"/>
                    <V v="579" w="100"/>
                    <V v="580" w="100"/>
                    <V v="581" w="100"/>
                    <V v="582" w="100"/>
                    <V v="583" w="100"/>
                    <V v="584" w="100"/>
                    <V v="585" w="100"/>
                    <V v="586" w="100"/>
                    <V v="587" w="100"/>
                    <V v="588" w="100"/>
                    <V v="589" w="100"/>
                    <V v="590" w="100"/>
                    <V v="591" w="100"/>
                    <V v="592" w="100"/>
                    <V v="593" w="100"/>
                    <V v="594" w="100"/>
                    <V v="595" w="100"/>
                    <V v="596" w="100"/>
                    <V v="597" w="100"/>
                    <V v="598" w="100"/>
                    <V v="599" w="100"/>
                    <V v="600" w="100"/>
                    <V v="601" w="100"/>
                    <V v="602" w="100"/>
                    <V v="603" w="100"/>
                    <V v="604" w="100"/>
                    <V v="605" w="100"/>
                    <V v="606" w="100"/>
                    <V v="607" w="100"/>
                    <V v="608" w="100"/>
                    <V v="609" w="100"/>
                    <V v="610" w="100"/>
                    <V v="611" w="100"/>
                    <V v="612" w="100"/>
                    <V v="613" w="100"/>
                    <V v="614" w="100"/>
                    <V v="615" w="100"/>
                    <V v="616" w="100"/>
                    <V v="617" w="100"/>
                    <V v="618" w="100"/>
                    <V v="619" w="100"/>
                    <V v="620" w="100"/>
                    <V v="621" w="100"/>
                    <V v="622" w="100"/>
                    <V v="623" w="100"/>
                    <V v="624" w="100"/>
                    <V v="625" w="100"/>
                    <V v="626" w="100"/>
                    <V v="627" w="100"/>
                    <V v="628" w="100"/>
                    <V v="629" w="100"/>
                    <V v="630" w="100"/>
                    <V v="631" w="100"/>
                    <V v="632" w="100"/>
                    <V v="633" w="100"/>
                    <V v="634" w="100"/>
                    <V v="635" w="100"/>
                    <V v="636" w="100"/>
                    <V v="637" w="100"/>
                    <V v="638" w="100"/>
                    <V v="639" w="100"/>
                    <V v="640" w="100"/>
                    <V v="641" w="100"/>
                    <V v="642" w="100"/>
                    <V v="643" w="100"/>
                    <V v="644" w="100"/>
                    <V v="645" w="100"/>
                    <V v="646" w="100"/>
                    <V v="647" w="100"/>
                    <V v="648" w="100"/>
                    <V v="649" w="100"/>
                    <V v="650" w="100"/>
                    <V v="651" w="100"/>
                    <V v="652" w="100"/>
                    <V v="653" w="100"/>
                    <V v="654" w="100"/>
                    <V v="655" w="100"/>
                    <V v="656" w="100"/>
                    <V v="657" w="100"/>
                    <V v="658" w="100"/>
                    <V v="659" w="100"/>
                    <V v="660" w="100"/>
                    <V v="661" w="100"/>
                    <V v="662" w="100"/>
                    <V v="663" w="100"/>
                    <V v="664" w="100"/>
                    <V v="665" w="100"/>
                    <V v="666" w="100"/>
                    <V v="667" w="100"/>
                    <V v="668" w="100"/>
                    <V v="669" w="100"/>
                    <V v="670" w="100"/>
                </W>
            </Bone>
            <Bone id="7" name="bone7" pos="-0.629999995,0,1.01999998" color="b1fb62">
                <W obj="1">
                    <V v="671" w="100"/>
                    <V v="672" w="100"/>
                    <V v="673" w="100"/>
                    <V v="674" w="100"/>
                    <V v="675" w="100"/>
                    <V v="676" w="100"/>
                    <V v="677" w="100"/>
                    <V v="678" w="100"/>
                    <V v="679" w="100"/>
                    <V v="680" w="100"/>
                    <V v="681" w="100"/>
                    <V v="682" w="100"/>
                    <V v="683" w="100"/>
                    <V v="684" w="100"/>
                    <V v="685" w="100"/>
                    <V v="686" w="100"/>
                    <V v="687" w="100"/>
                    <V v="688" w="100"/>
                    <V v="689" w="100"/>
                    <V v="690" w="100"/>
                    <V v="691" w="100"/>
                    <V v="692" w="100"/>
                    <V v="693" w="100"/>
                    <V v="694" w="100"/>
                    <V v="695" w="100"/>
                    <V v="696" w="100"/>
                    <V v="697" w="100"/>
                    <V v="698" w="100"/>
                    <V v="699" w="100"/>
                    <V v="700" w="100"/>
                    <V v="701" w="100"/>
                    <V v="702" w="100"/>
                    <V v="703" w="100"/>
                    <V v="704" w="100"/>
                    <V v="705" w="100"/>
                    <V v="706" w="100"/>
                    <V v="707" w="100"/>
                    <V v="708" w="100"/>
                    <V v="709" w="100"/>
                    <V v="710" w="100"/>
                    <V v="711" w="100"/>
                    <V v="712" w="100"/>
                    <V v="713" w="100"/>
                    <V v="714" w="100"/>
                    <V v="715" w="100"/>
                    <V v="716" w="100"/>
                    <V v="717" w="100"/>
                    <V v="718" w="100"/>
                    <V v="719" w="100"/>
                    <V v="720" w="100"/>
                    <V v="721" w="100"/>
                    <V v="722" w="100"/>
                    <V v="723" w="100"/>
                    <V v="724" w="100"/>
                    <V v="725" w="100"/>
                    <V v="726" w="100"/>
                    <V v="727" w="100"/>
                    <V v="728" w="100"/>
                    <V v="729" w="100"/>
                    <V v="730" w="100"/>
                    <V v="731" w="100"/>
                    <V v="732" w="100"/>
                    <V v="733" w="100"/>
                    <V v="734" w="100"/>
                    <V v="735" w="100"/>
                    <V v="736" w="100"/>
                    <V v="737" w="100"/>
                    <V v="738" w="100"/>
                    <V v="739" w="100"/>
                    <V v="740" w="100"/>
                    <V v="741" w="100"/>
                    <V v="742" w="100"/>
                    <V v="743" w="100"/>
                    <V v="744" w="100"/>
                    <V v="745" w="100"/>
                    <V v="746" w="100"/>
                    <V v="747" w="100"/>
                    <V v="748" w="100"/>
                    <V v="749" w="100"/>
                    <V v="750" w="100"/>
                    <V v="751" w="100"/>
                    <V v="752" w="100"/>
                    <V v="753" w="100"/>
                    <V v="754" w="100"/>
                    <V v="755" w="100"/>
                    <V v="756" w="100"/>
                    <V v="757" w="100"/>
                    <V v="758" w="100"/>
                    <V v="759" w="100"/>
                    <V v="760" w="100"/>
                    <V v="761" w="100"/>
                    <V v="762" w="100"/>
                    <V v="763" w="100"/>
                    <V v="764" w="100"/>
                    <V v="765" w="100"/>
                    <V v="766" w="100"/>
                    <V v="767" w="100"/>
                    <V v="768" w="100"/>
                    <V v="769" w="100"/>
                    <V v="770" w="100"/>
                    <V v="771" w="100"/>
                    <V v="772" w="100"/>
                    <V v="773" w="100"/>
                    <V v="774" w="100"/>
                    <V v="775" w="100"/>
                    <V v="776" w="100"/>
                    <V v="777" w="100"/>
                    <V v="778" w="100"/>
                    <V v="779" w="100"/>
                    <V v="780" w="100"/>
                    <V v="781" w="100"/>
                    <V v="782" w="100"/>
                    <V v="783" w="100"/>
                    <V v="784" w="100"/>
                    <V v="785" w="100"/>
                    <V v="786" w="100"/>
                    <V v="787" w="100"/>
                    <V v="788" w="100"/>
                    <V v="789" w="100"/>
                    <V v="790" w="100"/>
                    <V v="791" w="100"/>
                    <V v="792" w="100"/>
                    <V v="793" w="100"/>
                    <V v="794" w="100"/>
                    <V v="795" w="100"/>
                    <V v="796" w="100"/>
                    <V v="797" w="100"/>
                    <V v="798" w="100"/>
                    <V v="799" w="100"/>
                    <V v="800" w="100"/>
                    <V v="801" w="100"/>
                    <V v="802" w="100"/>
                    <V v="803" w="100"/>
                    <V v="804" w="100"/>
                    <V v="805" w="100"/>
                    <V v="806" w="100"/>
                    <V v="807" w="100"/>
                    <V v="808" w="100"/>
                    <V v="809" w="100"/>
                    <V v="810" w="100"/>
                    <V v="811" w="100"/>
                    <V v="812" w="100"/>
                    <V v="813" w="100"/>
                    <V v="814" w="100"/>
                    <V v="1280" w="100"/>
                    <V v="1282" w="100"/>
                    <V v="1293" w="100"/>
                    <V v="1294" w="100"/>
                    <V v="1333" w="100"/>
                    <V v="1338" w="100"/>
                    <V v="1347" w="100"/>
                    <V v="1348" w="100"/>
                    <V v="1371" w="100"/>
                    <V v="1372" w="100"/>
                    <V v="1373" w="100"/>
                    <V v="1374" w="100"/>
                    <V v="1375" w="100"/>
                    <V v="1376" w="100"/>
                    <V v="1377" w="100"/>
                    <V v="1378" w="100"/>
                </W>
            </Bone>
            <Bone id="8" name="bone8" pos="-0.629999995,0,0.319999993" color="56b8d6">
                <W obj="1">
                    <V v="815" w="100"/>
                    <V v="816" w="100"/>
                    <V v="817" w="100"/>
                    <V v="818" w="100"/>
                    <V v="819" w="100"/>
                    <V v="820" w="100"/>
                    <V v="821" w="100"/>
                    <V v="822" w="100"/>
                    <V v="823" w="100"/>
                    <V v="824" w="100"/>
                    <V v="825" w="100"/>
                    <V v="826" w="100"/>
                    <V v="827" w="100"/>
                    <V v="828" w="100"/>
                    <V v="829" w="100"/>
                    <V v="830" w="100"/>
                    <V v="831" w="100"/>
                    <V v="832" w="100"/>
                    <V v="833" w="100"/>
                    <V v="834" w="100"/>
                    <V v="835" w="100"/>
                    <V v="836" w="100"/>
                    <V v="837" w="100"/>
                    <V v="838" w="100"/>
                    <V v="839" w="100"/>
                    <V v="840" w="100"/>
                    <V v="841" w="100"/>
                    <V v="842" w="100"/>
                    <V v="843" w="100"/>
                    <V v="844" w="100"/>
                    <V v="845" w="100"/>
                    <V v="846" w="100"/>
                    <V v="847" w="100"/>
                    <V v="848" w="100"/>
                    <V v="849" w="100"/>
                    <V v="850" w="100"/>
                    <V v="851" w="100"/>
                    <V v="852" w="100"/>
                    <V v="853" w="100"/>
                    <V v="854" w="100"/>
                    <V v="855" w="100"/>
                    <V v="856" w="100"/>
                    <V v="857" w="100"/>
                    <V v="858" w="100"/>
                    <V v="859" w="100"/>
                    <V v="860" w="100"/>
                    <V v="861" w="100"/>
                    <V v="862" w="100"/>
                    <V v="863" w="100"/>
                    <V v="864" w="100"/>
                    <V v="865" w="100"/>
                    <V v="866" w="100"/>
                    <V v="867" w="100"/>
                    <V v="868" w="100"/>
                    <V v="869" w="100"/>
                    <V v="870" w="100"/>
                    <V v="871" w="100"/>
                    <V v="872" w="100"/>
                    <V v="873" w="100"/>
                    <V v="874" w="100"/>
                    <V v="875" w="100"/>
                    <V v="876" w="100"/>
                    <V v="877" w="100"/>
                    <V v="878" w="100"/>
                    <V v="879" w="100"/>
                    <V v="880" w="100"/>
                    <V v="881" w="100"/>
                    <V v="882" w="100"/>
                    <V v="883" w="100"/>
                    <V v="884" w="100"/>
                    <V v="885" w="100"/>
                    <V v="886" w="100"/>
                    <V v="887" w="100"/>
                    <V v="888" w="100"/>
                    <V v="889" w="100"/>
                    <V v="890" w="100"/>
                    <V v="891" w="100"/>
                    <V v="892" w="100"/>
                    <V v="893" w="100"/>
                    <V v="894" w="100"/>
                    <V v="895" w="100"/>
                    <V v="896" w="100"/>
                    <V v="897" w="100"/>
                    <V v="898" w="100"/>
                    <V v="899" w="100"/>
                    <V v="900" w="100"/>
                    <V v="901" w="100"/>
                    <V v="902" w="100"/>
                    <V v="903" w="100"/>
                    <V v="904" w="100"/>
                    <V v="905" w="100"/>
                    <V v="906" w="100"/>
                    <V v="907" w="100"/>
                    <V v="908" w="100"/>
                    <V v="909" w="100"/>
                    <V v="910" w="100"/>
                    <V v="911" w="100"/>
                    <V v="912" w="100"/>
                    <V v="913" w="100"/>
                    <V v="914" w="100"/>
                    <V v="915" w="100"/>
                    <V v="916" w="100"/>
                    <V v="917" w="100"/>
                    <V v="918" w="100"/>
                    <V v="919" w="100"/>
                    <V v="920" w="100"/>
                    <V v="921" w="100"/>
                    <V v="922" w="100"/>
                    <V v="923" w="100"/>
                    <V v="924" w="100"/>
                    <V v="925" w="100"/>
                    <V v="926" w="100"/>
                    <V v="927" w="100"/>
                    <V v="928" w="100"/>
                    <V v="929" w="100"/>
                    <V v="930" w="100"/>
                    <V v="931" w="100"/>
                    <V v="932" w="100"/>
                    <V v="933" w="100"/>
                    <V v="934" w="100"/>
                    <V v="935" w="100"/>
                    <V v="936" w="100"/>
                    <V v="937" w="100"/>
                    <V v="938" w="100"/>
                    <V v="939" w="100"/>
                    <V v="940" w="100"/>
                    <V v="941" w="100"/>
                    <V v="942" w="100"/>
                    <V v="943" w="100"/>
                    <V v="944" w="100"/>
                    <V v="945" w="100"/>
                    <V v="946" w="100"/>
                    <V v="947" w="100"/>
                    <V v="948" w="100"/>
                    <V v="949" w="100"/>
                    <V v="950" w="100"/>
                    <V v="951" w="100"/>
                    <V v="952" w="100"/>
                    <V v="953" w="100"/>
                    <V v="954" w="100"/>
                    <V v="955" w="100"/>
                    <V v="956" w="100"/>
                    <V v="957" w="100"/>
                    <V v="958" w="100"/>
                    <V v="1363" w="100"/>
                    <V v="1364" w="100"/>
                    <V v="1365" w="100"/>
                    <V v="1366" w="100"/>
                    <V v="1367" w="100"/>
                    <V v="1368" w="100"/>
                    <V v="1369" w="100"/>
                    <V v="1370" w="100"/>
                </W>
            </Bone>
            <Bone id="9" name="bone9" pos="-0.629999995,0,-0.280000001" color="328f63">
                <W obj="1">
                    <V v="959" w="100"/>
                    <V v="960" w="100"/>
                    <V v="961" w="100"/>
                    <V v="962" w="100"/>
                    <V v="963" w="100"/>
                    <V v="964" w="100"/>
                    <V v="965" w="100"/>
                    <V v="966" w="100"/>
                    <V v="967" w="100"/>
                    <V v="968" w="100"/>
                    <V v="969" w="100"/>
                    <V v="970" w="100"/>
                    <V v="971" w="100"/>
                    <V v="972" w="100"/>
                    <V v="973" w="100"/>
                    <V v="974" w="100"/>
                    <V v="975" w="100"/>
                    <V v="976" w="100"/>
                    <V v="977" w="100"/>
                    <V v="978" w="100"/>
                    <V v="979" w="100"/>
                    <V v="980" w="100"/>
                    <V v="981" w="100"/>
                    <V v="982" w="100"/>
                    <V v="983" w="100"/>
                    <V v="984" w="100"/>
                    <V v="985" w="100"/>
                    <V v="986" w="100"/>
                    <V v="987" w="100"/>
                    <V v="988" w="100"/>
                    <V v="989" w="100"/>
                    <V v="990" w="100"/>
                    <V v="991" w="100"/>
                    <V v="992" w="100"/>
                    <V v="993" w="100"/>
                    <V v="994" w="100"/>
                    <V v="995" w="100"/>
                    <V v="996" w="100"/>
                    <V v="997" w="100"/>
                    <V v="998" w="100"/>
                    <V v="999" w="100"/>
                    <V v="1000" w="100"/>
                    <V v="1001" w="100"/>
                    <V v="1002" w="100"/>
                    <V v="1003" w="100"/>
                    <V v="1004" w="100"/>
                    <V v="1005" w="100"/>
                    <V v="1006" w="100"/>
                    <V v="1007" w="100"/>
                    <V v="1008" w="100"/>
                    <V v="1009" w="100"/>
                    <V v="1010" w="100"/>
                    <V v="1011" w="100"/>
                    <V v="1012" w="100"/>
                    <V v="1013" w="100"/>
                    <V v="1014" w="100"/>
                    <V v="1015" w="100"/>
                    <V v="1016" w="100"/>
                    <V v="1017" w="100"/>
                    <V v="1018" w="100"/>
                    <V v="1019" w="100"/>
                    <V v="1020" w="100"/>
                    <V v="1021" w="100"/>
                    <V v="1022" w="100"/>
                    <V v="1023" w="100"/>
                    <V v="1024" w="100"/>
                    <V v="1025" w="100"/>
                    <V v="1026" w="100"/>
                    <V v="1027" w="100"/>
                    <V v="1028" w="100"/>
                    <V v="1029" w="100"/>
                    <V v="1030" w="100"/>
                    <V v="1031" w="100"/>
                    <V v="1032" w="100"/>
                    <V v="1033" w="100"/>
                    <V v="1034" w="100"/>
                    <V v="1035" w="100"/>
                    <V v="1036" w="100"/>
                    <V v="1037" w="100"/>
                    <V v="1038" w="100"/>
                    <V v="1039" w="100"/>
                    <V v="1040" w="100"/>
                    <V v="1041" w="100"/>
                    <V v="1042" w="100"/>
                    <V v="1043" w="100"/>
                    <V v="1044" w="100"/>
                    <V v="1045" w="100"/>
                    <V v="1046" w="100"/>
                    <V v="1047" w="100"/>
                    <V v="1048" w="100"/>
                    <V v="1049" w="100"/>
                    <V v="1050" w="100"/>
                    <V v="1051" w="100"/>
                    <V v="1052" w="100"/>
                    <V v="1053" w="100"/>
                    <V v="1054" w="100"/>
                    <V v="1055" w="100"/>
                    <V v="1056" w="100"/>
                    <V v="1057" w="100"/>
                    <V v="1058" w="100"/>
                    <V v="1059" w="100"/>
                    <V v="1060" w="100"/>
                    <V v="1061" w="100"/>
                    <V v="1062" w="100"/>
                    <V v="1063" w="100"/>
                    <V v="1064" w="100"/>
                    <V v="1065" w="100"/>
                    <V v="1066" w="100"/>
                    <V v="1067" w="100"/>
                    <V v="1068" w="100"/>
                    <V v="1069" w="100"/>
                    <V v="1070" w="100"/>
                    <V v="1071" w="100"/>
                    <V v="1072" w="100"/>
                    <V v="1073" w="100"/>
                    <V v="1074" w="100"/>
                    <V v="1075" w="100"/>
                    <V v="1076" w="100"/>
                    <V v="1077" w="100"/>
                    <V v="1078" w="100"/>
                    <V v="1079" w="100"/>
                    <V v="1080" w="100"/>
                    <V v="1081" w="100"/>
                    <V v="1082" w="100"/>
                    <V v="1083" w="100"/>
                    <V v="1084" w="100"/>
                    <V v="1085" w="100"/>
                    <V v="1086" w="100"/>
                    <V v="1087" w="100"/>
                    <V v="1088" w="100"/>
                    <V v="1089" w="100"/>
                    <V v="1090" w="100"/>
                    <V v="1091" w="100"/>
                    <V v="1092" w="100"/>
                    <V v="1093" w="100"/>
                    <V v="1094" w="100"/>
                    <V v="1095" w="100"/>
                    <V v="1096" w="100"/>
                    <V v="1097" w="100"/>
                    <V v="1098" w="100"/>
                    <V v="1099" w="100"/>
                    <V v="1100" w="100"/>
                    <V v="1101" w="100"/>
                    <V v="1102" w="100"/>
                    <V v="1271" w="100"/>
                    <V v="1272" w="100"/>
                    <V v="1275" w="100"/>
                    <V v="1276" w="100"/>
                    <V v="1326" w="100"/>
                    <V v="1328" w="100"/>
                    <V v="1329" w="100"/>
                    <V v="1330" w="100"/>
                </W>
            </Bone>
            <Bone id="10" name="bone10" pos="-0.629999995,0,-0.980000019" color="df1a26">
                <W obj="1">
                    <V v="1103" w="100"/>
                    <V v="1104" w="100"/>
                    <V v="1105" w="100"/>
                    <V v="1106" w="100"/>
                    <V v="1107" w="100"/>
                    <V v="1108" w="100"/>
                    <V v="1109" w="100"/>
                    <V v="1110" w="100"/>
                    <V v="1111" w="100"/>
                    <V v="1112" w="100"/>
                    <V v="1113" w="100"/>
                    <V v="1114" w="100"/>
                    <V v="1115" w="100"/>
                    <V v="1116" w="100"/>
                    <V v="1117" w="100"/>
                    <V v="1118" w="100"/>
                    <V v="1119" w="100"/>
                    <V v="1120" w="100"/>
                    <V v="1121" w="100"/>
                    <V v="1122" w="100"/>
                    <V v="1123" w="100"/>
                    <V v="1124" w="100"/>
                    <V v="1125" w="100"/>
                    <V v="1126" w="100"/>
                    <V v="1127" w="100"/>
                    <V v="1128" w="100"/>
                    <V v="1129" w="100"/>
                    <V v="1130" w="100"/>
                    <V v="1131" w="100"/>
                    <V v="1132" w="100"/>
                    <V v="1133" w="100"/>
                    <V v="1134" w="100"/>
                    <V v="1135" w="100"/>
                    <V v="1136" w="100"/>
                    <V v="1137" w="100"/>
                    <V v="1138" w="100"/>
                    <V v="1139" w="100"/>
                    <V v="1140" w="100"/>
                    <V v="1141" w="100"/>
                    <V v="1142" w="100"/>
                    <V v="1143" w="100"/>
                    <V v="1144" w="100"/>
                    <V v="1145" w="100"/>
                    <V v="1146" w="100"/>
                    <V v="1147" w="100"/>
                    <V v="1148" w="100"/>
                    <V v="1149" w="100"/>
                    <V v="1150" w="100"/>
                    <V v="1151" w="100"/>
                    <V v="1152" w="100"/>
                    <V v="1153" w="100"/>
                    <V v="1154" w="100"/>
                    <V v="1155" w="100"/>
                    <V v="1156" w="100"/>
                    <V v="1157" w="100"/>
                    <V v="1158" w="100"/>
                    <V v="1159" w="100"/>
                    <V v="1160" w="100"/>
                    <V v="1161" w="100"/>
                    <V v="1162" w="100"/>
                    <V v="1163" w="100"/>
                    <V v="1164" w="100"/>
                    <V v="1165" w="100"/>
                    <V v="1166" w="100"/>
                    <V v="1167" w="100"/>
                    <V v="1168" w="100"/>
                    <V v="1169" w="100"/>
                    <V v="1170" w="100"/>
                    <V v="1171" w="100"/>
                    <V v="1172" w="100"/>
                    <V v="1173" w="100"/>
                    <V v="1174" w="100"/>
                    <V v="1175" w="100"/>
                    <V v="1176" w="100"/>
                    <V v="1177" w="100"/>
                    <V v="1178" w="100"/>
                    <V v="1179" w="100"/>
                    <V v="1180" w="100"/>
                    <V v="1181" w="100"/>
                    <V v="1182" w="100"/>
                    <V v="1183" w="100"/>
                    <V v="1184" w="100"/>
                    <V v="1185" w="100"/>
                    <V v="1186" w="100"/>
                    <V v="1187" w="100"/>
                    <V v="1188" w="100"/>
                    <V v="1189" w="100"/>
                    <V v="1190" w="100"/>
                    <V v="1191" w="100"/>
                    <V v="1192" w="100"/>
                    <V v="1193" w="100"/>
                    <V v="1194" w="100"/>
                    <V v="1195" w="100"/>
                    <V v="1196" w="100"/>
                    <V v="1197" w="100"/>
                    <V v="1198" w="100"/>
                    <V v="1199" w="100"/>
                    <V v="1200" w="100"/>
                    <V v="1201" w="100"/>
                    <V v="1202" w="100"/>
                    <V v="1203" w="100"/>
                    <V v="1204" w="100"/>
                    <V v="1205" w="100"/>
                    <V v="1206" w="100"/>
                    <V v="1207" w="100"/>
                    <V v="1208" w="100"/>
                    <V v="1209" w="100"/>
                    <V v="1210" w="100"/>
                    <V v="1211" w="100"/>
                    <V v="1212" w="100"/>
                    <V v="1213" w="100"/>
                    <V v="1214" w="100"/>
                    <V v="1215" w="100"/>
                    <V v="1216" w="100"/>
                    <V v="1217" w="100"/>
                    <V v="1218" w="100"/>
                    <V v="1219" w="100"/>
                    <V v="1220" w="100"/>
                    <V v="1221" w="100"/>
                    <V v="1222" w="100"/>
                    <V v="1223" w="100"/>
                    <V v="1224" w="100"/>
                    <V v="1225" w="100"/>
                    <V v="1226" w="100"/>
                    <V v="1227" w="100"/>
                    <V v="1228" w="100"/>
                    <V v="1229" w="100"/>
                    <V v="1230" w="100"/>
                    <V v="1231" w="100"/>
                    <V v="1232" w="100"/>
                    <V v="1233" w="100"/>
                    <V v="1234" w="100"/>
                    <V v="1235" w="100"/>
                    <V v="1236" w="100"/>
                    <V v="1237" w="100"/>
                    <V v="1238" w="100"/>
                    <V v="1239" w="100"/>
                    <V v="1240" w="100"/>
                    <V v="1241" w="100"/>
                    <V v="1242" w="100"/>
                    <V v="1243" w="100"/>
                    <V v="1244" w="100"/>
                    <V v="1245" w="100"/>
                    <V v="1246" w="100"/>
                    <V v="1248" w="100"/>
                    <V v="1250" w="100"/>
                    <V v="1261" w="100"/>
                    <V v="1262" w="100"/>
                    <V v="1303" w="100"/>
                    <V v="1308" w="100"/>
                    <V v="1317" w="100"/>
                    <V v="1318" w="100"/>
                    <V v="1355" w="100"/>
                    <V v="1356" w="100"/>
                    <V v="1357" w="100"/>
                    <V v="1358" w="100"/>
                    <V v="1359" w="100"/>
                    <V v="1360" w="100"/>
                    <V v="1361" w="100"/>
                    <V v="1362" w="100"/>
                </W>
            </Bone>
        </BoneSet2>
        <Obj id="1"/>
    </Plugin.56A31D20.71F282AB>
</MetasequoiaDocument>
