*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブジープセット
【 バージョン 】　Ver1.00
【   作成日   】　2014/12/09
【    種別    】　MMDモデル
【  対応機種  】　MMDVer　9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
ベトナム戦争時にアメリカ軍が運用したM151ケネディジープをベースに簡略化したモブセットです。
各種装備・装備のないプレーン状態で4タイプ、さらに改造用の各種パーツがセットされています。
例によって遠景用です。また色が暗めなので、気になる方はPMDEなどで環境光などをいじってください。


・モブジープ
 M151としたモブジープです。
 とくにオプションのない基本状態、モブM2重機関銃装備型、モブ無反動砲装備型、人員輸送型の４種類セットしています。様々な荷物を積むダミーボーン合計２２はいっています。

 砲に可動ボーンが入っています。また、シート・ステアリングにも調整用のボーンが入っていますので、座らせるモデルに調整する際に活用してください。風防は前に倒すこととモーフでの消去が可能です。

 サスペンション・タイヤにIKとボーンが入っています。演出にご活用ください。
左右のタイヤの向き変えはモーフです。

・モブジープ追加装備品について
 ジープに装備するための各種装備品がセットされています。戦場とかの演出にも役立つかもしれません。
大きく２種類あり、（汎用）は原点にモデルがあります。位置はお好みでどうぞ。
（追加装備）がついているやつは、読み込むだけでジープの位置に合うようになっています。
さらに外部親で「追加装備ボーン」にセットすれば、ジープに追加装備が可能です。演出にご活用ください。
追加装備品のうち、無反動砲と機銃にはボーンが入っています


【 ﾌｧｲﾙ 】
・MMDモデル

モブジープ（基本形）.pmx
モブジープ（人員輸送型）.pmx
モブジープ（無反動砲装備型）.pmx
モブジープ（重機関銃装備型）.pmx

モブ予備タイヤ（汎用・追加装備）.pmx
モブ荷物袋（汎用・追加装備）.pmx
モブ重機関銃（汎用・追加装備）.pmx
モブジェリカン（汎用・追加装備）.pmx
モブ無線機（汎用・追加装備）.pmx

モブ無反動砲（追加装備）.pmx
モブ銃座（追加装備）.pmx
モブ砲架（追加装備）.pmx
モブリアシート（追加装備）.pmx
モブ幌（追加装備）.pmx

READ ME （このファイル）

【 動作環境  】
MMDVer　9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
