<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>model.mqo</IncludedBy>
    <Plugin.56A31D20.71F282AB name="ボーン">
        <BoneSet2 normalize="1" skinning="0" config="std">
            <Bone id="1" name="bone1" pos="0,0,0" color="c057d4">
                <W obj="1">
                    <V v="37" w="100"/>
                    <V v="38" w="100"/>
                    <V v="39" w="100"/>
                    <V v="40" w="100"/>
                    <V v="41" w="100"/>
                    <V v="42" w="100"/>
                    <V v="43" w="100"/>
                    <V v="44" w="100"/>
                </W>
            </Bone>
            <Bone id="2" name="bone2" parent="1" pos="0,0.239999995,0" color="301dea">
                <W obj="1">
                    <V v="29" w="100"/>
                    <V v="30" w="100"/>
                    <V v="31" w="100"/>
                    <V v="32" w="100"/>
                    <V v="33" w="100"/>
                    <V v="34" w="100"/>
                    <V v="35" w="100"/>
                    <V v="36" w="100"/>
                </W>
            </Bone>
            <Bone id="3" name="bone3" parent="2" pos="0,0.479999989,0" color="8b3c2e">
                <W obj="1">
                    <V v="21" w="100"/>
                    <V v="22" w="100"/>
                    <V v="23" w="100"/>
                    <V v="24" w="100"/>
                    <V v="25" w="100"/>
                    <V v="26" w="100"/>
                    <V v="27" w="100"/>
                    <V v="28" w="100"/>
                </W>
            </Bone>
            <Bone id="4" name="bone4" parent="3" pos="0,0.720000029,0" color="036f86">
                <W obj="1">
                    <V v="1" w="100"/>
                    <V v="2" w="100"/>
                    <V v="3" w="100"/>
                    <V v="4" w="100"/>
                    <V v="5" w="100"/>
                    <V v="6" w="100"/>
                    <V v="7" w="100"/>
                    <V v="8" w="100"/>
                    <V v="9" w="100"/>
                    <V v="10" w="100"/>
                    <V v="11" w="100"/>
                    <V v="12" w="100"/>
                    <V v="13" w="100"/>
                    <V v="14" w="100"/>
                    <V v="15" w="100"/>
                    <V v="16" w="100"/>
                    <V v="17" w="100"/>
                    <V v="18" w="100"/>
                    <V v="19" w="100"/>
                    <V v="20" w="100"/>
                    <V v="45" w="100"/>
                    <V v="46" w="100"/>
                    <V v="47" w="100"/>
                    <V v="48" w="100"/>
                    <V v="49" w="84.872017"/>
                    <V v="50" w="91.777039"/>
                    <V v="51" w="91.837387"/>
                    <V v="52" w="91.777039"/>
                    <V v="53" w="91.837387"/>
                    <V v="54" w="91.777039"/>
                    <V v="55" w="91.837387"/>
                    <V v="56" w="91.837387"/>
                    <V v="57" w="91.777039"/>
                    <V v="58" w="100"/>
                    <V v="59" w="100"/>
                    <V v="60" w="100"/>
                    <V v="61" w="100"/>
                    <V v="62" w="100"/>
                    <V v="63" w="100"/>
                    <V v="64" w="100"/>
                    <V v="65" w="100"/>
                    <V v="66" w="100"/>
                    <V v="67" w="100"/>
                    <V v="68" w="100"/>
                    <V v="69" w="100"/>
                    <V v="70" w="100"/>
                    <V v="71" w="100"/>
                    <V v="72" w="100"/>
                    <V v="73" w="100"/>
                    <V v="74" w="100"/>
                    <V v="75" w="100"/>
                    <V v="76" w="100"/>
                    <V v="77" w="100"/>
                    <V v="78" w="100"/>
                    <V v="79" w="100"/>
                    <V v="80" w="100"/>
                    <V v="81" w="100"/>
                    <V v="82" w="100"/>
                </W>
            </Bone>
            <Bone id="5" name="bone5" parent="4" pos="0,1.24000001,0" color="5c951b">
                <W obj="1">
                    <V v="49" w="15.127982"/>
                    <V v="50" w="8.2229624"/>
                    <V v="51" w="8.1626158"/>
                    <V v="52" w="8.2229624"/>
                    <V v="53" w="8.1626158"/>
                    <V v="54" w="8.2229624"/>
                    <V v="55" w="8.1626158"/>
                    <V v="56" w="8.1626158"/>
                    <V v="57" w="8.2229624"/>
                </W>
            </Bone>
        </BoneSet2>
        <Obj id="1"/>
    </Plugin.56A31D20.71F282AB>
</MetasequoiaDocument>
