<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>col.mqo</IncludedBy>
    <Plugin.56A31D20.71F282AB name="ボーン">
        <BoneSet2 normalize="1" skinning="0" config="std">
            <Bone id="1" name="bone18" pos="0,0,0" color="6df986">
                <W obj="3"/>
            </Bone>
            <Bone id="2" name="turret" parent="1" pos="0,1.64596784,0.444949299" color="651fbc">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="0.95293802,-0.64813590,0.95293802,0.95293802,-0.64813590,-0.95293802,-0.95293820,-0.64813590,-0.95293784,-0.95293772,-0.64813590,0.95293832,0.38679591,1.8432839,0.38679597,0.38679591,1.8432839,-0.38679585,-0.38679597,1.8432839,-0.38679579,-0.38679579,1.8432839,0.38679612" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="3">
                    <V v="179" w="100"/>
                    <V v="180" w="100"/>
                    <V v="181" w="100"/>
                    <V v="182" w="100"/>
                    <V v="183" w="100"/>
                    <V v="184" w="100"/>
                    <V v="185" w="100"/>
                    <V v="186" w="100"/>
                    <V v="187" w="100"/>
                    <V v="188" w="100"/>
                    <V v="189" w="100"/>
                    <V v="190" w="100"/>
                    <V v="191" w="100"/>
                    <V v="192" w="100"/>
                    <V v="193" w="100"/>
                    <V v="194" w="100"/>
                    <V v="195" w="100"/>
                    <V v="196" w="100"/>
                    <V v="197" w="100"/>
                    <V v="198" w="100"/>
                    <V v="199" w="100"/>
                    <V v="200" w="100"/>
                    <V v="201" w="100"/>
                    <V v="202" w="100"/>
                    <V v="203" w="100"/>
                    <V v="204" w="100"/>
                    <V v="205" w="100"/>
                    <V v="206" w="100"/>
                    <V v="207" w="100"/>
                    <V v="208" w="100"/>
                    <V v="209" w="100"/>
                    <V v="210" w="100"/>
                    <V v="211" w="100"/>
                    <V v="212" w="100"/>
                    <V v="213" w="100"/>
                    <V v="214" w="100"/>
                    <V v="215" w="100"/>
                    <V v="216" w="100"/>
                    <V v="217" w="100"/>
                    <V v="218" w="100"/>
                    <V v="219" w="100"/>
                    <V v="220" w="100"/>
                    <V v="221" w="100"/>
                    <V v="222" w="100"/>
                    <V v="223" w="100"/>
                    <V v="224" w="100"/>
                    <V v="225" w="100"/>
                    <V v="226" w="100"/>
                    <V v="227" w="100"/>
                    <V v="228" w="100"/>
                    <V v="229" w="100"/>
                    <V v="230" w="100"/>
                    <V v="231" w="100"/>
                    <V v="232" w="100"/>
                    <V v="233" w="100"/>
                    <V v="234" w="100"/>
                    <V v="235" w="100"/>
                    <V v="236" w="100"/>
                    <V v="237" w="100"/>
                    <V v="238" w="100"/>
                    <V v="239" w="100"/>
                    <V v="240" w="100"/>
                    <V v="241" w="100"/>
                    <V v="242" w="100"/>
                    <V v="243" w="100"/>
                    <V v="244" w="100"/>
                    <V v="245" w="100"/>
                    <V v="246" w="100"/>
                    <V v="247" w="100"/>
                    <V v="248" w="100"/>
                    <V v="249" w="100"/>
                    <V v="250" w="100"/>
                    <V v="251" w="100"/>
                    <V v="252" w="100"/>
                    <V v="253" w="100"/>
                    <V v="254" w="100"/>
                    <V v="255" w="100"/>
                    <V v="256" w="100"/>
                    <V v="257" w="100"/>
                    <V v="258" w="100"/>
                    <V v="259" w="100"/>
                    <V v="260" w="100"/>
                    <V v="261" w="100"/>
                    <V v="262" w="100"/>
                    <V v="263" w="100"/>
                    <V v="264" w="100"/>
                    <V v="265" w="100"/>
                    <V v="266" w="100"/>
                    <V v="267" w="100"/>
                    <V v="268" w="100"/>
                    <V v="269" w="100"/>
                    <V v="270" w="100"/>
                    <V v="271" w="100"/>
                    <V v="272" w="100"/>
                    <V v="273" w="100"/>
                    <V v="274" w="100"/>
                    <V v="275" w="100"/>
                    <V v="276" w="100"/>
                    <V v="310" w="100"/>
                    <V v="311" w="100"/>
                    <V v="312" w="100"/>
                    <V v="313" w="100"/>
                    <V v="314" w="100"/>
                    <V v="315" w="100"/>
                    <V v="316" w="100"/>
                    <V v="317" w="100"/>
                    <V v="318" w="100"/>
                    <V v="319" w="100"/>
                    <V v="320" w="100"/>
                    <V v="321" w="100"/>
                    <V v="322" w="100"/>
                    <V v="323" w="100"/>
                    <V v="324" w="100"/>
                    <V v="325" w="100"/>
                    <V v="326" w="100"/>
                    <V v="327" w="100"/>
                    <V v="328" w="100"/>
                    <V v="362" w="100"/>
                    <V v="363" w="100"/>
                    <V v="364" w="100"/>
                    <V v="365" w="100"/>
                    <V v="366" w="100"/>
                    <V v="367" w="100"/>
                    <V v="368" w="100"/>
                    <V v="369" w="100"/>
                    <V v="370" w="100"/>
                    <V v="395" w="100"/>
                    <V v="396" w="100"/>
                    <V v="397" w="100"/>
                    <V v="398" w="100"/>
                    <V v="399" w="100"/>
                    <V v="400" w="100"/>
                    <V v="401" w="100"/>
                    <V v="402" w="100"/>
                    <V v="403" w="100"/>
                    <V v="404" w="100"/>
                    <V v="405" w="100"/>
                    <V v="406" w="100"/>
                    <V v="407" w="100"/>
                    <V v="408" w="100"/>
                    <V v="409" w="100"/>
                    <V v="410" w="100"/>
                    <V v="411" w="100"/>
                    <V v="412" w="100"/>
                    <V v="413" w="100"/>
                    <V v="414" w="100"/>
                    <V v="415" w="100"/>
                    <V v="416" w="100"/>
                    <V v="417" w="100"/>
                    <V v="418" w="100"/>
                    <V v="419" w="100"/>
                    <V v="420" w="100"/>
                    <V v="421" w="100"/>
                    <V v="422" w="100"/>
                    <V v="423" w="100"/>
                    <V v="424" w="100"/>
                    <V v="425" w="100"/>
                    <V v="426" w="100"/>
                    <V v="427" w="100"/>
                    <V v="428" w="100"/>
                    <V v="429" w="100"/>
                    <V v="430" w="100"/>
                    <V v="431" w="100"/>
                    <V v="432" w="100"/>
                    <V v="433" w="100"/>
                    <V v="434" w="100"/>
                    <V v="435" w="100"/>
                    <V v="436" w="100"/>
                    <V v="437" w="100"/>
                    <V v="438" w="100"/>
                    <V v="439" w="100"/>
                    <V v="440" w="100"/>
                    <V v="441" w="100"/>
                    <V v="442" w="100"/>
                    <V v="443" w="100"/>
                    <V v="444" w="100"/>
                    <V v="445" w="100"/>
                    <V v="446" w="100"/>
                    <V v="447" w="100"/>
                    <V v="448" w="100"/>
                    <V v="449" w="100"/>
                    <V v="450" w="100"/>
                    <V v="451" w="100"/>
                    <V v="452" w="100"/>
                    <V v="453" w="100"/>
                    <V v="454" w="100"/>
                    <V v="455" w="100"/>
                    <V v="456" w="100"/>
                    <V v="457" w="100"/>
                    <V v="458" w="100"/>
                    <V v="459" w="100"/>
                    <V v="460" w="100"/>
                    <V v="461" w="100"/>
                    <V v="462" w="100"/>
                    <V v="463" w="100"/>
                    <V v="464" w="100"/>
                    <V v="465" w="100"/>
                    <V v="466" w="100"/>
                    <V v="467" w="100"/>
                    <V v="468" w="100"/>
                    <V v="469" w="100"/>
                    <V v="470" w="100"/>
                    <V v="471" w="100"/>
                    <V v="472" w="100"/>
                    <V v="473" w="100"/>
                    <V v="474" w="100"/>
                    <V v="475" w="100"/>
                    <V v="476" w="100"/>
                    <V v="477" w="100"/>
                    <V v="478" w="100"/>
                    <V v="479" w="100"/>
                    <V v="480" w="100"/>
                    <V v="481" w="100"/>
                    <V v="482" w="100"/>
                    <V v="483" w="100"/>
                    <V v="484" w="100"/>
                    <V v="485" w="100"/>
                    <V v="486" w="100"/>
                    <V v="487" w="100"/>
                    <V v="488" w="100"/>
                    <V v="489" w="100"/>
                    <V v="490" w="100"/>
                    <V v="491" w="100"/>
                    <V v="492" w="100"/>
                    <V v="493" w="100"/>
                    <V v="494" w="100"/>
                    <V v="495" w="100"/>
                    <V v="496" w="100"/>
                    <V v="497" w="100"/>
                    <V v="498" w="100"/>
                    <V v="499" w="100"/>
                    <V v="500" w="100"/>
                    <V v="501" w="100"/>
                    <V v="502" w="100"/>
                    <V v="503" w="100"/>
                    <V v="504" w="100"/>
                    <V v="505" w="100"/>
                    <V v="506" w="100"/>
                    <V v="507" w="100"/>
                    <V v="508" w="100"/>
                    <V v="509" w="100"/>
                    <V v="510" w="100"/>
                    <V v="511" w="100"/>
                    <V v="512" w="100"/>
                    <V v="513" w="100"/>
                    <V v="514" w="100"/>
                    <V v="515" w="100"/>
                    <V v="516" w="100"/>
                </W>
            </Bone>
            <Bone id="3" name="gun1" pos="0.012152195,2.6000371,1.44669688" color="439184">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="0.32439169,-0.22937956,0.32439169,0.32439169,-0.22937956,-0.32439169,-0.32439175,-0.22937956,-0.32439163,-0.32439157,-0.22937956,0.32439178,0.40374935,4.2569985,0.40374935,0.40374935,4.2569985,-0.40374935,-0.40374941,4.2569985,-0.40374929,-0.40374923,4.2569985,0.40374950" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="3">
                    <V v="677" w="100"/>
                    <V v="678" w="100"/>
                    <V v="679" w="100"/>
                    <V v="680" w="100"/>
                    <V v="681" w="100"/>
                    <V v="682" w="100"/>
                    <V v="683" w="100"/>
                    <V v="684" w="100"/>
                    <V v="685" w="100"/>
                    <V v="686" w="100"/>
                    <V v="687" w="100"/>
                    <V v="688" w="100"/>
                    <V v="689" w="100"/>
                    <V v="690" w="100"/>
                    <V v="691" w="100"/>
                    <V v="692" w="100"/>
                    <V v="693" w="100"/>
                    <V v="694" w="100"/>
                    <V v="695" w="100"/>
                    <V v="696" w="100"/>
                    <V v="697" w="100"/>
                    <V v="698" w="100"/>
                    <V v="699" w="100"/>
                    <V v="700" w="100"/>
                    <V v="701" w="100"/>
                    <V v="702" w="100"/>
                    <V v="703" w="100"/>
                    <V v="704" w="100"/>
                    <V v="705" w="100"/>
                    <V v="706" w="100"/>
                    <V v="707" w="100"/>
                    <V v="708" w="100"/>
                    <V v="709" w="100"/>
                    <V v="710" w="100"/>
                    <V v="711" w="100"/>
                    <V v="712" w="100"/>
                    <V v="713" w="100"/>
                    <V v="714" w="100"/>
                    <V v="715" w="100"/>
                    <V v="716" w="100"/>
                    <V v="717" w="100"/>
                    <V v="718" w="100"/>
                    <V v="719" w="100"/>
                    <V v="720" w="100"/>
                    <V v="721" w="100"/>
                    <V v="722" w="100"/>
                    <V v="723" w="100"/>
                    <V v="724" w="100"/>
                    <V v="725" w="100"/>
                    <V v="726" w="100"/>
                    <V v="727" w="100"/>
                    <V v="728" w="100"/>
                    <V v="729" w="100"/>
                    <V v="730" w="100"/>
                    <V v="731" w="100"/>
                    <V v="732" w="100"/>
                    <V v="733" w="100"/>
                    <V v="734" w="100"/>
                    <V v="735" w="100"/>
                    <V v="736" w="100"/>
                    <V v="737" w="100"/>
                    <V v="738" w="100"/>
                    <V v="739" w="100"/>
                    <V v="740" w="100"/>
                    <V v="741" w="100"/>
                    <V v="742" w="100"/>
                    <V v="743" w="100"/>
                    <V v="744" w="100"/>
                    <V v="745" w="100"/>
                    <V v="746" w="100"/>
                    <V v="747" w="100"/>
                    <V v="748" w="100"/>
                    <V v="749" w="100"/>
                    <V v="750" w="100"/>
                    <V v="751" w="100"/>
                    <V v="752" w="100"/>
                    <V v="753" w="100"/>
                    <V v="754" w="100"/>
                    <V v="755" w="100"/>
                    <V v="756" w="100"/>
                    <V v="757" w="100"/>
                    <V v="758" w="100"/>
                    <V v="759" w="100"/>
                    <V v="760" w="100"/>
                    <V v="761" w="100"/>
                    <V v="762" w="100"/>
                    <V v="763" w="100"/>
                    <V v="764" w="100"/>
                    <V v="765" w="100"/>
                    <V v="766" w="100"/>
                    <V v="767" w="100"/>
                    <V v="768" w="100"/>
                    <V v="769" w="100"/>
                    <V v="770" w="100"/>
                    <V v="771" w="100"/>
                    <V v="772" w="100"/>
                    <V v="773" w="100"/>
                    <V v="774" w="100"/>
                    <V v="775" w="100"/>
                    <V v="776" w="100"/>
                    <V v="777" w="100"/>
                    <V v="778" w="100"/>
                    <V v="779" w="100"/>
                    <V v="780" w="100"/>
                    <V v="781" w="100"/>
                    <V v="782" w="100"/>
                    <V v="783" w="100"/>
                    <V v="784" w="100"/>
                    <V v="785" w="100"/>
                    <V v="786" w="100"/>
                    <V v="787" w="100"/>
                    <V v="788" w="100"/>
                    <V v="789" w="100"/>
                    <V v="790" w="100"/>
                    <V v="791" w="100"/>
                    <V v="792" w="100"/>
                    <V v="793" w="100"/>
                    <V v="794" w="100"/>
                    <V v="795" w="100"/>
                    <V v="796" w="100"/>
                    <V v="797" w="100"/>
                    <V v="798" w="100"/>
                    <V v="799" w="100"/>
                    <V v="800" w="100"/>
                    <V v="801" w="100"/>
                    <V v="802" w="100"/>
                    <V v="803" w="100"/>
                    <V v="804" w="100"/>
                    <V v="805" w="100"/>
                    <V v="806" w="100"/>
                    <V v="807" w="100"/>
                    <V v="808" w="100"/>
                    <V v="809" w="100"/>
                    <V v="810" w="100"/>
                    <V v="811" w="100"/>
                    <V v="812" w="100"/>
                    <V v="813" w="100"/>
                    <V v="814" w="100"/>
                    <V v="815" w="100"/>
                    <V v="816" w="100"/>
                    <V v="817" w="100"/>
                    <V v="818" w="100"/>
                    <V v="819" w="100"/>
                    <V v="820" w="100"/>
                    <V v="821" w="100"/>
                    <V v="822" w="100"/>
                    <V v="823" w="100"/>
                    <V v="824" w="100"/>
                    <V v="825" w="100"/>
                    <V v="826" w="100"/>
                    <V v="827" w="100"/>
                    <V v="828" w="100"/>
                    <V v="829" w="100"/>
                    <V v="830" w="100"/>
                    <V v="831" w="100"/>
                    <V v="832" w="100"/>
                    <V v="833" w="100"/>
                    <V v="834" w="100"/>
                    <V v="835" w="100"/>
                    <V v="836" w="100"/>
                    <V v="837" w="100"/>
                    <V v="838" w="100"/>
                    <V v="839" w="100"/>
                    <V v="840" w="100"/>
                    <V v="841" w="100"/>
                    <V v="842" w="100"/>
                    <V v="843" w="100"/>
                    <V v="844" w="100"/>
                    <V v="845" w="100"/>
                    <V v="846" w="100"/>
                    <V v="847" w="100"/>
                    <V v="848" w="100"/>
                    <V v="849" w="100"/>
                    <V v="850" w="100"/>
                    <V v="851" w="100"/>
                    <V v="852" w="100"/>
                    <V v="853" w="100"/>
                    <V v="854" w="100"/>
                    <V v="855" w="100"/>
                    <V v="856" w="100"/>
                    <V v="857" w="100"/>
                    <V v="858" w="100"/>
                    <V v="859" w="100"/>
                    <V v="860" w="100"/>
                    <V v="861" w="100"/>
                    <V v="862" w="100"/>
                    <V v="863" w="100"/>
                    <V v="864" w="100"/>
                    <V v="865" w="100"/>
                    <V v="866" w="100"/>
                    <V v="867" w="100"/>
                    <V v="868" w="100"/>
                    <V v="869" w="100"/>
                    <V v="870" w="100"/>
                    <V v="871" w="100"/>
                    <V v="872" w="100"/>
                    <V v="873" w="100"/>
                    <V v="874" w="100"/>
                    <V v="875" w="100"/>
                    <V v="876" w="100"/>
                    <V v="877" w="100"/>
                    <V v="878" w="100"/>
                    <V v="879" w="100"/>
                    <V v="880" w="100"/>
                    <V v="881" w="100"/>
                    <V v="882" w="100"/>
                    <V v="883" w="100"/>
                    <V v="884" w="100"/>
                    <V v="885" w="100"/>
                    <V v="886" w="100"/>
                    <V v="887" w="100"/>
                    <V v="888" w="100"/>
                    <V v="889" w="100"/>
                    <V v="890" w="100"/>
                    <V v="891" w="100"/>
                    <V v="892" w="100"/>
                    <V v="893" w="100"/>
                    <V v="894" w="100"/>
                    <V v="895" w="100"/>
                    <V v="896" w="100"/>
                    <V v="897" w="100"/>
                    <V v="898" w="100"/>
                    <V v="899" w="100"/>
                    <V v="900" w="100"/>
                    <V v="901" w="100"/>
                    <V v="902" w="100"/>
                    <V v="903" w="100"/>
                    <V v="904" w="100"/>
                    <V v="905" w="100"/>
                    <V v="906" w="100"/>
                    <V v="907" w="100"/>
                    <V v="908" w="100"/>
                    <V v="909" w="100"/>
                    <V v="910" w="100"/>
                    <V v="911" w="100"/>
                    <V v="912" w="100"/>
                    <V v="913" w="100"/>
                    <V v="914" w="100"/>
                    <V v="915" w="100"/>
                    <V v="916" w="100"/>
                    <V v="917" w="100"/>
                    <V v="918" w="100"/>
                    <V v="919" w="100"/>
                    <V v="920" w="100"/>
                    <V v="921" w="100"/>
                    <V v="922" w="100"/>
                    <V v="923" w="100"/>
                    <V v="924" w="100"/>
                    <V v="925" w="100"/>
                    <V v="926" w="100"/>
                    <V v="927" w="100"/>
                    <V v="928" w="100"/>
                    <V v="929" w="100"/>
                    <V v="930" w="100"/>
                    <V v="931" w="100"/>
                    <V v="932" w="100"/>
                    <V v="933" w="100"/>
                    <V v="934" w="100"/>
                    <V v="935" w="100"/>
                    <V v="936" w="100"/>
                    <V v="937" w="100"/>
                    <V v="938" w="100"/>
                    <V v="939" w="100"/>
                    <V v="940" w="100"/>
                    <V v="941" w="100"/>
                    <V v="942" w="100"/>
                    <V v="943" w="100"/>
                    <V v="944" w="100"/>
                    <V v="945" w="100"/>
                    <V v="946" w="100"/>
                    <V v="947" w="100"/>
                    <V v="948" w="100"/>
                    <V v="949" w="100"/>
                    <V v="950" w="100"/>
                    <V v="951" w="100"/>
                    <V v="952" w="100"/>
                    <V v="953" w="100"/>
                    <V v="954" w="100"/>
                    <V v="955" w="100"/>
                    <V v="956" w="100"/>
                    <V v="957" w="100"/>
                    <V v="958" w="100"/>
                    <V v="959" w="100"/>
                    <V v="960" w="100"/>
                    <V v="961" w="100"/>
                    <V v="962" w="100"/>
                    <V v="963" w="100"/>
                    <V v="964" w="100"/>
                    <V v="965" w="100"/>
                    <V v="966" w="100"/>
                    <V v="967" w="100"/>
                    <V v="968" w="100"/>
                    <V v="969" w="100"/>
                    <V v="970" w="100"/>
                    <V v="971" w="100"/>
                    <V v="972" w="100"/>
                    <V v="973" w="100"/>
                    <V v="974" w="100"/>
                    <V v="975" w="100"/>
                    <V v="976" w="100"/>
                    <V v="977" w="100"/>
                    <V v="978" w="100"/>
                    <V v="979" w="100"/>
                    <V v="980" w="100"/>
                    <V v="981" w="100"/>
                    <V v="982" w="100"/>
                    <V v="983" w="100"/>
                    <V v="984" w="100"/>
                    <V v="985" w="100"/>
                    <V v="986" w="100"/>
                    <V v="987" w="100"/>
                    <V v="988" w="100"/>
                    <V v="989" w="100"/>
                    <V v="990" w="100"/>
                    <V v="991" w="100"/>
                    <V v="992" w="100"/>
                    <V v="993" w="100"/>
                    <V v="994" w="100"/>
                    <V v="995" w="100"/>
                    <V v="996" w="100"/>
                    <V v="997" w="100"/>
                    <V v="998" w="100"/>
                    <V v="999" w="100"/>
                    <V v="1000" w="100"/>
                    <V v="1001" w="100"/>
                    <V v="1002" w="100"/>
                    <V v="1003" w="100"/>
                    <V v="1004" w="100"/>
                    <V v="1005" w="100"/>
                    <V v="1006" w="100"/>
                    <V v="1007" w="100"/>
                    <V v="1008" w="100"/>
                    <V v="1009" w="100"/>
                    <V v="1010" w="100"/>
                    <V v="1011" w="100"/>
                    <V v="1012" w="100"/>
                    <V v="1013" w="100"/>
                    <V v="1014" w="100"/>
                    <V v="1015" w="100"/>
                    <V v="1016" w="100"/>
                    <V v="1017" w="100"/>
                    <V v="1018" w="100"/>
                    <V v="1019" w="100"/>
                    <V v="1020" w="100"/>
                    <V v="1021" w="100"/>
                    <V v="1022" w="100"/>
                    <V v="1023" w="100"/>
                    <V v="1024" w="100"/>
                    <V v="1025" w="100"/>
                    <V v="1026" w="100"/>
                    <V v="1027" w="100"/>
                    <V v="1028" w="100"/>
                    <V v="1029" w="100"/>
                    <V v="1030" w="100"/>
                    <V v="1031" w="100"/>
                    <V v="1032" w="100"/>
                    <V v="1033" w="100"/>
                    <V v="1034" w="100"/>
                    <V v="1035" w="100"/>
                    <V v="1036" w="100"/>
                    <V v="1037" w="100"/>
                    <V v="1038" w="100"/>
                    <V v="1039" w="100"/>
                    <V v="1040" w="100"/>
                    <V v="1041" w="100"/>
                    <V v="1042" w="100"/>
                    <V v="1043" w="100"/>
                    <V v="1044" w="100"/>
                    <V v="1045" w="100"/>
                    <V v="1046" w="100"/>
                    <V v="1047" w="100"/>
                    <V v="1048" w="100"/>
                    <V v="1049" w="100"/>
                    <V v="1050" w="100"/>
                    <V v="1051" w="100"/>
                    <V v="1052" w="100"/>
                    <V v="1053" w="100"/>
                    <V v="1054" w="100"/>
                    <V v="1055" w="100"/>
                    <V v="1056" w="100"/>
                    <V v="1057" w="100"/>
                    <V v="1058" w="100"/>
                    <V v="1059" w="100"/>
                    <V v="1060" w="100"/>
                    <V v="1061" w="100"/>
                    <V v="1062" w="100"/>
                    <V v="1063" w="100"/>
                    <V v="1064" w="100"/>
                    <V v="1065" w="100"/>
                    <V v="1066" w="100"/>
                    <V v="1067" w="100"/>
                    <V v="1068" w="100"/>
                    <V v="1069" w="100"/>
                    <V v="1070" w="100"/>
                    <V v="1071" w="100"/>
                    <V v="1072" w="100"/>
                    <V v="1073" w="100"/>
                    <V v="1074" w="100"/>
                    <V v="1075" w="100"/>
                    <V v="1076" w="100"/>
                    <V v="1077" w="100"/>
                    <V v="1078" w="100"/>
                    <V v="1079" w="100"/>
                    <V v="1080" w="100"/>
                    <V v="1081" w="100"/>
                    <V v="1082" w="100"/>
                    <V v="1083" w="100"/>
                    <V v="1084" w="100"/>
                    <V v="1085" w="100"/>
                    <V v="1086" w="100"/>
                    <V v="1087" w="100"/>
                    <V v="1088" w="100"/>
                    <V v="1089" w="100"/>
                    <V v="1090" w="100"/>
                    <V v="1091" w="100"/>
                    <V v="1092" w="100"/>
                    <V v="1093" w="100"/>
                    <V v="1094" w="100"/>
                    <V v="1095" w="100"/>
                    <V v="1096" w="100"/>
                    <V v="1097" w="100"/>
                    <V v="1098" w="100"/>
                    <V v="1099" w="100"/>
                    <V v="1100" w="100"/>
                    <V v="1101" w="100"/>
                    <V v="1102" w="100"/>
                    <V v="1103" w="100"/>
                    <V v="1104" w="100"/>
                    <V v="1105" w="100"/>
                    <V v="1106" w="100"/>
                    <V v="1107" w="100"/>
                    <V v="1108" w="100"/>
                    <V v="1109" w="100"/>
                    <V v="1110" w="100"/>
                    <V v="1111" w="100"/>
                    <V v="1112" w="100"/>
                    <V v="1113" w="100"/>
                    <V v="1114" w="100"/>
                    <V v="1115" w="100"/>
                    <V v="1116" w="100"/>
                    <V v="1117" w="100"/>
                </W>
            </Bone>
            <Bone id="8" name="gun2" parent="3" pos="0.0118689537,2.59952474,3.70074797" color="8f0763">
                <Anchor move="0,0,0" rotate="0,0,0" vertices="1.3892907,-0.98237687,1.3892907,1.3892907,-0.98237687,-1.3892907,-1.3892909,-0.98237687,-1.3892905,-1.3892902,-0.98237687,1.3892912,1.3892907,1.9647537,1.3892907,1.3892907,1.9647537,-1.3892907,-1.3892909,1.9647537,-1.3892905,-1.3892902,1.9647537,1.3892912" faces="4,0,1,2,3,4,1,0,4,5,4,2,1,5,6,4,3,2,6,7,4,0,3,7,4,4,7,6,5,4"/>
                <W obj="3">
                    <V v="1118" w="100"/>
                    <V v="1119" w="100"/>
                    <V v="1120" w="100"/>
                    <V v="1121" w="100"/>
                    <V v="1122" w="100"/>
                    <V v="1123" w="100"/>
                    <V v="1124" w="100"/>
                    <V v="1125" w="100"/>
                    <V v="1126" w="100"/>
                    <V v="1127" w="100"/>
                    <V v="1128" w="100"/>
                    <V v="1129" w="100"/>
                    <V v="1130" w="100"/>
                    <V v="1131" w="100"/>
                    <V v="1132" w="100"/>
                    <V v="1133" w="100"/>
                    <V v="1134" w="100"/>
                    <V v="1135" w="100"/>
                    <V v="1136" w="100"/>
                    <V v="1137" w="100"/>
                    <V v="1138" w="100"/>
                    <V v="1139" w="100"/>
                    <V v="1140" w="100"/>
                    <V v="1141" w="100"/>
                    <V v="1142" w="100"/>
                    <V v="1143" w="100"/>
                    <V v="1144" w="100"/>
                    <V v="1145" w="100"/>
                    <V v="1146" w="100"/>
                    <V v="1147" w="100"/>
                    <V v="1148" w="100"/>
                    <V v="1149" w="100"/>
                    <V v="1150" w="100"/>
                    <V v="1151" w="100"/>
                    <V v="1152" w="100"/>
                    <V v="1153" w="100"/>
                    <V v="1154" w="100"/>
                    <V v="1155" w="100"/>
                    <V v="1156" w="100"/>
                    <V v="1157" w="100"/>
                    <V v="1158" w="100"/>
                    <V v="1159" w="100"/>
                    <V v="1160" w="100"/>
                    <V v="1161" w="100"/>
                    <V v="1162" w="100"/>
                    <V v="1163" w="100"/>
                    <V v="1164" w="100"/>
                    <V v="1165" w="100"/>
                    <V v="1166" w="100"/>
                    <V v="1167" w="100"/>
                    <V v="1168" w="100"/>
                    <V v="1169" w="100"/>
                    <V v="1170" w="100"/>
                    <V v="1171" w="100"/>
                    <V v="1172" w="100"/>
                    <V v="1173" w="100"/>
                    <V v="1174" w="100"/>
                    <V v="1175" w="100"/>
                    <V v="1176" w="100"/>
                    <V v="1177" w="100"/>
                    <V v="1178" w="100"/>
                    <V v="1179" w="100"/>
                    <V v="1180" w="100"/>
                    <V v="1181" w="100"/>
                    <V v="1182" w="100"/>
                    <V v="1183" w="100"/>
                    <V v="1184" w="100"/>
                    <V v="1185" w="100"/>
                    <V v="1186" w="100"/>
                    <V v="1187" w="100"/>
                    <V v="1188" w="100"/>
                    <V v="1189" w="100"/>
                    <V v="1190" w="100"/>
                    <V v="1191" w="100"/>
                    <V v="1192" w="100"/>
                    <V v="1193" w="100"/>
                    <V v="1194" w="100"/>
                    <V v="1195" w="100"/>
                    <V v="1196" w="100"/>
                    <V v="1197" w="100"/>
                    <V v="1198" w="100"/>
                    <V v="1199" w="100"/>
                    <V v="1200" w="100"/>
                    <V v="1201" w="100"/>
                    <V v="1202" w="100"/>
                    <V v="1203" w="100"/>
                    <V v="1204" w="100"/>
                    <V v="1205" w="100"/>
                    <V v="1206" w="100"/>
                    <V v="1207" w="100"/>
                    <V v="1208" w="100"/>
                    <V v="1209" w="100"/>
                    <V v="1210" w="100"/>
                    <V v="1211" w="100"/>
                    <V v="1212" w="100"/>
                    <V v="1213" w="100"/>
                    <V v="1214" w="100"/>
                    <V v="1215" w="100"/>
                    <V v="1216" w="100"/>
                    <V v="1217" w="100"/>
                    <V v="1218" w="100"/>
                    <V v="1219" w="100"/>
                    <V v="1220" w="100"/>
                    <V v="1221" w="100"/>
                    <V v="1222" w="100"/>
                    <V v="1223" w="100"/>
                    <V v="1224" w="100"/>
                    <V v="1225" w="100"/>
                    <V v="1226" w="100"/>
                    <V v="1227" w="100"/>
                    <V v="1228" w="100"/>
                </W>
            </Bone>
        </BoneSet2>
        <Obj id="3"/>
    </Plugin.56A31D20.71F282AB>
</MetasequoiaDocument>
